 - February 21, 2012&&&5.0 &&& - HTC Thunderbolt &&& 1.7.3&&&Sweet.&&&Definitely worth downloading but I do wish the hunter AI was smarter.  I'll find myself watching just see the hunters trap themselves on the side when they could circle out while blasting instead of waiting to die.
 - March 22, 2012&&&3.0 &&& - HTC Evo 4G &&& 1.7.3&&&Great&&&For some reason whenever i have this as my wallpaper it tweaks my phone out randomly. Other than that its a fantastic wallpaper, please fix. HTC Evo 4G.
 - May 3, 2012&&&4.0 &&&&&& - Version 1.7.3&&&Houses&&&Great wallpaper would give it 5 stars if u guys would make houses only people/hunters and zombies had 2 break down the doors and the hunters could shoot over the walls
 - April 10, 2012&&&3.0 &&& - Samsung Nexus S &&& 1.7.3&&&One of the more interactive, entertaining LWPs.&&&If the zombies are going to seek out civilians, at least have the civilians run away from them.
 - March 13, 2012&&&4.0 &&& - HTC Droid Incredible &&& 1.7.3&&&Request&&&I would really like to see better custom wallpaper support. Whenever I pick a higher resolution picture it distorts it to fit the pre chosen dimensions.
 - April 14, 2012&&&4.0 &&& - HTC EVO 3D &&& 1.7.3&&&Possible Change?&&&Oh oh!!! When the hunters when, you should have some civilians start popping up. XD Gotta re-populate the world. :P
 - May 27, 2012&&&5.0 &&& - HTC Evo 4G &&& 1.7.3&&&Awesome wallpaper&&&Have not changed my wallpaper since I installed this a year ago.  My son loves to watch it...
 - June 24, 2012&&&4.0 &&&&&& - Version 1.7.3&&&Awesome&&&Simple and easy to use. Nothing complicated.
 - January 5, 2012&&&4.0 &&& - Samsung Galaxy S &&& 1.7.3&&&Awesome. Walls?&&&I have literally spent hours playing this game. My only wish is that in addition to the awesome ability to set the background, we could also delineate walls, for more strategic simulation. Perhaps bomb strikes would destroy walls? Additionally, a more realistic behavior setting for civilians would be if they were attracted to police similar to the way police group up. Perhaps as a toggleable setting? Zombie sim is awesome anyhow.
 - June 29, 2012&&&2.0 &&& - HTC Desire HD &&& 1.7.3&&&Can't change settings?&&&I'm using an HTC Inspire and I'm unable to change settings with the latest version. There is no app installed or anything. The wallpaper is there but no settings.
 - June 28, 2012&&&5.0 &&& - Motorola Droid RAZR &&& 1.7.3&&&Love it!&&&Amazing wallpaper. boo complaints what's so ever.
 - April 3, 2012&&&3.0 &&& - LG Optimus One &&& 1.7.3&&&Good&&&I like it. Ugly, drains battery, AI not bright, and sometimes lags
 - April 24, 2012&&&5.0 &&& - Motorola Atrix &&& 1.7.3&&&Awesome - but could improve&&&Really fun wallpaper, I get caught staring at it from time to time.   I would like to see a smarter hunter AI, though, that tries to protect the civilians a little more. Right now it just abandons them.   The civilian AI has to be stupid though or they just end up clinging to walls and it gets boring. This way it stays spread out and visually appealing
 - March 24, 2012&&&4.0 &&& - HTC EVO Shift 4G &&& 1.7.3&&&Wish i could see the part hidden behind the htc bar at the bottom ...&&&Wish i could see the part hidden behind the htc bar at the bottom of the screen. Other than that, amazing.
 - February 22, 2012&&&5.0 &&& - Motorola Droid X2 &&& 1.7.3&&&Best live wallpaper ever!&&&By far my favorite wallpaper! Great customization! Just love it keep it up!  Highly recommended! !
 - May 7, 2012&&&2.0 &&& - Samsung Galaxy S2 &&& 1.7.3&&&Can't see what the fuss is about.&&&It's just dots moving around the screen. It also drained my battery so fast when I turned on the google map option.
 - June 12, 2012&&&5.0 &&& - Motorola Droid RAZR &&& 1.7.3&&&Great&&&Had this on my old DROID and had to get it on the new phone. Perfect fun background. RAZR MAXX
 - March 11, 2012&&&5.0 &&&&&& - Version 1.7.3&&&Very cool&&&I like it when the zombiez surround the marines and they kill all the zombies
 - January 4, 2012&&&5.0 &&& - Samsung Galaxy Nexus &&& 1.7.3&&&Amazing&&&Favorite live wallpaper so far. Galaxy Nexus cm9
 - June 21, 2012&&&5.0 &&&&&& - Version 1.7.3&&&Awesome&&&Great wallpaper could watch it for ever.
 - January 14, 2012&&&5.0 &&& - Samsung Galaxy Nexus &&& 1.7.3&&&Epic&&&<(^-^)>
 - January 5, 2012&&&5.0 &&& - Samsung Galaxy Nexus &&& 1.7.3&&&Updated!&&&Thanks for updating to support the galaxy nexus!
 - June 10, 2012&&&4.0 &&& - Samsung Stratosphere &&& 1.7.3&&&Good&&&This could have better AI but it's still excellent.
 - January 13, 2012&&&3.0 &&& - HTC EVO 3D &&& 1.7.3&&&It's alright. Crashes a lot though.&&&
 - February 11, 2012&&&4.0 &&& - Galaxy Tab 10.1 &&& 1.7.3&&&Fun to watch&&&Nothing fantastic, but is fun to watch while you have nothing to do.. :-)
 - June 30, 2012&&&5.0 &&& - Motorola Droid RAZR &&& 1.7.3&&&Cool live wallpaper&&&
 - April 10, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.7.3&&&Good&&&Great
 - January 6, 2012&&&5.0 &&& - HTC Evo 4G &&& 1.7.3&&&Excellent wallpaper to have on you background :)&&&
 - February 27, 2012&&&5.0 &&& - HTC Nexus One &&& 1.7.3&&&Awesome&&&So addicting
 - January 5, 2012&&&5.0 &&& - Samsung Galaxy Nexus &&& 1.7.3&&&Updated for Galaxy ...&&&Updated for Galaxy Nexus!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 - January 18, 2012&&&5.0 &&& - HTC Evo 4G &&& 1.7.3&&&:-)&&&
 - October 31, 2011&&&5.0 &&& - HTC Incredible 2 &&& 1.7.2&&&Solid&&&Awesome app, ran flawlessly, till this morning, now can't get it to run for the life of me.
 - July 16, 2011&&&4.0 &&& - HTC Wildfire &&& 1.7.2&&&Works well on HTC wildfire :)&&&If i could import mazes or top down views of buildings from level to level it would be the dogz *****..Oh and if i was a green i would hide behind a blue...DOH!...Anyway great app...
 - November 3, 2011&&&4.0 &&& - Motorola Atrix &&& 1.7.2&&&.&&&Really entertaining. Would like to see improved AI in a future update. Civilians running from zombies, hunters chasing zombies, etc.
 - January 4, 2012&&&4.0 &&& - Samsung Galaxy S2 &&& 1.7.2&&&awsome&&&would be even better if the humans tryed to avoid the zombies instead of walking into them and that would get 5*'s.
 - July 16, 2011&&&4.0 &&& - HTC Thunderbolt &&& 1.7.2&&&I would love the hunters to be smarter (not backing into the wall and ...&&&I would love the hunters to be smarter (not backing into the wall and instead going out to hunt the zombies). The humans should also act more aware.
 - January 1, 2012&&&5.0 &&& - Samsung Galaxy S &&& 1.7.2&&&I watch what happens waaaaaaay too many times. And I do enjoy dropping Nukes ...&&&I watch what happens waaaaaaay too many times.  And I do enjoy dropping Nukes on those brain eating sons of Bi!@e's!
 - January 19, 2012&&&5.0 &&& - HTC Sensation 4G &&& 1.7.2&&&Appeal to your fans!&&&I love this LWP! I think it would be AWESOME if you could add different options for the "Hunters"! Like change a group independently. Some hunters are slow but shoot long range! Others could be fast, but short range! ...add some spread shot!? Delay time for "infected"!?  MARK THIS AS A HELPFUL COMMENT PEOPLE, SO THAT THESE GUYS REALIZE IT'S A GOOD IDEA! :D ALL CAPS GOOD IDEA!
 - October 31, 2011&&&5.0 &&& - Motorola Droid X &&& 1.7.2&&&Awesome&&&Love the wallpaper, but recently it stopped working. Not sure why, I haven't had any problems before.
 - May 24, 2011&&&5.0 &&& - ZTE V9 &&& 1.7.2&&&Awesome!&&&I love this, it is really cool and very distracting! My only complaint is that the zombies tend to cluster rather than each going for the closest 'non-zombie' as a result you end up with a massive cluster of zombies all going after one civilian when another is closest. Apart form that it looks great and runs well. I have increased the screen timeout just so I can sit and watch the Zombie Apocalypse on my phone :)
 - October 21, 2011&&&3.0 &&&&&& - Version 1.7.2&&&Liked the app before it required gps location&&&It's a wallpaper, i shouldn't have to give it gps and internet access. Also, the ai sucks. Otherwise, a decent app.
 - December 24, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.7.2&&&Gps setting won't work o' my phone not a big deal&&&
 - November 6, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.7.2&&&ZOMBIES!!!!!&&&If your a ZOMBIE nut then you gotta get this. AI's good lots of settings and the gps overlay is a nice touch. GO ZOMBIES!! HTC EVO.
 - October 31, 2011&&&5.0 &&& - Samsung Galaxy S2 &&& 1.7.2&&&Awesome&&&Best wallpaper available. Go the zombies!
 - December 15, 2011&&&5.0 &&& - Samsung Galaxy Nexus &&& 1.7.2&&&I could watch this all day&&&It can be quite the battery drain though.
 - January 4, 2012&&&5.0 &&& - HTC Desire HD &&& 1.7.2&&&Love it!&&&Had this BG for about 6 months now....its the dogs danglies
 - December 23, 2011&&&5.0 &&& - Samsung Galaxy Nexus &&& 1.7.2&&&Please fix for Nexus&&&I love this wallpaper! Please fix for nexus/ics...
 - October 24, 2011&&&5.0 &&& - Samsung Galaxy S2 &&& 1.7.2&&&Z world&&&I love zombies
 - January 18, 2012&&&5.0 &&&&&& - Version 1.7.2&&&Dnt work on mytouch slide&&&
 - July 18, 2011&&&4.0 &&& - Motorola Droid X &&& 1.7.2&&&Needs people to run from zombies not wander and buildings to serve as obstacles&&&
 - January 11, 2012&&&4.0 &&& - Samsung Galaxy S &&& 1.7.2&&&I really loved this background but after the new update it just says it ...&&&I really loved this background but after the new update it just says it has stopped unexpectedly and I have to force close. PLEASE FIX!
 - November 1, 2011&&&1.0 &&& - HTC Evo 4G &&& 1.7.2&&&Just force closes. What a waste...&&&
July 18, 2011&&&5.0 &&&&&& - Version 1.7.2&&&Sorry got it work on lg optimus 3D and it eorks well thanks&&&
 - December 3, 2011&&&5.0 &&& - Motorola Droid RAZR &&& 1.7.2&&&Cool&&&Fun to watch
 - December 23, 2011&&&5.0 &&& - Samsung Gem &&& 1.7.2&&&H&&&Hlvczzgil
 - October 12, 2011&&&5.0 &&& - HTC Aria &&& 1.7.1&&&Awesome&&&Trippy looks great. Uses more resources though. Wish my phone could handle it. Great updates. Everyone should buy this LVP
 - October 13, 2011&&&5.0 &&& - HTC Desire &&& 1.7.1&&&Just great.&&&Not harsh on battery, fun and interesting. How about defensive bases and hunter grenades? Just some ideas. Love it though.
 - October 18, 2011&&&5.0 &&& - HTC EVO 3D &&& 1.7.1&&&Best dollar I've spent on a app&&&
 - October 15, 2011&&&5.0 &&& - LG Optimus 2X &&& 1.7.1&&&Awesome&&&Works perfect and extremly addictive
 - October 13, 2011&&&5.0 &&& - HTC Sensation 4G &&& 1.7.1&&&Fun, works fine.&&&
 - October 14, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.7.1&&&Fantastic!&&&
 - October 12, 2011&&&1.0 &&& - Samsung Galaxy S &&& 1.7.1&&&Does not work after update&&&Don't update
 - October 11, 2011&&&5.0 &&& - Motorola Droid X &&& 1.7.0&&&Fun&&&Simple, fun and can keep a small group if friends occupied for some time betting on the winners.
 - October 11, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.7.0&&&Awesome.&&&Totally worth it, even when it devolves into nothing but nukes when I show my friends what a double-tap does.  Maybe especially because of that.
 - October 11, 2011&&&5.0 &&& - Motorola Atrix &&& 1.7.0&&&Pixel Zombies&&&Awesome!
 - October 11, 2011&&&2.0 &&&&&& - Version 1.7.0&&&Force close&&&Galaxy s2
 - September 30, 2011&&&5.0 &&& - Motorola Atrix &&& 1.6.0&&&Really fun.&&&Quite entertaining, though as others have noted I'd like to see some kind of civilian avoidance of zombies, and maybe more aggressive hunters.
 - September 29, 2011&&&4.0 &&& - LG Optimus One &&& 1.6.0&&&Very entertaining!&&&It's an amazing app for if you need to kill 5mins of your time, but it really only works on a blank page because apps get in the way otherwise.
 - September 29, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.6.0&&&Great addition with the satelite view! I wish I could have that as a ...&&&Great addition with the satelite view! I wish I could have that as a wallpaper by itself. Awesome app
 - September 29, 2011&&&5.0 &&& - HTC Incredible 2 &&& 1.6.0&&&Great!&&&Great app! I can sit and watch for hours and bet on whos going to win. Maybe some obstacles like buildings in future update?
 - September 29, 2011&&&5.0 &&& - Droid Bionic &&& 1.6.0&&&Love it.&&&Can watch these little dots for long stretches of time.
 - September 30, 2011&&&5.0 &&& - Samsung Galaxy S2 &&& 1.6.0&&&Love it.&&&Even with the max population my Galaxy S2 rocks this wallpaper.
 - October 2, 2011&&&4.0 &&& - Samsung Galaxy S &&& 1.6.0&&&Great live wallpaper&&&Its great to have simulated war goin on in your phone. I would prefer however when all the pixels are cleared that the new pixels grow back gradually.
 - October 10, 2011&&&3.0 &&&&&& - Version 1.6.0&&&Decent&&&Not exactly what I thought it was going to be...but it is a cute app.  Some issues with changing the background.  Overall, it's fun to watch zombies invade the neighborhood.
 - September 29, 2011&&&2.0 &&& - Samsung Nexus S &&& 1.6.0&&&Was working fine.&&&Can't change background anymore and force closes a lot. Nexus s 4g
 - October 11, 2011&&&5.0 &&& - HTC Desire HD &&& 1.6.0&&&Trippy should be an option, not a background, and not change font either! And ...&&&Trippy should be an option, not a background, and not change font either! And to stop it force closing select a background again.
 - September 29, 2011&&&5.0 &&& - Motorola Droid 3 &&& 1.6.0&&&Awesome&&&I have my home page blank just to watch this zombie apocalypse
 - September 29, 2011&&&5.0 &&& - HTC G2 &&& 1.6.0&&&Yay&&&Saddly my house is not zombie proof.
 - September 29, 2011&&&5.0 &&& - HTC Droid Incredible &&& 1.6.0&&&Amazing&&&Best live wallpaper. Enough said.
 - October 9, 2011&&&5.0 &&&&&& - Version 1.6.0&&&Kev&&&Fantastic!! Can't wait to see what future updates will bring!
 - September 30, 2011&&&5.0 &&& - LG Optimus 2X &&& 1.6.0&&&Awesome&&&Awesome
 - October 1, 2011&&&4.0 &&& - Samsung Galaxy S2 &&& 1.6.0&&&Good 'clean' fun :)&&&
 - August 16, 2011&&&5.0 &&& - HTC Desire &&& 1.5.1&&&Great wallpaper, love to tweak with it... although the most intelligent entities ...&&&Great wallpaper, love to tweak with it... although the most intelligent entities seem to be the zombies...
 - September 29, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.5.1&&&It's good and recomended, but do you think you could make it so the ...&&&It's good and recomended, but do you think you could make it so the civilians run from the zombies?
 - July 27, 2011&&&5.0 &&& - HTC Sensation 4G &&& 1.5.1&&&you get 5 stars, that's 1, 2, 3, 4, 5 stars for being awesome! ...&&&you get 5 stars, that's 1, 2, 3, 4, 5 stars for being awesome! but seriously this wallpaper is amazing. you buy now!
 - September 20, 2011&&&4.0 &&& - HTC Legend &&& 1.5.1&&&Good&&&Would love to see this as a app too, so my lock screen isn't blocking all the action.
 - September 29, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.5.1&&&I get so mad at the people who are dumb enough to rate it ...&&&I get so mad at the people who are dumb enough to rate it 1 star because their phone doesent support live wallpapers
 - September 23, 2011&&&4.0 &&& - Samsung Droid Charge &&& 1.5.1&&&Best live wallpaper.&&&Would 5 star if hunters would not kill themselves when trying to group together
 - August 30, 2011&&&4.0 &&& - HTC EVO 3D &&& 1.5.1&&&It works fine on EVO, Enrique. You just don't know how to use live ...&&&It works fine on EVO, Enrique. You just don't know how to use live wallpaper.
 - September 1, 2011&&&5.0 &&&&&& - Version 1.5.1&&&Awesome!&&&I bought this a long time ago and am only just now reviewing it. I've loved it the whole time, been using it on and off, and it has only gotten better!
 - August 30, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.5.1&&&Hey great job... This was awesome just wished it had An option to customize ...&&&Hey great job... This was awesome just wished it had An option to customize laser Color
 - August 5, 2011&&&4.0 &&& - HTC myTouch 4G &&& 1.5.1&&&People are really stupid&&&This is a very interesting wallpaper to watch. But... Just my opinion but if I was a person and I saw a zombie, I would attempt to get away from it.
 - September 6, 2011&&&4.0 &&& - Samsung Exhibit 4G &&& 1.5.1&&&Fun wallpaper, but...&&&Very cool but the hunters are kind of dumb when it comes to chasing or escaping zombies.
 - August 12, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.5.1&&&Very fun&&&This is an exciting wallpaper. Its fun to get a good balance so they are evenly matched.
 - August 5, 2011&&&4.0 &&& - Samsung Galaxy S2 &&& 1.5.1&&&Love this! There seems to be a slight lag when moving between desktops ob ...&&&Love this! There seems to be a slight lag when moving between desktops ob sgs2 but im only nit picking ;)
 - July 18, 2011&&&5.0 &&& - HTC EVO Shift 4G &&& 1.5.1&&&Amazing&&&Amazing lwp Best LWP i have seen
 - August 25, 2011&&&4.0 &&& - Samsung Galaxy S &&& 1.5.1&&&Great.&&&Greatest wallpaper ever. It's all I really have to say.
 - July 20, 2011&&&4.0 &&& - HTC Thunderbolt &&& 1.5.1&&&Needs better AI. Even with 1 zombie and 5 hunters, the zombies almost always ...&&&Needs better AI. Even with 1 zombie and 5 hunters, the zombies almost always convert every civilian. Not very interesting if outcome never changes.
 - September 27, 2011&&&5.0 &&& - LG Optimus One &&& 1.5.1&&&Cool&&&It's very nice. Does what it says and is fun. A wallpaper that's fun.
 - August 19, 2011&&&4.0 &&& - HTC Evo 4G &&& 1.5.1&&&Eh, seemed like a good idea as a wallpaper but as soon as I ...&&&Eh, seemed like a good idea as a wallpaper but as soon as I bought it I felt like it should be its own stand alone app.
 - August 17, 2011&&&5.0 &&& - HTC Incredible 2 &&& 1.5.1&&&Awesome&&&This wallpaper is fantastic!
 - July 25, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.5.1&&&Still love it, had it for almost a year and am still using it, ...&&&Still love it, had it for almost a year and am still using it, thanks!
 - September 28, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.5.1&&&Very coooool!&&&Can watch it all day! Go living!!! o_O
 - August 19, 2011&&&5.0 &&& - Motorola Droid X &&& 1.5.1&&&Zombies,&&&They attract civilians. Lol
 - July 20, 2011&&&5.0 &&& - HTC Droid Incredible &&& 1.5.1&&&Great app maybe have obstacles or have them have to go around stuff on ...&&&Great app maybe have obstacles or have them have to go around stuff on your home screens
 - July 28, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.5.1&&&Wow cool!&&&
 - September 21, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.5.1&&&Love it.. Very entertaining&&&
 - August 17, 2011&&&5.0 &&& - Motorola Atrix &&& 1.5.1&&&Sometimes I catch myself&&&just staring at this wallpaper.
 - July 27, 2011&&&4.0 &&& - Samsung Galaxy S &&& 1.5.1&&&Does what it says... gets boring afther a while&&&
 - July 30, 2011&&&5.0 &&& - HTC EVO 3D &&& 1.5.1&&&Great live wp, best on the market&&&
 - September 2, 2011&&&2.0 &&& - Transform(M920) &&& 1.5.1&&&F&&&Dont have live wallpaper :-(
 - July 23, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.5.1&&&Amy Winehouse should be put in here as a zombie, lol!&&&
 - September 25, 2011&&&5.0 &&& - Samsung Sidekick 4G &&& 1.5.1&&&sat for hours watching people fight to no avail XD&&&
 - August 19, 2011&&&5.0 &&& - HTC Droid Incredible &&& 1.5.1&&&Tons if fun&&&Love it
 - July 15, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.5.1&&&Love it&&&
 - May 28, 2011&&&5.0 &&&&&& - Version 1.5.0&&&I love toying with the settings so that its a toss up whether zombies ...&&&I love toying with the settings so that its a toss up whether zombies or hunters win.its also cool to set the background as a terrain pic of some kind
 - May 31, 2011&&&5.0 &&& - SEMC Xperia X8 &&& 1.5.0&&&Love it! But I really think you should add obsticles eg buildings, cars etc ...&&&Love it! But I really think you should add obsticles eg buildings, cars etc and options to alter the livings intelligence. Please do an update :)
 - May 25, 2011&&&5.0 &&& - HTC Desire HD &&& 1.5.0&&&1.5 update completes zombie behavior. Amazing Mesmerizing wallpaper&&&
 - June 2, 2011&&&5.0 &&& - HTC Droid Incredible &&& 1.5.0&&&Awesome wallpaper..works well as long as u keep the pop. under 1k.. well worth ...&&&Awesome wallpaper..works well as long as u keep the pop. under 1k.. well worth a buck ..HTC incredible
 - May 26, 2011&&&3.0 &&& - HTC Nexus One &&& 1.5.0&&&Good. Kinda noring. Big drain on battery like most live wallpapers. Wish I could ...&&&Good. Kinda noring. Big drain on battery like most live wallpapers. Wish I could just watch it and maybe interact.
 - June 10, 2011&&&5.0 &&& - HTC Desire &&& 1.5.0&&&Surprisingly addictive to tweak settings for the perfect fight! Add the ability to ...&&&Surprisingly addictive to tweak settings for the perfect fight! Add the ability to create walls so they don't go off screen and to to make cool mazes
 - May 28, 2011&&&5.0 &&& - Motorola Droid X &&& 1.5.0&&&Beautiful. Absolutely worth the $1. Please fix the hunter AI to where they go ...&&&Beautiful. Absolutely worth the $1. Please fix the hunter AI to where they go to the nearest zombie.
 - May 30, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.5.0&&&The idea behind this was incredible. Well executed. The most fun is the ability ...&&&The idea behind this was incredible. Well executed. The most fun is the ability to tweak the settings to your likeing. That alone is worth the money.
 - May 28, 2011&&&4.0 &&& - Huawei M860 &&& 1.5.0&&&Awsome live wallpaper love it hope zombies look better soon&&&
 - June 9, 2011&&&2.0 &&& - Xperia X10 Mini Pro &&& 1.5.0&&&Nice app. Works as it should etc. But got bored with it very quickly. ...&&&Nice app. Works as it should etc. But got bored with it very quickly. Would like to see a zombie infection over minutes/hours... Not seconds
 - June 1, 2011&&&5.0 &&&&&& - Version 1.5.0&&&I love the customization. It's very entertaining and can prove to be a nail-biter ...&&&I love the customization. It's very entertaining and can prove to be a nail-biter from time to time. Works great on Droid 2 Global.
 - May 31, 2011&&&5.0 &&& - LG Optimus One &&& 1.5.0&&&Omg that was entertaining, it was so suspenseful, 1000 ppl 170 hunters, 7 ...&&&Omg that was entertaining, it was so suspenseful, 1000 ppl 170 hunters, 7 zombies.... Only 2 hunters survived o.O
 - June 4, 2011&&&5.0 &&& - Motorola Droid II &&& 1.5.0&&&Absolutely LOVE this live wallpaper. A must have for all zombie lovers. Worth every ...&&&Absolutely LOVE this live wallpaper. A must have for all zombie lovers. Worth every penny. Looking forward to upgrades and more customizing options!!
June 15, 2011&&&5.0 &&& - LG Optimus One &&& 1.5.0&&&Great app, hoping for an expansion that allows fire fortifications and ...&&&Great app, hoping for an expansion that allows fire fortifications and barricades. Maybe more weapons. civilians dont run from zombies though.
 - June 6, 2011&&&5.0 &&& - Motorola Droid X &&& 1.5.0&&&Love zombies, love this wallpaper&&&
 - June 12, 2011&&&5.0 &&& - HTC myTouch 4G &&& 1.5.0&&&Awesome if we could make walls it would be gold&&&
 - July 26, 2011&&&5.0 &&& - Motorola Droid II &&& 1.5.0&&&One of my Favorite Wallpapers!&&&Simple, but so much fun to watch. Works great on Droid 2 Global. One of the best live wallpapers yet.
 - June 26, 2011&&&5.0 &&& - HTC Desire HD &&& 1.5.0&&&I am so entertained by this. They should make it into a game&&&
 - July 9, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.5.0&&&Great it is so fun to watch, definitely worth the $1, works great on ...&&&Great it is so fun to watch, definitely worth the $1, works great on the htc evo 4g.
 - May 29, 2011&&&5.0 &&&&&& - Version 1.5.0&&&Love it but I wish the hunters could win sometimes&&&
 - May 27, 2011&&&5.0 &&&&&& - Version 1.5.0&&&Great app, but wishes there could be custom maps, such as make city walls, ...&&&Great app, but wishes there could be custom maps, such as make city walls, etc
 - May 27, 2011&&&5.0 &&&&&& - Version 1.5.0&&&Truly amazing! Kinda of a processor killer, but I can put up with it ...&&&Truly amazing! Kinda of a processor killer, but I can put up with it for this!!
 - July 1, 2011&&&5.0 &&& - Motorola Droid X &&& 1.5.0&&&Love this wallpaper! It's very entertaining and customizable. Well worth the ...&&&Love this wallpaper! It's very entertaining and customizable. Well worth the price! Droid x
 - June 13, 2011&&&5.0 &&& - Motorola Droid X &&& 1.5.0&&&535 683 hunters losing but amazing apl&&&
 - June 6, 2011&&&5.0 &&&&&& - Version 1.5.0&&&This is so much fun try 10 hunts laser speed 1 & range 20 ...&&&This is so much fun try 10 hunts laser speed 1 & range 20 w/ 10 zombies and pop 1000
 - July 29, 2011&&&5.0 &&& - HTC G2 &&& 1.5.0&&&Had this for a while now, got perfect balance with current score 88 hunters ...&&&Had this for a while now, got perfect balance with current score 88 hunters to 88 zombies. Can't share as new social add on not working for Facebook
 - June 2, 2011&&&5.0 &&&&&& - Version 1.5.0&&&Fantastic wallpaper, no crashing, love the personalisation. HTC Desire HD&&&
 - June 22, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.5.0&&&Awesome. Best "thing" I have ever downloaded and the othing "thing" I will ever ...&&&Awesome. Best "thing" I have ever downloaded and the othing "thing" I will ever pay for. Money well spent.
 - May 28, 2011&&&5.0 &&&&&& - Version 1.5.0&&&Finally the zombies are autonomous! Targeting the nearest victim just as they ...&&&Finally the zombies are autonomous! Targeting the nearest victim just as they should be. This is worth every penny of $1.
 - June 5, 2011&&&4.0 &&&&&& - Version 1.5.0&&&Completely crashed my Droid Incredible. Caused Sense to force close.&&&
 - May 26, 2011&&&5.0 &&& - HTC myTouch 4G Slide &&& 1.5.0&&&I love this so much... maybe add a continuous/survival mode?&&&
 - May 26, 2011&&&5.0 &&& - HTC Hero  &&& 1.5.0&&&Fantastic wallpaper! With the amount of customisation it provides, this is ...&&&Fantastic wallpaper! With the amount of customisation it provides, this is practically a Zombie Apocalypse simulator game!
 - June 8, 2011&&&4.0 &&& - HTC myTouch 4G &&& 1.5.0&&&This app is great! Well worth the buck! Love watching the swarm! Wish I ...&&&This app is great! Well worth the buck! Love watching the swarm! Wish I could set it as my lock screen, mytouch 4g
 - May 30, 2011&&&5.0 &&& - HTC Droid Incredible &&& 1.5.0&&&Excellent application. The only change needed now is the fix of the UI blocking ...&&&Excellent application. The only change needed now is the fix of the UI blocking the show, or an adjustable arena.
 - June 6, 2011&&&5.0 &&& - Motorola Droid X &&& 1.5.0&&&Haha love this app dam zombies win most of the time tho :/ but ...&&&Haha love this app dam zombies win most of the time tho :/ but ill make em lose hehehe
 - May 27, 2011&&&5.0 &&& - Motorola Droid II &&& 1.5.0&&&Great live wallpaper that doesn't kill your battery at all and very enjoyable. It ...&&&Great live wallpaper that doesn't kill your battery at all and very enjoyable. It just isn't worth $0.99.. if it was free it would be a top app.
 - May 26, 2011&&&3.0 &&& - HTC G2 &&& 1.5.0&&&Entertaining to watch, but HUGE battery drain on T-Mobile G2&&&
 - May 26, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.5.0&&&Surprisingly fun to watch....&&&
 - July 16, 2011&&&5.0 &&& - HTC EVO Shift 4G &&& 1.5.0&&&Great, the best live wallpaper out there, in my opinion! The only thing I ...&&&Great, the best live wallpaper out there, in my opinion! The only thing I would change is the civilians. They tend to run TOWARD the zombies.5 stars:)
 - June 12, 2011&&&4.0 &&& - Motorola Droid X &&& 1.5.0&&&Horribly addictive! But I think it drains battery rather quickly. I could be wrong, ...&&&Horribly addictive! But I think it drains battery rather quickly. I could be wrong, though. Definitely worth the dollar.
 - May 31, 2011&&&5.0 &&& - HTC Nexus One &&& 1.5.0&&&I feel stupid for spending so much time looking at my screen. Awesome wallpaper!&&&
 - June 5, 2011&&&2.0 &&&&&& - Version 1.5.0&&&I loved it but every time I turned my phone off then back on ...&&&I loved it but every time I turned my phone off then back on the wallpaper was gone (galaxy s 4g)
 - June 7, 2011&&&4.0 &&&&&& - Version 1.5.0&&&Customization and stats are great! But why do the civilians sometimes act so stupid ...&&&Customization and stats are great! But why do the civilians sometimes act so stupid and run right at the zombies?
 - June 2, 2011&&&3.0 &&&&&& - Version 1.5.0&&&The idea is great, the live wallpaper leaves a lot to be desired.&&&
 - May 30, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.5.0&&&Only remaining complaint is compatability with other pixel densities. Best LWP ...&&&Only remaining complaint is compatability with other pixel densities. Best LWP now. Original, interactive, and just plain fun to watch. Thanks dev-EVO
 - June 28, 2011&&&4.0 &&& - SEMC Xperia Arc &&& 1.5.0&&&Awesome wallpaper, worth the money, would be even better if the background ...&&&Awesome wallpaper, worth the money, would be even better if the background scrolled along with the home screens, instead of just staying still.
 - July 22, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.5.0&&&Really fun to watch. Not laggy. Really come along way since first release. - ...&&&Really fun to watch. Not laggy. Really come along way since first release. - Samsung Epic
 - May 28, 2011&&&5.0 &&&&&& - Version 1.5.0&&&Amazing app, one of the few worth paying for.A+++&&&
 - May 28, 2011&&&4.0 &&&&&& - Version 1.5.0&&&It's a beaut, wish the hunters were less random with movement. Otherwise ...&&&It's a beaut, wish the hunters were less random with movement. Otherwise fantastic, customization makes it seem more a game than wallpaper. Beauty!
 - June 6, 2011&&&5.0 &&&&&& - Version 1.5.0&&&Love this app! I keep finding myself watching my phone, rooting for the little ...&&&Love this app! I keep finding myself watching my phone, rooting for the little hunter dudes :)
 - May 25, 2011&&&5.0 &&& - Motorola Droid &&& 1.5.0&&&Update makes this app ten times more awesome&&&
May 31, 2011&&&4.0 &&& - HTC Droid Eris  &&& 1.5.0&&&You should convert this to an app/game as well for phones that don't support ...&&&You should convert this to an app/game as well for phones that don't support live wallpapers. I've got a Droid Eris and I'd love to have access to it
 - May 25, 2011&&&4.0 &&& - HTC Nexus One &&& 1.5.0&&&Brilliant "simulation"! Fun to watch but major battery drain if kept on all the ...&&&Brilliant "simulation"! Fun to watch but major battery drain if kept on all the time.
 - June 2, 2011&&&4.0 &&& - Samsung Galaxy Tab &&& 1.5.0&&&As a wallpaper, it's unparalleled. That said, the so-called 'hunters' should be ...&&&As a wallpaper, it's unparalleled. That said, the so-called 'hunters' should be more aggressive and proactively seek out zombies to kill.
 - May 29, 2011&&&4.0 &&& - Samsung Galaxy S2 &&& 1.5.0&&&First off, love this app. Ideas:Civs so should run away from zombies, hunters ...&&&First off, love this app. Ideas:Civs so should run away from zombies, hunters should go to nearest zombie and default settings should be 50/50 wins.
 - June 25, 2011&&&5.0 &&& - HTC Incredible 2 &&& 1.5.0&&&Very cool...hunters 1 Zombies 85&&&
 - July 25, 2011&&&4.0 &&& - HTC Evo 4G &&& 1.5.0&&&Great app, super fun! Just wish the civilians ran away from the zombies! EVO&&&
 - May 30, 2011&&&5.0 &&&&&& - Version 1.5.0&&&Just brilliant! Best 99¢ I have ever spent&&&
 - June 1, 2011&&&5.0 &&& - Motorola Droid X &&& 1.5.0&&&Best wallpaper ever!!!!&&&
 - May 27, 2011&&&5.0 &&& - HTC myTouch 3G &&& 1.5.0&&&If they could know where icons are and go around them itd be the ...&&&If they could know where icons are and go around them itd be the best thing ever
 - June 1, 2011&&&1.0 &&& - Samsung Nexus S &&& 1.5.0&&&Installed DOES NOT WORK!!! DO NOT INSTAL/BUY... SCUM STOLE MY MONEY THEY DONT GIVE ...&&&Installed DOES NOT WORK!!! DO NOT INSTAL/BUY... SCUM STOLE MY MONEY THEY DONT GIVE REFUNDS
 - June 1, 2011&&&1.0 &&& - HTC Hero  &&& 1.5.0&&&Installed, doesn't work. Can't find the refund button. I'm out a buck. But i ...&&&Installed, doesn't work. Can't find the refund button. I'm out a buck. But i will remember what not to buy.
 - June 16, 2011&&&5.0 &&& - HTC Desire HD &&& 1.5.0&&&Great wallpaper. Doesn't drain battery. More interesting than watching tv some ...&&&Great wallpaper. Doesn't drain battery. More interesting than watching tv some times
 - May 31, 2011&&&5.0 &&& - HTC G2 &&& 1.5.0&&&Countless hours watching... Countless hours battery gets discharged... ...&&&Countless hours watching... Countless hours battery gets discharged... Countless times battery drained... BUY IT!!!
 - June 4, 2011&&&4.0 &&&&&& - Version 1.5.0&&&Most entertaining wallpaper but kills my battery&&&
 - July 6, 2011&&&5.0 &&& - HTC G2 &&& 1.5.0&&&Good customization. Dumb civilians though-please fix. G2&&&
 - May 28, 2011&&&1.0 &&& - SEMC Xperia Arc &&& 1.5.0&&&Pointless&&&
 - July 7, 2011&&&4.0 &&& - Motorola Droid X &&& 1.5.0&&&Worth the cost. Simple and surprisingly addictive to watch. 4 stars only cuz ...&&&Worth the cost. Simple and surprisingly addictive to watch. 4 stars only cuz dropping a bomb gets old.
 - June 6, 2011&&&5.0 &&&&&& - Version 1.5.0&&&How do you access the customization menu? I can't find it anywhere&&&
 - May 31, 2011&&&4.0 &&& - HTC G2 &&& 1.5.0&&&I find myself looking at my home screen a lot more now. Try setting ...&&&I find myself looking at my home screen a lot more now. Try setting it to 1 zombie instead of 5. Its crazy how that seems deadlier to hunters
 - May 31, 2011&&&4.0 &&& - LG Optimus 2X &&& 1.5.0&&&I suggest an option to customize maps to build barricades and etc. Civilians run ...&&&I suggest an option to customize maps to build barricades and etc. Civilians run away from zombies. Options for different landscape then a plain grid.
 - July 20, 2011&&&3.0 &&& - HTC Evo 4G &&& 1.5.0&&&Looked cool but it wouldnt work on my Evo&&&
 - June 7, 2011&&&5.0 &&&&&& - Version 1.5.0&&&Awesome wallpaper, but please include instructions on how to customize the ...&&&Awesome wallpaper, but please include instructions on how to customize the settings please.
 - June 5, 2011&&&5.0 &&& - Motorola Droid X &&& 1.5.0&&&Great wallpaper amazing customization.&&&
 - June 12, 2011&&&3.0 &&&&&& - Version 1.5.0&&&It wont even show up as my wallpaper needs a update but other than ...&&&It wont even show up as my wallpaper needs a update but other than that it pretty cool
 - May 28, 2011&&&4.0 &&& - Samsung Galaxy S &&& 1.5.0&&&Lots of fun to watch once u tweak it to where wins are 50/50&&&
 - May 29, 2011&&&4.0 &&&&&& - Version 1.5.0&&&Great app - FC occuring with setting custom backgrounds on HTC desire running ...&&&Great app - FC occuring with setting custom backgrounds on HTC desire running gingerbread.
 - May 26, 2011&&&4.0 &&& - Samsung Galaxy S &&& 1.5.0&&&Humans should ran from zombies. And hunters go after zombies&&&
 - June 12, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.5.0&&&Best 99 cent I ever spent. Looks just as good on landscape!&&&
 - July 10, 2011&&&4.0 &&&&&& - Version 1.5.0&&&Its cool to watch but i agree with OP civilians dumb and would like ...&&&Its cool to watch but i agree with OP civilians dumb and would like it to last throughout the day..maybe have zombies pause while attacking
 - July 28, 2011&&&5.0 &&& - HTC Droid Incredible &&& 1.5.0&&&Very cool!&&&
 - May 29, 2011&&&4.0 &&& - HTC Desire &&& 1.5.0&&&Not friendly to battery but I do open it now and then and then ...&&&Not friendly to battery but I do open it now and then and then gaze in the screen as if it was a movie, the idea behind this is amazing
 - June 7, 2011&&&5.0 &&& - Motorola Droid X &&& 1.5.0&&&Works great hunters up 60-57&&&
 - June 2, 2011&&&1.0 &&& - HTC Hero &&& 1.5.0&&&App sucks won't even appear on HTC hero&&&
 - June 12, 2011&&&4.0 &&& - Samsung Galaxy S &&& 1.5.0&&&Awesome. My only issue is how stupid the civilians are&&&
 - June 18, 2011&&&3.0 &&& - HTC Nexus One &&& 1.5.0&&&Battery eating. But I like the idea.&&&
 - May 25, 2011&&&4.0 &&&&&& - Version 1.5.0&&&What happend to the maps background?&&&
 - July 29, 2011&&&5.0 &&& - HTC Desire &&& 1.5.0&&&Siick, love doing really short range (12) hunters with max rate&&&
 - July 10, 2011&&&4.0 &&& - Motorola Droid X &&& 1.5.0&&&whoops just found my answer...&&&
 - June 1, 2011&&&5.0 &&& - HTC Desire HD &&& 1.5.0&&&420 30 29 fast slow 7 50 normal, as settings from top. 110 zombie ...&&&420 30 29 fast slow 7 50 normal, as settings from top. 110 zombie wins 110 hunter wins allways very close! 5 stars
 - May 29, 2011&&&3.0 &&& - Motorola Droid &&& 1.5.0&&&That would be better if you could use a cityscape in which the characters ...&&&That would be better if you could use a cityscape in which the characters walk on the streets, instead of a boring grid.
 - July 3, 2011&&&5.0 &&& - Motorola Droid II &&& 1.5.0&&&I swear, the best wallpaper I've ever had! This is so f***ing cool... stare ...&&&I swear, the best wallpaper I've ever had! This is so f***ing cool... stare at forever & see score @ bottom very tiny. Buy this! No regrets!!!
 - July 27, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.5.0&&&My favorite wallpaper!&&&
 - June 8, 2011&&&5.0 &&&&&& - Version 1.5.0&&&Best and coolest live wallpaper out there-Xperia X10&&&
 - June 6, 2011&&&5.0 &&& - HTC Incredible 2 &&& 1.5.0&&&Hyper addictive. Love it.&&&
 - June 4, 2011&&&5.0 &&&&&& - Version 1.5.0&&&EPIC! Best background ever, well worth a dollar&&&
 - July 31, 2011&&&5.0 &&& - Motorola Droid X &&& 1.5.0&&&Great, I love this wallpaper!&&&
 - June 1, 2011&&&3.0 &&& - Motorola Droid &&& 1.5.0&&&I love this background so much! However, after a few rounds it freezes and ...&&&I love this background so much! However, after a few rounds it freezes and won't reset the next round. Multiple times a day this happens. Moto Droid
 - June 3, 2011&&&3.0 &&& - Motorola Droid &&& 1.5.0&&&Wtf wont let me but - moto&&&
 - July 13, 2011&&&5.0 &&& - HTC EVO Shift 4G &&& 1.5.0&&&Love it. Keeps me entertained at work!&&&
 - June 5, 2011&&&5.0 &&& - Motorola Droid X &&& 1.5.0&&&Awesome wallpaper! I would love to have some customized arenas for them (like the ...&&&Awesome wallpaper! I would love to have some customized arenas for them (like the barrier idea) and for the people to run away from the zombies.droidx
 - May 27, 2011&&&5.0 &&&&&& - Version 1.5.0&&&Perfect, runs smooth and looks cool. My iPhone bros will be jealous. Worth the ...&&&Perfect, runs smooth and looks cool. My iPhone bros will be jealous. Worth the $, lots of options.
 - June 12, 2011&&&4.0 &&& - Samsung Galaxy S &&& 1.5.0&&&Awesome wallpaper but it drains battery really fast&&&
 - June 3, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.5.0&&&Love it, works great on the Nexus S 4G ROOTED.&&&
 - June 7, 2011&&&5.0 &&& - HTC G2 &&& 1.5.0&&&Please add option to create walls in the field&&&
 - June 7, 2011&&&5.0 &&& - HTC G2 &&& 1.5.0&&&Love it!&&&
 - June 28, 2011&&&5.0 &&& - LG Optimus 2X &&& 1.5.0&&&So. Entertaining. Excellent.&&&
 - July 13, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.5.0&&&Good lw&&&
 - June 18, 2011&&&5.0 &&& - LG Optimus One &&& 1.5.0&&&Amazing&&&
 - May 25, 2011&&&5.0 &&& - HTC Desire &&& 1.5.0&&&Awesome. Battery killer but sweet!&&&
 - June 8, 2011&&&5.0 &&&&&& - Version 1.5.0&&&I love this app!!!!!!!&&&
 - June 4, 2011&&&1.0 &&& - Samsung Galaxy S &&& 1.5.0&&&Doesn't Work On Galaxy S&&&
 - June 1, 2011&&&5.0 &&& - Samsung Galaxy S2 &&& 1.5.0&&&Well worth the cash. Good developer.&&&
 - July 23, 2011&&&5.0 &&& - LG Optimus One &&& 1.5.0&&&Awesome works perfectly&&&
 - June 27, 2011&&&5.0 &&& - Motorola Droid X &&& 1.5.0&&&So fun :D&&&
 - May 16, 2011&&&5.0 &&& - Samsung Galaxy S2 &&& 1.4.1&&&So simple but yet so brilliant!! Love it&&&
 - May 23, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.4.1&&&Its like a zombie outbreak simulator! Extremely simple concept and graphics yet I ...&&&Its like a zombie outbreak simulator! Extremely simple concept and graphics yet I can't look away. A true tip of the hat to this developer.
 - May 31, 2011&&&5.0 &&& - HTC Legend &&& 1.5.0&&&Omfg zombies!&&&
 - June 6, 2011&&&5.0 &&&&&& - Version 1.5.0&&&Soo interesting&&&
 - May 24, 2011&&&5.0 &&& - Motorola Droid X &&& 1.4.1&&&Simply cool. Trying to find a perfect balance is entertaining. Does not drain ...&&&Simply cool. Trying to find a perfect balance is entertaining. Does not drain battery, which is surprising. Kudos!
 - August 2, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.5.0&&&My fav wallpaper!&&&
 - February 14, 2011&&&5.0 &&& - HTC Droid Incredible &&& 1.4.1&&&Entertaining and customizable. It's awesome.&&&
 - February 13, 2011&&&0.0 &&& - Samsung Galaxy S &&& 1.4.1&&&Awsome weed is so good to be a good idea to have a good ...&&&Awsome weed is so good to be a good idea to have a good idea to have a good idea
 - May 18, 2011&&&5.0 &&&&&& - Version 1.4.1&&&This live wallpaper is really phenomenal. It looks awesome and keeps me ...&&&This live wallpaper is really phenomenal. It looks awesome and keeps me entertained for a long time. No complaints.
 - July 2, 2011&&&1.0 &&& - Motorola Droid X &&& 1.5.0&&&Does not display. X&&&
 - July 17, 2011&&&4.0 &&& - Samsung Nexus S &&& 1.4.1&&&It would be great if we can point where specific groups spawns at. Ex. ...&&&It would be great if we can point where specific groups spawns at. Ex. Hunters spawn only within 24x40 box at right top corner. And build barricade!!
 - May 27, 2011&&&5.0 &&& - HTC Desire HD &&& 1.4.1&&&This is more fun than most games! You should teach the hunters how to ...&&&This is more fun than most games! You should teach the hunters how to circle so they don't corner themselves so much ;) Great wallpaper.
 - May 11, 2011&&&5.0 &&& - Samsung VinsQ(M910) &&& 1.4.1&&&even though i can't open it, i had a friend who got the same ...&&&even though i can't open it, i had a friend who got the same thing and it was perfect! But, how do i open it and use it?
 - May 18, 2011&&&5.0 &&&&&& - Version 1.4.1&&&Excellent, it's relatively easy on battery and entertaining. Would be improved if ...&&&Excellent, it's relatively easy on battery and entertaining. Would be improved if the civilians actually ran from the zombies. Optimus V no problems.
 - February 18, 2011&&&5.0 &&& - Motorola Droid &&& 1.4.1&&&I'm using setting.. Population 600, zombie/hunter speed fast, laser speed 3, ...&&&I'm using setting.. Population 600, zombie/hunter speed fast, laser speed 3, laser range 70. Pretty close matches
 - May 21, 2011&&&5.0 &&& - Samsung Galaxy S2 &&& 1.4.1&&&Fascinating to watch, and doesn't nuke your battery!&&&
 - May 30, 2011&&&4.0 &&& - Huawei M860 &&& 1.4.1&&&Pretty cool, maybe better backgrounds though.. Very entertaining&&&
 - May 24, 2011&&&4.0 &&& - LG Optimus 2X &&& 1.4.1&&&Really cool, fun app! I also like how customizable it is. One thing to ...&&&Really cool, fun app! I also like how customizable it is. One thing to fix is that the "hunters" just flock to the corners and die
 - May 28, 2011&&&5.0 &&&&&& - Version 1.4.1&&&Awesome wallpaper. Would be even better if there different types of hunters like ...&&&Awesome wallpaper. Would be even better if there different types of hunters like shotgun and machine gun, that would make it just perfect.
 - May 26, 2011&&&5.0 &&& - LG Optimus One &&& 1.4.1&&&Update made zombies smarter. I love this app. Best wallpaper ever!! A must get!!&&&
 - May 25, 2011&&&5.0 &&&&&& - Version 1.4.1&&&So much fun, runs great on Droid X.&&&
 - May 18, 2011&&&5.0 &&& - HTC Droid Incredible &&& 1.4.1&&&My only complaint is that the wallpaper extends below the screen of my phone ...&&&My only complaint is that the wallpaper extends below the screen of my phone so I don't know what's going on down there but still awesome :)
 - May 19, 2011&&&5.0 &&&&&& - Version 1.4.1&&&Total pop: 600 zombie pop: 573 hunter pop: 27 zombie speed: fast hunter speed: ...&&&Total pop: 600 zombie pop: 573 hunter pop: 27 zombie speed: fast hunter speed: normal shoot speed: 4 range: 60 gives me 50/50 win record :)
 - July 24, 2011&&&2.0 &&& - Samsung Nexus S &&& 1.4.1&&&It was a 5 star but I'm being billed again for updating. I refuse ...&&&It was a 5 star but I'm being billed again for updating. I refuse to keep paying every time I update my app
 - May 14, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.4.1&&&Best 99 cents ever spent. My fav config: fast civ (pop 400), fast hunters ...&&&Best 99 cents ever spent. My fav config: fast civ (pop 400), fast hunters (pop 3, shot sp 7, shot dist 60), slow zombies (pop 7)
 - June 4, 2011&&&5.0 &&& - SEMC Xperia Neo &&& 1.4.1&&&Hours of entertaining fun!! Smooth with great adjustable features... Well ...&&&Hours of entertaining fun!! Smooth with great adjustable features... Well recommended! Dell Streak w/ Droid 2.2
 - May 23, 2011&&&5.0 &&& - LG Optimus 2X &&& 1.4.1&&&Total Pop:600, Zombie Pop:20, Hunter Pop:7, Zombie Speed:Fast, Hunter ...&&&Total Pop:600, Zombie Pop:20, Hunter Pop:7, Zombie Speed:Fast, Hunter Speed:Slow, Laser Speed:2.5, Laser Range:40. I went 75-75 after 150 games.
 - May 12, 2011&&&5.0 &&& - Motorola Droid II &&& 1.4.1&&&450 people, 7 zombie, 6 hunter, zombie speed fast, hunter and person speed normal. ...&&&450 people, 7 zombie, 6 hunter, zombie speed fast, hunter and person speed normal. Laser speed 6, range 95. Perfect 50/50 split on wins for me. :)
 - March 2, 2011&&&4.0 &&& - HTC Desire &&& 1.4.1&&&Love this wallpaper! Its fun to watch the simple AI try and survive the ...&&&Love this wallpaper! Its fun to watch the simple AI try and survive the zombie attack. Very customizable and well worth 99 cents!!!
 - May 22, 2011&&&5.0 &&& - Motorola Droid X &&& 1.4.1&&&Great app! Love it! Look on the CDC website. They have a what to ...&&&Great app! Love it! Look on the CDC website. They have a what to do Incase of zombie plan. Also the hunters are a little dumb.
 - May 15, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.4.1&&&Fun. Can even make different scenarios. HTC evo ps.. you DON'T open live wallpapers ...&&&Fun. Can even make different scenarios. HTC evo ps.. you DON'T open live wallpapers you apply them like you would other wallpapers
 - February 18, 2011&&&4.0 &&&&&& - Version 1.4.1&&&Simple, entertaining, slight lag rarely. Wish there was behavior options or ...&&&Simple, entertaining, slight lag rarely. Wish there was behavior options or hunter recruiting? Maze/buildings? N1+Froyo
 - May 12, 2011&&&5.0 &&& - Motorola Droid X &&& 1.4.1&&&I love this! Could you give us the option to run this in the ...&&&I love this! Could you give us the option to run this in the background so that the scores will continue to go up constantly, instead of when we watch
 - May 18, 2011&&&5.0 &&& - Motorola Droid X &&& 1.4.1&&&App won't open I'm an idiot and don't know what a live wallpaper is. ...&&&App won't open I'm an idiot and don't know what a live wallpaper is. 1/5.(just kidding)
 - May 25, 2011&&&4.0 &&& - HTC Droid Incredible &&& 1.4.1&&&I like it. Has lots of Customizable stuff for a wallpaper. Works good to ...&&&I like it. Has lots of Customizable stuff for a wallpaper. Works good to on my Droid incredible
 - March 7, 2011&&&5.0 &&& - HTC Droid Incredible &&& 1.4.1&&&Hilarious to play around with. Definitely a time killer&&&
 - May 23, 2011&&&5.0 &&&&&& - Version 1.4.1&&&This is so much fun!&&&
 - February 16, 2011&&&1.0 &&& - HTC Evo 4G &&& 1.4.1&&&Watching colored dots floating around. Slow , boring , no control over whats going ...&&&Watching colored dots floating around. Slow , boring , no control over whats going on.
 - March 7, 2011&&&5.0 &&& - HTC myTouch 4G &&& 1.4.1&&&So fun! Ans you can have your favorite picture for your background that super ...&&&So fun! Ans you can have your favorite picture for your background that super nice! So dun to watch too! Woot go zombies! Lol
 - May 25, 2011&&&3.0 &&& - HTC Desire &&& 1.4.1&&&It's good and the fact its not just the usual wallpapers is a big ...&&&It's good and the fact its not just the usual wallpapers is a big plus, but I got kinda bored with it to be honest.
 - May 24, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.4.1&&&I find myself starting at my background more than actually using my phone now! ...&&&I find myself starting at my background more than actually using my phone now! Hunter AI to not get cornered would be good.
 - March 16, 2011&&&3.0 &&&&&& - Version 1.4.1&&&Fun to watch for a few minutes...&&&
 - May 12, 2011&&&5.0 &&&&&& - Version 1.4.1&&&This is the best kind of live wallpaper - you don't always know how ...&&&This is the best kind of live wallpaper - you don't always know how it will turn out!
 - May 25, 2011&&&5.0 &&&&&& - Version 1.4.1&&&fun and doesn't slow down your phone!&&&
 - May 25, 2011&&&5.0 &&& - Motorola Atrix &&& 1.4.1&&&Love it. I can c the apocalyptic world infested by zombies; sometimes zombies win ...&&&Love it. I can c the apocalyptic world infested by zombies; sometimes zombies win n sometimes hunters win depends on random location of each. Nukethem
 - May 7, 2011&&&5.0 &&& - Samsung Galaxy Tab &&& 1.4.1&&&Very fun for passing time in class. I try to modify traits until the ...&&&Very fun for passing time in class. I try to modify traits until the zombie vs hunter average is about 50/50. Not quite there yet.
 - March 29, 2011&&&1.0 &&& - Motorola Droid II &&& 1.4.1&&&Broke my phone forever loading over allscreens permanently&&&
 - May 12, 2011&&&5.0 &&& - HTC Thunderbolt &&& 1.4.1&&&Would like to see smarter hunters i got the hunter and zombies at about ...&&&Would like to see smarter hunters i got the hunter and zombies at about a 50/50 win but the hunters defalt to backin into a corner
 - May 7, 2011&&&5.0 &&& - Motorola Droid X &&& 1.4.1&&&I really enjoy this background ... good time killer too! Only wish I could ...&&&I really enjoy this background ... good time killer too! Only wish I could change behavior of the pixels.
 - May 12, 2011&&&5.0 &&& - LG Optimus One &&& 1.4.1&&&Genius. Please come up with transitions between battles! Perhaps the civilians ...&&&Genius. Please come up with transitions between battles! Perhaps the civilians and hunters flood in and then the zombies begin to appear.
 - May 29, 2011&&&4.0 &&&&&& - Version 1.4.1&&&Does it work on HTC wildfire? Coz I'm sure I have a live wallpaper ...&&&Does it work on HTC wildfire? Coz I'm sure I have a live wallpaper but I can't seem to find this one
 - May 23, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.4.1&&&Great wallpaper!! It should have an option which would allow a wider area and ...&&&Great wallpaper!! It should have an option which would allow a wider area and then allow you to scroll the battlefield as you switch between screens!
 - May 26, 2011&&&5.0 &&&&&& - Version 1.4.1&&&Good stuff!&&&
 - May 23, 2011&&&3.0 &&& - Samsung Galaxy S &&& 1.4.1&&&Got it, refunded almost immediately. Not a bad background (kind of amusing), but I ...&&&Got it, refunded almost immediately. Not a bad background (kind of amusing), but I imagine it to be a battery killer, as it populates and runs locked
 - May 20, 2011&&&3.0 &&& - Samsung Galaxy Tab &&& 1.4.1&&&Wish there was a counter for how many hunters were left. But other than ...&&&Wish there was a counter for how many hunters were left. But other than that i love this live wallpaper/game
 - May 19, 2011&&&5.0 &&& - Motorola Droid &&& 1.4.1&&&Fun to watch! Poor hunters need fast reloads and long range guns, else they're ...&&&Fun to watch! Poor hunters need fast reloads and long range guns, else they're toast! :)
 - May 18, 2011&&&5.0 &&& - HTC Thunderbolt &&& 1.4.1&&&Works great, looks great, runs great. 5/5 Update soon?&&&
 - May 20, 2011&&&5.0 &&& - HTC myTouch 3G &&& 1.4.1&&&Very Cool! Supporting the dev but will stay with my beach scene for most ...&&&Very Cool! Supporting the dev but will stay with my beach scene for most times. Keep coding like apps!
 - February 15, 2011&&&5.0 &&& - HTC G2 &&& 1.4.1&&&Cool if we could set behaviors. Such as defensive/aggressive. Spawn points. ...&&&Cool if we could set behaviors. Such as defensive/aggressive. Spawn points. Walls. Zomb bomb. And turned hunters are faster. Or take two hits.
 - March 15, 2011&&&5.0 &&&&&& - Version 1.4.1&&&Great idea for a wallpaper. Keeps me entertained lol&&&
 - May 22, 2011&&&5.0 &&& - Motorola Droid &&& 1.4.1&&&Best $1 i have spent on the market, thanks&&&
 - May 1, 2011&&&4.0 &&& - HTC G2 &&& 1.4.1&&&The pixels don't really act like zombies. Don't they chase anything that's near ...&&&The pixels don't really act like zombies. Don't they chase anything that's near them? Not just after the hunters. :p can you fix this?
 - May 14, 2011&&&3.0 &&&&&& - Version 1.4.1&&&Cool idea and nice bg. But totally destroys already 'meh' battery life. Droid x&&&
 - May 25, 2011&&&5.0 &&&&&& - Version 1.4.1&&&Great time waster for slow days at work&&&
 - March 6, 2011&&&5.0 &&& - LG Optimus One &&& 1.4.1&&&Its funny and very cool&&&
 - March 19, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.4.1&&&Really love it! Just if I'm scrolling between pages fast, I make the nuke ...&&&Really love it! Just if I'm scrolling between pages fast, I make the nuke go off...
 - June 8, 2011&&&2.0 &&& - Motorola Droid X &&& 1.4.1&&&Its a good wallpaper bit app won't let me update it. Says not enough ...&&&Its a good wallpaper bit app won't let me update it. Says not enough sd or mass storage which isn't true please fix! Droid x
 - March 6, 2011&&&4.0 &&& - HTC Desire HD &&& 1.4.1&&&Will rate 5 star if there is walls or buildings or upgrade guns&&&
 - May 26, 2011&&&5.0 &&& - Dell Streak &&& 1.4.1&&&Fun. Too addictive at times :P&&&
 - May 19, 2011&&&3.0 &&&&&& - Version 1.4.1&&&It's cool, but it drains too much CPU.&&&
 - May 19, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.4.1&&&The zombies are hunting down remaining civies right now.... Great UI & AI. Adjust ...&&&The zombies are hunting down remaining civies right now.... Great UI & AI. Adjust settings so both will win periodically for real fun.
 - May 16, 2011&&&3.0 &&&&&& - Version 1.4.1&&&Would like a button to disable temporarily for saving battery. Hunters should seek ...&&&Would like a button to disable temporarily for saving battery. Hunters should seek zombies and zombies chase nearby civilians. Change these and 5*s.
 - April 21, 2011&&&5.0 &&& - HTC Droid Incredible &&& 1.4.1&&&Wish the transition would be better in-between rounds. Like when all zombies are ...&&&Wish the transition would be better in-between rounds. Like when all zombies are dead default number come from off screen or same thing with hunters
 - April 14, 2011&&&5.0 &&& - Motorola Droid &&& 1.4.1&&&This is an amazing wallpaper. Definetly worth a $. Works great for my motorola ...&&&This is an amazing wallpaper. Definetly worth a $. Works great for my motorola droid
 - May 25, 2011&&&5.0 &&&&&& - Version 1.4.1&&&Works great. More fun to sit and watch than you think!&&&
 - March 2, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.4.1&&&Justin, this is a live wallpaper, not a game. You can't play it, you ...&&&Justin, this is a live wallpaper, not a game. You can't play it, you can set it and enjoy the glee of zombies.
 - May 16, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.4.1&&&Fantastic wallpaper! 5 stars. However, the custom wallpaper isn't working. ...&&&Fantastic wallpaper! 5 stars. However, the custom wallpaper isn't working. Galaxy S.
 - May 16, 2011&&&5.0 &&& - Motorola Droid II &&& 1.4.1&&&So entertaining. I give this live wall paper an a+&&&
 - April 19, 2011&&&4.0 &&& - HTC Nexus One &&& 1.4.1&&&Love the wallpaper definitely worth a buck.&&&
 - May 12, 2011&&&5.0 &&& - HTC Desire HD &&& 1.4.1&&&More entertaining than most games.....AWESOME&&&
 - May 4, 2011&&&5.0 &&& - HTC myTouch 4G &&& 1.4.1&&&Add random color&&&
 - May 18, 2011&&&3.0 &&& - HTC Evo 4G &&& 1.4.1&&&Meh. I set mine up like zerg vs terran&&&
 - May 25, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.4.1&&&Not bad.&&&
 - May 11, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.4.1&&&Cool and fun to watch.&&&
 - May 22, 2011&&&4.0 &&& - Samsung Galaxy S &&& 1.4.1&&&Simple,fun and gets lots of laughs from mates&&&
 - May 14, 2011&&&5.0 &&& - Motorola Droid X &&& 1.4.1&&&I was stoned watching my phone for 2 hours trying to help the blue ...&&&I was stoned watching my phone for 2 hours trying to help the blue ones :P
 - May 19, 2011&&&5.0 &&& - HTC Desire S &&& 1.4.1&&&Great fun&&&
 - May 8, 2011&&&5.0 &&&&&& - Version 1.4.1&&&Like the fact that you can now change the colors and backgrounds works well ...&&&Like the fact that you can now change the colors and backgrounds works well evo
 - March 4, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.4.1&&&Can't open it on my HTC Hero... REFUND!!!&&&
 - March 10, 2011&&&1.0 &&&&&& - Version 1.4.1&&&App won't open&&&
 - July 25, 2011&&&5.0 &&& - HTC myTouch 3G &&& 1.4.1&&&Can't find it any where in my my touch 3G by HTC had others ...&&&Can't find it any where in my my touch 3G by HTC had others look but no luck can't even open it from market can sumtell me how do u apply it
 - February 12, 2011&&&5.0 &&&&&& - Version 1.4.1&&&Awesome! N1&&&
 - February 17, 2011&&&5.0 &&&&&& - Version 1.4.1&&&Great wallpaper fun to watch&&&
 - February 12, 2011&&&4.0 &&& - Samsung Galaxy S &&& 1.4.1&&&Works okay with my EPIC 4G...but drains batt... wish we could like add barricades ...&&&Works okay with my EPIC 4G...but drains batt... wish we could like add barricades or like change weapons for hunters like sniper or shotgun, automatic
 - February 12, 2011&&&5.0 &&& - HTC Desire &&& 1.4.1&&&Brilliant animation. The updates are great.&&&
May 16, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.4.1&&&Awesome app, best walpaper Igot yet&&&
 - May 16, 2011&&&5.0 &&&&&& - Version 1.4.1&&&Brilliantly simple idea, love it&&&
 - May 13, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.4.1&&&Perfect live background.&&&
 - March 2, 2011&&&4.0 &&& - HTC Droid Eris  &&& 1.4.1&&&pretty entertaining for what it is.&&&
 - May 27, 2011&&&5.0 &&&&&& - Version 1.4.1&&&I installed all of my other 'live' wallpapers after I downloaded this one!&&&
 - May 14, 2011&&&4.0 &&& - Motorola Droid &&& 1.4.1&&&Cool stuff&&&
 - May 5, 2011&&&5.0 &&& - HTC Incredible S &&& 1.4.1&&&This is NOT an app..! Retards.&&&
 - May 27, 2011&&&4.0 &&& - HTC Desire &&& 1.4.1&&&Always good for boredom&&&
 - March 7, 2011&&&5.0 &&& - Motorola Atrix &&& 1.4.1&&&Great live wall paper allot of fun.&&&
 - July 30, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.4.1&&&So fun to play with!&&&
 - February 28, 2011&&&0.0 &&&&&& - Version 1.4.1&&&Needs an app version won't work on my wildfire&&&
 - February 28, 2011&&&5.0 &&&&&& - Version 1.4.1&&&Great lwp&&&
 - May 19, 2011&&&5.0 &&&&&& - Version 1.4.1&&&Its like a movie on your homescreen!!!!! Samsung galaxy S&&&
 - May 15, 2011&&&1.0 &&& - Motorola Droid X &&& 1.4.1&&&Would NOT open .....useless&&&
 - March 11, 2011&&&2.0 &&& - Samsung Nexus S &&& 1.4.1&&&Stopped working, now I have a black background&&&
 - February 12, 2011&&&4.0 &&&&&& - Version 1.4.1&&&Its fun&&&
 - February 4, 2011&&&5.0 &&& - Motorola Droid X &&& 1.4.0&&&absolutely perfect, runs smooth, very fun, had this for awhile now n the process ...&&&absolutely perfect, runs smooth, very fun, had this for awhile now n the process of updating finally colors keep up the great work..droid x
 - May 24, 2011&&&3.0 &&&&&& - Version 1.4.1&&&I don't get the attraction.&&&
 - July 23, 2011&&&5.0 &&& - Samsung Galaxy S2 &&& 1.4.1&&&Fabulous&&&
 - February 3, 2011&&&5.0 &&&&&& - Version 1.4.0&&&Best live wallpaper ever! The only aftermarket live wallpaper that I haven't ...&&&Best live wallpaper ever! The only aftermarket live wallpaper that I haven't eventually deleted.
 - February 3, 2011&&&5.0 &&&&&& - Version 1.4.0&&&LOVE IT! Not noticed any battery drain really on my Galaxy S. Barracades etc ...&&&LOVE IT! Not noticed any battery drain really on my Galaxy S. Barracades etc would be cool, or even different "map layouts"
 - May 17, 2011&&&1.0 &&& - HTC Aria &&& 1.4.1&&&Doesn't work on htc Aria&&&
 - May 24, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.4.1&&&Legit.&&&
 - May 14, 2011&&&2.0 &&& - Motorola Droid X &&& 1.4.1&&&Eats a lot of memory on my droidx&&&
 - May 22, 2011&&&4.0 &&& - Motorola Droid &&& 1.4.1&&&Doesn't restart if hunters win&&&
 - February 11, 2011&&&4.0 &&& - Motorola Droid II &&& 1.4.0&&&Best live background. Hunter AI needs a little work though, don't know how many ...&&&Best live background. Hunter AI needs a little work though, don't know how many times I've seen them suicide. Battery drain too when on standby.
 - February 4, 2011&&&5.0 &&&&&& - Version 1.4.0&&&I love all the custom options. I'd love it better if you could draw ...&&&I love all the custom options. I'd love it better if you could draw walls around civilians to protect them or if they had better survival instincts
 - February 9, 2011&&&3.0 &&&&&& - Version 1.4.0&&&Uses a lot of battery, and zombies have the smartest AI for some reason.&&&
 - February 10, 2011&&&4.0 &&& - Samsung Galaxy S &&& 1.4.0&&&It seems to be draining my battery pretty quickly, even on stand by! My ...&&&It seems to be draining my battery pretty quickly, even on stand by! My battery would go down 10% in 2 hours when i had it on. Epic 4g
 - February 4, 2011&&&4.0 &&&&&& - Version 1.4.0&&&I didn't wanna like this but I do I was kinda unsure until I ...&&&I didn't wanna like this but I do I was kinda unsure until I tried it very cool and fun to watch! Bit of a CPU hog though worth it though.
 - April 30, 2011&&&5.0 &&&&&& - Version 1.4.0&&&Amazing wallpaper. You can do so much with it beyond the zombie idea just ...&&&Amazing wallpaper. You can do so much with it beyond the zombie idea just by playing with the settings. I love it. Could use more color options though
 - February 12, 2011&&&3.0 &&& - Samsung Galaxy S &&& 1.4.0&&&Layer this on a google map-like background with collision detection for the ...&&&Layer this on a google map-like background with collision detection for the buildings and this would be worlds better.
 - February 4, 2011&&&5.0 &&& - HTC Desire S &&& 1.4.0&&&This wallpaper is awesome! Works perfectly on my htc legend :-)&&&
 - February 4, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.4.0&&&Wish you could save settings for like 5 or 10 set ups. Let me ...&&&Wish you could save settings for like 5 or 10 set ups. Let me know when you add this in. your the best. Great app all around.
 - February 12, 2011&&&5.0 &&& - Motorola Droid X &&& 1.4.0&&&This game is the best game ever!!! its totally worth 1 dollar please update ...&&&This game is the best game ever!!! its totally worth 1 dollar please update and I would've paged ten dollars for this game!!! but add baraks BESTGAME!
 - February 6, 2011&&&5.0 &&& - HTC Desire &&& 1.4.0&&&Awesome must have&&&
 - February 12, 2011&&&5.0 &&&&&& - Version 1.4.0&&&<3 brightness option!&&&
 - January 17, 2011&&&5.0 &&& - HTC G2 &&& 1.3.3&&&Solid wallpaper and the nuke can be a simple joy but dot on dot ...&&&Solid wallpaper and the nuke can be a simple joy but dot on dot violence and the color green can get old
 - February 7, 2011&&&5.0 &&& - HTC Droid Incredible &&& 1.4.0&&&Aha I love it&&&
 - December 16, 2010&&&4.0 &&& - Samsung Galaxy S &&& 1.3.3&&&Would be awesome if your hunters could have different laser speed and range to ...&&&Would be awesome if your hunters could have different laser speed and range to simulate different weapons like shotgun sniper rifle knife machine gun.
 - February 11, 2011&&&5.0 &&& - Motorola Droid X &&& 1.4.0&&&Badazz... Love it.&&&
 - December 26, 2010&&&5.0 &&&&&& - Version 1.3.3&&&The best freakin dollar you will ever spend! I think this product needs some ...&&&The best freakin dollar you will ever spend! I think this product needs some updating but other than that, flawless :)
 - January 6, 2011&&&4.0 &&& - HTC Hero  &&& 1.3.3&&&Love the concept, and by the look of it it is great. Just a ...&&&Love the concept, and by the look of it it is great. Just a big shame my Hero won't play it without having to be rooted. :( anyone know a way?
 - June 24, 2012&&&5.0 &&& - Motorola Droid RAZR &&& 1.4.0&&&Looks awesome with the ICS&&&:D
 - February 11, 2011&&&1.0 &&&&&& - Version 1.4.0&&&Don't like it. Developer wouldn't give me refund.&&&
 - December 31, 2010&&&5.0 &&& - HTC Droid Incredible &&& 1.3.3&&&Alright, great app, but needs buildings, barricades, and different weapon ...&&&Alright, great app, but needs buildings, barricades, and different weapon simulations.
 - January 22, 2011&&&5.0 &&& - HTC Droid Eris  &&& 1.3.3&&&For the stupid people that say... zombie moves too slow...or... need more ...&&&For the stupid people that say... zombie moves too slow...or... need more hunters...you can freaking change it in settings. Otherwise great app!
 - January 19, 2011&&&5.0 &&& - HTC Droid Incredible &&& 1.3.3&&&Best live wallaper ever! Droid Incredible with 2.2 amd it runs flawlessly&&&
 - January 2, 2011&&&5.0 &&&&&& - Version 1.3.3&&&Watchin the lil blue guys take a stand against the red zombies, all while ...&&&Watchin the lil blue guys take a stand against the red zombies, all while weaving around the green civilians is really cool. Like watchin real people.
 - December 20, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.3.3&&&Sweet wallpaper, I've been using since I got my EVO 4 months ago&&&
 - January 9, 2011&&&4.0 &&&&&& - Version 1.3.3&&&Awesome app :D Well worth the low price! But more customisation options please! :D&&&
 - December 31, 2010&&&5.0 &&&&&& - Version 1.3.3&&&Best wallpaper I saw in years. This is Sao entertaining to watch and place ...&&&Best wallpaper I saw in years. This is Sao entertaining to watch and place bets to see witch side will win
 - December 27, 2010&&&5.0 &&&&&& - Version 1.3.3&&&So funny to watch. Nuke is great too :)&&&
 - December 27, 2010&&&5.0 &&& - HTC Nexus One &&& 1.3.3&&&Works very well, no FC or phone lag. Smooth operator. Nexus One&&&
 - January 10, 2011&&&2.0 &&& - HTC Desire &&& 1.3.3&&&Meh. Not that much fun. Looses its appeal in about 10 seconds.&&&
 - December 13, 2010&&&5.0 &&&&&& - Version 1.3.3&&&Awesome update. Droid x&&&
 - January 2, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.3.3&&&Best wallpaper I've seen. But you should add multiple types of zombies and hunters ...&&&Best wallpaper I've seen. But you should add multiple types of zombies and hunters though to make it more interesting!
 - December 16, 2010&&&4.0 &&&&&& - Version 1.3.3&&&Great time waster. Only gripe is that the hunters frequently hide below the home ...&&&Great time waster. Only gripe is that the hunters frequently hide below the home bar on my Evo and the action is obscures.
 - January 18, 2011&&&4.0 &&&&&& - Version 1.3.3&&&Ha ha ha I love this background, it is so amusing&&&
 - December 14, 2010&&&5.0 &&& - Samsung Galaxy S &&& 1.3.3&&&Cool wallpaper! And for people who can't open, theres always rooting. Im running it ...&&&Cool wallpaper! And for people who can't open, theres always rooting. Im running it on samsung moment now. :-)
 - December 23, 2010&&&5.0 &&& - Motorola Droid &&& 1.3.3&&&it's my favorite lwp. definitely worth the 99¢.&&&
 - January 17, 2011&&&4.0 &&& - Samsung Galaxy S &&& 1.3.3&&&Really cool wallpaper, with the right settings you could take bets.&&&
 - December 20, 2010&&&4.0 &&& - HTC Desire &&& 1.3.3&&&Great wallpaper.would be better with more options, and change resolution for htc ...&&&Great wallpaper.would be better with more options, and change resolution for htc desire so they won't disappear at the bottom
 - January 13, 2011&&&3.0 &&& - HTC G2 &&& 1.3.3&&&Good idea. If the civilians and hunters didnt move randomly i would not have ...&&&Good idea. If the civilians and hunters didnt move randomly i would not have returned it.
 - January 18, 2011&&&3.0 &&& - HTC Desire &&& 1.3.3&&&Great fun but uses too much cpu on my desire&&&
 - December 27, 2010&&&0.0 &&& - HTC Wildfire CDMA &&& 1.3.3&&&Idk if Its just me but i cant seem to use love wallpaper- wildfire. ...&&&Idk if Its just me but i cant seem to use love wallpaper- wildfire. If anyone else has a wildfire see if it worldm please
 - December 25, 2010&&&3.0 &&& - Motorola Droid II &&& 1.3.3&&&Shuts down wit error sometimes&&&
 - December 27, 2010&&&5.0 &&&&&& - Version 1.3.3&&&a total blast.. id like to see a game version, that way I don't ...&&&a total blast.. id like to see a game version, that way I don't have to play with it in just my live wallpaper settings to get a full on dose.
 - December 30, 2010&&&5.0 &&&&&& - Version 1.3.3&&&Best lwp period. EVO4G 2.2.&&&
 - February 1, 2011&&&5.0 &&&&&& - Version 1.3.3&&&Wow thats amazing&&&
 - December 30, 2010&&&2.0 &&&&&& - Version 1.3.3&&&Had to refund unfortunatly. Lagged horribly on my Galaxy S Fascinate.&&&
 - January 31, 2011&&&5.0 &&&&&& - Version 1.3.3&&&Epic...suprisingly doesn't get old.&&&
 - January 26, 2011&&&2.0 &&& - Motorola Droid X &&& 1.3.3&&&This is stupid&&&
 - January 2, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.3.3&&&Really cool live wallpaper...&&&
 - January 27, 2011&&&4.0 &&& - Motorola Droid X &&& 1.3.3&&&Pretty cool. But I do agree that you should have buildings and baricades to ...&&&Pretty cool. But I do agree that you should have buildings and baricades to make it more interesting. Droid X
 - January 5, 2011&&&4.0 &&&&&& - Version 1.3.3&&&This is awesome.&&&
 - January 11, 2011&&&5.0 &&& - HTC Droid Incredible &&& 1.3.3&&&Amazing keep playing it aha&&&
 - January 12, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.3.3&&&Awesome! Love it. Htc EVO&&&
 - January 13, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.3.3&&&Love it samsung epic&&&
 - December 29, 2010&&&4.0 &&& - HTC Desire HD &&& 1.3.3&&&Very good love it Desire HD&&&
 - January 4, 2011&&&5.0 &&& - Motorola Droid 3 &&& 1.3.3&&&Awsome Moto droid 2&&&
 - March 22, 2011&&&1.0 &&&&&& - Version 1.3.3&&&Won't let me use it cos aparently HTC wildfires cannot support it&&&
 - December 20, 2010&&&5.0 &&& - Motorola Droid II &&& 1.3.3&&&First app I bought and is so worth it. Like im watching an actual ...&&&First app I bought and is so worth it. Like im watching an actual radar. IMO.
 - January 1, 2011&&&0.0 &&&&&& - Version 1.3.3&&&Why can I not be refunded&&&
 - January 5, 2011&&&5.0 &&&&&& - Version 1.3.3&&&Yeah!!!!&&&
 - October 22, 2010&&&5.0 &&& - Samsung Galaxy S &&& 1.3.2&&&Itd be good if the blue guys didnt just back into the corner whenever ...&&&Itd be good if the blue guys didnt just back into the corner whenever they get outnumbered
 - October 31, 2010&&&5.0 &&&&&& - Version 1.3.2&&&Awesome holloween surprise! Maybe have Christmas trees for Christmas? Oh yea ...&&&Awesome holloween surprise! Maybe have Christmas trees for Christmas? Oh yea shoot a nuke cause its awesome!
 - November 1, 2010&&&4.0 &&& - Samsung Moment &&& 1.3.2&&&I would love it if you could do custom colors. Red green and blue ...&&&I would love it if you could do custom colors. Red green and blue just dont match my theme. Otherwise awesome walpaper tho
 - October 31, 2010&&&5.0 &&&&&& - Version 1.3.2&&&Love this app. Halloween update is great. Only thing is when the zombies win ...&&&Love this app. Halloween update is great. Only thing is when the zombies win it adds the point to the hunters. Only on the new update though.
 - December 23, 2010&&&5.0 &&&&&& - Version 1.3.3&&&cool&&&
 - November 1, 2010&&&4.0 &&&&&& - Version 1.3.2&&&Awesome background, halloween was a great fun surprise, loved it. Just wish you ...&&&Awesome background, halloween was a great fun surprise, loved it. Just wish you could change the colors yourself of the different characters
 - October 23, 2010&&&5.0 &&& - Motorola Droid &&& 1.3.2&&&WOW. I love this wallpaper!! So awesome! Why no 5 stars?? Well worth the ...&&&WOW. I love this wallpaper!! So awesome! Why no 5 stars?? Well worth the 1 dollar!
 - October 31, 2010&&&5.0 &&& - Motorola Droid &&& 1.3.2&&&just one suggestion, for a hunter, u should take out range and speed and ...&&&just one suggestion, for a hunter, u should take out range and speed and put in gun type, use shot gun, machine gun, rifle and grenade launcher.
 - November 13, 2010&&&5.0 &&& - Motorola Droid II &&& 1.3.2&&&Awesome background! I love the mass hordes of zombies :P&&&
 - January 10, 2011&&&5.0 &&& - Samsung Moment &&& 1.3.3&&&Works!!!&&&
 - October 27, 2010&&&1.0 &&& - Motorola Droid II &&& 1.3.2&&&Wouldn't open after installation on my droid 2. Disappointing.&&&
December 7, 2010&&&5.0 &&&&&& - Version 1.3.2&&&Hours of fun, one of the only apps I didn't regret buying.&&&
 - October 24, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.3.2&&&I find myself watching this at all sorts of random times. Great wallpaper!&&&
 - November 1, 2010&&&5.0 &&& - Samsung Galaxy Tab &&& 1.3.2&&&Zombie Fun! !!!!&&&
 - January 11, 2011&&&5.0 &&& - HTC myTouch 3G &&& 1.3.2&&&Definitely a must for every zombie fan!!&&&
 - December 11, 2010&&&5.0 &&& - Motorola Droid X &&& 1.3.2&&&Awsome there should be something were you can put in a tank or some ...&&&Awsome there should be something were you can put in a tank or some thing that would.be awsome
 - October 31, 2010&&&5.0 &&&&&& - Version 1.3.2&&&Love it. Halloween update is sick!&&&
 - October 24, 2010&&&1.0 &&&&&& - Version 1.3.2&&&I have a samsung intercept. I cant find it on my phone. There is ...&&&I have a samsung intercept. I cant find it on my phone. There is no specific area for live wallpapers. Help
 - November 4, 2010&&&5.0 &&&&&& - Version 1.3.2&&&Amazing. I watch this app and place bets in who will win!&&&
 - October 21, 2010&&&5.0 &&& - Motorola Droid X &&& 1.3.2&&&Does what it says, plus its a cool way to show off live wallpapers ...&&&Does what it says, plus its a cool way to show off live wallpapers on the X!!
 - November 13, 2010&&&5.0 &&& - Samsung Galaxy S &&& 1.3.2&&&You should make an option so hunters respawn after a time or make it ...&&&You should make an option so hunters respawn after a time or make it so hunters can "deputize"civilians
 - December 2, 2010&&&4.0 &&& - HTC Droid Incredible &&& 1.3.2&&&So fun! But the zombies need a better algorithm for taking over people. They ...&&&So fun! But the zombies need a better algorithm for taking over people. They all rush for the same person and even run past many
 - October 27, 2010&&&4.0 &&&&&& - Version 1.3.2&&&Love it, would be five stars if the green pixels ran away from the ...&&&Love it, would be five stars if the green pixels ran away from the zombies a little more....but definitely download this app!
 - October 20, 2010&&&5.0 &&&&&& - Version 1.3.2&&&Really cool, can kill the battery if left on with hundreds of pixels roaming ...&&&Really cool, can kill the battery if left on with hundreds of pixels roaming around!
 - December 7, 2010&&&4.0 &&& - Motorola Droid X &&& 1.3.2&&&Add more to it... like maps and some such. It would make it a ...&&&Add more to it... like maps and some such. It would make it a whole lot cooler
 - November 19, 2010&&&5.0 &&&&&& - Version 1.3.2&&&Fun to watch wallpaper. Wish the zombies wouldn't group together so much though.&&&
 - November 21, 2010&&&5.0 &&& - HTC Desire &&& 1.3.2&&&Superb! Although drains battery.&&&
 - November 12, 2010&&&5.0 &&& - Samsung Galaxy S &&& 1.3.2&&&Awesome app, itd be cooler if there were obstacles like walls and stuff.&&&
 - November 14, 2010&&&3.0 &&& - Motorola Droid II &&& 1.3.2&&&Eh its alright, kind of boring honestly&&&
 - December 3, 2010&&&4.0 &&&&&& - Version 1.3.2&&&Great. Works well for evo.&&&
 - December 4, 2010&&&3.0 &&& - HTC Nexus One &&& 1.3.2&&&@Jonas Go to you live wallpaper file and choose it :-)&&&
 - October 20, 2010&&&4.0 &&& - Motorola XOOM &&& 1.3.2&&&Changed the date in my phone to October 31: pumpkin zombies! Lol&&&
 - February 23, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.3.2&&&This app wont open on my sprint moment...it installs but the open button is ...&&&This app wont open on my sprint moment...it installs but the open button is greyed out. Anyone have the salution?!
 - November 19, 2010&&&5.0 &&& - HTC Desire &&& 1.3.2&&&man it is not only a wallpaper it is also agood game, ilove it ...&&&man it is not only a wallpaper it is also agood game, ilove it 5 out of 5
 - December 7, 2010&&&5.0 &&& - Motorola Droid X &&& 1.3.2&&&Awesome! Fun to watch them battle it out&&&
 - December 8, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.3.2&&&PUT IN OBSTACLES :D&&&
 - December 4, 2010&&&5.0 &&& - Samsung Galaxy 3 &&& 1.3.2&&&How do i open this? :O&&&
 - November 10, 2010&&&5.0 &&& - Samsung Galaxy S &&& 1.3.2&&&Very fun to watch! 8O...&&&
 - November 20, 2010&&&5.0 &&& - HTC Droid Eris  &&& 1.3.2&&&Can someone tell me how to open this?&&&
 - November 12, 2010&&&3.0 &&& - Motorola Droid II &&& 1.3.2&&&Eh...&&&
 - October 20, 2010&&&5.0 &&& - Samsung Galaxy Tab &&& 1.3.2&&&Fun stuff&&&
 - November 25, 2010&&&5.0 &&& - Samsung Galaxy S &&& 1.3.2&&&Awesome!&&&
 - October 27, 2010&&&5.0 &&&&&& - Version 1.3.2&&&Awesome lol. I wish the zombie hunters were better fighters tho. They always lose ...&&&Awesome lol. I wish the zombie hunters were better fighters tho. They always lose :(
 - December 5, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.3.2&&&Most epic wallpaper ever!!!!&&&
 - November 2, 2010&&&5.0 &&&&&& - Version 1.3.2&&&Awesome app!&&&
 - October 21, 2010&&&5.0 &&& - HTC Desire &&& 1.3.2&&&Great app with great developer&&&
 - November 27, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.3.2&&&Awesome wallpaper&&&
 - November 17, 2010&&&5.0 &&& - HTC Droid Incredible &&& 1.3.2&&&So entertaining&&&
 - October 21, 2010&&&4.0 &&&&&& - Version 1.3.2&&&I've seen it on a friends phone before now. But doesn't work on the ...&&&I've seen it on a friends phone before now. But doesn't work on the HTC Wildfire. Needs a Run as app option.
 - October 26, 2010&&&5.0 &&&&&& - Version 1.3.2&&&Love it&&&
 - October 13, 2010&&&5.0 &&&&&& - Version 1.3.1&&&For those who are trying to "open" this: you must go to your wallpapers, ...&&&For those who are trying to "open" this: you must go to your wallpapers, then live wallpapers, then its about 6 options down. Great app!
 - October 8, 2010&&&5.0 &&&&&& - Version 1.3.1&&&Seriously, this its awesome. Well worth the dollar.&&&
 - October 9, 2010&&&5.0 &&& - HTC Droid Incredible &&& 1.3.1&&&Best dollar I've ever spent! Anyone have a particular setup they prefer that makes ...&&&Best dollar I've ever spent! Anyone have a particular setup they prefer that makes winning chances 50/50?
 - October 15, 2010&&&5.0 &&& - Samsung Nexus S &&& 1.3.1&&&Best. Wallpaper. EVER. It will probably eat my battery in 4 hrs but I ...&&&Best. Wallpaper. EVER. It will probably eat my battery in 4 hrs but I don't care. Desire HD
 - October 11, 2010&&&5.0 &&& - Samsung Galaxy S &&& 1.3.1&&&Great theme great to watch and blow them all up. should think about making ...&&&Great theme great to watch and blow them all up. should think about making into a game. Galaxy S
 - October 16, 2010&&&5.0 &&&&&& - Version 1.3.1&&&Amazing app! The most equal setting between zombies and hunters is 400 civilians, 5 ...&&&Amazing app! The most equal setting between zombies and hunters is 400 civilians, 5 zombies, 5 hunters, and hunters shooting speed at 5.
 - October 8, 2010&&&5.0 &&& - Motorola Droid X &&& 1.3.1&&&This wallpaper is too cool. I found that the hunters were winning most battles ...&&&This wallpaper is too cool. I found that the hunters were winning most battles so I added one zombie and its pretty much even now.
 - October 8, 2010&&&5.0 &&& - Motorola Droid X &&& 1.3.1&&&This app is fun to play with and fun to watch... Make rambo, it's ...&&&This app is fun to play with and fun to watch... Make rambo, it's neat
 - October 17, 2010&&&5.0 &&& - HTC Droid Incredible &&& 1.3.1&&&For intenseity I use these settings. Total pop 150. Zombies 60. Hunters 2. Zombie ...&&&For intenseity I use these settings. Total pop 150. Zombies 60. Hunters 2. Zombie speed fast. Hunter speed slow. Laser speed 3. Range 60. Civilianfast
 - October 10, 2010&&&5.0 &&& - HTC G2 &&& 1.3.1&&&I FOUND OUT PEOPLE HOW TO FIX THE PROBLEM MOVE THE LIVE WALLPAPER TO ...&&&I FOUND OUT PEOPLE HOW TO FIX THE PROBLEM MOVE THE LIVE WALLPAPER TO YOUR SD CARD GO TO SETTINGS MANAGE APPS THEN MOVE IT TO SD CARD
 - November 18, 2010&&&5.0 &&& - Samsung Galaxy S &&& 1.3.1&&&fun to watch Works very well captivate&&&
 - October 10, 2010&&&4.0 &&&&&& - Version 1.3.1&&&Is fun for a while&&&
 - September 14, 2010&&&5.0 &&& - Samsung Galaxy S &&& 1.3.0&&&A feature I'd like to see is a survival mode. Select number of hunters, ...&&&A feature I'd like to see is a survival mode. Select number of hunters, speed, range and start center screen. See how long they last vs endless swarm.
 - September 28, 2010&&&5.0 &&& - Motorola Droid &&& 1.3.0&&&You will notice that 99% of the one stars are people who can't figure ...&&&You will notice that 99% of the one stars are people who can't figure out how to use. Awesome background. Top notch updates.
 - October 31, 2010&&&5.0 &&& - HTC G2 &&& 1.3.1&&&Badass halloween surprise!&&&
 - October 5, 2010&&&5.0 &&& - Samsung Galaxy S &&& 1.3.0&&&Literally the best dollar I've ever spent. Genius.&&&
 - October 31, 2010&&&5.0 &&&&&& - Version 1.3.1&&&Awesome&&&
 - September 20, 2010&&&5.0 &&& - Motorola Droid &&& 1.3.0&&&Simple, loads of settings, and doesn't consume any noticable battery. It would be ...&&&Simple, loads of settings, and doesn't consume any noticable battery. It would be nice if the selected wallpaper could pan along with the homescreens.
 - September 2, 2010&&&5.0 &&& - Motorola Droid &&& 1.3.0&&&Brilliant! Update makes it even more addicting! Please add incubation time for ...&&&Brilliant! Update makes it even more addicting! Please add incubation time for human-to-zombie transformation. Black dots could represent corpses.
 - August 31, 2010&&&5.0 &&&&&& - Version 1.3.0&&&Great WP, Would be even better if it could be used as a Screen ...&&&Great WP, Would be even better if it could be used as a Screen Saver while plugged to the PC. -EVO
