 - December 14, 2011&&&4.0 &&& - Samsung Stratosphere &&& 1.9&&&Very nicely done&&&The only thing missing (which I feel could greatly improve the app) is a feature that sings the alphabet song and says the numbers straight thru.
 - April 20, 2012&&&5.0 &&&&&& - Version 1.9&&&Amazing!&&&My there year old daughter loves this app! She is learning so much, so fast! The best thing about it is that she's having fun and learning at the same time!
 - February 4, 2012&&&3.0 &&& - Motorola Droid X &&& 1.9&&&Resetting issue?&&&Love the app...although ever since it downloaded, I am experiencing issues with loss of sound (on the app) a well as my phone randomly freezes and resets.
 - July 26, 2011&&&5.0 &&& - HTC myTouch 3G &&& 1.9&&&This app is very well done. 6 stars if I could. Mytouch3g&&&
 - June 24, 2011&&&5.0 &&& - Samsung Galaxy Tab &&& 1.9&&&it works great&&&kc was a great help, the app. works great, exactly what i was looking for. this is far better than other similar application. i recommend kcToolbox
 - April 3, 2011&&&5.0 &&&&&& - Version 1.9&&&What fun!&&&This is such a great game! Lots of fun switching to different topic--colors, numbers, animals etc--it really keeps the kiddos entertained while they're learning.
 - July 5, 2011&&&3.0 &&& - LG Optimus One &&& 1.9&&&My 2 yr old's fave part is the spinning color wheel. I like that ...&&&My 2 yr old's fave part is the spinning color wheel. I like that it's easy for him to use.
 - October 15, 2011&&&4.0 &&&&&& - Version 1.9&&&Great App&&&Been searching for a good rounded educational app, and this does everything.
 - July 26, 2011&&&4.0 &&& - HTC myTouch 4G &&& 1.9&&&Some animals are overly specific ... But my son still loves it&&&
 - July 12, 2011&&&5.0 &&&&&& - Version 1.9&&&Brilliant!&&&
 - July 4, 2011&&&5.0 &&& - Motorola Droid &&& 1.8.1&&&Fun & educational. I have it on my Droid and just put it on ...&&&Fun & educational. I have it on my Droid and just put it on my new Galaxy Tab 10.1 too.
 - June 8, 2011&&&1.0 &&&&&& - Version 1.8&&&Downloaded, never received app.&&&
 - May 7, 2011&&&4.0 &&& - LG Optimus 2X &&& 1.6.3&&&Pretty nice but you need to add an exit button. Had to force close ...&&&Pretty nice but you need to add an exit button. Had to force close it manually with task manager
 - May 7, 2011&&&5.0 &&& - HTC Nexus One &&& 1.6.3&&&Press home key to exit...or turn off the button block...&&&
 - April 30, 2011&&&5.0 &&& - HTC Incredible S &&& 1.6.3&&&Very good App, especially (as a Brit) the "zed" for Z. The author even ...&&&Very good App, especially (as a Brit) the "zed" for Z. The author even updated the App in response to a criticism left on my comment and fixed it!
 - April 28, 2011&&&5.0 &&&&&& - Version 1.6.2&&&Good app. A+&&&
 - February 21, 2011&&&5.0 &&& - Motorola Droid X &&& 1.5.1&&&This app is great for my 4 year old. I love that it has ...&&&This app is great for my 4 year old. I love that it has multiple topics included! I would gladly pay more for this wonderful learning tool!
 - November 7, 2010&&&5.0 &&& - HTC Droid Eris  &&& 1.5.1&&&Nice overall, but I wish it did the letter sounds too. At the very ...&&&Nice overall, but I wish it did the letter sounds too. At the very least, I would like a short i word like igloo instead of ice cream.
 - March 14, 2011&&&5.0 &&&&&& - Version 1.5.1&&&My daughter loves this game. She knows all her colors and numbers&&&
 - March 4, 2011&&&5.0 &&&&&& - Version 1.5.1&&&Great app only need function installation on/from SD&&&
 - November 23, 2010&&&5.0 &&& - Motorola Droid &&& 1.5.1&&&My son loves this app and so does Mommy! It keeps him occupied when ...&&&My son loves this app and so does Mommy! It keeps him occupied when we are out running errands & it's educational!
 - December 28, 2010&&&4.0 &&&&&& - Version 1.5.1&&&Darn good hope new stuff comes out love the way it works&&&
 - November 21, 2010&&&4.0 &&&&&& - Version 1.5.1&&&Fun&educ app for my 4yo & 23mo. When tap pic of item on flashcard, ...&&&Fun&educ app for my 4yo & 23mo. When tap pic of item on flashcard, item name should be announced but rarely is. That inconsistency frustrates my 4yo.
 - September 3, 2010&&&5.0 &&& - Motorola Droid &&& 1.5&&&My 3 year old son loves this app. Droid.&&&
 - August 9, 2010&&&5.0 &&&&&& - Version 1.5&&&My 2 yr old has completed the whole app..he knows the alpha, all the ...&&&My 2 yr old has completed the whole app..he knows the alpha, all the numbers an all colors plus learned all the flash cards.please update add more plz
 - November 20, 2010&&&4.0 &&& - Motorola Droid X &&& 1.5&&&Good.. just wish touchpad could b disabled to prevent having to restart every time ...&&&Good.. just wish touchpad could b disabled to prevent having to restart every time my LO pushes button on phone
 - July 8, 2010&&&4.0 &&&&&& - Version 1.5&&&Good app for free&&&
 - May 20, 2010&&&4.0 &&& - HTC Hero &&& 1.4&&&Love the App, please add a lock option. My son likes to hit the ...&&&Love the App, please add a lock option. My son likes to hit the call button:(
 - November 7, 2010&&&5.0 &&&&&& - Version 1.4&&&Had this since baby was 1 yr, what a super app! Where else can ...&&&Had this since baby was 1 yr, what a super app! Where else can you get all this learning for such a small price? Now that she is 2 its priceless!
 - February 22, 2010&&&5.0 &&&&&& - Version 1.4&&&Great app for my 23 month old daughter. Recommended for all toddlers!!!!!&&&
 - May 1, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.4&&&Awesome app!! Its worth EVERY penny...&&&
 - April 30, 2010&&&5.0 &&& - Motorola Droid &&& 1.4&&&Amazing my 20 month old has learned so many words from the flash cards. ...&&&Amazing my 20 month old has learned so many words from the flash cards. It is an amazing app
 - February 6, 2010&&&5.0 &&& - Motorola Droid &&& 1.4&&&Great app! My 4 year old loves it!&&&
 - February 15, 2010&&&5.0 &&& - Motorola Droid &&& 1.4&&&Very nice!&&&
 - June 2, 2010&&&5.0 &&& - HTC myTouch 3G &&& 1.4&&&My son loves it....&&&
 - March 12, 2010&&&5.0 &&& - HTC Hero &&& 1.4&&&Love it!&&&
 - March 15, 2010&&&5.0 &&& - Motorola CLIQ  &&& 1.4&&&Thanks for updating my 3yr old adores it&&&
 - December 3, 2009&&&5.0 &&&&&& - Version 1.0&&&This fun game keeps getting better and better! Great features on this new update! ...&&&This fun game keeps getting better and better! Great features on this new update! My niece and nephew had been having so much funs with it. Thanks!
 - December 2, 2009&&&2.0 &&&&&& - Version 1.1&&&Cool graphics, but did work for number.the voice correctly said the number, but the ...&&&Cool graphics, but did work for number.the voice correctly said the number, but the animation showed the wrong count. I got some errors as well.
 - December 4, 2009&&&5.0 &&& - HTC G1  &&& 1.1&&&My kids love this app. They always ask for my phone so they can ...&&&My kids love this app. They always ask for my phone so they can use it.
 - December 12, 2009&&&5.0 &&& - HTC myTouch 3G &&& 1.2&&&Very good and simple app for my 4yr old. Been lookin for one like ...&&&Very good and simple app for my 4yr old. Been lookin for one like this
 - December 8, 2009&&&5.0 &&& - Motorola Droid &&& 1.2&&&Very useful. My son has learned the alphabet through this app and wants to ...&&&Very useful. My son has learned the alphabet through this app and wants to play with my phone now all the time.
 - November 25, 2009&&&5.0 &&&&&& - Version 1.1&&&Great App Just Wish That My Son Could Not Click Out Of The App.&&&
 - December 16, 2009&&&3.0 &&& - Motorola Droid &&& 1.2&&&Not bad... Could use more&&&
 - January 12, 2010&&&5.0 &&& - Motorola Droid &&& 1.2&&&My 3.5 year old loves this. Good voice, too. Love toggling to shuffle for ...&&&My 3.5 year old loves this. Good voice, too. Love toggling to shuffle for extra challenge.
