 - June 10, 2012&&&4.0 &&&&&& - Version 1.5c&&&Am satisified with this&&&App...Its been with me for 3 yrs and has saved me several times. No complaints. Good app!!!
 - January 4, 2012&&&5.0 &&& - Samsung Galaxy S &&& 1.5c&&&Great app&&&I'm requesting shell integration. In other words, when a user long presses on a .RAR file, we should have the option to extract right there. Flawless otherwise.
 - December 12, 2011&&&4.0 &&& - EeePad Transformer TF101 &&& 1.5c&&&great&&&great app, fastest (in my opinion) unrar-app. only thing missing for 5th star: app doesn't remember which sourcce-directory i used last (nor does it have a setting to choose it)
 - April 27, 2012&&&1.0 &&&&&& - Version 1.5c&&&Crap&&&Use to work on my phone for a week, now whenever i press unrar it just automatically crashes -Pantech Burst
 - January 18, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.5c&&&Works great.&&&Basically paid to do passworded files, but it worksfine as of now. epic 4g touch
 - April 4, 2012&&&5.0 &&&&&& - Version 1.5c&&&Invaluable&&&Thank you so much for making this! This is the only app I could find that could properly unrar a password protected rar file. And it worked great!
 - March 20, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.5c&&&Nice rar&&&Works great open some downloads  i thought were lost nice rar
 - June 7, 2012&&&5.0 &&&&&& - Version 1.5c&&&best app&&&work great
 - January 14, 2012&&&5.0 &&& - EeePad Transformer TF201 &&& 1.5c&&&Great&&&Soooooooo goooooooooood and I know why everyone has this >:)
 - March 12, 2012&&&5.0 &&&&&& - Version 1.5c&&&A must have app&&&
 - November 6, 2011&&&5.0 &&&&&& - Version 1.5b&&&Woo&&&Now we in business
October 31, 2011&&&4.0 &&& - Samsung Galaxy S2 &&& 1.5&&&SGS2 works fine&&&Thanks for the update :)
 - October 31, 2011&&&5.0 &&&&&& - Version 1.5&&&Fixed!&&&I can pick files again now that it's updated!
 - November 11, 2011&&&5.0 &&& - HTC Sensation 4G &&& 1.4&&&Working fine now it has its own file manager. Great app.&&&
 - July 7, 2011&&&2.0 &&& - HTC Thunderbolt &&& 1.4&&&HTC Thunderbolt. Update 1.4 won't install. Tried to uninstall to reinstall but it ...&&&HTC Thunderbolt. Update 1.4 won't install. Tried to uninstall to reinstall but it wouldn't work :( Had to use Titanium Backup to uninstall.
 - September 6, 2011&&&5.0 &&& - Motorola Droid II &&& 1.4&&&Works&&&great for what it's supposed to do!
 - August 10, 2011&&&1.0 &&&&&& - Version 1.4&&&Didn't work and neither did my refund. Galaxy s2&&&
 - November 8, 2011&&&5.0 &&& - HTC Thunderbolt &&& 1.5b&&&Need to be able to delete files if using a standalone manager&&&Needs password save
 - August 30, 2011&&&1.0 &&& - HTC Evo 4G &&& 1.4&&&WTF !!! I wanna refund. Don't work anymore. Y ? Used to b ok. ...&&&WTF !!! I wanna refund. Don't work anymore. Y ? Used to b ok. Please fix or refund !!!!!!!!!!!!
 - September 9, 2011&&&1.0 &&& - HTC Evo 4G &&& 1.4&&&No longer working. Doesn't recognize rar files...&&&
 - June 8, 2011&&&5.0 &&& - Motorola Atrix &&& 1.3a&&&Works great on atrix. Much better than every other program. Supports passworded ...&&&Works great on atrix. Much better than every other program. Supports passworded archives perfectly.
 - February 27, 2011&&&5.0 &&&&&& - Version 1.3a&&&Yes - this works fine - really easy to use too.&&&
 - June 7, 2011&&&5.0 &&&&&& - Version 1.3a&&&Great app, I like that I can still use astro with this&&&
 - November 4, 2011&&&5.0 &&& - ZTE Blade &&& 1.3a&&&Brilliant.&&&Just what I needed. I've had a few problems here and there but nothing major
 - June 5, 2011&&&4.0 &&&&&& - Version 1.3a&&&Works good, but did not like the fact that i had to download a ...&&&Works good, but did not like the fact that i had to download a second file manager, and after that i still had to pay 2.50 for password protected file
 - May 5, 2011&&&4.0 &&&&&& - Version 1.3a&&&Really brilliant at last to unpack passworded archives effortlessly. ...&&&Really brilliant at last to unpack passworded archives effortlessly. ***HOWEVER, BIG FLAW- CANNOT UNPACK SONG TITLES WITH APOSTROPHES IN THEM!!
 - May 12, 2011&&&4.0 &&& - Motorola Droid II &&& 1.3a&&&Works without error Droid 2 global. Good ap Ty&&&
 - April 13, 2011&&&2.0 &&& - HTC myTouch 3G Slide &&& 1.3a&&&Was working great. Now it just starts and then closes right to my homescreen. ...&&&Was working great. Now it just starts and then closes right to my homescreen. Mytouch slide CM7 stable
 - April 7, 2011&&&2.0 &&& - Samsung Galaxy Tab &&& 1.3a&&&It hasn't opened a thing for me so far.&&&
 - May 19, 2011&&&2.0 &&&&&& - Version 1.3a&&&Works, Cons -uses othe file managers -gui ugly -i just paid 2.50 for unraring ...&&&Works, Cons -uses othe file managers -gui ugly -i just paid 2.50 for unraring password archives?
 - April 16, 2011&&&1.0 &&& - HTC Evo 4G &&& 1.3a&&&Purchased but will not download and I cannot get a refund&&&
 - March 22, 2011&&&5.0 &&&&&& - Version 1.3a&&&Great app!&&&
 - February 27, 2011&&&5.0 &&& - SEMC Xperia Arc &&& 1.3a&&&I refunded and used free version, now I've went back to pro, grrat app&&&
 - March 28, 2011&&&1.0 &&& - HTC Evo 4G &&& 1.3a&&&Agreed, not working anymore&&&
 - May 5, 2011&&&3.0 &&&&&& - Version 1.3a&&&It doesn't open zip files...&&&
 - April 11, 2011&&&5.0 &&&&&& - Version 1.3a&&&works grate&&&
 - February 17, 2011&&&5.0 &&&&&& - Version 1.3&&&Great app fast and easy to use just make sure your keyboard doesn't make ...&&&Great app fast and easy to use just make sure your keyboard doesn't make the first first letter capital
 - December 27, 2010&&&5.0 &&&&&& - Version 1.3&&&Brilliant! Extracted some rather large files, also multiples into 1! Long as ...&&&Brilliant! Extracted some rather large files, also multiples into 1! Long as nuthin wrong/damaged w/ the .rar, then app worx perfectly. MotoDroid1
 - December 26, 2010&&&5.0 &&& - Samsung Nexus S &&& 1.3&&&Tested the crap out of this and its been flawless. Unpacked 60mb file in ...&&&Tested the crap out of this and its been flawless. Unpacked 60mb file in less than 15 seconds! Passworded files work perfectly! Sporting a Nexus S.
 - January 6, 2011&&&4.0 &&& - Samsung Galaxy S &&& 1.3&&&Would have been awesome...but wouldn't open my 7-zip files? I thought this program ...&&&Would have been awesome...but wouldn't open my 7-zip files? I thought this program supported them. Could also be my phone...it is 'rooted'.
 - January 4, 2011&&&5.0 &&& - HTC Droid Incredible &&& 1.3&&&Unfreaking-beliveble!!!!! Unpacked a 106mb file in 1min!!! Androzip wouldhave ...&&&Unfreaking-beliveble!!!!! Unpacked a 106mb file in 1min!!! Androzip wouldhave taken 10-15min. Droid Incredible
 - February 24, 2011&&&5.0 &&&&&& - Version 1.3&&&Oh wow, nice response to the filename issue. Thanks!&&&
 - February 10, 2011&&&5.0 &&& - Samsung Nexus S &&& 1.3&&&Best one in the market for unrar your files&&&
 - January 6, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.3&&&Very beneficial!&&&
 - February 6, 2011&&&2.0 &&&&&& - Version 1.3&&&Does not extract password protected zip files&&&
 - November 29, 2010&&&5.0 &&& - Motorola Droid &&& 1.2a Added support for multiple popular file managers&&&Awesome, fast easy and reliable.&&&
 - November 17, 2010&&&1.0 &&&&&& - Version 1.2a Added support for multiple popular file managers&&&Lousy piece of software, not able to unrar, always say 0 byte, the free ...&&&Lousy piece of software, not able to unrar, always say 0 byte, the free version of AndroZip work better this.
 - November 8, 2010&&&5.0 &&& - HTC Droid Incredible &&& 1.2a Added support for multiple popular file managers&&&WONDERFUL. The pro version can handle multipart rars with no prob and with the ...&&&WONDERFUL. The pro version can handle multipart rars with no prob and with the ability to open password protected files, it is perfect. Works fast too
 - October 25, 2010&&&1.0 &&&&&& - Version 1.2a Added support for multiple popular file managers&&&Did not open 408mb rar file. It sucks&&&
 - December 15, 2010&&&3.0 &&& - HTC myTouch 4G &&& 1.2a Added support for multiple popular file managers&&&Would get 5* if it didn't force me to use an outside file manager. ...&&&Would get 5* if it didn't force me to use an outside file manager. Uninstalled
 - October 17, 2010&&&5.0 &&& - HTC Desire &&& 1.2 Added support for multiple popular file managers&&&I rarely give 5 stars but after using other apps claiming to work, this ...&&&I rarely give 5 stars but after using other apps claiming to work, this one works works perfectly. Unrar-ed an 80mb passworded file in 1 minute.
 - October 6, 2010&&&3.0 &&& - HTC Evo 4G &&& 1.2 Added support for multiple popular file managers&&&Looking for more features, specifically making RAR archives. Evo with 2.2&&&
 - October 18, 2010&&&5.0 &&& - Motorola Various &&& 1.2 Added support for multiple popular file managers&&&Works just fine with password protected files. Great buy!&&&
 - October 23, 2010&&&1.0 &&&&&& - Version 1.2 Added support for multiple popular file managers&&&just installed, opened and says "sorry this program has expired and will not ...&&&just installed, opened and says "sorry this program has expired and will not function, please update from android market". its updated.. uninstalling
 - October 2, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.2 Added support for multiple popular file managers&&&Finally a program that does what it is suppose to with a rat file. ...&&&Finally a program that does what it is suppose to with a rat file. Free version sucks tho. EVO 4g 2.2
 - October 20, 2010&&&1.0 &&& - Samsung Galaxy S &&& 1.2 Added support for multiple popular file managers&&&Did not work&&&
 - October 25, 2010&&&5.0 &&& - SEMC Xperia X10 &&& 1.2 Added support for multiple popular file managers&&&Works perfectt!!&&&
 - October 2, 2010&&&5.0 &&& - Samsung Droid Charge &&& 1.1&&&Works great. Rooted Vibrant&&&
 - September 14, 2010&&&5.0 &&&&&& - Version 1.0b&&&Great App & dev !! Emailed dev 4 help & received response in 15min ...&&&Great App & dev !! Emailed dev 4 help & received response in 15min ! App 6x faster than AndroZip or eFile !! I hope to see more features in future.
 - October 23, 2010&&&5.0 &&& - Samsung Galaxy S &&& 1.0b&&&Brilliant sense of developer involvement i always use this app and thankfull for ...&&&Brilliant sense of developer involvement i always use this app and thankfull for all updates.. CLASS
 - September 13, 2010&&&1.0 &&& - Samsung Moment &&& 1.0a&&&No refund... BS&&&
 - September 12, 2010&&&5.0 &&& - Samsung Galaxy S &&& 1.0a&&&Worked perfect , thanks epic4g&&&
 - October 1, 2010&&&5.0 &&&&&& - Version 1.0&&&Well worth the upgrade from the free version. Much faster on HTC desire. Update ...&&&Well worth the upgrade from the free version. Much faster on HTC desire. Update allows me to use with file manager ES Strongs
 - August 31, 2010&&&5.0 &&& - Samsung Moment &&& 1.0&&&Works, and Fast! Twanky Duece software has outdone themselves yet again!&&&
