 - June 14, 2012&&&1.0 &&&&&& - Version 15.1&&&I hate it&&&It sucks and doesn't do refunds
 - June 5, 2012&&&3.0 &&& - HTC Desire HD &&& 15.1&&&force close&&&Great app, but force closes everytime I try to change my icons! Will rate higher when this issue is fixed!
 - June 17, 2012&&&1.0 &&& - Motorola Droid X &&& 15.1&&&Force close all the time&&&Force close when picking icons on DroidX. Fix it!
 - June 13, 2012&&&5.0 &&& - LG Optimus One &&& 15.1&&&Buy it&&&
 - May 30, 2012&&&5.0 &&&&&& - Version 14.1&&&Amazing!&&&This is a great app! The best out there. Btw can you make a netflix icon please! Thank you!
 - May 13, 2012&&&4.0 &&& - Samsung Galaxy S &&& 14.1&&&Awesome&&&Would give it a 5 if the calender date could change like on the iPhone but still best out there
 - May 3, 2012&&&5.0 &&& - Huawei M865 &&& 13.1&&&I luv it&&&But I need to ask... add more icons!!! BTW I already fooled my friends I got all my keyboard and go SMS on iPhone theme :)
 - April 21, 2012&&&5.0 &&& - Motorola Droid RAZR &&& 12.1&&&Love it&&&I  installed it on my phone and my daughters phones. Makes them like the DROID and fret less about not having an iPhone
 - April 4, 2012&&&4.0 &&&&&& - Version 12.1&&&Plz Add icon for netflix, wellsfargo and google plus&&&Plz add more icons!
 - April 26, 2012&&&4.0 &&&&&& - Version 12.1&&&Icon for app drawer&&&Awesome. 1 thing. The app drawer icon is the iPod icon.  How can I change that icon? Outside that. Super awesome.
 - March 22, 2012&&&1.0 &&& - Motorola Droid II &&& 12.1&&&Force closes&&&Every time I try to apply the theme it force closes want my money back (DROID 2)
 - April 28, 2012&&&5.0 &&& - Samsung Galaxy Note &&& 12.1&&&Great launcher&&&Really great launcher
 - March 22, 2012&&&5.0 &&& - HTC Evo 4G &&& 12.1&&&Awesome&&&Highly recommend app
 - May 2, 2012&&&5.0 &&&&&& - Version 12.1&&&This is a good theme.&&&I like it.
 - April 21, 2012&&&2.0 &&& - Samsung Droid Charge &&& 12.1&&&Xf&&&How to install
 - March 28, 2012&&&5.0 &&& - Samsung Admire &&& 12.1&&&Kross from Splex&&&Beast
 - March 13, 2012&&&3.0 &&&&&& - Version 10.1&&&Unable to put on SD&&&I loved it, however takes alot from phone memory and will not go on SD memory card like the other Go Launcher themes. Had to uninstall, When I can store on memory card, might install it again. cant rate 5 stars, keep trying!
 - March 4, 2012&&&2.0 &&& - HTC Evo 4G &&& 10.1&&&Not a great thing&&&
 - March 4, 2012&&&4.0 &&& - Samsung Galaxy S2 &&& 10.1&&&Good&&&
 - February 11, 2012&&&5.0 &&& - Motorola Photon 4G &&& 9.1&&&Want amazon appstore, hulu plus, hanging with friends and words with friends ...&&&Want amazon appstore, hulu plus, hanging with friends and words with friends icons. Thanks
 - February 6, 2012&&&5.0 &&& - HTC Incredible 2 &&& 7.1&&&The best of both worlds&&&Great look of ios with the functionality of android. Love it!
 - January 27, 2012&&&5.0 &&&&&& - Version 7.1&&&Excellent&&&Excellent
 - January 8, 2012&&&5.0 &&& - Samsung Nexus S &&& 6.1&&&First app I've ever paid for&&&and I LOVE ITTTTTTTTT!!! Worth every penny... Support GO launcher and support some of their paid items... They have some of the best stuff and they constantly update!!
 - January 13, 2012&&&3.0 &&&&&& - Version 6.1&&&Not hilarious.&&&The icons aren't quite similar.
 - December 28, 2011&&&5.0 &&& - HTC Desire HD &&& 5.1&&&Beautiful&&&This has the most icons to choose from. Love the iPhone look but Android operating system.
 - December 20, 2011&&&5.0 &&& - HTC Evo 4G &&& 5.1&&&Great app!&&&
 - December 20, 2011&&&5.0 &&& - HTC Evo 4G &&& 5.1&&&Love it!!&&&
 - May 21, 2012&&&1.0 &&&&&& - HTC Desire HD&&&False advertising&&&Don't advertise a four icon dock if it doesn't come with one.
 - March 25, 2012&&&5.0 &&&&&&&&&Agree w/ Cheryl 3/13/ 2012&&&It does take up A LOT of phone memory; but the theme itself is awesome!  VERY SATISFIED!! :D
 - January 14, 2012&&&1.0 &&&&&&&&&Rogered up Galaxy Nexus&&&Totally bollocked up Go Launcher on Galaxy Nexus. Upon applying after installation, phone went to a standstill and did not respond properly until uninstall. Too bad, nice looking theme.
 - June 19, 2012&&&5.0 &&&&&& - Motorola Droid RAZR&&&Awesome&&&Brilliant! !!!!
 - April 15, 2012&&&5.0 &&&&&& - Samsung Sidekick 4G&&&Love&&&It
 - June 20, 2012&&&5.0 &&&&&& - LG Optimus One&&&Oooh&&&
