 - June 20, 2012&&&5.0 &&& - Motorola Atrix &&& 1.0.6&&&Thank you for the update!&&&I love this little cat. Soo sweet looking and cute!
 - June 27, 2012&&&5.0 &&& - ZTE X500 &&& 1.0.6&&&Kitty lover&&&Yang the cat i love it its the best . I have cricket  zte score =^!^=
 - May 31, 2012&&&5.0 &&& - SEMC Xperia Arc S &&& 1.0.5&&&Yes it can be moved now! Now the rest of the apps! Keep up ...&&&Yes it can be moved now! Now the rest of the apps! Keep up the good work!
 - May 30, 2012&&&5.0 &&& - LG Ally &&& 1.0.5&&&Too cute!&&&Very lovely and very awesome! <3 <3
 - May 10, 2012&&&5.0 &&& - HTC Desire HD &&& 1.0.4&&&Love him/her&&&So cute! I have 11 cats so I bought this soon as I saw it. Keep adding and making it cuter plz!
 - May 10, 2012&&&4.0 &&& - LG Optimus One &&& 1.0.4&&&Lg optimus android&&&Loving it and bought the full version. However, Yin doesn't sleep at night and after a while it's not live anymore. Still love it though.
 - May 26, 2012&&&5.0 &&& - LG myTouch E739 &&& 1.0.4&&&Adorable&&&Love it! More accessories please!
 - May 25, 2012&&&5.0 &&& - Casio G'zOne Commando &&& 1.0.4&&&Great&&&I like this so much!
 - May 7, 2012&&&5.0 &&& - Galaxy Prevail &&& 1.0.3&&&Love it!!&&&This is sooo cute, I named it snowball. On the updates please add a raincoat with the hat & a hat, scarf & glove set. A cross pendant would also be adorable.
April 13, 2012&&&4.0 &&& - Droid Bionic &&& 1.0.2&&&So adorable&&&Love this wallpaper but I am having some problems with kitty not sleeping or responding to touch. I love her anyway!
 - May 4, 2012&&&5.0 &&& - HTC One X &&& 1.0.2&&&Deanna&&&The cutest thing I've ever downloaded, no bugs wat so ever, if you don't love it, then ur not human  More animals please :-))) xx
 - May 8, 2012&&&2.0 &&& - Samsung Galaxy S &&& 1.0.2&&&Beautifully looks like my cat&&&This cat looks so similar to my two cats, I am very moved. I love it when he feels separation anxiety. I wish there's sd card option as storage as well. thanks.
 - April 21, 2012&&&5.0 &&& - Samsung Galaxy Nexus &&& 1.0.2&&&Good init&&&Very cute
 - April 14, 2012&&&5.0 &&& - LG Optimus One &&& 1.0.2&&&:D&&&IT'S VERY CUTE!
 - May 2, 2012&&&5.0 &&& - SEMC Xperia X10 Mini &&& 1.0.2&&&I think this application is my favourite, sooooo cute xxx&&&
 - April 28, 2012&&&5.0 &&& - Samsung Galaxy S &&& 1.0.2&&&YANG THE CAT&&&Pro version is heat I love him
 - May 4, 2012&&&5.0 &&& - Samsung Stratosphere &&& 1.0.2&&&Very cute&&&Very cute app. N it works great <3
 - April 8, 2012&&&4.0 &&& - LG Optimus One &&& 1.0.1&&&Uber cute!&&&Gotten so many comments from friends and family! Everyone wants him for their phone.
 - April 11, 2012&&&5.0 &&& - Samsung Galaxy S &&& 1.0.1&&&:-D&&&Omg, SO cute! I just wish there were more accessories, more props (like the Easter egg) and the cat did more things. Maybe respond to music?
 - April 10, 2012&&&1.0 &&& - Samsung Europa  &&& 1.0.1&&&Force close all the time won't work at all.&&&
 - April 6, 2012&&&5.0 &&& - Samsung Infuse 4G &&& 1.0.1&&&??????+&&&This is brimming over with so much cuteness ...i love this --it's a real keeper.thanks for making this adorable lwp and keep up the good work. ?aNg?
 - April 2, 2012&&&5.0 &&& - HTC myTouch 4G &&& 1.0.1&&&Awesome&&&Love it
 - April 8, 2012&&&5.0 &&& - Galaxy S2 Skyrocket &&& 1.0.1&&&Amazing&&&So cute
 - April 9, 2012&&&5.0 &&& - Droid Bionic &&& 1.0.1&&&Love This!&&&I love this cat and can't wait for the the tiger hat!
 - April 8, 2012&&&5.0 &&&&&& - Version 1.0.1&&&Beautiful&&&
 - April 9, 2012&&&3.0 &&& - SEMC Xperia Ray &&& 1.0.1&&&lag&&&my phne hangs a bit n lag .. pls fix xperia ray
 - April 12, 2012&&&5.0 &&&&&& - Version 1.0.1&&&Renee&&&Love this application
 - March 31, 2012&&&4.0 &&& - Samsung Galaxy S2 &&& 1.0.0&&&SD Card?&&&Why can't I move them to my SD card? Otherwise, love it. Also, mine doesn't sleep? I have it set at sleep at night. It's night. Cats awake.
March 10, 2012&&&4.0 &&& - HTC Desire HD &&& 1.0.0&&&Review&&&Is very cute, does what it is supposed to. Although meowing can get annoying sometimes, still meows when phone is on silent and makes phone a tad laggy. Otherwise fantastic. Will keep to show my friends :) HTC DESIRE HD
 - March 31, 2012&&&4.0 &&& - Samsung Galaxy S &&& 1.0.0&&&Cute&&&Would give 5 but cant get mine to interact wont sleep or change hats et c
 - April 26, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.0.0&&&So cute&&&I like it
 - March 12, 2012&&&5.0 &&&&&& - Motorola Atrix&&&Another adorable wallpaper from apofiss.&&&I just jump straight to the paid version on any of these, they're always worth it, and this dev deserves the support.
 - April 14, 2012&&&5.0 &&&&&&&&&Awesome!&&&Brilliant =^..^=
 - April 6, 2012&&&5.0 &&&&&& - Samsung Galaxy S2&&&Sweet&&&Can you make a Calico version? Please!
 - June 30, 2012&&&5.0 &&&&&& - Samsung Galaxy Note&&&Yang The Cat&&&I like this cat!
 - May 6, 2012&&&5.0 &&&&&& - Samsung Galaxy S&&&Cute&&&Luv it! Really cute!
 - May 15, 2012&&&5.0 &&&&&& - Samsung Galaxy S&&&So cute!&&&Love it!
 - May 30, 2012&&&5.0 &&&&&& - Samsung Galaxy Note&&&Love it.&&&So cute and works so well on my Galaxy Note.
