 - March 15, 2012&&&5.0 &&& - HTC Desire HD &&& 3.9.0&&&Almost perfect&&&Excellent selection and quality icons. Developer updates very often.  Yes I do need 900 icons, I get bored with my phone easily. Worth every cent.
 - June 27, 2012&&&2.0 &&& - Samsung Galaxy S &&& 3.9.0&&&Icon packs not working?!&&&Im using Launcher Pro and im trying to use this as the icon pack, but when I do, my screen goes black and I have to uninstall for it to get back to my homescreen.. Is there anything I can do to fix this?!
 - May 12, 2012&&&2.0 &&& - SEMC Xperia Play &&& 3.9.0&&&Keeps forcing close&&&Every time I try look at icons I get forced closed
 - April 19, 2012&&&4.0 &&& - Samsung Galaxy S2 &&& 3.9.0&&&Works great - Galaxy S2&&&Would give 5 stars if icons were BIGGER!!!  Please fix!
 - April 10, 2012&&&5.0 &&& - HTC Evo 4G &&& 3.9.0&&&Fantastic&&&Great app, very customizable and we worth the dollar and change it costs. had no problems, htc evo 4g
 - April 28, 2012&&&5.0 &&& - SEMC Xperia Neo V &&& 3.9.0&&&Great&&&More icons please! Especially for games like temple run fruit ninja etc.
 - April 8, 2012&&&5.0 &&& - Samsung Galaxy Mini &&& 3.9.0&&&THIS IS WONDERFULL&&&NEED MOR ICONS PLEASE
 - March 28, 2012&&&5.0 &&& - Samsung Galaxy S &&& 3.9.0&&&Good but&&&Seems like since the update the icons are tiny
 - May 12, 2012&&&3.0 &&& - HTC Evo 4G &&& 3.9.0&&&Pretty cool&&&Great to have we a different look and feel on your phone.
 - March 24, 2012&&&1.0 &&& - Samsung Exhibit 2 4G &&& 3.9.0&&&stinks&&&it doesn't work. it just says the name.
 - March 3, 2012&&&5.0 &&&&&& - Version 3.8.1&&&Amazing&&&I have gotten so many apps to attempt to make my home screen look like iphone. This is the best by far.
 - March 8, 2012&&&5.0 &&& - HTC EVO 3D &&& 3.8.1&&&Awesome job! :)&&&Great on the Evo 3 D! I love it
 - February 22, 2012&&&5.0 &&& - HTC Thunderbolt &&& 3.8.0&&&Liked free so well, got paid version.&&&Looks and works great with GO Launcher, on Htc thunderbolt 2.34. Paid has more wallpapers, more than enough icons ,rings and,  notification tones. Just like it!
 - February 19, 2012&&&5.0 &&& - LG Optimus 2X &&& 3.7.2&&&Super&&&Loving it
 - February 24, 2012&&&5.0 &&& - Samsung Galaxy W &&& 3.7.1&&&Malaysia&&&Love this theme so much! Best theme for my android phone. Thanks for adding suggested icons, great job.
 - February 13, 2012&&&5.0 &&& - Motorola Photon 4G &&& 3.6.0&&&Nice!&&&Very nice icons, great clarity and detail!
 - February 15, 2012&&&3.0 &&& - Samsung Galaxy S &&& 3.6.0&&&Apps won't load&&&Every time I press the homescreen an empty homepage shows up very frustrating please fix  Samsung Galaxy s 4g
 - February 9, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 3.5.1&&&Great app&&&Fun.
 - January 18, 2012&&&5.0 &&& - Motorola Droid X &&& 3.4.0&&&Excellent!&&&But It keeps force closing when I try to report a missing icon and when trying to look at the info on my DROID X.... Can you please look into this problem... Thanks!
 - January 16, 2012&&&5.0 &&& - Samsung Admire &&& 3.3.0&&&Very satisfied&&&Best purchase I've made so far. Works great looks great I love it!
 - December 4, 2011&&&5.0 &&& - Samsung Galaxy S2 &&& 3.0.0&&&Simple to use&&&If you have used an iphone for a while this will help the transition to android.
 - December 16, 2011&&&1.0 &&&&&& - Version 3.0.0&&&:(&&&Missing icons: YouTube, Google+, Pandora, Netflix, Yelp, and so many more...
 - November 26, 2011&&&3.0 &&& - Samsung Galaxy S2 &&& 3.0.0&&&Pretty good.&&&Lacks some basic icons and some are not accurate. Love the search bar!
 - November 22, 2011&&&5.0 &&& - HTC Sensation 4G &&& 2.8.1&&&Nice app. Best adw theme on market. Please add calendar activation for widget.&&&
 - November 18, 2011&&&5.0 &&& - HTC Evo 4G &&& 2.8.1&&&Amazing Theme Buy It !&&&The theme is the best put together app on the market for the ADW EX Launcher. It is just amazing. EVO 4G
 - November 24, 2011&&&5.0 &&&&&& - Version 2.8.1&&&Fuckin awesome bro.&&&
 - November 7, 2011&&&1.0 &&& - HTC G2 &&& 2.8.0&&&Can't set sound&&&I can't set the sound when you plug the phone into charge.....G2 GO Launcher
 - November 11, 2011&&&5.0 &&& - Samsung Galaxy Ace &&& 2.8.0&&&Best&&&It's ausum
September 12, 2011&&&5.0 &&& - HTC Sensation 4G &&& 2.7.7&&&Xxkillarudyxx&&&Best fuxiin theme
 - October 3, 2011&&&1.0 &&& - HTC Evo 4G &&& 2.7.7&&&Dont change all icons&&&
 - August 24, 2011&&&5.0 &&& - LG Optimus One &&& 2.7.5&&&Just buy it&&&I dont know why certain people said the purchase-version doesnt work? It does! A lot more apps too. Thanx. BEST iPhone App on the whole Android Market
 - August 26, 2011&&&1.0 &&& - Samsung Galaxy S &&& 2.7.5&&&Paid for this and slowed me galaxy s right down don't buy&&&
 - August 30, 2011&&&5.0 &&& - Samsung Galaxy S &&& 2.7.5&&&Best iPhone wannabe app on the market!&&&
 - August 3, 2011&&&5.0 &&& - HTC Evo 4G &&& 2.6.3&&&By far the best app for those who love apple but cant afford there ...&&&By far the best app for those who love apple but cant afford there carriers horrible plans
 - July 28, 2011&&&5.0 &&& - Samsung Galaxy S &&& 2.6.2&&&Great job! I just wish the icons were the same size as the adw ...&&&Great job! I just wish the icons were the same size as the adw black theme, samsung galaxy s, other than that, its awesome, well worth the price! !!
 - July 27, 2011&&&5.0 &&& - HTC Droid Incredible &&& 2.6.0&&&Finally works and its amazing!!!! Love it!!!&&&
 - July 17, 2011&&&4.0 &&& - HTC Evo 4G &&& 2.5.1&&&Couldn't get it to load on themes page, but the free version is great......EVO&&&
 - July 5, 2011&&&5.0 &&& - Galaxy Prevail &&& 1.1.2&&&Nice widgets but wouldn't let me use any of rhem have adw pro&&&
 - July 3, 2011&&&5.0 &&& - HTC Wildfire &&& 1.1.2&&&Definately the best iPhone theme&&&
 - May 29, 2012&&&3.0 &&&&&& - Samsung Nexus S&&&Nexus 4gs&&&Why is there 5 icons on the doc?? Theres only 4 on the real iPhone/ iPodTouch
 - April 3, 2012&&&4.0 &&&&&& - Samsung Galaxy Ace&&&Great!!! But?????&&&I do like this theme but i have some issues...how to change menu background. I am sad that the icons are smaller.
 - February 12, 2012&&&5.0 &&&&&& - Acer Picasso&&&Great theme since&&&It supports go and adw lots of icons but I wish they supported tablets 10.1 cuz when I/we change icons from pack they smaller than when you don't change icons..
 - June 9, 2012&&&5.0 &&&&&& - LG Optimus One&&&cool&&&it is asowm
 - May 2, 2012&&&5.0 &&&&&& - HTC Incredible 2&&&Great!!!&&&Please update, this is so awesome!!!
