 - July 16, 2011&&&5.0 &&& - Samsung Infuse 4G &&& 2.2&&&Cool developer&&&Worked with me to understand how to apply this theme! Looks great! Thank you
 - July 18, 2011&&&4.0 &&& - Samsung Nexus S &&& 2.2&&&Nice icons&&&Possible to get anymore icons, like napster, netflix etc?
 - December 21, 2011&&&4.0 &&&&&& - Version 2.2&&&Awesome.&&&@Chris, if you're counting megabytes your phone is a POS. And not all the icons change automatically you're supposed to customize with them. There's tons of icons to use.
 - July 13, 2011&&&5.0 &&& - Motorola Droid II &&& 2.2&&&Very clean&&&Looks great
 - November 20, 2011&&&2.0 &&& - LG Optimus One &&& 2.2&&&Waste of $ ...&&&Lost 1.7mb space & $1 and for what?  My screens hardly look any different. Very few of my icons were changed. Back to stock ADW.  Uninstall ...
 - February 29, 2012&&&5.0 &&&&&& - Version 2.2&&&Beautiful&&&Would love even more app specific icons
 - October 2, 2011&&&2.0 &&& - Galaxy Tab 10.1 &&& 2.2&&&I dont like it&&&alot of missing icons, not very impressive, not worth the little money
 - December 25, 2011&&&5.0 &&& - Motorola Atrix &&& 2.2&&&Great Android Feel&&&
 - March 22, 2012&&&4.0 &&& - LG Optimus One &&& 2.2&&&HTC Sense&&&Where is the HTC Clock Widget?
 - March 2, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 2.2&&&Awesome&&&Awesome 5 stars
 - September 20, 2011&&&5.0 &&& - HTC G2 &&& 2.1&&&G2&&&The nicest ADW theme I can find, Nexus style icons are great, keep'em coming.
 - September 21, 2011&&&5.0 &&& - Samsung Galaxy S &&& 2.1&&&The best theme&&&This has been the best theme Ived seen on the android market.
 - August 26, 2011&&&5.0 &&& - HTC Nexus One &&& 2.1&&&Very nice app&&&Well designed
 - April 8, 2011&&&5.0 &&& - Samsung Galaxy S &&& 2.1&&&Great theme!&&&Looks awesome and does the job for my Samsung Captivate!
 - August 28, 2011&&&5.0 &&& - Samsung Galaxy S &&& 2.1&&&Nice.&&&Keep the icons coming.
 - August 16, 2011&&&5.0 &&& - HTC Incredible S &&& 2.0&&&It is well done and looks very nice!&&&
 - August 15, 2011&&&5.0 &&& - HTC G2 &&& 1.9&&&Awesome&&&All i need now is a Google+ and Reddit icon =)
 - August 12, 2011&&&5.0 &&& - HTC myTouch 4G &&& 1.9&&&Nice&&&Only theme I ever paid for and it was worth every penny.
 - August 6, 2011&&&5.0 &&& - HTC Sensation 4G &&& 1.9&&&Nice&&&I'm happy :-)
 - August 4, 2011&&&4.0 &&& - HTC Nexus One &&& 1.7&&&Pretty nice if you like the green thing. I do.&&&
 - June 18, 2011&&&4.0 &&& - HTC Incredible S &&& 1.7&&&The 3 different versions of Angry birds look the same. Same icon and name ...&&&The 3 different versions of Angry birds look the same. Same icon and name ^^
 - June 24, 2011&&&1.0 &&& - HTC myTouch 4G &&& 1.7&&&Worst app ever doesn't open and just get the free one its way much ...&&&Worst app ever doesn't open and just get the free one its way much better
 - July 24, 2011&&&5.0 &&& - HTC myTouch 4G &&& 1.7&&&Awsome&&&This is great worth the money
 - December 30, 2010&&&0.0 &&&&&& - Version 1.7&&&S**t&&&
 - February 1, 2011&&&0.0 &&& - HTC Evo 4G &&& 1.7&&&Legit but needs some more icons&&&
 - June 5, 2011&&&5.0 &&&&&& - Version 1.7&&&Great theme!&&&
 - June 23, 2011&&&1.0 &&& - HTC Evo 4G &&& 1.7&&&Won't open and can't get refund not happy at all&&&
 - May 22, 2011&&&5.0 &&&&&& - Version 1.7&&&This theme also works with Launcher Pro...thank you.&&&
 - June 15, 2011&&&5.0 &&& - HTC Desire &&& 1.7&&&Great, I love it.&&&
 - July 26, 2011&&&5.0 &&& - HTC G2 &&& 1.7&&&Great&&&
 - May 17, 2011&&&5.0 &&& - LG Optimus One &&& 1.6&&&Awesome look to my lg vortex, I get lots of complements.5 stars&&&
 - May 9, 2011&&&5.0 &&& - LG Optimus One &&& 1.6&&&I can't even install it. Refund.&&&
 - May 1, 2011&&&5.0 &&&&&& - Version 1.6&&&Sweet...&&&
 - May 1, 2011&&&1.0 &&&&&& - Version 1.6&&&I was so disappointed to see that the wallpaper wasn't live.&&&
 - May 4, 2011&&&2.0 &&& - HTC myTouch 4G &&& 1.6&&&How the hell do u make dis work?&&&
 - May 1, 2011&&&4.0 &&&&&& - Version 1.5&&&It nice. I like the photo version of wall paper because it uses less ...&&&It nice. I like the photo version of wall paper because it uses less of my battery and CPU.
 - April 17, 2011&&&4.0 &&& - Samsung Galaxy S &&& 1.5&&&Nice theme, but no clock. At least i can pretend to have gingerbread since ...&&&Nice theme, but no clock. At least i can pretend to have gingerbread since they'll never realease it to us! Epic 4g
 - April 6, 2011&&&5.0 &&&&&& - Version 1.5&&&Got to fix Google earth, IMDB and the clock since the update but loves ...&&&Got to fix Google earth, IMDB and the clock since the update but loves the theme keep it up
 - April 24, 2011&&&5.0 &&&&&& - Version 1.5&&&Best theme available! Well worth the 99 cents! A wealth of green-themed icons.&&&
 - April 22, 2011&&&1.0 &&&&&& - Version 1.5&&&Garbage. Took my money , but won't install. Won't refund either. Stay away ! ...&&&Garbage. Took my money , but won't install. Won't refund either. Stay away ! Galaxy S.
 - May 9, 2011&&&5.0 &&& - Motorola Atrix &&& 1.5&&&Worth it! You use adw guys launcher and adw settings > theme? Cmon guys, ...&&&Worth it! You use adw guys launcher and adw settings > theme? Cmon guys, if ur noob - read!!! U make u look bad ^_^
 - April 3, 2011&&&5.0 &&& - HTC myTouch 4G &&& 1.5&&&OH MY GOD android has been out for how many years and there are ...&&&OH MY GOD android has been out for how many years and there are still people that don't know that themes cannot open by themselves??
 - April 13, 2011&&&3.0 &&&&&& - Version 1.5&&&I can't get my Google search bar to look like that&&&
 - April 3, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.5&&&Nice.&&&
 - April 1, 2011&&&5.0 &&& - HTC myTouch 3G Slide &&& 1.4&&&Awesome. Please add more wallpapers like the Microbes wallpaper, more icons and ...&&&Awesome. Please add more wallpapers like the Microbes wallpaper, more icons and widgets. Actually wish most icons would be left like stock android!
 - March 24, 2011&&&5.0 &&& - Motorola Droid X &&& 1.4&&&The dev is awesome! I asked for some icons to be added and while ...&&&The dev is awesome! I asked for some icons to be added and while I didn't have my icons included he mentioned they are soon coming!
 - March 26, 2011&&&5.0 &&&&&& - Version 1.4&&&This theme is seriously awesome.&&&
 - March 25, 2011&&&3.0 &&&&&& - Version 1.4&&&app gettin worse. More icons that dont have square bckgrnd. icnz should look like ...&&&app gettin worse. More icons that dont have square bckgrnd. icnz should look like dev icnz, but w/ gingerGREEN color swap. Exmpl: maps in this theme
 - March 25, 2011&&&3.0 &&& - LG Optimus One &&& 1.4&&&Would be better if it came with the clock&&&
 - March 24, 2011&&&5.0 &&&&&& - Version 1.4&&&please add the new AMAZON APPSTORE icon&&&
 - March 31, 2011&&&1.0 &&& - Samsung Galaxy S &&& 1.4&&&Total crap&&&
 - February 8, 2011&&&3.0 &&& - HTC Evo 4G &&& 1.3.6&&&Its cool but you might as well keep the free adw launcher cause its ...&&&Its cool but you might as well keep the free adw launcher cause its the same thing just with a different color.
 - February 28, 2011&&&5.0 &&& - Motorola Droid X &&& 1.3.6&&&Great Theme!&&&Love it, with ADW EX, this theme completes my Droid X; rooted, ApeX ROM and much more! The icons are great, wish there were more, but 155 is still pretty extensive. Thank you dev! (Please note that for a matching black status bar and Gingerbread green status bar icons, you must be rooted!)
 - February 11, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.3.6&&&I love this theme! One thing is missing though. Please make a nexus icon ...&&&I love this theme! One thing is missing though. Please make a nexus icon for the newegg app!
 - February 6, 2011&&&5.0 &&& - HTC Hero &&& 1.3.6&&&Great icon pack and theme very extensive and professional my phone looks great keep ...&&&Great icon pack and theme very extensive and professional my phone looks great keep the updates coming thank you :-)
 - February 28, 2011&&&5.0 &&& - Motorola Backflip &&& 1.3.6&&&Works great. Looks great. Its awesome.&&&
 - March 12, 2011&&&4.0 &&&&&& - Version 1.3.6&&&Cool, but needs more icons please update.&&&
 - March 21, 2011&&&2.0 &&&&&& - Version 1.3.6&&&I bought this like a month ago. Will the purchase cost me any money? ...&&&I bought this like a month ago. Will the purchase cost me any money? Cuzco I rooted my phone nd I supposeably bought it two times.
 - February 12, 2011&&&1.0 &&& - Samsung Galaxy S &&& 1.3.6&&&Texts weren't getting through or sometimes they'd include parts of old messages ...&&&Texts weren't getting through or sometimes they'd include parts of old messages from weeks before. Uninstalled for this reason
 - February 16, 2011&&&5.0 &&&&&& - Version 1.3.6&&&I love you. So much. Please make icons for System Panel, TorrentFu, SU, gStrings, ...&&&I love you. So much. Please make icons for System Panel, TorrentFu, SU, gStrings, Wolfram and Wordfeud and I'll love you even more!
 - February 20, 2011&&&5.0 &&& - Motorola Droid &&& 1.3.6&&&Awesome icons! Make one for note everything please!&&&
 - March 11, 2011&&&1.0 &&& - HTC G2 &&& 1.3.6&&&Sucky app! Wont even open!&&&
 - February 16, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.3.6&&&All app drawers and animations work flawlessly ....on Samsung Acclaim ....thank ...&&&All app drawers and animations work flawlessly ....on Samsung Acclaim ....thank you.....I LOOOOOOOOOOOVE IT!!!!!!!!!!!!!!! 5 stars
 - February 19, 2011&&&5.0 &&& - HTC Desire HD &&& 1.3.6&&&Awesome job.&&&
 - February 24, 2011&&&4.0 &&& - HTC Nexus One &&& 1.3.6&&&Looks great so far. Needs more icons though, it'd missing gallery which is one ...&&&Looks great so far. Needs more icons though, it'd missing gallery which is one of the basics. Keep up the good work.
 - February 6, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.3.6&&&I really like it! Updates frequently with more icons. Awesome theme thank you.&&&
 - March 10, 2011&&&5.0 &&& - Motorola Droid X &&& 1.3.6&&&Great. Enough said. Whats the name of the clock?&&&
 - March 10, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.3.6&&&Awesome icons! Would like to see icons for Twitter and Foursquare included!&&&
 - February 5, 2011&&&1.0 &&& - Samsung Galaxy S &&& 1.3.6&&&Wouldn't install SGS on Darkys 9.1&&&
 - March 16, 2011&&&1.0 &&& - Samsung Galaxy 3 &&& 1.3.6&&&Worked brilliantly on my zte racer but ive now got a samsung gallaxy apollo ...&&&Worked brilliantly on my zte racer but ive now got a samsung gallaxy apollo and it FC everytime and yes ive got adw launcher. Ive got adw launcher EX.
 - March 18, 2011&&&5.0 &&& - Motorola Droid &&& 1.3.6&&&Love the theme goes good with my rooted gingerbread theme&&&
 - March 1, 2011&&&5.0 &&&&&& - Version 1.3.6&&&Love it. Will do fine until gingerbread hits the Epic.&&&
 - February 17, 2011&&&4.0 &&& - Samsung Galaxy S &&& 1.3.6&&&Wallpapers are crappy but the icons great!!&&&
 - March 10, 2011&&&1.0 &&& - HTC myTouch 3G Slide &&& 1.3.6&&&Sucked hard&&&
 - March 22, 2011&&&1.0 &&& - Samsung VinsQ(M910) &&& 1.3.6&&&It wont load tried in ADW EX and Open Home I want a refund ...&&&It wont load tried in ADW EX and Open Home I want a refund but they wont give me one
 - February 19, 2011&&&4.0 &&& - HTC myTouch 3G &&& 1.3.6&&&+2&&&
 - February 13, 2011&&&3.0 &&& - HTC G2 &&& 1.3.6&&&Too big. 3mb? Cmon&&&
 - February 23, 2011&&&5.0 &&&&&& - Version 1.3.6&&&Pretty dope!&&&
 - February 5, 2011&&&3.0 &&& - HTC Desire &&& 1.3.6&&&Bit too big for a theme&&&
 - July 14, 2011&&&5.0 &&& - LG Optimus One &&& 1.3.5&&&The best ADW theme on the market. Installed this months ago and still have ...&&&The best ADW theme on the market. Installed this months ago and still have no desire to download any other.
 - February 4, 2011&&&1.0 &&&&&& - Version 1.3.5&&&Worthless! I un installed I don't even care about the charge&&&
 - February 2, 2011&&&5.0 &&& - Samsung Nexus S &&& 1.3.5&&&Looks awesome on my nexus S. For all you morons the black notification is ...&&&Looks awesome on my nexus S. For all you morons the black notification is only on nexus S or a mod on rooted devices
 - February 2, 2011&&&5.0 &&& - Motorola Droid X &&& 1.3.5&&&Still the shiznit, adw hands down the best...no other launcher can touch it..give ...&&&Still the shiznit, adw hands down the best...no other launcher can touch it..give us more...
 - February 1, 2011&&&5.0 &&&&&& - Version 1.3.5&&&It looks reallu nice on my fascinate. definitely the best gingerbread theme on the ...&&&It looks reallu nice on my fascinate. definitely the best gingerbread theme on the market
 - February 1, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.3.5&&&Excellent look and the icon style is amazing!&&&
 - January 28, 2011&&&5.0 &&& - SEMC Xperia X10 &&& 1.3.4&&&Excellent theme one of the best, keep the icons coming (y)&&&
 - January 22, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.3.4&&&Excellent! Won't be changing themes for a long while.&&&
 - January 22, 2011&&&5.0 &&&&&& - Version 1.3.4&&&Nice looking theme. Missing gamefly and Verizon 3g mobile hotspot icons, but no ...&&&Nice looking theme. Missing gamefly and Verizon 3g mobile hotspot icons, but no biggie.
 - January 24, 2011&&&5.0 &&& - HTC G2 &&& 1.3.4&&&Excellent theme with plenty of icons even though i could think of more that ...&&&Excellent theme with plenty of icons even though i could think of more that would be useful.
January 24, 2011&&&5.0 &&& - Motorola Droid II &&& 1.3.4&&&Very nice theme, just wish there was a way to have black statusbar.&&&
 - January 26, 2011&&&5.0 &&&&&& - Version 1.3.4&&&Well done w/themes and icons.*Very pleased*&&&
 - January 30, 2011&&&5.0 &&& - HTC G2 &&& 1.3.4&&&B.E.A.utiful T-mobile G2&&&
 - January 29, 2011&&&5.0 &&&&&& - Version 1.3.4&&&I can't believe how may apps icons get themed with this&&&
 - January 28, 2011&&&5.0 &&&&&& - Version 1.3.4&&&Very nice!&&&
 - January 26, 2011&&&5.0 &&& - Motorola Droid &&& 1.3.4&&&Amazon icon please!&&&
 - January 22, 2011&&&0.0 &&&&&& - Version 1.3.4&&&Can't use it on my ego 4g&&&
 - January 24, 2011&&&5.0 &&&&&& - Version 1.3.4&&&Very polished&&&
 - January 19, 2011&&&5.0 &&& - HTC Desire HD &&& 1.3.3&&&Updated my comment. Thanks for white letters in app drawer :) five stars. Just ...&&&Updated my comment. Thanks for white letters in app drawer :) five stars. Just a request.. any chance of making an orange gingerbread? Love ur themes
 - January 17, 2011&&&2.0 &&& - Samsung Galaxy S2 &&& 1.3.3&&&Really like the look but the app draw won't open. :( Galaxy s&&&
 - January 17, 2011&&&5.0 &&& - LG Optimus One &&& 1.3.3&&&Really good theme everything works great and not glitchy&&&
 - January 20, 2011&&&1.0 &&& - Samsung VinsQ(M910) &&& 1.3.3&&&Force close on samsung intercept 2.2 adw launcher ex&&&
 - January 16, 2011&&&5.0 &&&&&& - Version 1.3.3&&&best theme for adw. milestone&&&
 - January 18, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.3.3&&&Patrick - you need to root your phone and flash a zip file that ...&&&Patrick - you need to root your phone and flash a zip file that actually alters your phone's framework. You won't find that in the market
 - January 20, 2011&&&5.0 &&& - SEMC Xperia Arc &&& 1.3.3&&&Very polished theme. Looks great on my desire z!&&&
 - January 20, 2011&&&1.0 &&&&&& - Version 1.3.3&&&Looks exactly like stock gingerbread, and there are no blue statusbar icons! as ...&&&Looks exactly like stock gingerbread, and there are no blue statusbar icons! as pictured
 - January 17, 2011&&&5.0 &&& - HTC Desire HD &&& 1.3.3&&&Awesome theme looks great!&&&
 - January 19, 2011&&&1.0 &&& - Samsung VinsQ(M910) &&& 1.3.3&&&Very unstable... force closing...samsung intercept&&&
 - January 22, 2011&&&5.0 &&& - Samsung Nexus S &&& 1.3.3&&&.&&&
 - January 16, 2011&&&0.0 &&&&&& - Version 1.3.3&&&Doesn't work&&&
 - January 20, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.3.3&&&I like it&&&
 - January 15, 2011&&&5.0 &&&&&& - Version 1.3.2&&&It has a great gingerbread icon set. More complete than other themes. Great work. ...&&&It has a great gingerbread icon set. More complete than other themes. Great work. Love the wallpapers.
 - January 14, 2011&&&3.0 &&&&&& - Version 1.3.2&&&A text messaging icon would be nice. Also, the task bar being black would ...&&&A text messaging icon would be nice. Also, the task bar being black would make this app a 5 star app.
 - January 14, 2011&&&2.0 &&&&&& - Version 1.3.2&&&Uninstalled in time but no refund was given. Got a message "non refundable"&&&
 - January 14, 2011&&&5.0 &&&&&& - Version 1.3.2&&&THE best Gingerbread theme on the market.&&&
 - January 15, 2011&&&5.0 &&& - Motorola Droid X &&& 1.3.2&&&Much better with the new drawer, bravo!&&&
 - January 16, 2011&&&4.0 &&& - HTC Droid Incredible &&& 1.3.2&&&I thought it was pretty nice !&&&
 - January 6, 2011&&&5.0 &&&&&& - Version 1.3.1&&&Awesome theme. Much better than any if the free gingerbread themes. For only a ...&&&Awesome theme. Much better than any if the free gingerbread themes. For only a dollar its amazing
 - January 5, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.3.1&&&Can we get a firefox icon? Much appreciated.&&&
 - January 5, 2011&&&4.0 &&& - HTC Desire HD &&& 1.3.1&&&Loving my new gingerbread look, to my Desire HD and Galaxy Tab screens!&&&
 - January 24, 2011&&&4.0 &&& - HTC Nexus One &&& 1.3.1&&&Looks great with SEMPITERNAL's X.Gbread theme&&&
 - January 11, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.3.1&&&Awesome, has a tweetdeck icon after all, I just didn't see it derp&&&
 - January 5, 2011&&&5.0 &&&&&& - Version 1.3.1&&&Awesome theme. Could you possibly add Astrid and AKNotes?! ....and news ...&&&Awesome theme. Could you possibly add Astrid and AKNotes?! ....and news (geniewidget) Thanks for adding root explorer.!!
 - January 10, 2011&&&5.0 &&& - Motorola Droid II &&& 1.3.1&&&Love this theme...would like to see an update soon for more icons and darker ...&&&Love this theme...would like to see an update soon for more icons and darker letters in app tray
 - January 12, 2011&&&5.0 &&& - HTC G2 &&& 1.3.1&&&Worka great on G2. Maybe next update some added widgets but so far so ...&&&Worka great on G2. Maybe next update some added widgets but so far so good.
 - January 6, 2011&&&5.0 &&& - HTC Nexus One &&& 1.3.1&&&amazing plz add youtube widget&&&
 - January 10, 2011&&&3.0 &&&&&& - Version 1.3.1&&&Please update the widgets. We need the Mobile Network Widget added. Who would ...&&&Please update the widgets. We need the Mobile Network Widget added. Who would agree?
 - January 5, 2011&&&5.0 &&&&&& - Version 1.3.1&&&My phone looks pretty awesome with it...!&&&
 - February 5, 2011&&&5.0 &&& - HTC Desire HD &&& 1.3.1&&&Looks amazing. Love it.&&&
 - January 14, 2011&&&5.0 &&&&&& - Version 1.3.1&&&Great theme and keeps getting better.&&&
 - January 8, 2011&&&5.0 &&& - HTC myTouch 3G &&& 1.3.1&&&Love it.&&&
 - January 9, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.3.1&&&Very nice work&&&
 - January 2, 2011&&&4.0 &&& - Motorola Droid X &&& 1.2&&&Hmmm, question. Am I supposed to get a black notifications bar as well? I ...&&&Hmmm, question. Am I supposed to get a black notifications bar as well? I still have the grey bar on my Droid X
 - January 3, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.2&&&Keep the icons coming! CM7 evo. Looks great running gingerbread. Good work&&&
 - January 4, 2011&&&1.0 &&& - HTC Droid Eris  &&& 1.2&&&Cannot even open this application, HTC Eris.&&&
 - January 3, 2011&&&4.0 &&& - Samsung Galaxy S &&& 1.2&&&Loving the icons and all the green. Really makers the pages look nice&&&
 - January 5, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.2&&&What's the name of that sense looking clock?&&&
 - December 29, 2010&&&5.0 &&& - HTC Desire HD &&& 1.1&&&Love it great theme,keep the icons coming,great job 5 * all the way!!!!&&&
 - December 29, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.1&&&I like it I can't wait for updates... HTC evo&&&
 - January 1, 2011&&&5.0 &&& - ZTE Blade &&& 1.1&&&Great, absolutely love it. Is it possible for a live wallpaper of the Nexus ...&&&Great, absolutely love it. Is it possible for a live wallpaper of the Nexus S?
 - January 2, 2011&&&5.0 &&& - Motorola Droid II &&& 1.1&&&Amazing theme... Great job!&&&
 - December 30, 2010&&&5.0 &&& - Samsung Galaxy S2 &&& 1.1&&&Looks great&&&
 - December 28, 2010&&&5.0 &&&&&& - Version 1.0&&&Great fluent application. Smooth clean great gingerbread replication!&&&
 - January 2, 2011&&&3.0 &&& - Samsung Galaxy S &&& 1.0&&&The text messaging icon should be outlined in green looks bad on dock returned ...&&&The text messaging icon should be outlined in green looks bad on dock returned will buy again once updated so please revise thanks
 - December 27, 2010&&&2.0 &&& - Samsung Infuse 4G &&& 1.0&&&Needs better icons the grey its too dark, HD wallpapers.&&&
 - January 22, 2011&&&5.0 &&& - Samsung Nexus S &&& 1.0&&&Dude! You have to be rooted and custom theme your stat bar!! Don't rate ...&&&Dude! You have to be rooted and custom theme your stat bar!! Don't rate bad cuz of ur stupidity DUS10~Rooted Captivate Lagfix w/xda tweaks
 - December 27, 2010&&&5.0 &&&&&& - Version 1.0&&&Just amazing!!!!&&&
 - March 28, 2012&&&3.0 &&&&&& - Samsung Admire&&&Nice but...&&&Needs more icons please update hate feeling like I've wasted my money what do you put out a theme then just forget about it and just hope people will be happy about it well I ain't happy please update soon!!!!
 - December 30, 2010&&&5.0 &&& - Samsung Galaxy S2 &&& 1.1&&&Looks great&&&
 - December 28, 2010&&&5.0 &&&&&& - Version 1.0&&&Great fluent application. Smooth clean great gingerbread replication!&&&
 - January 2, 2011&&&3.0 &&& - Samsung Galaxy S &&& 1.0&&&The text messaging icon should be outlined in green looks bad on dock returned ...&&&The text messaging icon should be outlined in green looks bad on dock returned will buy again once updated so please revise thanks
 - December 27, 2010&&&2.0 &&& - Samsung Infuse 4G &&& 1.0&&&Needs better icons the grey its too dark, HD wallpapers.&&&
 - January 22, 2011&&&5.0 &&& - Samsung Nexus S &&& 1.0&&&Dude! You have to be rooted and custom theme your stat bar!! Don't rate ...&&&Dude! You have to be rooted and custom theme your stat bar!! Don't rate bad cuz of ur stupidity DUS10~Rooted Captivate Lagfix w/xda tweaks
 - December 27, 2010&&&5.0 &&&&&& - Version 1.0&&&Just amazing!!!!&&&
 - March 28, 2012&&&3.0 &&&&&& - Samsung Admire&&&Nice but...&&&Needs more icons please update hate feeling like I've wasted my money what do you put out a theme then just forget about it and just hope people will be happy about it well I ain't happy please update soon!!!!
