 - June 24, 2012&&&5.0 &&& - Samsung Galaxy Nexus &&& 12&&&My fave....Please update!!!&&&AOKP update moved weather images to framework (new lock screen weather panel), so weather doesn't get themed when applying the theme anymore! :-( Thx!
 - June 9, 2012&&&5.0 &&& - Samsung Galaxy Nexus &&& 10&&&Great&&&Great Work.
 - June 7, 2012&&&5.0 &&&&&& - Version 9&&&Very creative!&&&My request: Google Voice icon. Keep up the great work!
 - June 9, 2012&&&4.0 &&& - Samsung Galaxy Nexus &&& 8&&&Awesome&&&Really sweet theme, but since todays update, my wifi and data signal icons are touching, almost overlapping
 - June 4, 2012&&&5.0 &&&&&& - Version 7&&&Awesome!&&&Buy this
 - May 25, 2012&&&4.0 &&&&&& - Version 5&&&Very nice but not finished&&&I like it and will keep it although a lot of icons still ain't done... Hope they will come  :-)
 - May 24, 2012&&&5.0 &&& - Samsung Galaxy S &&& 5&&&Epic&&&Love it had to purchase. Simple and sexy, who wouldn't love that.
 - May 20, 2012&&&5.0 &&& - Samsung Galaxy Nexus &&& 5&&&Love it.&&&So simple looking and not perfect or flashy!
 - May 21, 2012&&&5.0 &&&&&& - Version 5&&&Love this!&&&Please make with other colors too like red or black/white..  It would be sooo freaking awesome!
 - May 20, 2012&&&5.0 &&& - Samsung Galaxy Nexus &&& 5&&&Gnex&&&This theme is so awesome looking by far the best
 - May 19, 2012&&&5.0 &&& - Samsung Galaxy S &&& 5&&&Looks amazing&&&This theme is so beautiful, keep up the good work and gets better with each update
 - May 29, 2012&&&5.0 &&&&&& - Version 5&&&Great theme&&&Looking forward to more icon updates.
 - May 20, 2012&&&5.0 &&& - Samsung Galaxy Nexus &&& 5&&&Awesome&&&This theme is pretty awesome.
 - May 19, 2012&&&4.0 &&&&&& - Version 3&&&Wonderful theme!&&&Will give 5 stars when all G-Apps are themed :)
 - May 18, 2012&&&5.0 &&& - Samsung Galaxy Nexus &&& 3&&&Amazing&&&Don't always rate stuff...but I had to. This theme is beautiful. Amazing work.
 - May 15, 2012&&&5.0 &&& - Samsung Galaxy Nexus &&& 2&&&Unique&&&Love it! That blue would really suit a dark black background hint hint :)  top marks with the icons dude, cool as f..k
 - May 15, 2012&&&5.0 &&& - Samsung Galaxy Nexus &&& 2&&&Amazing!&&&Looks great, especially with the chococooky font.
 - May 14, 2012&&&5.0 &&& - Samsung Galaxy Nexus &&& 2&&&GNexus&&&Simply Beautiful.
 - May 14, 2012&&&4.0 &&& - Samsung Galaxy Nexus &&& 2&&&Yay&&&Love it
 - May 14, 2012&&&5.0 &&&&&& - Version 2&&&Looks really nice&&&
 - May 31, 2012&&&5.0 &&&&&& - Samsung Galaxy Nexus&&&So dope!&&&One of my faves! If you like thus theme you need to check out the new green one! Even better, the new freehand - no circles theme! Super sick!
 - May 18, 2012&&&5.0 &&&&&& - HTC Droid Incredible&&&Amazing&&&Works perfectly on my Droid Incredible AOKP! Looking forward to more icons themed. Looks great and is still functional and easy to read. Love the colors too.
 - May 17, 2012&&&5.0 &&&&&& - Samsung Nexus S&&&Nice&&&
 - June 21, 2012&&&5.0 &&&&&& - Samsung Galaxy S2&&&Mucho bonito XD&&&Looks great and glad to support such talent.
 - May 19, 2012&&&5.0 &&&&&& - Samsung Galaxy Nexus&&&Perfect&&&But not too perfect. Lovely style and quality
