 - June 20, 2012&&&1.0 &&& - Samsung Galaxy S2 &&& 1.9.11&&&DOES NOT WORK&&&I paid for this app. It used to work. Now it does not and leaves zero byte files. Most unhappy. Will consider suing or participating in class action if not fixed. Clearly myself and hundreds of others are not alone.
 - June 20, 2012&&&1.0 &&& - Samsung Galaxy S2 &&& 1.9.11&&&not working after ice update on s2&&&THis was working 'unwell ' anyways b4 the update until the Ice update on my s2 after which its not at al working . Beware guys dont buy.
 - June 30, 2012&&&4.0 &&& - Samsung Galaxy S2 &&& 1.9.11&&&Only works on rooted Galaxy S2&&&Out going voice very weak if on speaker mode.
 - June 23, 2012&&&1.0 &&& - Samsung Galaxy Note &&& 1.9.11&&&Catch up&&&After upgrading to 4.0.3, the total recall doesn't work. What is rooting? Update with root facility. I am a registered version user.
 - June 29, 2012&&&1.0 &&& - Samsung Galaxy S2 &&& 1.9.11&&&After updation On ics its not working..&&&
 - June 13, 2012&&&1.0 &&& - Samsung Galaxy S3 &&& 1.9.11&&&Galaxy s3&&&Only working when device is rooted
 - June 26, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.9.11&&&Works great on my sgs2 !&&&
 - July 1, 2012&&&1.0 &&& - Samsung Galaxy S2 &&& 1.9.11&&&Service&&&This is not working. The after service is also not working.
 - July 2, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.9.11&&&Best for rooted s2&&&I'm using it on a samsung s2 swith ics that has been rooted.  It s the best out there.  Both voices are loud and clear. The interface needs an upgrade but other than that no problems. I bought it and i have no regrets! Cheers!
 - July 4, 2012&&&1.0 &&& - Samsung Galaxy S2 &&& 1.9.11&&&DITTO - DOES NOT WORK!&&&By Joel. I paid for this app. It used to work. Now it does not and leaves zero byte files. Most unhappy. Will consider suing or participating in class action if not fixed. Clearly myself and hundreds of others are not alone. I have a an SGS2 and now waiting for my new SGS3 to ship from Verizon. I am all in on the Class Action Lawsuit! Let me know at (ers2258@gmail.com)
 - June 30, 2012&&&2.0 &&& - Samsung Galaxy S3 &&& 1.9.10b&&&Good if works&&&I am using this for few months problem is & was that it doesn't record all calls some call recordings are missed why God knows .Developers never replied .Now latest problem is that it doesn't record any call now as I have upgraded my phone software to latest one 4.0.3.Appears to be a waste of money .I shifed to Galaxy S 3 and installed this again but still not working .
 - June 12, 2012&&&1.0 &&& - Samsung Galaxy S2 &&& 1.9.10b&&&Useless on S2 running stock official ICS&&&The mic recording feature is totally unusable, you can't hear the other person. Doesn't use contact's name in the record's name even if it presents and option checked. Sorry, but actually is a piece of crap.  Please support the official Samsung 4.0.3 / I9100XXLPQ firmware or refund required if can't fix.  FYI It worked well with Gingerbread 2.3.5.
 - June 12, 2012&&&5.0 &&&&&& - Version 1.9.10b&&&Like it&&&Totally ace on my S2.  Don't understand all the negative comments
 - June 9, 2012&&&2.0 &&& - Samsung Galaxy S2 &&& 1.9.10&&&Sometimes it works&&&Samsung S2 running Gingerbread 2.3.4 The app records some calls perfectly but other times it does does not work at all. Please fix it as its not reliable at present.
 - June 11, 2012&&&1.0 &&& - Samsung Galaxy S3 &&& 1.9.10&&&Not Works with S3&&&It worked well on my First Galaxy S2. But now I purchased new Galaxy S2 with 3.2.6 Gingerbread. Model No. GT-I9100G. Now TR is not working at all. Not works at all on Galaxy S3.
 - June 9, 2012&&&1.0 &&& - Samsung Galaxy S2 &&& 1.9.10&&&Meh&&&Used to love it.... Till I updated to ics
 - June 8, 2012&&&4.0 &&&&&& - Version 1.9.10&&&Samsung Galaxy S2 - AT&T&&&Android 2.3.6  Has great features but needs refinement. Records incoming voice clearly but much less clearly my own voice.
 - June 7, 2012&&&1.0 &&& - Samsung Galaxy S2 &&& 1.9.10&&&ICS Not properly&&&It's not working Samsung  galaxy 2 ics
 - June 25, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.9.10&&&The Best&&&The title says it all.
 - June 8, 2012&&&4.0 &&& - Samsung Galaxy S2 &&& 1.9.10&&&Just perfect call recorder&&&Really great app! I would only change the User Interface.
 - June 7, 2012&&&1.0 &&& - Samsung Galaxy S2 &&& 1.9.10&&&Problem&&&Problem call recoder not Work 4.0v
 - May 27, 2012&&&1.0 &&& - Samsung Galaxy S2 &&& 1.9.9&&&Galaxy S2&&&Not working now after update... give me my money back...
 - May 29, 2012&&&1.0 &&& - Samsung Galaxy S2 &&& 1.9.9&&&Pull your finger out young man&&&Was really good untill ics update now it is as much use as a chocolate tea pot
 - June 5, 2012&&&1.0 &&& - Samsung Galaxy S2 &&& 1.9.9&&&Galaxy S2&&&Used to work. It no longer records after update UN INSTALLING
 - June 2, 2012&&&4.0 &&& - Samsung Galaxy S2 &&& 1.9.9&&&To bad about root&&&Finally had to root and things are working well again. No other app comes close.
 - May 24, 2012&&&1.0 &&& - Samsung Galaxy S2 &&& 1.9.9&&&Crap&&&After latest update it completely fucked up - well done boys.
 - May 31, 2012&&&1.0 &&& - Samsung Galaxy S2 &&& 1.9.9&&&Samsung s2&&&It used to work on my s2 but since i got it back from repair with new software it doesnt work at all.
 - June 5, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.9.9&&&The best&&&
 - May 29, 2012&&&3.0 &&&&&& - Version 1.9.8b3&&&Worked but now..&&&Can't update, says it isn't compatible with my version yet used to be? .... will wait for more updates before demanding refund if no longer supports my phone.
 - May 24, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.9.8b3&&&The best featured available so far&&&I'm still running Gingerbread 2.3.5 and not planning to upgrade. So far the app recorded every call for the past 3 months. From what I've read it's an ICS related. Therefore, I'm not going to update ever. I use this app more than any other.
 - May 15, 2012&&&1.0 &&& - Samsung Galaxy S2 &&& 1.9.8b3&&&Used to work but not any more.&&&Sgs2 telstra updated to ics not rooted.  I want my money back unless fixed by tomorrow.  I will not root my phone.
 - May 18, 2012&&&5.0 &&&&&& - Version 1.9.8b3&&&Great app&&&Works perfect on At&t Galaxy S2
 - July 2, 2012&&&5.0 &&& - Samsung Galaxy S3 &&& 1.9.8b2&&&A class&&&Working so nice on s3
 - May 14, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.9.8b2&&&Still worrking lovely after upgrade to ICS&&&I have been using this app to record some voice calls for a few months with entire satisfaction so far. I was a bit concerned by the upgrade to ICS, but this is still working well actually. The app is a bit too expensive though.
 - May 28, 2012&&&1.0 &&& - Samsung Galaxy S2 &&& 1.9.8b2&&&Not good in ics&&&When update to ics and not root it not work should to dev if you can.
 - May 5, 2012&&&1.0 &&& - Samsung Galaxy S2 &&& 1.9.8b2&&&Why to root?&&&What's the point? Is there any other way? This app worked before upgrading to android 4.0.3 without rooting. This was great app!
 - May 2, 2012&&&3.0 &&& - Samsung Galaxy S2 &&& 1.9.8b2&&&I9100 un-root-ed ?&&&And if I have no ideea about ROOT ? There is still hope ?
 - May 1, 2012&&&1.0 &&& - Samsung Galaxy S2 &&& 1.9.8b2&&&From fair to bad to worse&&&While this app was fairly stable at the beginning (I've bought it when I still had Gingerbread), it started to degrade, to end up becoming a total crap on ICS. I have my SGS2 rooted, but this app is still unusable. Worse, it makes the phone unusable, because it freezes it for about 1 minute when trying to place a call. So, for people who're thinking to buy it: wait until it gets fixed, otherwise you'll get pissed off like me.
 - June 12, 2012&&&1.0 &&& - Samsung Galaxy S2 &&& 1.9.8b2&&&Call Recorder Galaxy S2 & S3.......SUCKS&&&I Purchased the software for Rs360, It was working micely on my samsung galaxy S2 android 2.3.4 but install it new ICS OS i really got fucked up.......Call Recorder Galaxy S2 & S3........IT SUCKS. PLEASE DONT BUY THIS TO MAKE A FOOL OF YOURSELF.
 - May 1, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.9.8b2&&&Great&&&Great software
 - April 26, 2012&&&5.0 &&&&&& - Version 1.9.8b1&&&Working on Samsung Galaxy S2 ICS 4.0.3&&&For ICS, your device has to be rooted to get it to work!!!
 - April 29, 2012&&&3.0 &&& - Samsung Galaxy S2 &&& 1.9.8b1&&&Bugs&&&Problems opening the recordings and crashes. Freezes up when u try to view the recordings
 - April 29, 2012&&&2.0 &&& - Samsung Galaxy S2 &&& 1.9.8b1&&&stopped working on 4.0.3&&&This expensive rubbish doesn't work on 4.0.3. Give us money back
 - April 27, 2012&&&1.0 &&& - Samsung Galaxy S2 &&& 1.9.8b1&&&Doesn't work on ICS.&&&Rubbish, doesn't work anymore, service not helpful.
 - April 21, 2012&&&4.0 &&& - Samsung Galaxy S2 &&& 1.9.8&&&Good app&&&Works great, despite some issues with not all calls being recorded, and with phone freezing upon initiating a call, however the author is actively working on those, and is receptive to feedback
 - April 21, 2012&&&4.0 &&& - Samsung Galaxy S2 &&& 1.9.8&&&Luvvit&&&Is THE app to have to record fully both sides from within the system. One thing I would like to see improved is the ability to upload files to Box, Dropbox, or any of the online storage facilities
 - April 22, 2012&&&2.0 &&& - Samsung Galaxy S2 &&& 1.9.8&&&Can't hear the other side&&&I prefer to activate this app when i need it. Can't really hear the other side.
 - April 19, 2012&&&1.0 &&& - Samsung Galaxy S2 &&& 1.9.8&&&Samsung galaxy s2 ics&&&B4 ics worked great bought it and now records but when played no sound...
 - April 12, 2012&&&1.0 &&& - Samsung Galaxy S2 &&& 1.9.8&&&Re  Rated&&&Will .not work with ICS upgrade on Sam s2 . Don't install till they fix it. When working it is good. Hey las.
 - April 12, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.9.8&&&Awesome&&&Thank you so much for giving me the ability to have total recall!
 - April 25, 2012&&&1.0 &&& - Samsung Galaxy S2 &&& 1.9.8&&&Does not work&&&Does not work on ICS
 - April 23, 2012&&&3.0 &&& - Samsung Galaxy S2 &&& 1.9.8&&&gs2 user&&&good but not friendly to manage
 - April 21, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.9.8&&&???????&&&???????? ???????????
 - April 12, 2012&&&2.0 &&&&&& - Version 1.9.7b3&&&Almost crap&&&Outbound audio stream is crap unless output file is wave. Starts crashing after a few days, bluetooth recording is unreliable at best.
 - April 11, 2012&&&1.0 &&& - Samsung Galaxy S2 &&& 1.9.7b3&&&Does not work on...&&&S2 updated to ICS.  Used to work perfect on older versions of Android but no more!  DON'T Buy this until they fix it!
 - April 3, 2012&&&1.0 &&& - Samsung Galaxy S2 &&& 1.9.7b2&&&Stopped working on Ice Cream Sandwich&&&This worked fine on an uprooted Galaxy S2 but following the update to ICS v4.0.3 it no longer recorded. Wasted £5 and doesn't seem to be a way to get a Support Ticket from their website. Disappointing, would not recommended.
 - May 13, 2012&&&1.0 &&& - Samsung Galaxy Note &&& 1.9.7b2&&&Recording issue&&&I was using TR on my Nokia E71 and it was perfect but in android seems to be not up to the mark. I have galaxy note with latest ICS update with 4.0.3 and it says its not compatible after upgrade, 5 star once it works with ICS and have a better recording quality or else look out for some better options . Hope this get fixed soon
 - April 1, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.9.7b2&&&Awesome!&&&Just what i need.
 - June 30, 2012&&&4.0 &&& - Samsung Galaxy Tab &&& 1.9.7b&&&Df&&&Using the old version backup on Titanium, working fine. Galaxy Tab.
 - March 29, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.9.7b&&&Great!&&&This is the best call recorder available for Android. Hands down!
 - March 26, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.9.7&&&Works on ICS&&&After update works like it used to before ICS but your phone needs to have been Rooted. Galaxy s2 I9100.
 - March 28, 2012&&&2.0 &&& - Samsung Galaxy S2 &&& 1.9.7&&&Nice design but UNRELIABLE....TOTALLY.&&&Sadly, I've had to downgrade my rating of this potentially excellent app to only 2 stars. As with other people here, on numerous occasions I've discovered AFTER LONG CALLS that the recording has failed. THE APP JUST CANNOT BE RELIED UPON, & IS THEREFORE, EFFECTIVELY, USELESS. So far, I've never achieved a recording over 10 min's. The lost recordings aren't in the list, but do show up using a separate file explorer app. Unfortunately, they are incomplete recordings -having weirdly been terminated part way through the call. OTHER BUGS & SUGGESTIONS; 1) Could benefit from a nicer looking GUI and higher recording levels. 2) Whilst playing back a recording, if one changes the phone's orientation from portrait to landscape & then back to portrait, the player controls disappear. This prevents one from pausing or stopping the playback, even if one force-closes the app, or switches the phone to Standby! The only way to shut it up is to wait for it to finish playing, or power-down the phone.....quite annoying! THE DEV'S SAY THEY'RE AWARE OF ALL THESE ISSUES -PLEASE FIX ASAP!! (My phone is not rooted.)
 - March 28, 2012&&&3.0 &&&&&& - Version 1.9.7&&&Excellent App with Some Glitches on Longer Calls&&&I am running the paid version on Samsung SGS2 rooted with gingerbread. The app works best when using the AMR file type. I use it to prompt me to rename the recording and email it after the call. The app works well 80% of the time. However, on long calls, like 30 minutes, it tends to stop recording. when this happens, you do not get a prompt to rename the call. The call recording is not listed in the app. You can find the recording with a file manager (like Astro) and rename it and email it. But this is a pain. Further, you may not have the entire call recorded. I think this has something to do with the file size. AMR is a smaller file size. But when the call recording file gets too big, the app crashes. Another problem is the app does not notify you when it has crashed. So you do not realize that you did not get a portion of the call recorded until it is too late. If the app notified you of crashes (with a vibration) during the call, then you could either, restart the app, get off the call, call the person back, etc. I hope the developer fixes these glitches because I really like this app and find it very useful.  Last update fixed crashes. Was crashing after every use.
 - March 31, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.9.7&&&Great!!!&&&
 - March 27, 2012&&&1.0 &&& - Samsung Galaxy S2 &&& 1.9.7&&&Constantly crashed since last update&&&
 - March 22, 2012&&&1.0 &&& - Samsung Galaxy Note &&& 1.9.5&&&Santoz&&&Unable to hear the caller at all.  appearance looks promising but performance not good at all as promised by the developer
 - March 22, 2012&&&1.0 &&& - Samsung Galaxy S2 &&& 1.9.5&&&Naming Option in Call Records- A Worry!!&&&I feel this is one of the best tools u need in todays market...people speak a thing and then they claim they have never spoken it a few minutes later...this is a very good tool to get things under control cause u have the proof with you....this is really good...the voice of both (the caller and the receiver) is really audible...very clear....I personally have a great confusion while tracing out the call records as it saves the file with the 'date + time + caller name/number'. I would have rated it 5++ if it
 - March 21, 2012&&&3.0 &&&&&& - Version 1.9.5&&&Ice Cream Sandwich&&&Great app, but current version doesn't work with ICS 4.0.3. Epic 4G Touch. Please fix
 - March 20, 2012&&&4.0 &&& - Samsung Galaxy S2 &&& 1.9.5&&&In paid ver. also manual recording during a call doesnt works.. Else its a ...&&&In paid ver. also manual recording during a call doesnt works.. Else its a good produxt	Very nice... Try n improve the theme and layout..
 - March 20, 2012&&&4.0 &&& - Samsung Galaxy S2 &&& 1.9.5&&&Pinkesh&&&Nice n useful
 - March 20, 2012&&&1.0 &&& - Samsung Galaxy S2 &&& 1.9.5&&&Ice Cream Sandwich&&&Does not work on Android 4.0.3
 - March 9, 2012&&&4.0 &&&&&& - Version 1.9.4&&&Whish it would record with Bluetooth SSGS2E4GT&&&Using on Sprint Samsung Galaxy S2 Epic 4G Touch. Best recorder I've found for recording both sides of the conversation. The only draw back I've noticed is that when connected to my car's bluetooth the incoming voice is muted so you cannot hear the caller. Of course when driving is when I would like it to work best for note taking. There is a seting to avoid recording while on Bluetooth. So if your driving and need to record the conversation you could pull over, turn the bluetooth off, and start the recorder manually. There also a handy way to manually record notes to yourself. You can include the date, time and caller in the recording title and you can modify the name. I had a MO PHO and could not find anything that worked on it for call recording.
 - May 31, 2012&&&2.0 &&& - Samsung Galaxy S2 &&& 1.9.4&&&The only impotant call not recorded&&&Still in ginger. The app records all the stupid short calls. Had one important call of over 1 hour, from a privet number - didn't record it!!! Dudes!
 - April 30, 2012&&&4.0 &&&&&& - Version 1.9.4&&&Above average&&&All good except price, still best call recorder for Samsung Galaxy S2 on the market.
 - March 4, 2012&&&1.0 &&&&&& - Version 1.9.4&&&doesn't work on ICS.&&&very bad UI and lots of bugs that aren't fixed. Worked alright on gingerbread, but at this price with so many users it should be much better maintained.
 - March 5, 2012&&&1.0 &&& - Samsung Galaxy S2 &&& 1.9.4&&&Phone bricking app&&&On galaxy s 2 this app slowly shuts down base functionality. Only solution is to run a factory re set. This is with all blue tooth functions disabled which also defeats the purpose of this app. Waste of money.   A real shame as I have this app on my old symbian phone that worked perfectly.
 - March 10, 2012&&&1.0 &&& - Samsung Galaxy Nexus &&& 1.9.4&&&Did not work at all&&&Using a Galaxy S - no records appear. Tried all settings. Sucks.
 - March 16, 2012&&&1.0 &&& - Samsung Galaxy S2 &&& 1.9.4&&&Not working with Android 4.0.3.&&&Trying to run it for a few days with no luck!
 - March 20, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.9.4&&&Fantastic&&&Fantastic
 - March 17, 2012&&&4.0 &&& - Samsung Galaxy S2 &&& 1.9.4&&&Very good until...&&&Stop workig after ISC upgrade!
 - March 13, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.9.4&&&Loved it&&&Bug free. Works great
 - March 18, 2012&&&1.0 &&& - Samsung Galaxy S2 &&& 1.9.4&&&With ics ugrade&&&Do not work with 4.0.3 ics o.s. Please fix it. Thanks.
 - March 2, 2012&&&4.0 &&& - Samsung Galaxy Note &&& 1.9.4&&&very good&&&sometimes killed by task manager
 - March 17, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.9.4&&&Working perfectly. Live it&&&
 - February 23, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.9.3&&&No problem&&&When I hv this on my ph 1st day,  I tried out different settings &  monitor it till I got it right, been working well since. Only issue is when 2nd call ring even if I don't answer it, existing call will stop its recording.  Overall a very efficient app.
 - February 27, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.9.3&&&For me? 100% perfect. Zero issues.&&&I have not had a single issue with CR. It never misses a recording, unless I had *just* killed all apps via a Task Killer. However, it seems CR reloads itself after a minute or two, so this isn't even an issue. I had some recording corruption on my first two recordings, but only after I had copied the .wav's from internal memory to SD card to computer. If I copy the files from internal memory to computer via the USB cable, it works 100% of the time.  The good: Works exactly how I need it to. Records incomin
 - February 24, 2012&&&4.0 &&& - Samsung Galaxy S2 &&& 1.9.3&&&FINALLY!&&&A True call recorder. Been waiting over a year for this! So far, has worked well w/out BT & speakerphone. Hear other "party's" voice l&c. Sprint E4GT
 - February 26, 2012&&&3.0 &&& - Samsung Galaxy S &&& 1.9.3&&&Good app&&&I could have given this app 5* if only I was able to playback the recorded audio. This developer has done a great job but this app needed a lot of future bugs fixes. I will not remove this app but wait for the future update. Its a good interface if only the playback works.
 - February 24, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.9.3&&&:)&&&Works perfectly with my Samsung Galaxy S II (not rooted)
 - January 28, 2012&&&2.0 &&& - Samsung Galaxy S2 &&& 1.9.2&&&Bad Application&&&Call recorder Galaxy S2 which I purchased from Android Market is now not functioning properly on my Galaxy S2. The application doesn't start recording calls at all times.It starts recording for few calls and then becomes inactive. Please fix the bug. Really bad application unless it is fixed. Also the free trail version is a better one than the paid one.
 - December 24, 2011&&&3.0 &&& - Samsung Galaxy S2 &&& 1.9.2&&&GS2.&&&Preforms well but it just failed to record an important inbound conversation for 2nd time! Not happy about it at all. can files be hidden in a folder?? I auto send to evrnte and email..not they're either.
 - January 26, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.9.2&&&excellent&&&my dream comes true once again, 1st in my nokia e71 & now s2.good job developers.the only best app for conversions recordings. India. thanks for TRC team
 - January 13, 2012&&&1.0 &&& - Samsung Galaxy S2 &&& 1.9.2&&&Records? Who knows...&&&Approximately saves 20 % of the calls, and randomly records and not. No other problems- sound is ok.When fix this I will give five stars.
 - February 23, 2012&&&1.0 &&& - Samsung Galaxy S2 &&& 1.9.2&&&1/2 product&&&Works only on incoming calls, will not record outgoing calls. Contacted customer service multiple times describing what I have done to resolve to no avail. Their answers reflect they don't even read what you send them, they  just throw out solutions ALL of which I told them I had already tried. Demo version worked awesome. Paid version sucks! Don't waste your money or time!!!
 - January 30, 2012&&&4.0 &&&&&& - Version 1.9.2&&&Working well&&&Loving this.  Records without any trouble. Only issue that it won't record calls where bluetooth headset is used - which is my preferred option.  Once this work, will be perfect for me. I have it set to record everything, so makes like easier for going back to recordings where lots of facts / figures are discussed - am dealing with lots of calls with utility companies, lawyers, etc. so makes my life much easier.
 - February 10, 2012&&&4.0 &&& - Samsung Galaxy Note &&& 1.9.2&&&Good but&&&Its good but dnt record on bluetooth. Is mess to here on bluetooth
 - February 6, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.9.2&&&Arn&&&Best of the best app . Verry clear voice . I use this to record Clien address  Excellent with Galaxy s2 Thanks Arn
 - January 30, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.9.2&&&Nice app&&&Works as mentioned.. No flaws..best app for call recording.. Sgs2
 - February 17, 2012&&&3.0 &&& - Samsung Galaxy S2 &&& 1.9.2&&&.&&&From long time there is no updates..its suks to use this buggy dated version
 - February 15, 2012&&&2.0 &&& - Motorola Droid X &&& 1.9.2&&&Disappointed&&&This app looks great and all but when I play the file there is no sound no matter what format.
 - December 29, 2011&&&5.0 &&& - Samsung Galaxy Note &&& 1.9.2&&&Works on Galaxy Notes as well&&&Ok the other side might be a low in volume but it works and recorded the whole conversation.
 - February 14, 2012&&&1.0 &&& - Samsung Galaxy S2 &&& 1.9.2&&&Galaxy s2&&&Have used this on several phone on symbian, no problem. On S2 WORKS MISERABLY.
 - January 15, 2012&&&5.0 &&&&&& - Version 1.9.2&&&Works great. Gal s2&&&
 - February 23, 2012&&&1.0 &&& - Samsung Galaxy S2 &&& 1.9.2&&&Not all phonecalls are recorded&&&Not all phonecalls are recorded
 - December 18, 2011&&&5.0 &&& - Samsung Galaxy S2 &&& 1.9.1&&&Mj&&&I've tried them all, this is the best call recorder on the market. Galaxy s2
 - December 22, 2011&&&5.0 &&& - Samsung Galaxy S2 &&& 1.9.1&&&Galaxy Sll GT-I1900&&&Brilliant app - works like a dream - a must have for people with a poor memory!
 - December 10, 2011&&&4.0 &&& - Samsung Galaxy S2 &&& 1.9.1&&&??? ??? ????? ????? ????? ??????!&&&??????? ???? ????? ???????? ??????? ????? ????? ????.  ?????? ???? ?? ??? ?????? ??????? - ??? ????? - ????? ?????? ?????? ??????. ???? ???? ?? ??????? ??????? ?? ?????? ?????? ???????. ?? ??????? ?????? ??? ????, ???? ?????? ????????? ?? ?????? ??'????? ??? ???? ?????? ?? ?????.  ???? ?? – ?????? ?????? ?:  For Samsung Galaxy S2 (SGS2) users only!  ????? ????? – 85.  ?? ????? ??? ????, ??????? ???? ???? ???? ????? ???? 100.
 - December 18, 2011&&&5.0 &&& - Samsung Galaxy S2 &&& 1.9.1&&&Marius&&&Best program
 - November 30, 2011&&&1.0 &&& - Samsung Galaxy S2 &&& 1.90&&&High cost, low quality software&&&I feel ripped off. This app is expensive and it fails to record at all on my Galaxy S2. My advice to you is to save your money and look elsewhere.
 - November 30, 2011&&&5.0 &&& - Samsung Galaxy S2 &&& 1.90&&&wicked&&&brilliant love it
 - November 29, 2011&&&5.0 &&& - Samsung Galaxy S2 &&& 1.8.9&&&The Best&&&
 - November 11, 2011&&&5.0 &&& - Samsung Galaxy S2 &&& 1.8.8&&&Awesome&&&Nice work guys. If you could include a max time for recordings to be kept it would be perfect.
 - June 20, 2012&&&4.0 &&& - Samsung Galaxy S2 &&& 1.8.8&&&Solve the phone gaming problem.&&&Now a days lot of problems. Unable to use. So uninstalling. Solve this.  This program gets jam over a period. If u reinstall it works again for period. Thrice I have uninstatalled & installed. Pl look into & solve d problem
 - November 22, 2011&&&4.0 &&& - Samsung Galaxy Note &&& 1.8.8&&&Fantastic Application Software&&&
 - November 1, 2011&&&5.0 &&& - Samsung Galaxy S2 &&& 1.8.5&&&Best recording software ever.&&&Best recording software ever. Had been looking for something like this for a long time. It even work with my bluetooth headset without any problem at all.
 - October 28, 2011&&&5.0 &&&&&& - Version 1.8.5&&&Great App&&&Does affect my Bluetooth connection. Nice if it could auto delete 1-2 week old files. Good job.
 - October 31, 2011&&&3.0 &&& - Samsung Galaxy S2 &&& 1.8.5&&&Not bad can be better&&&Needs to be able to record while bluethooth is on.still looking to replace audio notes touch that i had on my wm.that is best call recorder ever.
 - October 25, 2011&&&5.0 &&& - Samsung Galaxy S2 &&& 1.8.5&&&Working fine as expected on Samsung Galaxy S2&&&Excellent app to record calls on Samsung Galaxy S2
 - October 26, 2011&&&4.0 &&& - Samsung Galaxy S2 &&& 1.8.5&&&Samsung Galaxy S2&&&I test this app with SGS2 GT-i9100 and is works very good.  Bluetooth work but is still hard to hear sometime stastic on the other end.
 - November 7, 2011&&&4.0 &&& - Samsung Galaxy S2 &&& 1.8.5&&&Doesn't ask for password confirmation&&&It doesn't ask for passwd confirmation. Now it doesn't accept what I thought I just entered as password, and I'm locked out!
 - October 25, 2011&&&5.0 &&& - Samsung Galaxy S2 &&& 1.8.5&&&Good app&&&Runs perfectly on my SGS2 :)
November 4, 2011&&&1.0 &&& - Samsung Galaxy S2 &&& 1.8.5&&&Bad licensing&&&U switch phones = u gotta buy new license
 - November 8, 2011&&&5.0 &&& - Samsung Galaxy S2 &&& 1.8.5&&&Great&&&Simple very smart
 - February 25, 2012&&&1.0 &&&&&&&&&REALLY A VERY UNRELIABLE SOFTWARE&&&I have purchased the full version and It nevers runs satisfactory. If you have good luck, then it will record once in a 10 times call.  If you have additional money it is better to donate rather than purchasing this software,which never runs.  Also when I send mail to customer service, they have no proper solution for my problem.  Unfortunately It is not possible negative ranking otherwise I would have award it.
 - March 27, 2012&&&3.0 &&&&&&&&&Force closes after update&&&The app force closes after the call was recorded and refuses to send the call by e mail at the latest update. samsung galaxy s 2
 - June 30, 2012&&&5.0 &&&&&& - Samsung Galaxy S2&&&Sevice&&&I got a graqte help by the Killer Mobile asolving mme a problem. It was such a dedication and they didn't stop until they have solved this problem of mine 100%. Thank nyou, so much.
 - May 27, 2012&&&3.0 &&&&&&&&&Works on Resurrection Remix 1.9.1&&&Will not install to stock firmware even when rooted with 4.0.3. But will work on 4.04 Res remix mod. I need this to work and am running a custom rom to make it happen.
 - June 6, 2012&&&1.0 &&&&&& - Samsung Galaxy S2&&&Really bad&&&Dnt buy..this application is a mess..regret buying it..not worth a penny..keeps on force closing on galaxy s2.effects dialer of the phone.
 - May 24, 2012&&&1.0 &&&&&& - Samsung Galaxy S2&&&No longer work&&&Not functonal with s2 .They don,t give your money back!!!
 - April 10, 2012&&&1.0 &&&&&& - Samsung Galaxy S2&&&Not working!!&&&It used to work... But since middle of march it stopped working after an update. Have tried reinstall, different setting etc. but nothing works...
 - June 10, 2012&&&1.0 &&&&&& - Samsung Galaxy S2&&&Stopped working&&&Hasn't worked since May even after re-installation. Now uninstalled
 - May 19, 2012&&&1.0 &&&&&& - Samsung Galaxy S2&&&Piece of sheet&&&Does not work in android 4.0
 - July 1, 2012&&&5.0 &&&&&& - Samsung Galaxy S2&&&Brilliant&&&You get a lot of software for your cash
 - April 18, 2012&&&1.0 &&&&&& - Samsung Galaxy S2&&&Sgs2 with ICS&&&Does not work anymore... Useless stuff after update!!!!
 - January 21, 2012&&&5.0 &&&&&& - Samsung Galaxy S2&&&Excelent&&&
 - April 4, 2012&&&1.0 &&&&&& - Samsung Galaxy S2&&&Its sticking my phone. Galaxy s2&&&I installed it and its sticking my phone. I reinstalled it and its the same problem. Need the team's help or money back. Galaxy s2
 - July 3, 2012&&&1.0 &&&&&& - Samsung Galaxy S3&&&Bad app&&&I paid and found working. But it disturbed outgoing audio. Unistalled. They should fix it. It records well but makes phone's outgoing audio bad.
 - June 10, 2012&&&1.0 &&&&&& - Samsung Galaxy S2&&&Stopped working&&&Hasn't worked since May even after re-installation. Now uninstalled
 - May 19, 2012&&&1.0 &&&&&& - Samsung Galaxy S2&&&Piece of sheet&&&Does not work in android 4.0
 - July 1, 2012&&&5.0 &&&&&& - Samsung Galaxy S2&&&Brilliant&&&You get a lot of software for your cash
 - April 18, 2012&&&1.0 &&&&&& - Samsung Galaxy S2&&&Sgs2 with ICS&&&Does not work anymore... Useless stuff after update!!!!
 - January 21, 2012&&&5.0 &&&&&& - Samsung Galaxy S2&&&Excelent&&&
 - April 4, 2012&&&1.0 &&&&&& - Samsung Galaxy S2&&&Its sticking my phone. Galaxy s2&&&I installed it and its sticking my phone. I reinstalled it and its the same problem. Need the team's help or money back. Galaxy s2
 - July 3, 2012&&&1.0 &&&&&& - Samsung Galaxy S3&&&Bad app&&&I paid and found working. But it disturbed outgoing audio. Unistalled. They should fix it. It records well but makes phone's outgoing audio bad.
