 - April 27, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 14.pro&&&Very useful!&&&This app has been invaluable for me learning kana.
 - April 10, 2012&&&5.0 &&&&&& - Version 14.pro&&&Learning Japanese&&&Great app for learning japanese.
 - April 10, 2012&&&4.0 &&& - Samsung Galaxy S2 &&& 14.pro&&&Good&&&Ya. Simple and nice
 - June 15, 2012&&&4.0 &&& - Motorola Atrix &&& 14.pro&&&Good so far&&&
 - April 15, 2012&&&5.0 &&& - Galaxy S2 Skyrocket &&& 14.pro&&&Great for learning kana!&&&
 - February 20, 2012&&&5.0 &&& - HTC G2 &&& 13.pro&&&Other Modes?&&&Great app, really useful for learning the alphabet. Is there any chance it can be increased to add the Yoon or Dakuten/Handakuten kana?
 - December 6, 2011&&&5.0 &&& - Galaxy S2 Skyrocket &&& 13.pro&&&Hiragana/ katakana&&&Excellent app to train and look up management. Very helpful. Worth the price for pro version.
 - April 8, 2012&&&5.0 &&& - SEMC Xperia Mini Pro &&& 13.pro&&&Very handy&&&
 - July 9, 2011&&&5.0 &&& - Samsung Galaxy S &&& 12.pro&&&Great app. Helped me to learn hiragana and katakana very quickly.&&&
 - February 20, 2011&&&5.0 &&& - Samsung Galaxy S &&& 11.pro&&&Wonderful app for memorizing the hiragana/katakana characters! Thanks for the ...&&&Wonderful app for memorizing the hiragana/katakana characters! Thanks for the update!
 - January 31, 2011&&&4.0 &&& - Samsung Galaxy S &&& 11.pro&&&It would be better if it went through the entire list before it repeated ...&&&It would be better if it went through the entire list before it repeated itself
 - February 4, 2011&&&5.0 &&& - Motorola Droid II &&& 11.pro&&&The most useful thing I have found to learn Japanese Kana. If people want ...&&&The most useful thing I have found to learn Japanese Kana. If people want to learn, I highly recommend this app.
 - December 19, 2010&&&5.0 &&& - LG Optimus One &&& 10.pro&&&Very useful! My most used app!&&&
 - January 8, 2011&&&3.0 &&& - HTC Evo 4G &&& 10.pro&&&Pretty good. Kana never move, so its easy to accidentally learn key positions ...&&&Pretty good. Kana never move, so its easy to accidentally learn key positions instead of the actual kana symbols. Could be better...
 - November 1, 2010&&&5.0 &&& - HTC Evo 4G &&& 9.pro&&&latest update was magic. works great LOVE this app! HTC Evo&&&
 - November 9, 2010&&&5.0 &&& - HTC Nexus One &&& 9.pro&&&Great this has helped me out soo much in my Japanese class&&&
 - December 2, 2010&&&5.0 &&& - SEMC Xperia Neo &&& 9.pro&&&Great app, because of the last update. Does the job perfectly now.&&&
 - November 22, 2010&&&5.0 &&& - HTC Evo 4G &&& 9.pro&&&Totemo rad!!&&&
 - August 27, 2010&&&5.0 &&&&&& - Version 8.pro&&&I learned katakanas in 2 days, very good app for learning and practising. Mixed ...&&&I learned katakanas in 2 days, very good app for learning and practising. Mixed Hira/Kata mode?
 - April 17, 2010&&&5.0 &&&&&& - Version 8.pro&&&Quite good even for an absolute beginner, as long as they start with two ...&&&Quite good even for an absolute beginner, as long as they start with two rows and add more gradually.
 - June 12, 2010&&&1.0 &&&&&& - Version 8.pro&&&Constantly freezes and needs a force close on nexus one / android 2.1&&&
 - October 13, 2010&&&5.0 &&& - HTC Nexus One &&& 8.pro&&&Perfect, developer responded asap to question...love the app.&&&
 - June 26, 2010&&&5.0 &&& - HTC Evo 4G &&& 8.pro&&&This is the best program for learning. Master 2 rows at a time. I ...&&&This is the best program for learning. Master 2 rows at a time. I learned everything in a week and i had been trying to learn for years.
 - April 6, 2010&&&5.0 &&&&&& - Version 7.pro&&&Excellent way to learn kana. It's almost like playing a game while learning.&&&
 - March 15, 2010&&&5.0 &&&&&& - Version 6.pro&&&Great way to learn & practice. I use the settings to drill just 2 ...&&&Great way to learn & practice. I use the settings to drill just 2 rows at a time, one I know & one I'm learning - I'm finally getting katakana down!
 - March 20, 2010&&&1.0 &&& - HTC Nexus One &&& 6.pro&&&Not for a beginner. The drills should be progressive.&&&
 - February 27, 2010&&&5.0 &&&&&& - Version 6.pro&&&???????Great way to brush up if you're abit rusty.&&&
 - March 18, 2012&&&3.0 &&&&&& - EeePad Transformer TF201&&&Make keys bigger for tablets&&&Please make the keys bigger for tablets
 - December 29, 2009&&&4.0 &&&&&& - Version 6.pro&&&Really good for practice... but where is the Katakana drill?&&&
