 - February 8, 2012&&&5.0 &&& - HTC EVO 3D &&& 1.10&&&Great&&&Can't go wrong with this, great file manager and a blutooth file program that works for 1 low price.
 - May 22, 2012&&&5.0 &&& - LG Optimus 2X &&& 1.10&&&Well of course I'll contribute&&&Yeah?,
 - June 15, 2012&&&4.0 &&& - Samsung Galaxy S2 &&& 1.10&&&wtf *edit* all fixed&&&'x' cant be downloaded due to the error (491). What the hell?!!? It wont let me get a refund for this.. Fix it dev! *edit* It started workin. All good now. *edit* Ads still occasionally show up. Fix it please
 - March 20, 2012&&&5.0 &&&&&& - Version 1.10&&&Bluetooth&&&Very smooth just the way all apps should bee
 - May 2, 2012&&&5.0 &&& - HTC Thunderbolt &&& 1.10&&&Incredible!!&&&Perched on the peak of a diminishing returns bell curve. All the necessary features in the smallest package possible.
 - December 8, 2011&&&4.0 &&&&&& - Version 1.10&&&Wait!! For what!!&&&Y should I wait for every time? &  now it's not working for dual file manager!!
 - May 25, 2012&&&1.0 &&& - HTC Sensation 4G &&& 1.10&&&Doesn't remove ads&&&No reply from author
 - January 3, 2012&&&5.0 &&&&&& - Version 1.10&&&Excellent, works perfectly.&&&
 - March 20, 2012&&&5.0 &&& - Galaxy Tab 10.1 &&& 1.10&&&Great&&&Working perfectly.
 - December 10, 2011&&&5.0 &&& - HTC Desire HD &&& 1.10&&&Flawless and convenient&&&. Nice UI and smooth operation.
 - June 30, 2012&&&5.0 &&&&&& - Version 1.10&&&Great app&&&Unbelievable what a free app can do.  Moved all my pics from Droid phone to pad.  Only took a few mins to figure out.  Wished I had been better at picking destination folders....
 - June 12, 2012&&&5.0 &&& - LG Cayman &&& 1.10&&&Good use to paired my speaker&&&
 - June 30, 2012&&&5.0 &&& - HTC Droid Incredible &&& 1.10&&&Super convenient app!&&&
 - March 5, 2012&&&5.0 &&& - Samsung Nexus S &&& 1.10&&&Killer&&&Very very nice!!!!
 - July 2, 2012&&&2.0 &&& - Motorola XOOM &&& 1.10&&&Licensing not working. No Google Drive support.&&&Not happy that licensing does not work (Motorola'Xoom 4G with Android 4 update). I can no longer write files or update after purchase of licensing system. Crippled software sucks.
 - February 20, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.10&&&Aa&&&Best ever
 - April 19, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.10&&&Grrr&&&Yep
 - February 20, 2012&&&5.0 &&& - HTC Hero  &&& 1.10&&&Removes ads.&&&
 - April 4, 2012&&&5.0 &&& - HTC Desire S &&& 1.10&&&Like it&&&
 - October 7, 2011&&&5.0 &&&&&& - Version 1.00&&&Supporting an awesome dev = good karma. Added bonus: no ads.&&&
 - October 8, 2011&&&5.0 &&& - Samsung Nexus S &&& 1.00&&&Kickass!&&&Just purchased my unlock key. S'like the author(s) read my mind adding this
 - October 30, 2011&&&5.0 &&&&&& - Version 1.00&&&Must have app!&&&Sony Arc
 - November 22, 2011&&&1.0 &&& - Samsung Galaxy S &&& 1.00&&&Annoying licensing check&&&Pls review the current licensing check steps, it's really annoying to wait the licensing check complete every time i start the program
 - April 4, 2012&&&5.0 &&&&&& - Motorola Droid&&&Support a great app&&&
