 - November 22, 2011&&&5.0 &&&&&& - Version 3.5 Full&&&Can't get much better than this...&&&It's all about the widgets for me.  The best memory management widgets around, for sure!  Plus, the ability to ignore apps to kill makes this app #1!
 - May 1, 2012&&&5.0 &&& - HTC Droid Incredible &&& 3.5 Full&&&I love this app&&&Best app for quick killing of background apps.
 - December 20, 2011&&&1.0 &&& - SEMC Xperia Neo V &&& 3.5 Full&&&Below satisfactory&&&Need automatically kill enabled not one time kill enabled because apppications start again after killing.grow up..
 - November 26, 2011&&&5.0 &&& - Samsung Galaxy S2 &&& 3.5 Full&&&Great app&&&Best one period
 - January 25, 2012&&&1.0 &&& - HTC Evo 4G &&& 3.5 Full&&&Was great but now it force closes all the time&&&
 - June 29, 2012&&&1.0 &&& - HTC One S &&& 3.5 Full&&&Don't work&&&It just to work now it just stops and never works shame you have to buy it for what its worth
 - May 5, 2011&&&5.0 &&& - Samsung Galaxy S &&& 3.4.7 Full&&&Samsung galaxy S great job every 5 min kill task or setup for evertimes ...&&&Samsung galaxy S great job every 5 min kill task or setup for evertimes screen off lovely save battery too cost just 1.50$ one cup coffee
 - July 8, 2011&&&5.0 &&& - Motorola Droid &&& 3.4.7 Full&&&Been using it since the first day I got my Moto Droid when it ...&&&Been using it since the first day I got my Moto Droid when it was brand new. Felt the developer deserves my money. 10/10 most useful app.
 - June 3, 2010&&&0.0 &&&&&& - Version 3.4.7 Full&&&This is a great app that really helps extend battery life with its autokill ...&&&This is a great app that really helps extend battery life with its autokill feature.
 - June 12, 2011&&&1.0 &&& - LG Ally &&& 3.4.7 Full&&&Sucks dont waste ur money makes phone malfunction uninstalled&&&
 - June 4, 2011&&&5.0 &&&&&& - Version 3.4.7 Full&&&Experience with advanced taskkiller, this app is necessary. Free apps are just ...&&&Experience with advanced taskkiller, this app is necessary. Free apps are just that. Pay a little and get alot out of your android.
 - June 20, 2011&&&5.0 &&& - HTC Desire &&& 3.4.7 Full&&&He did listen, internet/location perms gone now. All ya bicches happy now?&&&
 - August 8, 2011&&&4.0 &&& - Samsung Galaxy S2 &&& 3.4.7 Full&&&No longer necessary, was useful when I had a low memory phone&&&
 - October 14, 2011&&&5.0 &&& - HTC Evo 4G &&& 3.4.7 Full&&&Perfect&&&Great app!  Been using it since the G1 days.
 - May 1, 2011&&&5.0 &&& - HTC Thunderbolt &&& 3.4.7 Full&&&does what it says great app&&&
 - June 9, 2011&&&1.0 &&& - HTC Evo 4G &&& 3.4.7 Full&&&Ironically, uses 10% of CPU constantly (even w/ screen off). Have been using for ...&&&Ironically, uses 10% of CPU constantly (even w/ screen off). Have been using for 1yr & now I know why my battery life sucks! Uninstalled! EVO 4G
 - November 20, 2011&&&5.0 &&& - HTC Flyer &&& 3.4.7 Full&&&Best taskiller ever!&&&Been using this since my hero! Then on my evo, and now on my evo 3d!
 - May 18, 2011&&&2.0 &&& - Motorola CLIQ  &&& 3.4.7 Full&&&Autokill doesnt work mytouch 4g, can u add a killing interval&&&
 - May 9, 2011&&&4.0 &&&&&& - Version 3.4.7 Full&&&Very good so far ! The best Evo 4g!&&&
 - May 21, 2011&&&5.0 &&& - SEMC Xperia X10 &&& 3.4.7 Full&&&Excellent. Just tried out the lite and just bought it, its good&&&
 - April 24, 2011&&&3.0 &&&&&& - Version 3.4.7 Full&&&Nice app&&&
 - September 20, 2011&&&5.0 &&& - Motorola Droid &&& 3.4.7 Full&&&Works fine.&&&...
 - August 16, 2011&&&5.0 &&& - LG Ally &&& 3.4.7 Full&&&Works great&&&
 - September 5, 2011&&&2.0 &&& - Samsung Galaxy Tab &&& 3.4.7 Full&&&Not responding to queries emailed in.&&&
 - July 7, 2011&&&3.0 &&& - LG Optimus 2X &&& 3.4.7 Full&&&Average and needs a UI overhaul.&&&
 - June 21, 2011&&&4.0 &&& - Samsung Galaxy S &&& 3.4.7 Full&&&Works well SGS&&&
 - April 9, 2011&&&5.0 &&& - Motorola XOOM &&& 3.4.6 Full&&&Works fine on stock HTC EVO . No root...yet.&&&
 - May 4, 2011&&&4.0 &&& - Samsung Galaxy S2 &&& 3.4.6 Full&&&Does it really need internet access? I'm glad GPS was removed but why leave ...&&&Does it really need internet access? I'm glad GPS was removed but why leave internet access?
 - April 27, 2011&&&5.0 &&& - HTC Evo 4G &&& 3.4.6 Full&&&Have been using since Evo launch. Frees up more memory than Advanced task killer. ...&&&Have been using since Evo launch. Frees up more memory than Advanced task killer. Saves battery!
 - April 18, 2011&&&5.0 &&&&&& - Version 3.4.5 Full&&&Best TasKiller, Worth every cent. Simple, easy, and saves battery life. Gets rid of ...&&&Best TasKiller, Worth every cent. Simple, easy, and saves battery life. Gets rid of those programs running in the bacground, which you may not know ;)
 - March 23, 2011&&&3.0 &&&&&& - Version 3.4.5 Full&&&I like this app even with FROYO it is still very handy maybe auto ...&&&I like this app even with FROYO it is still very handy maybe auto kill after 5 open apps would be handy too
 - February 4, 2011&&&5.0 &&&&&& - Version 3.4.5 Full&&&Latest update fixed the update issue from a few days ago. Back to being ...&&&Latest update fixed the update issue from a few days ago. Back to being awesome again!
 - February 2, 2011&&&5.0 &&& - HTC G1  &&& 3.4.5 Full&&&Perfect for my G2 closes all da apps i want leaves open da ones ...&&&Perfect for my G2 closes all da apps i want leaves open da ones i want. Does wat it says love it
 - March 9, 2011&&&3.0 &&&&&& - Version 3.4.5 Full&&&Ya froyo doesn't need this. Sorry dev.&&&
 - February 3, 2011&&&5.0 &&&&&& - Version 3.4.5 Full&&&best task killer, !!&&&
 - March 28, 2011&&&4.0 &&&&&& - Version 3.4.5 Full&&&Does what it says on the tin&&&
 - March 9, 2011&&&2.0 &&& - HTC Desire HD &&& 3.4.5 Full&&&2.2 = win, sorry.&&&
 - April 10, 2011&&&4.0 &&& - HTC Nexus One &&& 3.4.5 Full&&&Doesn't kill my apps on my nexus one&&&
 - February 1, 2011&&&5.0 &&&&&& - Version 3.4.5 Full&&&An app like this is why I got android!&&&
 - April 6, 2011&&&5.0 &&& - SEMC Xperia X8 &&& 3.4.5 Full&&&Best killer&&&
 - March 19, 2011&&&5.0 &&& - Motorola Droid &&& 3.4.5 Full&&&Good app&&&
 - March 13, 2011&&&3.0 &&&&&& - Version 3.4.5 Full&&&Needs support for stopping services and automatic app/service kills.&&&
 - February 27, 2011&&&1.0 &&& - Motorola Atrix &&& 3.4.5 Full&&&Android phones dont need task killers!&&&
 - February 5, 2011&&&1.0 &&& - Acer Picasso &&& 3.4.5 Full&&&Kills battery. Mtg4&&&
 - February 1, 2011&&&5.0 &&& - HTC Evo 4G &&& 3.4.5 Full&&&Was great before last update!&&&
 - December 30, 2010&&&5.0 &&& - HTC Nexus One &&& 3.4.0 Full&&&Definitely worth the money. The most useful app I have&&&
 - January 11, 2011&&&1.0 &&& - Motorola Droid X &&& 3.4.0 Full&&&Worked great on my HTC Incredible but sucks on my X!! Please fix this ...&&&Worked great on my HTC Incredible but sucks on my X!! Please fix this piece of crap! !
 - December 27, 2010&&&5.0 &&& - Samsung Galaxy S &&& 3.4.0 Full&&&Downloaded for Evo and it really saves battery life. Awesome!!!&&&
 - January 12, 2011&&&4.0 &&&&&& - Version 3.4.0 Full&&&All it needs is a easy way to un-ignore applications.&&&
 - January 1, 2011&&&5.0 &&& - Motorola Droid &&& 3.4.0 Full&&&Works better than similar apps.&&&
 - January 30, 2011&&&1.0 &&& - HTC Evo 4G &&& 3.4.0 Full&&&Started causing everything to run slow and/or freeze up on my Evo...&&&
 - January 16, 2011&&&5.0 &&& - Samsung Nexus S &&& 3.4.0 Full&&&Good one. Worth to donate.&&&
 - December 28, 2010&&&4.0 &&& - Samsung VinsQ(M910) &&& 3.4.0 Full&&&Love the task bar! Works sweetly! Rooted intercept&&&
 - January 18, 2011&&&2.0 &&&&&& - Version 3.4.0 Full&&&Auto kill doesn't work, but you can manually kill apps. Evo.&&&
 - January 12, 2011&&&5.0 &&&&&& - Version 3.4.0 Full&&&Absolutely exceptional. A must have. Get paid version&&&
 - January 17, 2011&&&4.0 &&&&&& - Version 3.4.0 Full&&&Auto kill when screen is turned off doesn't work... already paid for full version ...&&&Auto kill when screen is turned off doesn't work... already paid for full version so I guess dev won't mind if I look for an alternative...
 - January 4, 2011&&&3.0 &&& - HTC Evo 4G &&& 3.4.0 Full&&&Uugh its ok&&&
 - January 30, 2011&&&5.0 &&& - Samsung Nexus S &&& 3.4.0 Full&&&Epic useful.&&&
 - December 29, 2010&&&1.0 &&&&&& - Version 3.4.0 Full&&&I want a refund!!!!!!!&&&
 - December 29, 2010&&&5.0 &&& - Samsung Nexus S &&& 3.4.0 Full&&&Super app.&&&
 - January 23, 2011&&&2.0 &&& - HTC Desire HD &&& 3.4.0 Full&&&Autokill no longer works...&&&
 - January 30, 2011&&&4.0 &&& - Motorola Droid &&& 3.4.0 Full&&&This app does what it says.&&&
 - January 7, 2011&&&5.0 &&&&&& - Version 3.4.0 Full&&&Works well :-)&&&
 - January 26, 2011&&&1.0 &&& - SEMC Xperia X10 &&& 3.4.0 Full&&&Too complicated&&&
 - November 26, 2010&&&5.0 &&& - HTC Desire HD &&& 3.3.5 Full&&&Awesome app, my favourite of the bunch. The widget makes for extremely easy task ...&&&Awesome app, my favourite of the bunch. The widget makes for extremely easy task killing and a huge boost in system memory highly recommend!
 - November 27, 2010&&&1.0 &&& - Motorola Droid &&& 3.3.5 Full&&&Uninstalled, doesn't keep task from running in the background, they restart right ...&&&Uninstalled, doesn't keep task from running in the background, they restart right after you stop them.
 - December 12, 2010&&&4.0 &&&&&& - Version 3.3.5 Full&&&Would give it five, but doesnt have auto-kill. Great nonetheless.&&&
 - November 30, 2010&&&1.0 &&& - Motorola Droid II &&& 3.3.5 Full&&&Downloaded it and it was worse then my previous free one tried to refund ...&&&Downloaded it and it was worse then my previous free one tried to refund and they stole my money
 - December 24, 2010&&&5.0 &&& - HTC Hero &&& 3.3.5 Full&&&Works perfectly with HTC hero 2.1, thanks for the great product!&&&
 - January 21, 2011&&&3.0 &&& - HTC Legend &&& 3.3.5 Full&&&Updated to Froyo. Application is totally useless now.&&&
 - November 27, 2010&&&4.0 &&&&&& - Version 3.3.5 Full&&&Decentralisering app. But doesn't always kill when screen locke.&&&
 - December 11, 2010&&&5.0 &&&&&& - Version 3.3.5 Full&&&Great app!&&&
 - November 3, 2010&&&5.0 &&& - Motorola Droid X &&& 3.3.4 Full&&&Absolutely love this app. Keeps my Droid X super fast! Just with one tap ...&&&Absolutely love this app. Keeps my Droid X super fast! Just with one tap ...the mini widget you can use rocks
 - November 1, 2010&&&5.0 &&& - Motorola CLIQ  &&& 3.3.4 Full&&&THE best app killer on the market! Love the new Halloween skin too.&&&
 - October 31, 2010&&&5.0 &&& - HTC Desire &&& 3.3.4 Full&&&Cool.....I think this is the best app....saves my batt....HD2&&&
 - November 15, 2010&&&5.0 &&& - Motorola XOOM &&& 3.3.4 Full&&&Must have App on my Evo. Makes life so much easier and helps me ...&&&Must have App on my Evo. Makes life so much easier and helps me prolong my battery life.
 - November 3, 2010&&&5.0 &&& - Motorola Droid X &&& 3.3.4 Full&&&Best task killer on the market. Worth every penny. DroidX&&&
 - November 5, 2010&&&5.0 &&& - Samsung Galaxy S &&& 3.3.4 Full&&&Best on the market!! Keeps my phone in check. Samsung Vibrant.&&&
 - November 13, 2010&&&1.0 &&& - Samsung Moment &&& 3.3.4 Full&&&I paid for the app and it didnt even download i want my money ...&&&I paid for the app and it didnt even download i want my money back NOW
 - November 25, 2010&&&1.0 &&&&&& - Version 3.3.4 Full&&&Used more battery than usual with his app. Did not work for me. Looks ...&&&Used more battery than usual with his app. Did not work for me. Looks cool but useless
 - November 1, 2010&&&5.0 &&& - HTC Hero  &&& 3.3.4 Full&&&Thanks for listening! Back to 5 *.&&&
 - November 22, 2010&&&5.0 &&&&&& - Version 3.3.4 Full&&&Works great on DInc Froyo.&&&
 - November 26, 2010&&&5.0 &&&&&& - Version 3.3.4 Full&&&....&&&
 - November 28, 2010&&&3.0 &&& - Samsung Galaxy S &&& 3.3.4 Full&&&still not fully functional on epic?&&&
 - November 27, 2010&&&4.0 &&&&&& - Version 3.3.4 Full&&&Works as well as it says.&&&
 - November 11, 2010&&&5.0 &&& - Samsung Nexus S &&& 3.3.4 Full&&&I love it!&&&
 - November 27, 2010&&&4.0 &&& - HTC myTouch 3G &&& 3.3.4 Full&&&Thank dev.&&&
 - November 6, 2010&&&5.0 &&&&&& - Version 3.3.4 Full&&&Works like a charm!&&&
 - November 6, 2010&&&5.0 &&& - Samsung Galaxy S2 &&& 3.3.4 Full&&&Great!&&&
 - November 26, 2010&&&4.0 &&& - HTC Desire HD &&& 3.3.4 Full&&&Nice&&&
 - October 4, 2010&&&5.0 &&& - Galaxy Precedent &&& 3.3.2 Full&&&Best task killing widget by far! Shows how many apps are running, and how ...&&&Best task killing widget by far! Shows how many apps are running, and how much free memory is available.
 - October 5, 2010&&&5.0 &&& - HTC Nexus One &&& 3.3.2 Full&&&App was perfect on 2.1 now I just use it to kill hung apps.&&&
 - September 25, 2010&&&3.0 &&&&&& - Version 3.3.2 Full&&&What usage analytics? I paid. Don't mess me about to protect your revenue.&&&
 - October 23, 2010&&&5.0 &&&&&& - Version 3.3.2 Full&&&After a year of using the free version I decided it was worth contributing ...&&&After a year of using the free version I decided it was worth contributing some money. Worth the price!
 - September 22, 2010&&&3.0 &&& - Motorola XOOM &&& 3.3.2 Full&&&Took a long time for dev to fix permissions but I'm glad they're rational ...&&&Took a long time for dev to fix permissions but I'm glad they're rational again.
 - October 22, 2010&&&1.0 &&& - Motorola Droid &&& 3.3.2 Full&&&Uninstalled... Will not be using until permissions are fixed. I recommend no one ...&&&Uninstalled... Will not be using until permissions are fixed. I recommend no one buying/using until this is fixed!
 - October 7, 2010&&&2.0 &&& - HTC Evo 4G &&& 3.3.2 Full&&&This program started out great but as time goes by it is requiring to ...&&&This program started out great but as time goes by it is requiring to be force closed.
 - September 22, 2010&&&1.0 &&&&&& - Version 3.3.2 Full&&&Causes droid x running flyX to constantly pull 3g data and drain battery. ...&&&Causes droid x running flyX to constantly pull 3g data and drain battery. Uninstalled and problem fixed.
 - September 21, 2010&&&5.0 &&&&&& - Version 3.3.2 Full&&&The froyo update halted the love affair I had with this app. I love ...&&&The froyo update halted the love affair I had with this app. I love the one touch kill, but the separate menu for services is annoying. HTC Evo froyo.
 - October 26, 2010&&&4.0 &&& - Motorola Droid &&& 3.3.2 Full&&&A great taskiller, but not necessary for Froyo.&&&
 - October 21, 2010&&&1.0 &&&&&& - Version 3.3.2 Full&&&I agree seems to interfere with data signal.. uninstall have full ev. install stays ...&&&I agree seems to interfere with data signal.. uninstall have full ev. install stays on 1 x.
 - October 5, 2010&&&4.0 &&& - HTC myTouch 3G &&& 3.3.2 Full&&&Previous commenters are right, this app becomes redundant for any device running ...&&&Previous commenters are right, this app becomes redundant for any device running 2.2/froyo -- Still very useful & necessary for 2.1 tho.
 - September 28, 2010&&&3.0 &&&&&& - Version 3.3.2 Full&&&Nice app, however caused issues with HTC sync on Windows xp... ie, it did ...&&&Nice app, however caused issues with HTC sync on Windows xp... ie, it did not detect the phone
 - September 21, 2010&&&5.0 &&& - Samsung Galaxy S &&& 3.3.2 Full&&&Permissions fixed! 5 Stars again! Thanks Dev.&&&
 - September 21, 2010&&&5.0 &&& - Motorola Droid &&& 3.3.2 Full&&&Please fix permissions so I can go back to using the update all button....&&&
 - October 5, 2010&&&1.0 &&& - HTC Nexus One &&& 3.3.2 Full&&&This app is useless after 2.2. Froyo manages RAM to close apps when memory ...&&&This app is useless after 2.2. Froyo manages RAM to close apps when memory is needed and saves power by pausing apps that aren't running
 - September 29, 2010&&&5.0 &&& - HTC Desire &&& 3.3.2 Full&&&5 stars again. Dev listened. Fantastic work and app!&&&
 - September 26, 2010&&&4.0 &&&&&& - Version 3.3.2 Full&&&Works very well but id like something added to stop unwanted apps keep starting ...&&&Works very well but id like something added to stop unwanted apps keep starting by them selves added on.
 - October 23, 2010&&&5.0 &&& - Samsung Galaxy S &&& 3.3.2 Full&&&Cory, one of them is the notification icon, don't be so paranoid&&&
 - September 27, 2010&&&1.0 &&&&&& - Version 3.3.2 Full&&&I don't trust him.. permission issues and app sucks&&&
 - October 29, 2010&&&1.0 &&&&&& - Version 3.3.2 Full&&&Cancels out OTA updates on the myTouch 4G&&&
 - October 25, 2010&&&5.0 &&& - Samsung Galaxy S &&& 3.3.2 Full&&&They say Android does not need a task killer, but they do come in ...&&&They say Android does not need a task killer, but they do come in handy if used wisely. This one is good.
 - September 30, 2010&&&5.0 &&&&&& - Version 3.3.2 Full&&&5 * the dev listened and removed permissions!&&&
 - October 1, 2010&&&4.0 &&& - HTC Evo 4G &&& 3.3.2 Full&&&Used to be the best TK out there but now with froyo out on ...&&&Used to be the best TK out there but now with froyo out on HTC EVO. Doesn't work. Google doesn't want task killers killing other dev apps its lame
 - September 21, 2010&&&5.0 &&& - Motorola Droid &&& 3.3.2 Full&&&Back to 5 stars. Thanks Dev!&&&
 - September 29, 2010&&&1.0 &&& - Motorola Droid X &&& 3.3.2 Full&&&Drains battery. Kills tasks then they start right up again. Dev seems to have ...&&&Drains battery. Kills tasks then they start right up again. Dev seems to have abandoned this app too. Droid x 2.2 Uninstalled!
 - October 28, 2010&&&4.0 &&&&&& - Version 3.3.2 Full&&&What's with the push messages? I used to like this app, but now I'm ...&&&What's with the push messages? I used to like this app, but now I'm pissed that I already paid for it.
 - September 21, 2010&&&5.0 &&& - Asus Eee Pad &&& 3.3.2 Full&&&I wish you could press the menu button and select an option to do ...&&&I wish you could press the menu button and select an option to do a one time kill of an ignored application. I like that it only checks once a week!!!
 - October 3, 2010&&&5.0 &&& - Samsung Galaxy S &&& 3.3.2 Full&&&Glad you removed the permissions&&&
 - November 25, 2010&&&4.0 &&& - Motorola Various &&& 3.3.2 Full&&&Best&&&
 - November 19, 2010&&&5.0 &&&&&& - Version 3.3.2 Full&&&Great&&&
 - September 16, 2010&&&2.0 &&& - HTC Evo 4G &&& 3.3.1 Full&&&Nice having the one click kill button, but it uses way too much memory.&&&
 - September 18, 2010&&&1.0 &&&&&& - Version 3.3.1 Full&&&What happened dev? Was a great app but now it only eats battery. Uninstall.&&&
 - September 20, 2010&&&1.0 &&& - Motorola Droid X2 &&& 3.3.1 Full&&&Long time user. Was great, now very poor.&&&
 - September 19, 2010&&&1.0 &&&&&& - Version 3.3.1 Full&&&Apps are supposed to improve over time. Alas, this app has chosen to go ...&&&Apps are supposed to improve over time. Alas, this app has chosen to go down the crapware route. I would not recommend it in its current state.
 - August 31, 2010&&&1.0 &&& - Samsung Galaxy S &&& 3.3.1 Full&&&Battery killer is more like it. Why all the updates? Stop, please.&&&
 - August 31, 2010&&&3.0 &&&&&& - Version 3.3.1 Full&&&Please add an option to disable the update check. It very annoying. The screen ...&&&Please add an option to disable the update check. It very annoying. The screen shows up even when no update is available!
 - September 24, 2010&&&4.0 &&& - HTC G2 &&& 3.3.1 Full&&&Crashes ocassionally. Sometimes refuses to respond so have to cold reboot.&&&
 - September 13, 2010&&&5.0 &&&&&& - Version 3.3.1 Full&&&Its does well :) Samsung vibrant&&&
 - December 12, 2010&&&1.0 &&&&&& - Version 3.3.1 Full&&&Testing ...&&&
 - August 31, 2010&&&5.0 &&& - HTC myTouch 4G Slide &&& 3.3.0 Full&&&Very happy with this app. Does what it says. Use it right and you ...&&&Very happy with this app. Does what it says. Use it right and you won't be sorry.
 - August 29, 2010&&&1.0 &&& - Motorola Droid X &&& 3.3.0 Full&&&Killed my battery and watches my location.&&&
 - August 29, 2010&&&1.0 &&&&&& - Version 3.3.0 Full&&&App is worse than useless now that it runs a privacy-violating background service ...&&&App is worse than useless now that it runs a privacy-violating background service that always runs. I bought taskiller to fix that kind of problem...
 - August 29, 2010&&&5.0 &&& - HTC Desire &&& 3.3.0 Full&&&Excellent app for keeping track of what's running on your phone&&&
 - August 30, 2010&&&1.0 &&& - HTC myTouch 3G &&& 3.3.0 Full&&&Killing my battery with the new permissions, taskiller doesn't need my network and ...&&&Killing my battery with the new permissions, taskiller doesn't need my network and data. Will reinstall when removed. 1.5 year user gone!
 - August 27, 2010&&&5.0 &&& - HTC Droid Eris  &&& 3.2.3 Full&&&Works great. Sad that 2.2 isn't gonna let me use this soon. :-( screw ...&&&Works great. Sad that 2.2 isn't gonna let me use this soon. :-( screw all that hype about task killers. This one rules. Droid Incredible.
 - August 29, 2010&&&1.0 &&& - Samsung Galaxy S &&& 3.2.3 Full&&&Had for a long time. Removing until permissions are changed.&&&
 - November 1, 2010&&&5.0 &&& - SEMC Xperia Play &&& 3.2.3 Full&&&Works well and a great price, I wish other developers would learn from your ...&&&Works well and a great price, I wish other developers would learn from your great value apps
 - August 25, 2010&&&1.0 &&& - Galaxy Tab 10.1 &&& 3.2.3 Full&&&Location and full interest access is this a joke&&&
 - September 9, 2010&&&1.0 &&&&&& - Version 3.2.3 Full&&&Updated but now it kills my battery. Long time user, now uninstalled.&&&
 - September 7, 2010&&&1.0 &&&&&& - Version 3.2.2 Full&&&I wonder why it's so important to the dev to know where users are ...&&&I wonder why it's so important to the dev to know where users are that he is willing to crush his reputation. Avoid.
 - August 25, 2010&&&5.0 &&&&&& - Version 3.2.2 Full&&&This app worked great before on my mota Droid, but now with android 2.2 ...&&&This app worked great before on my mota Droid, but now with android 2.2 it doesn't seem to work. Please fix!
 - August 30, 2010&&&1.0 &&&&&& - Version 3.2.2 Full&&&I used to love this. But I won't update anymore unless permissions are removed. ...&&&I used to love this. But I won't update anymore unless permissions are removed. Time for a new app
 - August 26, 2010&&&1.0 &&&&&& - Version 3.2.2 Full&&&You can forget it, what possible need is there for usage tracking? I dont ...&&&You can forget it, what possible need is there for usage tracking? I dont buy it, ashamed I did to begin with- uninstalled
 - August 24, 2010&&&5.0 &&&&&& - Version 3.2.2 Full&&&If theres a way to add an autokill function with froyo thatd be great!&&&
 - September 7, 2010&&&1.0 &&& - HTC Desire &&& 3.2.2 Full&&&Refusing to update because of new permissions. Please fix so I can use the ...&&&Refusing to update because of new permissions. Please fix so I can use the update all button again!
 - September 25, 2010&&&1.0 &&& - Motorola Droid &&& 3.2.2 Full&&&Phone has been crashing in subway tunnels, problem resolved after uninstall. This ...&&&Phone has been crashing in subway tunnels, problem resolved after uninstall. This thing has serious problems, do not buy.
 - August 27, 2010&&&1.0 &&& - Samsung Galaxy S &&& 3.2.2 Full&&&What s going on wish I didn't buy uninstall&&&
 - August 27, 2010&&&1.0 &&&&&& - Version 3.2.2 Full&&&A task manager should not require location and network access.&&&
 - August 25, 2010&&&1.0 &&& - HTC Nexus One &&& 3.2.2 Full&&&Refusing to update because of new intrusive permissions.. internet access, ...&&&Refusing to update because of new intrusive permissions.. internet access, maybe, but location, no thanks.
 - October 20, 2010&&&1.0 &&& - HTC Hero  &&& 3.2.2 Full&&&location gone but app still has full internet access. A task killer doesn't need ...&&&location gone but app still has full internet access. A task killer doesn't need internet access. Still dodgy.
 - September 2, 2010&&&1.0 &&&&&& - Version 3.2.2 Full&&&Force closes now. Do not like permissions. Can anyone recommend a better task ...&&&Force closes now. Do not like permissions. Can anyone recommend a better task killer app that works properly & doesn't drain battery? HTC Incredible
 - August 26, 2010&&&2.0 &&& - HTC Desire &&& 3.2.2 Full&&&Auto kill when turning off no longer working&&&
 - August 30, 2010&&&1.0 &&& - HTC Nexus One &&& 3.2.2 Full&&&Don't upgrade if you have an earlier version. And don't buy the current latest ...&&&Don't upgrade if you have an earlier version. And don't buy the current latest until the permissions issue is fixed.
 - August 25, 2010&&&3.0 &&& - HTC Nexus One &&& 3.2.2 Full&&&No thanks because of new permissions..........&&&
 - September 9, 2010&&&3.0 &&& - LG Optimus Pad &&& 3.2.2 Full&&&Been using over a year, waiting for removal of permissions before I update.&&&
 - November 3, 2010&&&5.0 &&& - HTC Hero  &&& 3.2.2 Full&&&Permissions are fine again!&&&
 - September 7, 2010&&&1.0 &&&&&& - Version 3.2.2 Full&&&Why the hell does a task killing program need my location? I got the ...&&&Why the hell does a task killing program need my location? I got the paid version so it would not do that! Back off!
 - October 23, 2010&&&3.0 &&& - HTC Nexus One &&& 3.2.2 Full&&&Still not sure about this app. Other killers show 2 tasks running of tasKiller. ...&&&Still not sure about this app. Other killers show 2 tasks running of tasKiller. What's going in background dev? I shouldn't of paid
 - December 28, 2010&&&5.0 &&&&&& - Version 3.2.2 Full&&&Works great.&&&
 - August 26, 2010&&&5.0 &&& - HTC myTouch 3G &&& 3.2.2 Full&&&Awesomeness&&&
 - August 30, 2010&&&5.0 &&&&&& - Version 3.2.2 Full&&&Good communication from developer. If you don't want app running in the background ...&&&Good communication from developer. If you don't want app running in the background just use kill me to stop all services in 30 sec.
 - September 24, 2010&&&5.0 &&& - Motorola Droid &&& 3.2.2 Full&&&Developer is competent and cares about app improvement.&&&
 - August 3, 2010&&&5.0 &&& - Motorola Droid X &&& 3.2.1 Full&&&Best killer out there. Tap it and its like a fresh reboot in a ...&&&Best killer out there. Tap it and its like a fresh reboot in a fraction of the time!
 - August 3, 2010&&&4.0 &&& - HTC myTouch 3G &&& 3.2.1 Full&&&I've used the free version and was extremely satisfied. So I figured it was ...&&&I've used the free version and was extremely satisfied. So I figured it was time to support the devs! :)
 - August 23, 2010&&&2.0 &&&&&& - Version 3.2.1 Full&&&Is the developer still working on the app?Would be nice to hear some news ...&&&Is the developer still working on the app?Would be nice to hear some news since this is a paid app after all.Hasnt been working correctly since Froyo.
 - August 17, 2010&&&1.0 &&& - Motorola Droid X &&& 3.2.1 Full&&&Do not like with android 2.2 ! Used to be able stop email sync ...&&&Do not like with android 2.2 ! Used to be able stop email sync at my discretion, no longer kills browser either! Fix this!
 - August 31, 2010&&&1.0 &&& - HTC Nexus One &&& 3.2.1 Full&&&I'm not updating because of the ridiculous new permissions. Looking for another ...&&&I'm not updating because of the ridiculous new permissions. Looking for another task manager now. Used it for almost a year.
 - August 27, 2010&&&1.0 &&& - HTC Hero  &&& 3.2.1 Full&&&Have had a long time - now installing due to permissions. Is the location ...&&&Have had a long time - now installing due to permissions. Is the location reporting optional does anyone know?
 - August 25, 2010&&&1.0 &&& - HTC Nexus One &&& 3.2.1 Full&&&New version of paid app accesses the internet. Fantastic! Spyware anyone?&&&
 - August 23, 2010&&&5.0 &&&&&& - Version 3.2.1 Full&&&so much simpler and better than advanced task killer, great job, dev!&&&
 - August 22, 2010&&&4.0 &&&&&& - Version 3.2.1 Full&&&Noticing a lot of apps running or booting up. Not sure if apps are ...&&&Noticing a lot of apps running or booting up. Not sure if apps are running in back ground. Long time user some apps just won't kill.
 - September 20, 2010&&&1.0 &&&&&& - Version 3.2.1 Full&&&Developer is double dipping and seems sketchy. Don't download!&&&
 - August 31, 2010&&&5.0 &&& - Motorola Droid &&& 3.2.1 Full&&&Works great on moto Droid. Good job!&&&
 - September 12, 2010&&&1.0 &&&&&& - Version 3.2.1 Full&&&I will not update til perm are fixed.. i have been using this app ...&&&I will not update til perm are fixed.. i have been using this app for years.. soon i will go elsehwere
 - August 29, 2010&&&1.0 &&&&&& - Version 3.2.1 Full&&&Now uninstalling due to new permissions. Fix it dev.&&&
 - September 26, 2010&&&1.0 &&& - HTC Hero  &&& 3.2.1 Full&&&Reinstalled to warn others not to. Removed due to location issue and suddenly my ...&&&Reinstalled to warn others not to. Removed due to location issue and suddenly my phone is working much better! Try autokiller if u have root access
 - August 27, 2010&&&2.0 &&& - HTC Nexus One &&& 3.2.1 Full&&&location tracking doesn't belong in a task killer, especially the paid version. ...&&&location tracking doesn't belong in a task killer, especially the paid version. taskiller full works great, but i'm avoiding the new version.
 - August 22, 2010&&&5.0 &&& - Motorola Atrix &&& 3.2.1 Full&&&Froyo... what r we going to do about u. TASK KILLER used to work ...&&&Froyo... what r we going to do about u. TASK KILLER used to work on 2.1 motor Droid. No more autokill
 - August 19, 2010&&&5.0 &&&&&& - Version 3.2.1 Full&&&Seem this "TK" is better than the rest&&&
 - August 5, 2010&&&5.0 &&&&&& - Version 3.2.1 Full&&&Definitely a FIVE STAR worthy app with the latest update. Love the pop-up on ...&&&Definitely a FIVE STAR worthy app with the latest update. Love the pop-up on the new version. Really hope app continues perform as well with Froyo!
 - August 17, 2010&&&2.0 &&& - Motorola Droid &&& 3.2.1 Full&&&Worked great until froyo update&&&
 - September 1, 2010&&&1.0 &&&&&& - Version 3.2.1 Full&&&Should have stayed simple.&&&
 - August 1, 2010&&&5.0 &&&&&& - Version 3.2.1 Full&&&Works great. My favorite.&&&
 - August 1, 2010&&&5.0 &&& - HTC Nexus One &&& 3.2.1 Full&&&Dosent work on frf91 and please fix gallery&&&
 - September 29, 2010&&&5.0 &&&&&& - Version 3.2.1 Full&&&Drains battery and not sure if it works with 2.2 - Moto Droid&&&
 - August 24, 2010&&&5.0 &&&&&& - Version 3.2.1 Full&&&Woo!&&&
 - August 24, 2010&&&5.0 &&& - HTC Evo 4G &&& 3.2.1 Full&&&Excellent......&&&
 - August 28, 2010&&&5.0 &&& - Motorola XOOM &&& 3.02 Full&&&It only uses network to check if you legally own the application. Works great ...&&&It only uses network to check if you legally own the application. Works great on my Nexus One..
 - July 20, 2010&&&1.0 &&& - HTC Nexus One &&& 3.02 Full&&&this seems abandoned... do yourself a favor switch to advanced task killer just all ...&&&this seems abandoned... do yourself a favor switch to advanced task killer just all around better app
 - June 7, 2010&&&5.0 &&& - HTC Evo 4G &&& 3.02 Full&&&I have tried a lot of these types of programs and have been suggested ...&&&I have tried a lot of these types of programs and have been suggested a lot of them event by Sprint. This is by FAR the best!
 - July 8, 2010&&&2.0 &&& - HTC Nexus One &&& 3.02 Full&&&Good app but not working good with Android 2.2..&&&
 - July 22, 2010&&&5.0 &&&&&& - Version 3.02 Full&&&Have tried the ATK recommended by Verizon and this is way better, liked the ...&&&Have tried the ATK recommended by Verizon and this is way better, liked the free version so much I bought the full to support the developers.
 - August 2, 2010&&&4.0 &&& - HTC myTouch 3G &&& 3.02 Full&&&Is pretty good, crashes occasionally&&&
 - July 22, 2010&&&1.0 &&& - HTC myTouch 3G &&& 3.02 Full&&&alarms no longer work.&&&
 - July 27, 2010&&&2.0 &&&&&& - Version 3.02 Full&&&Not working well w droid x&&&
 - June 9, 2010&&&2.0 &&&&&& - Version 3.02 Full&&&takes up cpu on evo when not in use had to uninstall&&&
 - September 22, 2010&&&4.0 &&&&&& - Version 3.02 Full&&&After last update on Droid 2 Task Killer seems to gobble battery power (is ...&&&After last update on Droid 2 Task Killer seems to gobble battery power (is listed as top drainer). Please fix.
 - July 27, 2010&&&5.0 &&&&&& - Version 3.02 Full&&&Couldn't use APPS without it! Works perfect! Slide&&&
 - June 24, 2010&&&5.0 &&& - Samsung Nexus S &&& 3.02 Full&&&Working great on my unrooted Nexus One with Froyo 2.2 FRF83.&&&
 - July 3, 2010&&&5.0 &&&&&& - Version 3.02 Full&&&FAQ on installed app gives instructions on how to use. Fairly simple to use/learn ...&&&FAQ on installed app gives instructions on how to use. Fairly simple to use/learn & handy. Bought this Full version to show appreciation to dev.
 - June 12, 2010&&&5.0 &&&&&& - Version 3.02 Full&&&Only task killer I've used but I know its the best&&&
 - July 6, 2010&&&4.0 &&& - Samsung Galaxy S &&& 3.02 Full&&&Uninstalled this app and I started getting all my texts and timely notification of ...&&&Uninstalled this app and I started getting all my texts and timely notification of gmail. Thought it was my cm rom 4 months.
 - August 2, 2010&&&5.0 &&& - HTC Evo 4G &&& 3.02 Full&&&Best task killer app in the market!!!&&&
 - August 20, 2010&&&3.0 &&&&&& - Version 3.02 Full&&&Good but have noticed that it eats up a lot of battery in comparison ...&&&Good but have noticed that it eats up a lot of battery in comparison to similar programs.
 - August 2, 2010&&&4.0 &&&&&& - Version 3.02 Full&&&Works well on the HTC EVO pretty good for a less expensive aps ... ...&&&Works well on the HTC EVO pretty good for a less expensive aps ... from the bunster to you..
 - June 25, 2010&&&4.0 &&& - HTC Hero  &&& 3.02 Full&&&The Taskiller icon on the task bar is still the old style. Task bar ...&&&The Taskiller icon on the task bar is still the old style. Task bar icons need to animated. Hero 1.5
 - June 16, 2010&&&3.0 &&& - HTC myTouch 3G &&& 3.02 Full&&&Latest update FCs on HTC magic.&&&
 - July 25, 2010&&&5.0 &&&&&& - Version 3.02 Full&&&No more FCs on my EVO after installing CM6&&&
 - June 30, 2010&&&3.0 &&& - HTC Nexus One &&& 3.02 Full&&&Widgets pictures shown in gallery. FIX IT&&&
 - June 20, 2010&&&5.0 &&& - HTC Evo 4G &&& 3.02 Full&&&Had it since the g1, it was the sh!t then just like its the ...&&&Had it since the g1, it was the sh!t then just like its the sh!t now.. Evo
 - July 24, 2010&&&5.0 &&&&&& - Version 3.02 Full&&&Works great! Probably my most used app!!! I love it!!&&&
 - July 17, 2010&&&3.0 &&&&&& - Version 3.02 Full&&&It's good. But randomly when i hit kill all it kills the ignored apps ...&&&It's good. But randomly when i hit kill all it kills the ignored apps and sence needs to reload. A bit annoying.
 - July 7, 2010&&&4.0 &&&&&& - Version 3.02 Full&&&Works well the majority of the time&&&
 - July 18, 2010&&&5.0 &&& - HTC myTouch 3G &&& 3.02 Full&&&Icon view overlapping other icons since update. Sony X10&&&
 - July 26, 2010&&&3.0 &&& - HTC Hero &&& 3.02 Full&&&Great for killing apps, sometimes it kills your entire system though. Can get ...&&&Great for killing apps, sometimes it kills your entire system though. Can get aggravating..
 - June 16, 2010&&&2.0 &&& - HTC Hero  &&& 3.02 Full&&&Getting worse with each update... once great app now fundamentally broken for ...&&&Getting worse with each update... once great app now fundamentally broken for weeks. FCs; does not remember ignore list; always splashes changelog.
 - July 6, 2010&&&5.0 &&&&&& - Version 3.02 Full&&&Dont know if it was worth the buck but i use every single time ...&&&Dont know if it was worth the buck but i use every single time i use phone g1
 - July 22, 2010&&&5.0 &&& - HTC Hero &&& 3.02 Full&&&Really helps me save my battery; I use it several times each day.&&&
 - August 3, 2010&&&5.0 &&& - Samsung Moment &&& 3.02 Full&&&Simple. Does what you would expect. Samsung moment user.&&&
 - November 27, 2010&&&4.0 &&& - HTC Desire HD &&& 3.02 Full&&&Does the job I need it to do&&&
 - July 30, 2010&&&4.0 &&& - HTC Droid Eris  &&& 3.02 Full&&&Works pretty legit on droid x (:&&&
 - August 2, 2010&&&5.0 &&& - Motorola Droid &&& 3.02 Full&&&Get this app&&&
 - December 4, 2010&&&1.0 &&& - HTC myTouch 3G &&& 3.02 Full&&&Can't keep apps from running in the background. Facebook, maps, and datpiff ...&&&Can't keep apps from running in the background. Facebook, maps, and datpiff running in my background all day KILLS my batt, uninstall p.s. I want my $
 - August 6, 2010&&&5.0 &&& - Motorola Droid &&& 3.02 Full&&&Does the job, but mini widget is useless as the app icons are way ...&&&Does the job, but mini widget is useless as the app icons are way way too small not to accidentally "kill" the wrong one. Other 2 widgets rock.
 - July 5, 2010&&&4.0 &&&&&& - Version 3.02 Full&&&doesn't actually kill tasks on nexus one 2.2&&&
 - June 13, 2010&&&5.0 &&&&&& - Version 3.02 Full&&&I love this app it do it job&&&
 - August 2, 2010&&&4.0 &&&&&& - Version 3.02 Full&&&Does what it says&&&
 - June 20, 2010&&&5.0 &&& - Motorola Droid &&& 3.02 Full&&&total must have!&&&
 - June 19, 2010&&&5.0 &&& - HTC Desire HD &&& 3.02 Full&&&(y)&&&
 - July 6, 2010&&&5.0 &&& - HTC Evo 4G &&& 3.02 Full&&&Worth every penny!&&&
 - June 7, 2010&&&2.0 &&&&&& - Version 2.7.6 Full&&&Used to be great, but now crashes constantly on my Moto Cliq&&&
 - November 26, 2010&&&4.0 &&&&&& - Version 3.02 Full&&&love it&&&
 - May 20, 2010&&&1.0 &&& - HTC Hero  &&& 2.7.6 Full&&&Everytime I restart it acts like a new install and I have to set ...&&&Everytime I restart it acts like a new install and I have to set preferences again
 - July 6, 2010&&&4.0 &&& - HTC Evo 4G &&& 3.02 Full&&&I like how visual it is&&&
 - May 18, 2010&&&2.0 &&& - HTC Desire HD &&& 2.7.6 Full&&&No longer remembers my ignore list on hero. Please fix.&&&
 - August 12, 2010&&&4.0 &&& - HTC Nexus One &&& 3.02 Full&&&Pretty cool&&&
 - May 31, 2010&&&1.0 &&& - HTC Nexus One &&& 2.7.6 Full&&&Free version updated before paid? What a joke.&&&
 - May 25, 2010&&&1.0 &&& - HTC myTouch 3G &&& 2.7.6 Full&&&free versions of similar programs are same, if not better... keeps force closing&&&
 - July 16, 2010&&&5.0 &&& - Motorola Droid X &&& 3.02 Full&&&Grrreeeaaat&&&
 - August 3, 2010&&&5.0 &&& - HTC Sensation 4G &&& 2.7.6 Full&&&Tap for option menu is an excellent update totally worth the money&&&
 - May 29, 2010&&&1.0 &&& - HTC myTouch 3G &&& 2.7.6 Full&&&First app I brought. Been using for a year. Finally decide to try out ...&&&First app I brought. Been using for a year. Finally decide to try out other task manager app, wow! My magic runs faster without this Taskiller...
 - August 1, 2010&&&5.0 &&& - HTC Hero &&& 2.7.6 Full&&&Buying the full version fixed the problem I was having with the free. Good ...&&&Buying the full version fixed the problem I was having with the free. Good thing its cheap.
 - October 16, 2010&&&5.0 &&&&&& - Version 2.7.6 Full&&&5* rating for tattoo on 1.6 and desire on 2.1, removed after FroYo update ...&&&5* rating for tattoo on 1.6 and desire on 2.1, removed after FroYo update as redundant. REINSTATED SAME DAY AFTER LAG OF DEATH. All is forgiven!
 - May 14, 2010&&&4.0 &&&&&& - Version 2.7.6 Full&&&Newest update is freezing up my samsung moment.&&&
 - June 7, 2010&&&1.0 &&&&&& - Version 2.7.6 Full&&&Widget sucks and often crashes.&&&
 - May 19, 2010&&&4.0 &&& - Motorola Droid &&& 2.7.6 Full&&&Great app but some of the icons for running apps appear as black silhouettes.&&&
 - August 29, 2010&&&1.0 &&& - HTC Nexus One &&& 2.7.6 Full&&&Wow, I hope the developer reads the comments because this was once great, now ...&&&Wow, I hope the developer reads the comments because this was once great, now it is useless, force close every time on Nexus One. Waste of money.
 - May 30, 2010&&&1.0 &&& - HTC Nexus One &&& 2.7.6 Full&&&Was good until I updated my nexus to 2.2&&&
 - June 5, 2010&&&4.0 &&&&&& - Version 2.7.6 Full&&&Really good app, stopped using it though because it is not really needed even ...&&&Really good app, stopped using it though because it is not really needed even on my G1.
 - May 19, 2010&&&4.0 &&&&&& - Version 2.7.6 Full&&&Awesome&&&
 - May 21, 2010&&&5.0 &&&&&& - Version 2.7.6 Full&&&Great interface.&&&
 - April 14, 2010&&&1.0 &&&&&& - Version 2.7.3 Full&&&Update has broken all widgets and icons and notification bar sign...&&&
 - April 28, 2010&&&5.0 &&&&&& - Version 2.7.3 Full&&&Tried different task killers this one was the best in my opinion&&&
 - May 11, 2010&&&2.0 &&&&&& - Version 2.7.3 Full&&&Works well, but completely unnecessary. Android will automatically shut off ...&&&Works well, but completely unnecessary. Android will automatically shut off programs when it needs the room. These kinds of apps are redundant.
 - April 16, 2010&&&1.0 &&&&&& - Version 2.7.3 Full&&&Since the update it has my phone blanking out. when task kill through widget ...&&&Since the update it has my phone blanking out. when task kill through widget it sends me to my call log. aint what it used to be.
 - April 16, 2010&&&4.0 &&&&&& - Version 2.7.3 Full&&&Amazon process keeps turning back on without me using it. Wish I could see ...&&&Amazon process keeps turning back on without me using it. Wish I could see which apps are taking the most memory.
 - May 15, 2010&&&5.0 &&&&&& - Version 2.7.3 Full&&&the one app every android user must have.&&&
 - July 22, 2010&&&5.0 &&& - HTC Desire &&& 2.7.3 Full&&&HTC Hero: Significant increase in free memory, after killing unnecessary ...&&&HTC Hero: Significant increase in free memory, after killing unnecessary applications. Highly recommended.
 - June 7, 2010&&&4.0 &&&&&& - Version 2.7.6 Full&&&Notification icon wont go away if checked in settings&&&
 - May 1, 2010&&&5.0 &&& - Motorola Droid &&& 2.7.3 Full&&&The best&&&
 - April 21, 2010&&&3.0 &&& - Motorola CLIQ  &&& 2.7.3 Full&&&.&&&
 - April 19, 2010&&&5.0 &&&&&& - Version 2.7.3 Full&&&Complete uninstall+reinstall=fixed fc as well as not remembering preferances ...&&&Complete uninstall+reinstall=fixed fc as well as not remembering preferances and ignore list.
 - July 17, 2010&&&5.0 &&&&&& - Version 2.7.3 Full&&&Good&&&
 - March 25, 2010&&&4.0 &&& - HTC myTouch 3G &&& 2.7 Full&&&would be five stars but the latest update has it buggy. Use kill widget ...&&&would be five stars but the latest update has it buggy. Use kill widget and it comes back black screened and wont come back. My touch.
 - May 21, 2010&&&2.0 &&&&&& - Version 2.7.3 Full&&&Autokill doesnt work. Milestone, Android 2.1. Though pointless for 2.0+ due to ...&&&Autokill doesnt work. Milestone, Android 2.1. Though pointless for 2.0+ due to native task killer. Though you need root to adjust the native one.
 - April 17, 2010&&&5.0 &&& - Galaxy Tab 10.1 &&& 2.7.3 Full&&&Perfect on Droid&&&
 - May 13, 2010&&&5.0 &&& - Samsung Galaxy S2 &&& 2.7.3 Full&&&reinstall if you have problems&&&
 - April 19, 2010&&&1.0 &&& - HTC Hero &&& 2.7.3 Full&&&SO SLOW! I installed this on my hero right after I got it. My ...&&&SO SLOW! I installed this on my hero right after I got it. My phone has been getting steadily slower. I uninstalled this app and it runs like new.
 - April 13, 2010&&&5.0 &&& - Motorola Droid X &&& 2.7 Full&&&App works like its suppose to but Droid with 2.1 seems to run just ...&&&App works like its suppose to but Droid with 2.1 seems to run just as well without it. In fact by "not" killing some nescerry apps phone runs faster.
 - April 17, 2010&&&4.0 &&& - HTC Evo 4G &&& 2.7 Full&&&A Must have for the Hero,I Love this app!!!&&&
 - April 14, 2010&&&5.0 &&& - Motorola Atrix &&& 2.7 Full&&&Flawless app..I love the mini widget&&&
 - March 31, 2010&&&5.0 &&&&&& - Version 2.7 Full&&&I use in all the time on my phone.&&&
 - April 13, 2010&&&5.0 &&& - SEMC Xperia X10 &&& 2.7 Full&&&Works a treat on the X10 to kill those unwanted apps running in the ...&&&Works a treat on the X10 to kill those unwanted apps running in the background...a bargain price too
 - April 5, 2010&&&5.0 &&& - Motorola Droid &&& 2.7 Full&&&The best task killer, bar none!&&&
 - August 23, 2010&&&5.0 &&&&&& - Version 2.7 Full&&&Love it, a must buy. 2.2 users will get less functionality based on Google's ...&&&Love it, a must buy. 2.2 users will get less functionality based on Google's change to the software sadly.
 - April 14, 2010&&&5.0 &&& - Motorola Droid &&& 2.7 Full&&&Luv 2 kill apps&&&
 - March 23, 2010&&&3.0 &&& - Motorola Droid &&& 2.7 Full&&&Uninstalled it and my battery lasts way longer now. I guess Droids do better ...&&&Uninstalled it and my battery lasts way longer now. I guess Droids do better on their own.
 - April 8, 2010&&&3.0 &&& - HTC Desire &&& 2.7 Full&&&Worked great for a long time. Now it kills my battery&&&
 - April 17, 2010&&&4.0 &&& - HTC Hero  &&& 2.7 Full&&&Judging by what people are saying about the latest update, think i'll hold back ...&&&Judging by what people are saying about the latest update, think i'll hold back on that for a bit...
 - March 25, 2010&&&5.0 &&&&&& - Version 2.7 Full&&&Great app&&&
 - April 19, 2010&&&5.0 &&&&&& - Version 2.7 Full&&&Works great&&&
 - March 22, 2010&&&5.0 &&&&&& - Version 2.7 Full&&&Most highly recommend app on the market&&&
 - March 15, 2010&&&3.0 &&&&&& - Version 2.6.2 Full&&&Had this app forever then realized I don't need it; 99% of running apps ...&&&Had this app forever then realized I don't need it; 99% of running apps were on ignore list. Uninstalled & phone seems 2 b running better overall now.
 - April 5, 2010&&&5.0 &&&&&& - Version 2.7 Full&&&Works great&&&
 - February 21, 2010&&&4.0 &&& - HTC myTouch 3G &&& 2.6.2 Full&&&would love to see background processes and auto kill on startup, great app though!&&&
 - April 14, 2010&&&2.0 &&& - HTC Nexus One &&& 2.6.2 Full&&&Keeps popping up to the top of the CPU usage charts. Uninstalling for now. ...&&&Keeps popping up to the top of the CPU usage charts. Uninstalling for now. Android OS monitor much better on 2.1.
 - April 1, 2010&&&3.0 &&& - HTC myTouch 3G &&& 2.7 Full&&&Easy to use&&&
 - April 15, 2010&&&5.0 &&&&&& - Version 2.7 Full&&&Great job, dev!&&&
 - March 22, 2010&&&5.0 &&&&&& - Version 2.7 Full&&&Its fixed. MyTouch&&&
 - March 2, 2010&&&5.0 &&&&&& - Version 2.6.2 Full&&&Works great on my droid, free version just as good as paid but i ...&&&Works great on my droid, free version just as good as paid but i prefer no ads and supporting market growth.
 - March 11, 2010&&&3.0 &&& - HTC myTouch 3G &&& 2.6.2 Full&&&Really useful. Thanks for this needed tool! FC alot since last update. MT3G&&&
 - March 3, 2010&&&5.0 &&& - HTC myTouch 3G &&& 2.6.2 Full&&&Just upgraded from the free version. Well worth a buck. 5 stars!&&&
 - March 3, 2010&&&5.0 &&& - HTC Nexus One &&& 2.6.2 Full&&&I love the simplicities of controling my ram, this app is a must!&&&
 - March 14, 2010&&&3.0 &&&&&& - Version 2.6.2 Full&&&Disable notifications very buggy on uk g1. Refunded, sorry.&&&
 - March 4, 2010&&&5.0 &&&&&& - Version 2.6.2 Full&&&Liked the free version & wanted to support developer by purchasing! Great app.&&&
 - March 23, 2010&&&4.0 &&&&&& - Version 2.6.2 Full&&&Latest update (8/2) does work great! Right after update started getting force ...&&&Latest update (8/2) does work great! Right after update started getting force close. Shut down and rebooted phone and now working fine.
 - March 16, 2010&&&3.0 &&& - Motorola Droid &&& 2.6.2 Full&&&Force closes even after update but I still use it all the time.&&&
 - March 4, 2010&&&5.0 &&&&&& - Version 2.6.2 Full&&&Awsome app. Love it! Worth the buy!!! Thank you!&&&
 - March 10, 2010&&&1.0 &&& - Samsung Galaxy S &&& 2.6.2 Full&&&Started acting crazy and wouldn't do anything. The the fcs began reinstall didn't ...&&&Started acting crazy and wouldn't do anything. The the fcs began reinstall didn't help reboot didn't so whatever
 - March 15, 2010&&&5.0 &&& - Motorola Droid &&& 2.6.2 Full&&&Droid - 2.0.1&&&
 - February 20, 2010&&&3.0 &&&&&& - Version 2.6.2 Full&&&Good'ish&&&
 - March 14, 2010&&&5.0 &&&&&& - Version 2.6.2 Full&&&Quick, easy & adaptable&&&
 - February 26, 2010&&&5.0 &&&&&& - Version 2.6.2 Full&&&You guys need to learn how to use it. Why do you think the ...&&&You guys need to learn how to use it. Why do you think the is a ignore list ?
 - March 18, 2010&&&5.0 &&&&&& - Version 2.6.2 Full&&&I've had this app for almost a year now and it works great&&&
 - March 4, 2010&&&5.0 &&& - Samsung Moment &&& 2.6.2 Full&&&Works perfect on my Moment&&&
 - March 8, 2010&&&5.0 &&& - Motorola Droid X &&& 2.6.2 Full&&&Great app, on droid&&&
 - April 7, 2010&&&3.0 &&&&&& - Version 2.6.1 Full&&&It works. But.... Astro is a better app and its free. Astro even has ...&&&It works. But.... Astro is a better app and its free. Astro even has a task killer and ability to see ALL running processes even hidden processes.
 - February 22, 2010&&&5.0 &&& - Motorola Droid &&& 2.6.2 Full&&&Does what it says, I use it daily to free resources.&&&
 - February 19, 2010&&&5.0 &&&&&& - Version 2.6.2 Full&&&Love it had ro pay for it&&&
 - August 25, 2009&&&5.0 &&&&&& - Version 1.7.2 Full&&&Absolutly love the app! Just two requests: a 1x2 widget w/o the kill all ...&&&Absolutly love the app! Just two requests: a 1x2 widget w/o the kill all button, and a confirm dialog when killing apps from the widget.
 - August 26, 2009&&&5.0 &&&&&& - Version 1.7.2 Full&&&Buy THIS app! Best task manager on the market. Speeds up your phone...saves ...&&&Buy THIS app! Best task manager on the market. Speeds up your phone...saves battery...and an active dev. 5*s Mr @pp$
 - January 30, 2010&&&4.0 &&& - HTC myTouch 3G &&& 2.6.1 Full&&&Works great! saves tons of power in my battery but it crashes my phone ...&&&Works great! saves tons of power in my battery but it crashes my phone sometimes. Only for a sec. though
 - January 9, 2010&&&4.0 &&& - Motorola Droid &&& 2.5.1 Full&&&Works great so far, sometimes apps pop right back up after killing them, but ...&&&Works great so far, sometimes apps pop right back up after killing them, but it def saves memory and battery
 - December 18, 2009&&&3.0 &&& - HTC G1  &&& 2.3.1 Full&&&Nice, but the full version has less features than the free one. (i.e. auto ...&&&Nice, but the full version has less features than the free one. (i.e. auto kill and kill on sleep.) Otherwise 5 Stars.
 - August 5, 2009&&&5.0 &&& - HTC Desire &&& 1.7.1 Full&&&Best task killing app by far. Well worth the investment!&&&
 - December 3, 2009&&&5.0 &&&&&& - Version 2.3 Full&&&I love the task bar. Very usefully to kill tasks with one click&&&
 - August 12, 2009&&&4.0 &&& - HTC myTouch 3G &&& 1.7.2 Full&&&Good app. Used it for ages, but then tried Advanced Task Manager, which finds ...&&&Good app. Used it for ages, but then tried Advanced Task Manager, which finds more tasks to kill (frees more RAM) & is just as quick.
 - October 1, 2010&&&5.0 &&&&&& - Version 1.6.6 Full&&&Great app keeps my G2 faster than ever!&&&
 - January 24, 2010&&&5.0 &&&&&& - Version 2.2 Full&&&Uninstalling... going over to Advanced Task Manager Free (or paid, it's only ...&&&Uninstalling... going over to Advanced Task Manager Free (or paid, it's only $.99). Read the comments on here about ATM, tried it and liked it! Sorry!
 - July 14, 2009&&&5.0 &&&&&& - Version 1.6 Full&&&Awesome!&&&
 - October 8, 2009&&&5.0 &&& - HTC myTouch 3G &&& 2.0 Full&&&love the app but ocasionaly crashes with 1.6&&&
 - July 9, 2009&&&5.0 &&& - HTC myTouch 3G &&& 1.5.2 Full&&&Love the "kill all" widget button&&&
 - December 7, 2009&&&5.0 &&&&&& - Version 2.3.1 Full&&&This is by far one of my favorite apps.. I've tried other ones, but ...&&&This is by far one of my favorite apps.. I've tried other ones, but they always get uninstalled during my occasional OCD cleanups. Good job!
 - July 7, 2009&&&5.0 &&& - HTC G1  &&& 1.5.1 Full&&&Had some problems with the update. Dev was quick to respond and app is ...&&&Had some problems with the update.  Dev was quick to respond and app is working great now!
 - December 5, 2009&&&5.0 &&&&&& - Version 2.0 Full&&&I've been a Taskiller user ever since I first got my G1 & Its ...&&&I've been a Taskiller user ever since I first got my G1 & Its been a fav app of all time, works like a charm & love the new interface, keep it up!!
 - August 2, 2009&&&4.0 &&&&&& - Version 1.7 Full&&&Love the idea of a taskbar but the ui is unattractive. Needs alot of ...&&&Love the idea of a taskbar but the ui is unattractive. Needs alot of work.
 - October 22, 2009&&&5.0 &&&&&& - Version 2.1 Full&&&Love the new icon and the big kill all button. You've got a very ...&&&Love the new icon and the big kill all button. You've got a very happy customer here.
 - August 25, 2009&&&5.0 &&&&&& - Version 1.8.1 Full&&&Love it&&&
 - August 5, 2009&&&5.0 &&& - Motorola Droid X &&& 1.7.2 Full&&&Worth the buy it kills all running apps improved my batt life greatly allows ...&&&Worth the buy it kills all running apps improved my batt life greatly allows which apps to not kill top notch try the free ver ull want the full ltr
 - September 30, 2009&&&4.0 &&&&&& - Version 1.8.4 Full&&&Excellent, but WAY too many FCs. Only app on my phone now that still ...&&&Excellent, but WAY too many FCs. Only app on my phone now that still force closes!
 - August 4, 2009&&&5.0 &&& - HTC Desire HD &&& 1.7.1 Full&&&Great app, since we now have a battery status indicator, can we get toggles ...&&&Great app, since we now have a battery status indicator, can we get toggles for Bluetooth and WiFi? Then I could get rid of the battery Widget
 - April 5, 2010&&&5.0 &&&&&& - Version 2.5.1 Full&&&Great app. This is a must-have for when some apps lock up.&&&
 - August 2, 2009&&&5.0 &&& - HTC myTouch 3G &&& 1.5.1 Full&&&I love this app, but the new update ui is horrible, bring back the ...&&&I love this app, but the new update ui is horrible, bring back the old one, it also keeps picking up my contact storage now. ???
 - November 9, 2009&&&3.0 &&&&&& - Version 2.1.1 Full&&&PAID VERSION SHOULD HAVE A BUTTON TO CLEAR APP CACHE (browser,market,gmail,etc). ...&&&PAID VERSION SHOULD HAVE A BUTTON TO CLEAR APP CACHE (browser,market,gmail,etc). THIS WOULD IMPROVE ANDROID SPEED.
 - February 14, 2010&&&5.0 &&&&&& - Version 2.6.1 Full&&&Honestly one of the best apps out there. I recommend it to everyone. I'd ...&&&Honestly one of the best apps out there. I recommend it to everyone. I'd love a curvefish widget theme though, it's kind of out of place on my home.
 - January 9, 2010&&&4.0 &&&&&& - Version 2.5.1 Full&&&Would give it five stars if it didn't kill my home sometimes and if ...&&&Would give it five stars if it didn't kill my home sometimes and if it had an option to auto kill when u go home.
 - November 11, 2009&&&5.0 &&& - HTC myTouch 3G &&& 2.1.1 Full&&&Best thing to happen to me since penicillin!&&&
 - January 14, 2010&&&5.0 &&&&&& - Version 2.5.1 Full&&&I think this app is very effective... since I started using it on my ...&&&I think this app is very effective... since I started using it on my mytouch, the phone is faster and don't freezes no more.
 - September 8, 2009&&&5.0 &&&&&& - Version 1.8.2 Full&&&Works great, but i get very very annoyed when i press the kill all ...&&&Works great, but i get very very annoyed when i press the kill all widget and the screen goes black, half the time i have to restart my phone!
 - July 24, 2009&&&5.0 &&&&&& - Version 1.6.6 Full&&&Awesome tool!&&&
 - June 30, 2009&&&5.0 &&&&&& - Version 1.1 Full&&&great email response from dev! Just downloaded full ver to support a great dev! ...&&&great email response from dev! Just downloaded full ver to support a great dev! Props!
 - August 16, 2009&&&5.0 &&&&&& - Version 1.7.5 Full&&&Excellent application! Got th free version, liked it so much bought full. Plus its ...&&&Excellent application! Got th free version, liked it so much bought full. Plus its really cheap! Topegg
 - September 1, 2009&&&5.0 &&&&&& - Version 1.8.1 Full&&&Best Android app period. If you ever plan on trying to run hero, this ...&&&Best Android app period. If you ever plan on trying to run hero, this is an absolute must! Speeds up your phone, what else do I need to say?
 - January 25, 2010&&&4.0 &&& - HTC Nexus One &&& 1.8.2 Full&&&App is developing well. Used it for 6 months now its great. People new ...&&&App is developing well. Used it for 6 months now its great. People new to Android though don't complain if you don't understand what this app does!
 - July 23, 2009&&&4.0 &&& - HTC G1  &&& 1.6.1 Full&&&Great app, just make sure you uninstall trial/free version before install or ...&&&Great app, just make sure you uninstall trial/free version before install or you'll have two installs with no way to tell which is which.
 - August 5, 2009&&&5.0 &&&&&& - Version 1.7.2 Full&&&A must have app. Thanks for removing battery meter as this actually drains the ...&&&A must have app. Thanks for removing battery meter as this actually drains the battery more to monitor. Much better 5 stars
 - July 29, 2009&&&1.0 &&&&&& - Version 1.6.6 Full&&&Makes my g1 super slow, and my broswer slower... i thought ya said it ...&&&Makes my g1 super slow, and my broswer slower...  i thought ya said it works n it as fast!!!???
 - December 5, 2009&&&5.0 &&&&&& - Version 2.3.1 Full&&&Awesome app, new widget makes it that much better, old one was very ugly. ...&&&Awesome app, new widget makes it that much better, old one was very ugly. Would like to be able to set the transparency.
 - July 19, 2009&&&5.0 &&&&&& - Version 1.6.1 Full&&&UPDATE ON MY LAST REMARK. Uninstalled then re-installed. Now works fine. 5* again&&&
 - July 2, 2009&&&5.0 &&&&&& - Version 1.2 Full&&&Murders buggy Weather Bug, me like!&&&
 - August 3, 2009&&&5.0 &&&&&& - Version 1.7 Full&&&Works great. Handy app to have. And posting what build u have on your ...&&&Works great. Handy app to have. And posting what build u have on your phone is part of debugging.  So unless u r the dev Eric.....
 - November 28, 2009&&&5.0 &&&&&& - Version 2.2 Full&&&Best app to keep system speed up. Never any problems. Many thanks. Worth twice ...&&&Best app to keep system speed up. Never any problems. Many thanks. Worth twice the price.
 - August 23, 2009&&&5.0 &&& - Motorola CLIQ  &&& 1.7.5 Full&&&I like the new icon...and helps my phone move alot faster..great app!&&&
 - August 2, 2009&&&5.0 &&& - HTC G1  &&& 1.6.6 Full&&&Love it. Definitely worth downloading.&&&
 - July 13, 2009&&&5.0 &&& - HTC Desire &&& 1.5.1 Full&&&Pls describe updates...nice app!!&&&
 - August 8, 2009&&&3.0 &&& - HTC myTouch 3G &&& 1.7.2 Full&&&Don't like that it just closes everything. But if you're wanting a quick task ...&&&Don't like that it just closes everything. But if you're wanting a quick task killer then this is perfect.
 - August 9, 2009&&&5.0 &&&&&& - Version 1.7.2 Full&&&Excellent app. I used to restart my phone every 4 hours or so due ...&&&Excellent app. I used to restart my phone every 4 hours or so due to heavy use. Now I just touch the widget and all's cool
 - June 29, 2009&&&5.0 &&& - HTC Desire &&& 1.0 Free&&&Works perfect!!! Great job&&&
 - July 14, 2009&&&5.0 &&&&&& - Version 1.5.2 Full&&&Its great! Updates are described when you open the app! Bought it cause the ...&&&Its great! Updates are described when you open the app! Bought it cause the dev deserves it. Ignore list options good for email updates
 - August 5, 2009&&&4.0 &&& - HTC myTouch 3G &&& 1.7.2 Full&&&If removing battery meter improves battery life then so be it. Great app none ...&&&If removing battery meter improves battery life then so be it. Great app none the less.
 - July 19, 2009&&&5.0 &&&&&& - Version 1.6.1 Full&&&Best app ever no more battery dying unexpectedly&&&
 - September 9, 2009&&&5.0 &&& - HTC G1  &&& 1.8.2 Full&&&Fantastic app&&&
 - August 23, 2009&&&5.0 &&&&&& - Version 1.8.0 Full&&&Loved the freebee but this is worth the pennies. Battery lasts a whole day ...&&&Loved the freebee but this is worth the pennies. Battery lasts a whole day now. Yippee! Dev, I love you. Lovin the new icon
 - September 27, 2009&&&5.0 &&&&&& - Version 1.8.4 Full&&&Great app! If you don't want notification on, just go to settings and turn ...&&&Great app! If you don't want notification on, just go to settings and turn it off.
 - September 1, 2009&&&5.0 &&&&&& - Version 1.8.1 Full&&&Other than when it kills Home, this program is a beautiful thing, & you ...&&&Other than when it kills Home, this program is a beautiful thing, & you can't beat the price!
 - August 29, 2009&&&5.0 &&&&&& - Version 1.8.1 Full&&&Perfect.&&&
 - August 1, 2009&&&5.0 &&& - HTC myTouch 3G &&& 1.6.6 Full&&&Love it! First app I bought and well worth the money.&&&
 - July 27, 2009&&&5.0 &&&&&& - Version 1.6.6 Full&&&One of the best apps on the market. apps2sd, root backup + taskiller is ...&&&One of the best apps on the market.  apps2sd, root backup + taskiller is awesome!
 - July 6, 2009&&&5.0 &&&&&& - Version 1.5 Full&&&don't really get what the update does.. amazing though&&&
 - August 2, 2009&&&5.0 &&& - HTC G1  &&& 1.7.1 Full&&&I love the new taskbar widget!! Great addition!&&&
 - December 14, 2009&&&5.0 &&& - HTC Desire HD &&& 2.3.1 Full&&&Excellent functionality. Dev sorted the UI (especially on taskbar widget) and its ...&&&Excellent functionality. Dev sorted the UI (especially on taskbar widget) and its getting better with each update
 - August 25, 2009&&&5.0 &&& - HTC Nexus One &&& 1.8.0 Full&&&Excellent app. Used all of the time! Really like the new icon too.&&&
 - August 16, 2009&&&5.0 &&&&&& - Version 1.7.5 Full&&&I love this app works great&&&
 - August 30, 2009&&&5.0 &&&&&& - Version 1.7.5 Full&&&I have no idea how I lived without this app! Worth every penny, my ...&&&I have no idea how I lived without this app! Worth every penny, my phones way faster than before!
 - August 23, 2009&&&5.0 &&& - HTC myTouch 3G &&& 1.7.5 Full&&&This is why I love taskiller, consistently updated, easy to use, does the job ...&&&This is why I love taskiller, consistently updated, easy to use, does the job without the overhead
 - August 7, 2009&&&5.0 &&& - HTC myTouch 3G &&& 1.7.2 Full&&&Awesome! Tried the free version and liked it so much I bought the full.&&&
 - July 5, 2009&&&5.0 &&&&&& - Version 1.5.1 Full&&&Love this app and the UPGRADE with widget is the perfect addition...GREAT APP&&&
 - August 13, 2009&&&4.0 &&& - HTC Nexus One &&& 1.7.2 Full&&&dev listened to req on showing apps on widget. great! jus need better sync ...&&&dev listened to req on showing apps on widget. great! jus need better sync with app then 5*
 - November 25, 2009&&&5.0 &&&&&& - Version 2.2 Full&&&After using the free version for almost 2 months I decided to buy this ...&&&After using the free version for almost 2 months I decided to buy this great app. Well worth the asking price!
 - August 14, 2009&&&5.0 &&& - HTC Nexus One &&& 1.7.5 Full&&&Works great, and seems to get frequent updates. Nice work!&&&
 - August 15, 2009&&&5.0 &&&&&& - Version 1.7.5 Full&&&Great app my battery has been lasting long since i had this app&&&
 - August 23, 2009&&&5.0 &&&&&& - Version 1.8.0 Full&&&Love new icon, awesome app&&&
 - November 29, 2009&&&4.0 &&& - HTC Hero  &&& 2.3 Full&&&Very good but widget can't kill mail app anymore. And the number of running ...&&&Very good but widget can't kill mail app anymore. And the number of running apps doesn't show.
 - July 14, 2009&&&5.0 &&&&&& - Version 1.6.1 Full&&&Worth every penny!! =D&&&
 - October 2, 2009&&&4.0 &&&&&& - Version 1.7.1 Full&&&Very nice. Taskbar is fantastic. But the battery % keeps flicking to 0%.&&&
 - September 15, 2009&&&4.0 &&& - HTC Nexus One &&& 1.8.2 Full&&&I'm having an issue with it causing my mytouch to go to a black ...&&&I'm having an issue with it causing my mytouch to go to a black screen and it will not show my home. I don't have open home or any other home app.
 - July 6, 2009&&&5.0 &&&&&& - Version 1.5.1 Full&&&It's simply the best&&&
 - August 12, 2009&&&5.0 &&&&&& - Version 1.7.2 Full&&&Another must have app! I don't like the widgets that kill all apps at ...&&&Another must have app! I don't like the widgets that kill all apps at a touch though. It is too easy to accidently activate them.
 - July 28, 2009&&&5.0 &&&&&& - Version 1.6.6 Full&&&Made my gangstaG1 alot faster stupid if you dont have it!!&&&
 - August 29, 2009&&&4.0 &&& - HTC myTouch 3G &&& 1.8.0 Full&&&My bad .. thanks uk!&&&
 - September 23, 2009&&&3.0 &&& - HTC G1  &&& 1.8.2 Full&&&A ripoff for pay version. On trial i could close games, browser, gallery, gtalk, ...&&&A ripoff for pay version. On trial i could close games, browser, gallery, gtalk, calender, etc. After paying it shows NOTHING but 2 or 3 processes.
 - August 26, 2010&&&5.0 &&&&&& - Version 1.8.2 Full&&&Why would u losers cry about something so meaningless?&&&
 - August 24, 2009&&&5.0 &&& - HTC myTouch 3G &&& 1.8.0 Full&&&New widget icon looks great until the green task icon comes along. Yuk!&&&
 - September 23, 2009&&&5.0 &&&&&& - Version 1.8.2 Full&&&Guess i'll be waiting to update, lol. Love the app btw, freaking awesome&&&
 - November 28, 2009&&&4.0 &&& - Motorola Droid &&& 2.3 Full&&&The program itself works well, but the widget has a massive delay, which is ...&&&The program itself works well, but the widget has a massive delay, which is annoying because I have OCD.
 - November 13, 2009&&&4.0 &&& - Motorola Droid &&& 2.2 Full&&&The best of it's kind, but more options like auto starting apps would be ...&&&The best of it's kind, but more options like auto starting apps would be nice.
 - August 25, 2009&&&5.0 &&& - Samsung Galaxy S &&& 1.8.0 Full&&&Nice task killer. Worth buying!&&&
 - June 24, 2010&&&5.0 &&& - HTC Evo 4G &&& 2.2 Full&&&Very useful app. Probably my most used app on my Hero.&&&
 - August 27, 2009&&&5.0 &&& - HTC Evo 4G &&& 1.8.1 Full&&&Work perfect good job&&&
 - August 31, 2009&&&5.0 &&& - HTC Desire &&& 1.8.1 Full&&&The most used app on my phone... highly recommend&&&
 - October 16, 2009&&&3.0 &&& - HTC Nexus One &&& 2.0 Full&&&Not sure how Accurate it is and now that u can see whats using ...&&&Not sure how Accurate it is and now that u can see whats using up the battery it is saying that taskkiller is using about 12% of my battery to run
 - August 2, 2009&&&5.0 &&&&&& - Version 1.6.6 Full&&&Definitely a must have app. No more freezing!&&&
 - August 20, 2009&&&4.0 &&&&&& - Version 1.7.5 Full&&&Good task manager, but the widget slows my phone down something awful. Dxtop + ...&&&Good task manager, but the widget slows my phone down something awful.  Dxtop + cm 4.x
 - November 27, 2009&&&4.0 &&& - HTC Nexus One &&& 2.3 Full&&&Great app. Works well, and the price is reasonable. The taskbar widget could use ...&&&Great app. Works well, and the price is reasonable. The taskbar widget could use an update though.
 - December 23, 2009&&&1.0 &&& - HTC G1  &&& 2.4.1 Full&&&Doesnt close apps. If you "kill all tasks" and then go thru phone settings ...&&&Doesnt close apps. If you "kill all tasks" and then go thru phone settings to see whats using the battery, the apps you were using ARE STILL RUNNING.
 - November 6, 2009&&&5.0 &&& - HTC Desire HD &&& 2.1.1 Full&&&Great app, though seem to be having a lot of force closes since last ...&&&Great app, though seem to be having a lot of force closes since last update. Reboot only way to get it working again. Sure it'll get fixed soon.
 - September 23, 2009&&&1.0 &&&&&& - Version 1.8.3 Full&&&Stupid update. No need. And setting to disable notification bar doesnt work&&&
November 6, 2009&&&3.0 &&& - HTC myTouch 3G &&& 2.1.1 Full&&&can see benefit for those who constantly use their phone with a lot of ...&&&can see benefit for those who constantly use their phone with a lot of apps, but for me, it's actually pretty useless. Makes no difference.
 - September 24, 2009&&&5.0 &&& - HTC myTouch 3G &&& 1.8.3 Full&&&Great features and easy to use. I use it all the time.&&&
 - June 7, 2010&&&3.0 &&& - HTC myTouch 3G &&& 2.2 Full&&&cannot add applications that are not currently running to the ignore list&&&
 - January 11, 2010&&&2.0 &&&&&& - Version 2.5.1 Full&&&I bought dis app long ago it works but there r BETTER & FASTER ...&&&I bought dis app long ago it works but there r BETTER & FASTER apps lik "Advance Task Manager FREE" da realy makes ur phone run faster yo
 - September 23, 2009&&&4.0 &&&&&& - Version 1.8.3 Full&&&Notification should kill, not launch the app.&&&
 - August 6, 2009&&&4.0 &&& - HTC G1  &&& 1.7.2 Full&&&Doesn't show battery on taskbar now... other than that, GREAT APP!&&&
 - September 29, 2009&&&5.0 &&& - HTC myTouch 3G &&& 1.8.4 Full&&&Great app, works great.&&&
 - September 4, 2009&&&5.0 &&&&&& - Version 1.8.1 Full&&&Kills... makes my phone happy again.&&&
 - October 15, 2009&&&5.0 &&&&&& - Version 2.0 Full&&&Im running Advance Task Manager side by side this App. My phone runs so ...&&&Im running Advance Task Manager side by side this App. My phone runs so damn smooth. I wish they would combine their apps. Would pay $5.00 for it. EM
 - December 2, 2009&&&5.0 &&& - Motorola Droid &&& 2.3 Full&&&Battery life is much longer after using this. Great, must have app for any ...&&&Battery life is much longer after using this. Great, must have app for any Android user!
 - October 4, 2009&&&5.0 &&&&&& - Version 1.7.5 Full&&&Great app, the UI could use a little work though...&&&
 - August 24, 2009&&&5.0 &&&&&& - Version 1.8.0 Full&&&This is a great app for every g1&&&
 - September 18, 2009&&&5.0 &&& - HTC myTouch 3G &&& 1.8.2 Full&&&Great app realy works, I! Highly recomend it!&&&
 - September 10, 2009&&&5.0 &&&&&& - Version 1.8.2 Full&&&NOW it's a perfect app! Dev listens & acts! JOE, check under settings.&&&
 - September 8, 2009&&&5.0 &&&&&& - Version 1.8.2 Full&&&Great app,,,after update you have to add your ignore list again&&&
 - September 23, 2009&&&5.0 &&& - HTC Nexus One &&& 1.8.2 Full&&&Best app ever, will save your batterys life&&&
 - October 21, 2009&&&5.0 &&& - HTC Nexus One &&& 2.0 Full&&&Brilliant. Keeps my G1 speedy and battery lasts longer.&&&
 - March 2, 2010&&&5.0 &&& - HTC Nexus One &&& 2.6.1 Full&&&I keep coming back to this particular task killer. It does one thing and ...&&&I keep coming back to this particular task killer. It does one thing and does it well. Not really needed on the nexus but works flawlessly. Thanks!
 - October 5, 2009&&&5.0 &&& - HTC G1  &&& 1.8.4 Full&&&Great APP&&&
 - December 19, 2009&&&5.0 &&& - Motorola Droid &&& 2.4.1 Full&&&Great app. Had an issue with last upadate. Uninstalled, deleted widgets, ...&&&Great app. Had an issue with last upadate. Uninstalled, deleted widgets, re-installed, and it seems to be working normally again. 5* must have app.
 - December 18, 2009&&&5.0 &&& - Motorola Droid &&& 2.3 Full&&&Worth every penny. Gets better and better after each update.&&&
 - August 2, 2009&&&5.0 &&& - HTC G1  &&& 1.6.1 Full&&&Last update solved forced closing, excellent again.&&&
 - September 24, 2009&&&5.0 &&& - HTC Desire HD &&& 1.8.4 Full&&&Figgured it was about time to support dev with my  App makes my ...&&&Figgured it was about time to support dev with my  App makes my phone useable for more than 6 hours, which is a necessity with a "mobile" phone
 - December 6, 2009&&&5.0 &&& - HTC myTouch 3G &&& 2.3.1 Full&&&Love the new look! This app is awesome so worth the mula trust me..&&&
 - September 9, 2009&&&5.0 &&&&&& - Version 1.8.2 Full&&&Great program!&&&
 - August 23, 2009&&&4.0 &&& - HTC Nexus One &&& 1.8.0 Full&&&Not a fan of the new icon, but it's still the same great program.&&&
 - September 2, 2009&&&5.0 &&& - HTC Hero  &&& 1.8.1 Full&&&Excellente app! Definitely a must have. If updated bigger fonts & icons would be ...&&&Excellente app! Definitely a must have. If updated bigger fonts & icons would be a plus
 - October 5, 2009&&&3.0 &&& - Samsung Nexus S &&& 1.8.4 Full&&&When a lot of tasks to close it freezes up some times&&&
 - August 28, 2009&&&5.0 &&&&&& - Version 1.7.5 Full&&&Just a small request, can you add the app name under the widget icon ...&&&Just a small request, can you add the app name under the widget icon so it is consistent with most other widgets and shortcuts?
 - March 26, 2010&&&1.0 &&& - HTC Nexus One &&& 2.6.1 Full&&&Tested for a month using this and not using it and I've noticed it ...&&&Tested for a month using this and not using it and I've noticed it runs better with out it. Just use stock "running services" on N1 And it was the sam
 - January 5, 2010&&&1.0 &&& - Motorola Droid &&& 2.3.1 Full&&&TASK KILLER HAS TURNED WHITE. NO CHANGE OF COLOR OR COUNT OF APPS. RUNNING?&&&
 - August 28, 2010&&&5.0 &&& - Samsung Galaxy S &&& 2.3.1 Full&&&My most used, favorite app! But then that is a sad thing, yes?&&&
 - August 3, 2009&&&4.0 &&&&&& - Version 1.5.1 Full&&&Please allow widget transparency option.&&&
 - November 1, 2009&&&4.0 &&& - HTC Nexus One &&& 2.1.1 Full&&&Best task killer app I've used yet a must have&&&
 - November 10, 2009&&&5.0 &&&&&& - Version 2.1.1 Full&&&Well worth the money. Much better than Advaned Task.&&&
 - October 22, 2009&&&5.0 &&& - HTC myTouch 3G &&& 2.0 Full&&&Best at what it does...awesome!&&&
 - February 9, 2010&&&1.0 &&& - Motorola CLIQ  &&& 2.6.1 Full&&&Shuts down things i have alredy ignored freaked out my home screen&&&
 - November 26, 2009&&&3.0 &&&&&& - Version 2.2 Full&&&Don't used this app with the Droid. I am saying this because when I ...&&&Don't used this app with the Droid. I am saying this because when I was using the app the phone will become slow. After uninstall the phone run fast.
 - September 17, 2009&&&1.0 &&&&&& - Version 1.8.2 Full&&&Causes screen to go black and i have to restart phone. Give this a ...&&&Causes screen to go black and i have to restart phone. Give this a big NG
 - November 22, 2009&&&5.0 &&&&&& - Version 2.2 Full&&&Very simple and easy to use. Plus very cheap&&&
 - July 11, 2009&&&5.0 &&&&&& - Version 1.5.2 Full&&&Simple and effective app. Keeps phone running smoothly and conserve battery life.&&&
 - January 5, 2010&&&5.0 &&& - HTC G1  &&& 2.4.1 Full&&&A must have app. This will keep your phone running great. Very stable.&&&
 - September 24, 2009&&&5.0 &&&&&& - Version 1.8.4 Full&&&Great App! Thanx&&&
 - October 6, 2009&&&5.0 &&&&&& - Version 2.0 Full&&&The best so far but why the free one had widgets and the full ...&&&The best so far but why the free one had widgets and the full has only the task bar
 - October 25, 2009&&&3.0 &&&&&& - Version 2.1.1 Full&&&The widget blows ass.&&&
 - September 23, 2009&&&4.0 &&&&&& - Version 1.8.2 Full&&&fcs default homescreen a lot. Many times, unrecoverable without hard reset&&&
 - August 30, 2010&&&5.0 &&& - HTC myTouch 3G &&& 1.8.1 Full&&&Lots of updates recently, and lots of people whining in the comments about ...&&&Lots of updates recently, and lots of people whining in the comments about permissions.
 - September 8, 2009&&&4.0 &&& - HTC Nexus One &&& 1.7 Full&&&Excellent app!&&&
 - February 13, 2010&&&4.0 &&& - Motorola Droid &&& 2.6.1 Full&&&Descrip. Identical to free version in management. If you uninstall the wrong one it ...&&&Descrip. Identical to free version in management. If you uninstall the wrong one it autorefunds and burns your one refund possibility.
 - September 3, 2009&&&5.0 &&& - HTC G1  &&& 1.8.1 Full&&&Make sure to put ur fav 5 on ignore list if not u will ...&&&Make sure to put ur fav 5 on ignore list if not u will get the screen black out when u kill it. The dev should auto ignore it
 - February 7, 2010&&&5.0 &&&&&& - Version 2.6.1 Full&&&Worked great on my g1. But now its nexus time! Now I just need ...&&&Worked great on my g1. But now its nexus time! Now I just need a refund haha
 - September 27, 2009&&&3.0 &&& - Motorola CLIQ  &&& 1.8.3 Full&&&Notification is useless unless it notifies about open apps..i can quik launch ...&&&Notification is useless unless it notifies about open apps..i can quik launch taskiller already
 - November 15, 2009&&&4.0 &&&&&& - Version 2.2 Full&&&Only bought it because free app has ads. If ads show up here, I ...&&&Only bought it because free app has ads. If ads show up here, I expect a refund
 - November 26, 2009&&&5.0 &&& - Motorola Droid &&& 2.2 Full&&&The best of the task killers. Does a single job and does it well.&&&
 - May 15, 2010&&&5.0 &&& - HTC myTouch 3G &&& 2.0 Full&&&Please make it stop forgetting my ignore list, I'm going crazy.&&&
 - September 25, 2009&&&5.0 &&& - Motorola XOOM &&& 1.6.6 Full&&&new notification now makes this app untouchable. By far the best task killer.&&&
 - August 26, 2009&&&5.0 &&& - HTC Desire &&& 1.8.0 Full&&&Great app. Well worth price. Cute icon.&&&
 - January 18, 2010&&&3.0 &&& - HTC Hero &&& 2.5.1 Full&&&Does what it says very well, but stops my alarm on my hero... late ...&&&Does what it says very well, but stops my alarm on my hero... late for work cause of this
 - August 11, 2009&&&5.0 &&& - LG Optimus 2X &&& 1.7.2 Full&&&Excellent app.A must have app for my Hero.&&&
 - November 10, 2009&&&5.0 &&& - Motorola Droid X &&& 2.1.1 Full&&&Works great, I love it.&&&
 - January 24, 2010&&&5.0 &&& - HTC Nexus One &&& 2.5.1 Full&&&Well worth the money paid. A must on G1, and great on nexus.&&&
 - July 13, 2009&&&4.0 &&&&&& - Version 1.5.2 Full&&&Can the dev PLEASE describe the updates?&&&
 - September 20, 2009&&&5.0 &&& - HTC myTouch 3G &&& 1.8.2 Full&&&My most used, most needed app.&&&
 - July 13, 2009&&&5.0 &&& - HTC myTouch 3G &&& 1.1 Full&&&Amazing app! Super easy to use and my battery now lasts loads longer...download it ...&&&Amazing app! Super easy to use and my battery now lasts loads longer...download it NOW!
 - September 30, 2009&&&5.0 &&&&&& - Version 1.8.4 Full&&&I had the free version of this for ages and just needed to buy ...&&&I had the free version of this for ages and just needed to buy it cool app
 - September 24, 2009&&&5.0 &&& - HTC myTouch 3G &&& 1.8.4 Full&&&Much needed app.&&&
 - October 12, 2009&&&5.0 &&& - HTC Desire &&& 2.0 Full&&&Another app i cannot live without, great app and very usefull.&&&
 - October 30, 2009&&&5.0 &&& - Samsung Galaxy S &&& 2.1.1 Full&&&Great app thanks!!!!!!&&&
 - October 27, 2009&&&1.0 &&& - Motorola XOOM &&& 1.7.1 Full&&&Crappy UI, useless and laggy widget&&&
 - October 6, 2009&&&5.0 &&& - Motorola Droid X &&& 2.0 Full&&&Awesome app use it everyday&&&
 - April 30, 2010&&&5.0 &&&&&& - Version 1.8.2 Full&&&Acts like it just installed everytime I open it, and the "only shows once" ...&&&Acts like it just installed everytime I open it, and the "only shows once" messages show every time.
 - January 27, 2010&&&5.0 &&&&&& - Version 2.6 Full&&&Love much faster it makes my G1 run :-D&&&
