 - May 15, 2012&&&3.0 &&& - Samsung Galaxy Note &&& 1.3.0&&&Memory&&&This is a nice app, but what is it about kids apps they always use a ridiculous amount of memory? This uses more than angry birds for crying out loud!
 - April 6, 2012&&&5.0 &&& - Motorola Droid X &&& 1.3.0&&&Fabulous!&&&My 2.5 year old son loves this (:
 - December 4, 2011&&&1.0 &&& - Huawei V858 &&& 1.2.0&&&Error (airplay v4.3.15)&&&the game would not start on my 858smart, error appears (out of Mipmapped T-pages). Anybody had a same problem? I'd appreciate any advice as how to sort it out. Thanks a lot
 - May 27, 2011&&&5.0 &&& - Samsung Galaxy Tab &&& 1.2.0&&&Love this! My two year old can't get enough! She can't talk but my ...&&&Love this! My two year old can't get enough! She can't talk but my she can do these puzzles in seconds. Would love more puzzles like this
 - December 27, 2011&&&5.0 &&& - EeePad Transformer TF101 &&& 1.2.0&&&Works great&&&Lots of options, and easy to use
 - February 4, 2011&&&1.0 &&&&&& - Version 1.2.0&&&Does not work and the developer would not respond Bought this for my 3 ...&&&Does not work and the developer would not respond Bought this for my 3 year old to run on HTC Wildfire Android phone. The app does not load and shows a iphone related error. I emailed the developer but have not received any response so far. Hate giving bad reviews but I paid for the app and did not get what it said on the can.
 - September 3, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.2.0&&&Great app&&&My 3 year old can't stop playing it.
 - January 1, 2011&&&5.0 &&&&&& - Version 1.0.0&&&One of the better games I've found for my 3 yr old.&&&
 - January 7, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.0.0&&&Perfect for a three or four year old.&&&
 - January 20, 2011&&&5.0 &&& - Samsung VinsQ(M910) &&& 1.0.0&&&Both my 3 and 4 yr old love this app. Perfect.&&&
 - July 4, 2012&&&5.0 &&&&&& - HTC Incredible 2&&&Son loves it....&&&My 2.5 year old loves the free app and now loves the new puzzles on this one.
