 - June 28, 2012&&&1.0 &&& - Samsung Nexus S &&& 1.4&&&didn't work&&&assholes
 - July 3, 2012&&&5.0 &&& - Samsung Galaxy S &&& 1.4&&&love love love&&&best theme I've downloaded! sharp and great colors. love it!!!
 - May 24, 2012&&&5.0 &&& - Galaxy S2 Skyrocket &&& 1.3&&&Cool&&&Awesome
 - April 24, 2012&&&5.0 &&& - HTC Incredible 2 &&& 1.3&&&Love all ur work&&&Love the colors,  but u need to mke more!!!
 - May 12, 2012&&&5.0 &&& - HTC EVO Shift 4G &&& 1.3&&&Awesome theme all my friends love it and ask for them&&&Aws
 - April 16, 2012&&&5.0 &&& - HTC Evo 4G &&& 1.3&&&Awesome. Worth it. They do have matching theme and contacts! :)thanks&&&
 - June 6, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.3&&&BEST THEME EVER!&&&One if my favorite themes :) sooo worth getting!
 - May 18, 2012&&&5.0 &&& - HTC EVO Shift 4G &&& 1.3&&&GREAT&&&
 - April 27, 2012&&&5.0 &&&&&& - Version 1.3&&&Fantastic&&&
 - April 27, 2012&&&5.0 &&& - LG P2 &&& 1.3&&&Amazing&&&Exactly the sort of retro theme I wanted, really well crafted and worth every penny
 - May 6, 2012&&&5.0 &&& - HTC Evo 4G &&& 1.3&&&Simple- best!&&&Responsive and interesting theme. Looks great. Love this developer. Thank you!
 - March 6, 2012&&&5.0 &&&&&& - Version 1.2.3&&&Go SMS  neon minimal&&&This is my favorate theme. It highlights my messages and is fun to look at. It is bright and brilliant.
 - March 16, 2012&&&4.0 &&& - LG myTouch E739 &&& 1.2.3&&&Its cute&&&If you a pacman fan, Very cute
 - March 18, 2012&&&5.0 &&& - HTC EVO 3D &&& 1.2.3&&&Money Well Spent&&&This is a very cool theme. I love the colors & the pac-man concept.
 - April 5, 2012&&&5.0 &&& - HTC Evo 4G &&& 1.2.3&&&(:&&&Amazing, love the theme, pacman. If only they had a similar go launcher theme.
 - February 7, 2012&&&5.0 &&& - HTC Evo 4G &&& 1.2.2&&&Theme!&&&BEST THEME EVER, I'M NEVER CHANGING IT!
 - December 31, 2011&&&5.0 &&& - Samsung Infuse 4G &&& 1.2&&&Awesome&&&I adore this theme.  The new  updates are Gnarly!  I especially love that You can even  customize it.
 - December 29, 2011&&&4.0 &&& - Motorola Droid X &&& 1.2&&&Love it&&&I like it so much better now that you can see the background more :) thank you!
 - December 30, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.2&&&So cute! You should make a free keyboard to match this;)&&&
 - December 3, 2011&&&5.0 &&& - Samsung Nexus S &&& 1.1&&&Nexus s&&&Pretty gnarly! Well worth the money.. clean looking theme and the colors r vivid! -Ben
 - November 29, 2011&&&5.0 &&& - HTC Thunderbolt &&& 1.0&&&Great theme&&&The theme is awesome. I'm not crazy about the icons since they don't really match lunarui but still hands down great work.
 - October 30, 2011&&&5.0 &&& - HTC Droid Incredible &&& 1.0&&&Just bought&&&Just bought the  colorful one... then this to match lunar? You are going to make me broke.
 - November 6, 2011&&&5.0 &&& - HTC Sensation 4G &&& 1.0&&&5 stars&&&I love it works great on my sensation
 - March 22, 2012&&&5.0 &&& - Galaxy S2 Skyrocket &&& 1.0&&&Looks so beautiful!&&&Love it!
 - October 30, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.0&&&You make the best themes!&&&
 - April 8, 2012&&&5.0 &&& - SEMC Xperia X10 &&& 1.0&&&Excelnteee&&&Love it:)
 - November 16, 2011&&&5.0 &&&&&& - Version 1.0&&&Pac-Man&&&
