 - June 21, 2012&&&5.0 &&& - Samsung Infuse 4G &&& 2.4.1&&&It's a tie...&&&Between this one and TABIHATO's other "dynamical" This one, you have to pay for the fine tuning, the other you pay to set your own background...they balance out there. The big functional difference is this ine has a raindrop effect (tunable frequency ) and just point/ripple where the "dynamical" allows you to drag/trail your touch through the water (which is ever so slightly more realstic in dynamic than the physics of this app), but no raindrop setting—it's static until you touch it. TABIHATO: hybrid both?
 - October 21, 2011&&&4.0 &&& - Samsung Galaxy S2 &&& 2.4.1&&&Cool&&&Its great takes ages to start though but once it does its right (: Samsung galaxy s2
 - May 15, 2012&&&5.0 &&& - EeePad Transformer TF101 &&& 2.4.1&&&TEN STARS *****&&&Da best Live Water Wallpaper in da world! Crystal clear pictures. Numerous settings. Option to use your own pics. If you are a water scene lover, then this one is for you. I really like it! This dev is very creative  & did an outstanding job. These apps were made from the heart, not just thrown together. Excellent job!
 - July 16, 2011&&&5.0 &&& - Samsung Galaxy Tab &&& 2.4.1&&&Soothing,makes me want to jump head first into my wallpaper.&&&
 - August 28, 2011&&&5.0 &&& - Motorola Droid X &&& 2.4.1&&&Awesome app!&&&Would be cool if the watter effect followed my finger when i drag it across the screen. Awesome app! Works a lot better then it did before!
 - September 29, 2011&&&5.0 &&& - HTC EVO 3D &&& 2.4.1&&&Impressive and unique. Adds a great feature to my home screen. HTC EVO 3D&&&
 - July 14, 2011&&&5.0 &&& - HTC Evo 4G &&& 2.4.1&&&Really love this wallpaper. It just started having problems when I reboot my phone ...&&&Really love this wallpaper. It just started having problems when I reboot my phone though. I have to re-assign it as my wallpaper every time. EVO
 - January 22, 2011&&&0.0 &&&&&& - Version 2.4.1&&&Doesn't work, force close everytime, waste of money&&&
 - April 7, 2012&&&5.0 &&& - HTC Evo 4G &&& 2.4.1&&&Friend of Jesus!&&&This is my favorite live wallpaper it is Awesome! Try it - it doesn't drain the battery like some of the others - also has lots of cool features! I thank u will b pleased!
 - September 25, 2011&&&5.0 &&& - SEMC Xperia X10 &&& 2.4.1&&&Best Ripple Effect&&&FONT BUY any others, this is the Best
April 3, 2012&&&5.0 &&& - HTC Desire HD &&& 2.4.1&&&EXCELLENT HTC 4G INSPIRE 64GB&&&
 - February 22, 2011&&&3.0 &&& - HTC Nexus One &&& 2.4.1&&&SD card please.&&&could this possible be put onto to SD card, please. i have a lot of apps and need as many as possible on SD card option. otherwise they eat away at my memory and thus slows down/freezes my phone. many options to control the 'water touch' ripple. it would be cool to get a wave with a swipe of the finger, and also a few water sound effects.
 - June 24, 2012&&&4.0 &&& - Samsung Galaxy S &&& 2.4.1&&&This is very good&&&but the Dynamic Ripples paid version is so good, I wish I have more than one in my phone.
 - July 17, 2011&&&5.0 &&& - Samsung Galaxy S &&& 2.4.1&&&Settings are difficult to understand but worth figuring out, as i now have it ...&&&Settings are difficult to understand but worth figuring out, as i now have it exactly how i want it. Excellent!
 - May 3, 2012&&&4.0 &&& - Samsung Galaxy S2 &&& 2.4.1&&&Nice :)&&&Works as it should!
 - June 14, 2012&&&4.0 &&& - Samsung Galaxy S2 &&& 2.4.1&&&Touch rippels&&&Fantastic thanks.
 - July 18, 2011&&&5.0 &&& - HTC Desire HD &&& 2.4.1&&&Love this its awesome&&&
 - January 13, 2012&&&4.0 &&& - Samsung Galaxy S &&& 2.4.1&&&Cool&&&Fun
 - July 16, 2011&&&2.0 &&& - Samsung Galaxy S2 &&& 2.4.1&&&Checking licence every time. WHY?!!!&&&
 - October 4, 2011&&&3.0 &&& - HTC EVO 3D &&& 2.4.1&&&Cool&&&
 - August 17, 2011&&&4.0 &&& - HTC Evo 4G &&& 2.3.3&&&Runs mostly smooth, with only a tiny amount of jitter when fully taxed. Customized ...&&&Runs mostly smooth, with only a tiny amount of jitter when fully taxed. Customized waves are excellent, and all of my pics are now more awesome. Evo
 - July 15, 2011&&&3.0 &&& - LG Optimus One &&& 2.3.3&&&Works good but I don't like that it won't let you rotate your pictures...&&&
 - August 11, 2011&&&5.0 &&& - Samsung Galaxy S &&& 2.3.3&&&It is a really cool live wallpaper. No problems! Works awesome! Very customizable!&&&
 - August 14, 2011&&&5.0 &&& - HTC myTouch 4G &&& 2.3.3&&&Love it! Tried it for only 15 minutes before I purchased it and I ...&&&Love it! Tried it for only 15 minutes before I purchased it and I have not been disappointed.
 - July 21, 2011&&&5.0 &&& - Samsung Galaxy Tab &&& 2.3.3&&&Love this...the paid app is the way to go. Love it with ocean waves ...&&&Love this...the paid app is the way to go. Love it with ocean waves jpg.
 - July 30, 2011&&&5.0 &&& - HTC Desire &&& 2.3.3&&&Very cool...works great!&&&
 - July 10, 2011&&&5.0 &&& - Samsung Nexus S &&& 2.3.2&&&Extremely smooth and nice on battery wise.......nexus S&&&
 - July 11, 2011&&&5.0 &&& - LG Optimus 2X &&& 2.3.0&&&Runs smooth on my g2x. Eats up RAM on my galaxy tab 7. Liked ...&&&Runs smooth on my g2x. Eats up RAM on my galaxy tab 7. Liked it so much I barely used the free version b4 I purchased it.
 - June 27, 2011&&&4.0 &&& - LG Optimus 2X &&& 2.2.3&&&Works well, fluidity not compromised. Touch-trigger, or randomize beautifully ...&&&Works well, fluidity not compromised. Touch-trigger, or randomize beautifully rendered ripples! --B.A.R. (G2X)
 - May 27, 2011&&&5.0 &&& - Samsung Galaxy S &&& 2.2.3&&&Awesome app. love it. Works great on my fascinate.&&&
 - June 27, 2011&&&4.0 &&& - Sharp IS03 &&& 2.2.3&&&Works very well on my phone, but the broken english in the configuration menus ...&&&Works very well on my phone, but the broken english in the configuration menus is offputting. Still, bought the pro version because I like it alot.
 - June 9, 2011&&&5.0 &&& - HTC Evo 4G &&& 2.2.3&&&Works great on Evo.&&&
 - April 28, 2011&&&3.0 &&& - HTC Evo 4G &&& 2.2.3&&&HTC evo. First app I bought! Very cool, works great with zedge wallpaper. But, ...&&&HTC evo. First app I bought! Very cool, works great with zedge wallpaper. But, can't save to card, therefore phone is slowing down.. please fix!!
 - May 19, 2011&&&2.0 &&& - Galaxy Tab 10.1 &&& 2.2.3&&&Looks nice but lags a lot with custom images. Using Droid x&&&
 - May 20, 2011&&&5.0 &&&&&& - Version 2.2.3&&&One of the best i have downloaded...i use photobucket pictures with ripples ...i ...&&&One of the best i have downloaded...i use photobucket pictures with ripples ...i get so many compliments
 - June 22, 2011&&&2.0 &&& - Motorola Droid II &&& 2.2.3&&&Mediocre at best, if it were a LIVE wp (motion on the screen) and ...&&&Mediocre at best, if it were a LIVE wp (motion on the screen) and had backgrounds that made sense for ripples (like water) then maybe worth using
 - June 7, 2011&&&5.0 &&& - SEMC Xperia X10 &&& 2.2.3&&&Nice... lots of options. Excellent quality.&&&
 - July 10, 2011&&&3.0 &&& - Samsung Galaxy S &&& 2.2.3&&&Nice&&&
 - May 5, 2011&&&5.0 &&&&&& - Version 2.2.1&&&Love it! G2&&&
 - March 13, 2011&&&5.0 &&&&&& - Version 2.1.5&&&Awesome wallpaper! Love that I can use my own background!&&&
 - February 28, 2011&&&4.0 &&& - SEMC Xperia X10 &&& 2.1.5&&&Its a great live wallpaper love the ripple effect.&&&
 - July 16, 2011&&&5.0 &&& - Motorola Droid II &&& 2.1.5&&&The only live wallpaper I paid for and have no regrets! I chose my ...&&&The only live wallpaper I paid for and have no regrets! I chose my own pics as a background and every time it is like a new wallpaper;) never bored
 - March 28, 2011&&&5.0 &&& - Xperia X10 Mini Pro &&& 2.1.5&&&Beautiful, fun, and I can still have my own picture for my desktop background. ...&&&Beautiful, fun, and I can still have my own picture for my desktop background. X10 mini pro, 2.1
 - March 16, 2011&&&5.0 &&&&&& - Version 2.1.5&&&I love this wallpaper! People are so amazed by it, just like me :) ...&&&I love this wallpaper! People are so amazed by it, just like me :) for more backgrounds download zedge.
 - March 27, 2011&&&1.0 &&&&&& - Version 2.1.5&&&Bought this app and it wouldn't even download samsung eppic distributors need to ...&&&Bought this app and it wouldn't even download samsung eppic distributors need to fix problems before I ever buy another app
 - March 25, 2011&&&5.0 &&& - Motorola Droid X &&& 2.1.5&&&Very cool wallpaper, don't even bother with the free version!&&&
 - March 30, 2011&&&5.0 &&& - Dell Streak &&& 2.1.5&&&Love it - own image option is a good 'un&&&
 - March 9, 2011&&&3.0 &&& - Samsung Nexus S &&& 2.1.5&&&Decent app, customizable.. Downscales color depth with custom wallpaper. Very ...&&&Decent app, customizable.. Downscales color depth with custom wallpaper. Very disappointing, please fix?
 - April 28, 2011&&&3.0 &&& - HTC Evo 4G &&& 2.1.5&&&I wish when adding a picture it wouldn't make it so large and but ...&&&I wish when adding a picture it wouldn't make it so large and but most of my picture off looks like my kids were beheaded LOL
 - March 10, 2011&&&5.0 &&&&&& - Version 2.1.5&&&Awesome live wallpaper. Won't change it on my phone.&&&
 - March 12, 2011&&&3.0 &&& - HTC Desire &&& 2.1.5&&&Make it save to SD card . This takes up too much space on ...&&&Make it save to SD card . This takes up too much space on the phone. You can use any picture you want though which is cool
 - March 26, 2011&&&5.0 &&&&&& - Version 2.1.5&&&No problems - ripples on any pic in your gallery without restrictions - HTC ...&&&No problems - ripples on any pic in your gallery without restrictions - HTC Inspire/Desire
 - March 16, 2011&&&5.0 &&& - HTC Evo 4G &&& 2.1.5&&&Super cool&&&
 - February 27, 2011&&&1.0 &&& - LG Optimus One &&& 2.1.5&&&I purchased this app and it want download it even says purchased&&&
 - March 12, 2011&&&1.0 &&& - HTC Droid Incredible &&& 2.1.5&&&Would keep if had more pics to choose from. Just three. Uninstall.&&&
 - March 8, 2011&&&5.0 &&& - Samsung Droid Charge &&& 2.1.5&&&Love this effect when using with different colors. Highly recommend.&&&
 - April 17, 2011&&&5.0 &&&&&& - Version 2.1.5&&&Neat!&&&
 - March 27, 2011&&&5.0 &&& - HTC Desire HD &&& 2.1.5&&&Fantastic!&&&
 - February 25, 2011&&&5.0 &&&&&& - Version 2.1.4&&&Its nice. How I wish there was a sand background under shallow water.&&&
 - April 3, 2011&&&5.0 &&& - HTC Droid Incredible &&& 2.1.4&&&Cheap and works great never had any problems with it&&&
 - February 17, 2011&&&5.0 &&& - Motorola Droid II &&& 2.1.4&&&So far so good&&&
 - February 28, 2011&&&4.0 &&& - HTC myTouch 4G &&& 2.1.4&&&@david check ur live wallpapera in ur display settings. Its not an app&&&
 - February 11, 2011&&&5.0 &&& - Motorola Droid II &&& 2.1.4&&&Perfect!&&&
 - February 7, 2011&&&5.0 &&& - SEMC Xperia X10 &&& 2.1.3&&&Great effects and custom settings. Decently stable on x10&&&
 - January 31, 2011&&&5.0 &&&&&& - Version 2.1&&&Excellent water ripple effect. Very configurable. Own picture in the paid version ...&&&Excellent water ripple effect. Very configurable. Own picture in the paid version is very good the way it can be zoomed and region of the picture set.
 - February 4, 2011&&&2.0 &&& - Samsung Galaxy S &&& 2.1&&&TOO MANY CHOPPY&&&
 - February 5, 2011&&&5.0 &&&&&& - Version 2.1&&&Cool as hell....glad didn't settle for just the free version. Samsung Vibrant ...&&&Cool as hell....glad didn't settle for just the free version. Samsung Vibrant owner.
 - February 3, 2011&&&1.0 &&& - Samsung Galaxy S &&& 2.1&&&FORCES CLOSES doesnt work! Samsung galaxy s android 2.2.1&&&
 - January 16, 2011&&&5.0 &&& - LG Optimus One &&& 2.0.1&&&I absolutely love this wallpaper. Super smooth animation and no lag. Definitely ...&&&I absolutely love this wallpaper. Super smooth animation and no lag. Definitely worth purchasing to ne able to pick your background.
 - January 8, 2011&&&3.0 &&& - HTC Droid Incredible &&& 2.0.1&&&Looks nice but causes screen lag when u have ur own pic as background ...&&&Looks nice but causes screen lag when u have ur own pic as background -incredible
 - January 29, 2011&&&5.0 &&& - HTC Droid Incredible &&& 2.0.1&&&App works excellent. Best live wallpaper app there is. Worth the money.&&&
 - January 14, 2011&&&5.0 &&& - HTC Evo 4G &&& 2.0.1&&&Much better than that Waterize live wallpaper as it can scale across your ...&&&Much better than that Waterize live wallpaper as it can scale across your background so your custom pics scroll as they normally would.
 - January 23, 2011&&&1.0 &&& - Samsung Galaxy S &&& 2.0.1&&&Force closes stock galaxy s or give a grey background. Does not work. Can't ...&&&Force closes stock galaxy s or give a grey background. Does not work. Can't recommend
 - January 22, 2011&&&5.0 &&& - Motorola Droid X &&& 2.0.1&&&This app is so fun. It makes any wallpaper fun to play with on ...&&&This app is so fun. It makes any wallpaper fun to play with on your screen.
 - January 7, 2011&&&5.0 &&& - Motorola Droid II &&& 2.0.1&&&Works good, looks good. D2&&&
 - January 7, 2011&&&5.0 &&&&&& - Version 2.0.1&&&COOL!!&&&
 - January 4, 2011&&&4.0 &&& - SEMC Xperia X10 &&& 2.0&&&Causes some screen lag on the X10. Looks good tho.&&&
 - January 5, 2011&&&3.0 &&& - Motorola Droid &&& 2.0&&&cool but can only use pix. from your gallery. would be cooler if could ...&&&cool but can only use pix. from your gallery. would be cooler if could use with other live wallpaper. NO REFUNDS!!! Droid.
 - January 6, 2011&&&5.0 &&&&&& - Version 2.0&&&Love this background.&&&
 - January 2, 2011&&&1.0 &&& - Motorola Droid &&& 2.0&&&Beware! Nonrefundable! UGH!&&&
 - December 28, 2010&&&5.0 &&&&&& - Version 2.0&&&I love it works great on droid 2&&&
 - December 25, 2010&&&5.0 &&&&&& - Version 1.5&&&Love this! Can ripple my own picture backgrounds. This and the "Backgrounds" ...&&&Love this! Can ripple my own picture backgrounds. This and the "Backgrounds" wallpaper app go together perfectly! EVO
 - December 12, 2010&&&1.0 &&&&&& - Version 1.5&&&The default picture works great. It doesn't work with my pictures. Cliq 2.1&&&
 - December 10, 2010&&&1.0 &&& - HTC Evo 4G &&& 1.5&&&Would not open up. No icon once downloaded. Tried restarting phone. EVO.&&&
 - November 27, 2010&&&5.0 &&&&&& - Version 1.1&&&Pretty cool&&&
 - November 19, 2010&&&5.0 &&&&&& - Version 1.0&&&Add lighting like on galaxy s underwater to show depth and random ripples&&&
 - November 18, 2010&&&5.0 &&& - Motorola Droid X &&& 1.0&&&Awesomeness!! DX&&&
 - November 1, 2011&&&5.0 &&&&&& - Samsung Galaxy S&&&Touch ripples&&&Fantastic app.  Love it
