June 10, 2012&&&5.0 &&& - Motorola Atrix &&& 50&&&great app&&&beats lugging around a laptop!
 - June 12, 2012&&&4.0 &&&&&& - Version 50&&&Good app&&&Some good info most of the time.
 - June 15, 2012&&&5.0 &&& - HTC Desire HD &&& 50&&&Very good.&&&No problem with.
 - June 9, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 49&&&Perfect!&&&One of the best apps I have ever used..
 - May 12, 2012&&&5.0 &&& - HTC Desire S &&& 47&&&Fantastic!&&&Does exactly what it says on the tin. The option to do a web search for info on a code is inspiration. I'm a mechanic, and this software has been SO useful
 - March 8, 2012&&&5.0 &&& - Motorola Atrix &&& 44&&&Simple to use.&&&Simple to use & good to have.
 - February 17, 2012&&&5.0 &&& - Motorola Defy &&& 44&&&Great&&&Works great!
 - November 19, 2011&&&5.0 &&& - LG Optimus One &&& 42&&&Trouble code lookup&&&The application is worth much more than $2.99.  Thanks for all of the time and effort that is put into this app. Highly recommended!
 - July 19, 2011&&&5.0 &&& - Samsung Galaxy S &&& 42&&&Best app out there.. a lot cheaper and more reliable then going to a ...&&&Best app out there.. a lot cheaper and more reliable then going to a garage n having them nickle n dime u.. i love this app so worth 1.99
 - October 25, 2011&&&1.0 &&& - HTC Wildfire &&& 42&&&JODY&&&DOSE NOT WORK FOR MY MERC VITO 115 639
 - October 25, 2011&&&1.0 &&& - SEMC Xperia X10 Mini &&& 42&&&Useless so far not found one vw or audi fault code that I have ...&&&Useless so far not found one vw or audi fault code that I have had to fix.
 - November 1, 2011&&&5.0 &&& - Samsung Galaxy S2 &&& 42&&&Great&&&I use this app everyday.
 - July 19, 2011&&&5.0 &&& - HTC G1  &&& 42&&&Awesome dude!!&&&
 - August 13, 2011&&&4.0 &&& - SEMC Xperia Mini Pro &&& 41&&&Updated constantly, works with SEA model cars so far. Would be nice with additional ...&&&Updated constantly, works with SEA model cars so far. Would be nice with additional print or export features
 - August 3, 2011&&&3.0 &&& - Motorola Atrix &&& 40&&&Good app...needs tablet support as I use it in conjunction with the torque app ...&&&Good app...needs tablet support as I use it in conjunction with the torque app on my tablet more than I do on my phone.
 - July 28, 2011&&&4.0 &&& - Samsung Galaxy S2 &&& 39&&&There are NO much P1XXX, P2XXX, C0XXX, or B0XXX, U0XXX, codes as thought so....... ...&&&There are NO much P1XXX, P2XXX, C0XXX, or B0XXX, U0XXX, codes as thought so....... Hope future updates to improve this nice software...... Ash.....
 - July 3, 2011&&&2.0 &&& - HTC Evo 4G &&& 38&&&I'm a master Land Rover tech. Was unable to get any U-code descriptions at ...&&&I'm a master Land Rover tech. Was unable to get any U-code descriptions at all. Only good for basic P-code info. A disappointment. Wish I get $ back
 - June 19, 2011&&&5.0 &&& - Motorola Droid X &&& 35&&&When I used this app in auto class my teacher was impressed with how ...&&&When I used this app in auto class my teacher was impressed with how it held its own with our new $10000 snap-on diagnostic computer I Love this app!
 - June 18, 2011&&&5.0 &&&&&& - Version 35&&&Thank you!&&&
 - May 23, 2011&&&1.0 &&& - HTC Desire HD &&& 34&&&Unable to download left it running for hours but no success&&&
 - May 10, 2011&&&1.0 &&&&&& - Version 33&&&This is a piece of sh*t. Has no info about P1 codes. Just the ...&&&This is a piece of sh*t. Has no info about P1 codes. Just the basic ones.
 - May 13, 2011&&&1.0 &&&&&& - Version 33&&&No astra codes??&&&
 - May 15, 2011&&&4.0 &&& - HTC myTouch 3G &&& OBD2 Trouble Code Lookup&&&For the complainers that the Dev. addressed....stay the F--k out of the auto ...&&&For the complainers that the Dev. addressed....stay the F--k out of the auto business!!!!! IDIOTS!!!!!!
 - May 9, 2011&&&5.0 &&&&&& - Version OBD2 Trouble Code Lookup&&&Xlnt tool&&&
 - April 14, 2011&&&2.0 &&& - Motorola Droid X &&& OBD2 Trouble Code Lookup&&&Missing basic evpa codes for Ford&&&
 - March 10, 2011&&&3.0 &&& - HTC Evo 4G &&& OBD-II Trouble Code Lookup&&&It pretty much states the obvious.. an ODBII reader will tell you this same ...&&&It pretty much states the obvious.. an ODBII reader will tell you this same info.. and you have to plug a reader in first to get the codes first .
 - April 10, 2011&&&4.0 &&&&&& - Version OBD-II Trouble Code Lookup&&&Great app, im in the auto business and this app saves me alot of ...&&&Great app, im in the auto business and this app saves me alot of footwork. . .
 - April 7, 2011&&&2.0 &&& - HTC Evo 4G &&& OBD-II Trouble Code Lookup&&&Could not find Nissan codes.&&&
 - March 6, 2011&&&5.0 &&& - HTC Evo 4G &&& OBD-II Trouble Code Lookup&&&Worth the price. Don't have to spend 10 min logging into AllData just to ...&&&Worth the price. Don't have to spend 10 min logging into AllData just to give a code definition to a cheap customer who don't want to pay for a diag.
 - March 1, 2011&&&3.0 &&& - Samsung VinsQ(M910) &&& OBD2 Trouble Code Lookup&&&Great app to find and define codes but uses a wide variety of resources ...&&&Great app to find and define codes but uses a wide variety of resources on the web. For instance searching for a toyota code got me ford fixes. :-(
 - February 13, 2011&&&5.0 &&&&&& - Version OBD2 Trouble Code Lookup&&&Love it works like a charm...&&&
 - February 17, 2011&&&5.0 &&& - Samsung VinsQ(M910) &&& OBD2 Trouble Code Lookup&&&I wish it hade chevy in it&&&
 - January 25, 2011&&&5.0 &&& - HTC Aria &&& OBD2 Trouble Code Lookup&&&Needs obd 1 add on&&&
 - January 23, 2011&&&5.0 &&& - Motorola Droid II &&& OBD2 Trouble Code Lookup&&&Great app, constantly updated!&&&
 - January 6, 2011&&&2.0 &&&&&& - Version OBD2 Trouble Code Lookup&&&Was not able to find several Infiniti codes that had occurred with my vehicle.&&&
 - January 6, 2011&&&5.0 &&& - Motorola Droid X &&& OBD2 Trouble Code Lookup&&&Awesome application in the shop&&&
 - December 26, 2010&&&5.0 &&& - HTC Evo 4G &&& OBD2 Trouble Code Lister&&&Saved me $700 by letting me know what to look for. Was able to ...&&&Saved me $700 by letting me know what to look for. Was able to fix the issue myself.
 - December 17, 2010&&&5.0 &&&&&& - Version OBD2 Trouble Code Lister&&&Awesome. Now add Saab. Lol&&&
 - December 12, 2010&&&5.0 &&&&&& - Version 4.0&&&Very helpful for finding code definitions. Link to online resources is also a great ...&&&Very helpful for finding code definitions. Link to online resources is also a great feature. Would be great to have a link to IATN or napafix.
 - February 14, 2012&&&1.0 &&&&&& - HTC Hero&&&No actuall OBD data stored in phone, just slow link to online retrieval via ...&&&No actuall OBD data stored in phone, just slow link to online retrieval via text return
 - May 26, 2012&&&5.0 &&&&&&&&&Great app&&&Professional
