 - June 6, 2012&&&3.0 &&& - EeePad Transformer TF101 &&& 4.0.4&&&Use but rarely updates&&&I like the idea of a market for tablets, but it would be better if it would update more frequently...same apps day after day.   Oh...there is a search engine but is under "recently added" - not a prime spot for it.
 - April 23, 2012&&&5.0 &&& - Motorola XOOM &&& 4.0.3&&&Xoom&&&I use often, well worth the buck. Keep up the good work.
 - March 5, 2012&&&5.0 &&& - EeePad Slider SL101 &&& 4.0.3&&&Great app&&&Please add more tablet apps
 - February 24, 2012&&&1.0 &&& - EeePad Transformer TF201 &&& 4.0.3&&&Not at all worth a buck&&&It's ugly.. Categories. A useless... Search searches have entire marketplace, and not tab apps.. Lazy bastads sole my buck.   Tablified market make me feel better because it's worth its own cost plus this
 - February 19, 2012&&&5.0 &&& - Motorola XOOM &&& 4.0.3&&&Outstanding!!&&&
 - February 16, 2012&&&5.0 &&& - Motorola XOOM &&& 4.0.3&&&GREAT APP&&&This is a great app good work
 - February 16, 2012&&&4.0 &&& - EeePad Transformer TF201 &&& 4.0.3&&&Not bad.&&&Is updated often.
 - February 14, 2012&&&4.0 &&& - Motorola XOOM &&& 4.0&&&Leroy&&&Great!!!!!!!
 - December 16, 2011&&&3.0 &&& - EeePad Transformer TF101 &&& 3.0&&&Good, but&&&Nice, but needs search function. New app would be a good feature.
 - December 5, 2011&&&5.0 &&& - EeePad Transformer TF101 &&& 3.0&&&Life is Easier&&&Nice to have an app to separate the men from the boys lol... Could use a "search" function as others have mentioned but all in all great for the tablet user, great work.
 - December 4, 2011&&&4.0 &&& - EeePad Transformer TF101 &&& 3.0&&&Tablet market pr0&&&Needs search instead of scrolling thru all the market ,other than that good app for tablets
 - November 29, 2011&&&5.0 &&&&&& - HTC Desire&&&Great app thanks&&&Even faster now without the ads!
