 - June 12, 2012&&&5.0 &&& - HTC myTouch 3G &&& 1.17&&&Great!&&&Wonderful game! Not for kids only!!! Can help you count better and faster. Cashier skills too. If you wanna get a job in that position.
 - March 20, 2012&&&5.0 &&& - SEMC Xperia X10 &&& 1.17&&&Great app&&&
 - June 15, 2012&&&5.0 &&&&&& - Version 1.16.2&&&GREAT APPS&&&My kid loves it
May 12, 2012&&&4.0 &&&&&& - Version 1.16.2&&&4 year old loves it&&&
 - February 8, 2012&&&4.0 &&& - Samsung Galaxy Nexus &&& 1.16.1&&&Positive&&&It's a great app on many levels. My daughter has loved it since she was 4. Today she turns 6.
 - January 26, 2012&&&5.0 &&& - HTC Sensation 4G &&& 1.16&&&Happy&&&My 6 year old loves it.
 - February 1, 2012&&&5.0 &&& - HTC Desire &&& 1.16&&&Mil1&&&My daughter loves it! It makes maths enjoyable
 - February 1, 2012&&&5.0 &&& - Samsung Galaxy S &&& 1.16&&&My 6 yearold loves this app&&&
 - August 14, 2011&&&5.0 &&& - Motorola Droid X &&& 1.14&&&DroidX&&&Amazing!! My 2 year old knows her abc's and will get better w her numbers now! Exceptional!!
 - September 27, 2011&&&2.0 &&& - Galaxy Tab 10.1 &&& 1.14&&&Too many 0's in additions&&&Please provide the ability to remove zeros in games, they come up too many times and are little use in teaching addition to small children. Also please put a border between the addition multiple choice numbers and the bottom of the screen, small fingers often hit the back or home buttons by mistake.
 - July 2, 2011&&&4.0 &&& - HTC Incredible 2 &&& 1.14&&&My son loves this game.&&&
 - January 25, 2012&&&5.0 &&& - HTC Desire &&& 1.14&&&Great games for my girls. I'm seeing improvement in her number skills already.&&&
 - November 17, 2011&&&5.0 &&& - HTC Droid Incredible &&& 1.14&&&My child thrives with this game&&&She lives it and she's learning much. Great purchase.
 - November 10, 2011&&&5.0 &&& - Motorola Photon 4G &&& 1.14&&&A+&&&Great for my daughter...
 - September 7, 2011&&&4.0 &&& - HTC myTouch 4G &&& 1.14&&&Gr8&&&My son love it!!
 - January 18, 2011&&&0.0 &&& - HTC Desire HD &&& 1.14&&&Ggffgngg&&&
 - September 14, 2011&&&5.0 &&& - LG Optimus One &&& 1.14&&&Great tool&&&Love it!
 - December 26, 2011&&&5.0 &&& - HTC Wildfire S &&& 1.14&&&Pause&&&Only thing that gets my 4 year old to sit still
 - August 14, 2011&&&5.0 &&& - HTC myTouch 4G &&& 1.13&&&Educator&&&Exceptional learning tool. And my kids love it!
 - July 31, 2011&&&4.0 &&& - HTC Evo 4G &&& 1.12&&&Kids are love it, but it needs a lock out feature for five stars&&&
 - July 8, 2011&&&4.0 &&& - HTC Sensation 4G &&& 1.12&&&Good game. It is helping my 4 year old learn his subtraction.&&&
 - July 2, 2011&&&4.0 &&& - Samsung Galaxy S &&& 1.12&&&Great! the only reason i gave 4 is because it says there is a ...&&&Great! the only reason i gave 4 is because it says there is a spanish mode but only ONE of the games in here is spnsh, not all plse clarify.
 - May 28, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.12&&&Execlent make more my son loves it&&&
 - May 21, 2011&&&1.0 &&&&&& - Version 1.12&&&Purchased n Disturbed. learning numbers n find match has range between 1-20 only ...&&&Purchased n Disturbed. learning numbers n find match has range between 1-20 only and nt till 100. Developers take note,modify or refund.
 - May 20, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.12&&&Love thus apparently. My first grader uses it often and his math skills have ...&&&Love thus apparently. My first grader uses it often and his math skills have improved. It makes his learning fun.
 - May 16, 2011&&&5.0 &&&&&& - Version 1.12&&&Wonderful!&&&
 - April 8, 2011&&&5.0 &&& - HTC Thunderbolt &&& 1.12&&&My daughter never wants to stop playing any of their apps. Intellijoy, you rock!!!!&&&
 - July 27, 2011&&&5.0 &&& - LG Optimus One &&& 1.12&&&If you have any questions about your children lerning in school try this you ...&&&If you have any questions about your children lerning in school try this you will get your answers you want rite away. A need too know FATHER:-)
 - March 10, 2011&&&4.0 &&& - HTC Desire &&& 1.11&&&My 6 yr. Old loves it. She struggles in math, this is helpful!&&&
 - March 17, 2011&&&5.0 &&& - Motorola Droid &&& 1.11&&&Great for my 3 yr old!&&&
 - March 27, 2011&&&5.0 &&& - Samsung Galaxy Tab &&& 1.11&&&My daughter just loves this. It's an amazing application for the starters.&&&
 - February 18, 2011&&&4.0 &&&&&& - Version 1.10.1&&&My kids really have fun with it.&&&
 - January 11, 2011&&&3.0 &&& - Toshiba AT100 &&& 1.10&&&Can set number range for flash cards but counting only goes to ten... fair ...&&&Can set number range for flash cards but counting only goes to ten... fair app and keeps improving. evo 2.2
 - January 14, 2011&&&4.0 &&& - HTC Desire S &&& 1.10&&&My son loves this game. Keeps him hooked for ages.&&&
 - January 15, 2011&&&4.0 &&&&&& - Version 1.10&&&Cool. Keeps my son busy&&&
 - February 4, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.10&&&This is an excellent game for the kids!&&&
 - February 9, 2011&&&5.0 &&& - Motorola Droid X &&& 1.10&&&Very nice, my 6yo loves it!&&&
 - December 28, 2010&&&5.0 &&&&&& - Version 1.9.8&&&This game is great! Its easy enough for my 3yr old to play, but ...&&&This game is great! Its easy enough for my 3yr old to play, but also has more challenging games for my 6yr old! Perfect game!
 - December 11, 2010&&&4.0 &&& - HTC Hero &&& 1.9.8&&&My 7 yr old loves this it helped her in school actually understand + ...&&&My 7 yr old loves this it helped her in school actually understand + & -. Would give 5 but doesn't lock kids out of rest of phone.
 - November 14, 2010&&&5.0 &&&&&& - Version 1.9.8&&&My 3yr old loves these games. So many options that allow you to change ...&&&My 3yr old loves these games. So many options that allow you to change the game everytime. Brilliant.
 - December 16, 2010&&&3.0 &&&&&& - Version 1.9.8&&&It would have been good if the number counting has more options&&&
 - January 8, 2011&&&3.0 &&& - Samsung Galaxy S2 &&& 1.9.8&&&I wish paid version didn't contain ads of any kind, even other apps of ...&&&I wish paid version didn't contain ads of any kind, even other apps of same dev.
 - December 17, 2010&&&5.0 &&& - Samsung Galaxy S &&& 1.9.8&&&Awesome.My 4 year old can't get enough!&&&
 - December 18, 2010&&&5.0 &&& - Huawei M860 &&& 1.9.8&&&It's fun for preschoolers and kindergarten students.&&&
 - December 10, 2010&&&5.0 &&& - Motorola XOOM &&& 1.9.8&&&Awesome. Great for the kids.&&&
 - November 21, 2010&&&3.0 &&& - Motorola Droid X &&& 1.9.8&&&My kid loves it!!&&&
 - December 15, 2010&&&5.0 &&& - Samsung Galaxy S &&& 1.9.8&&&From the mouth of my 3 year old "I like it, i like it ...&&&From the mouth of my 3 year old "I like it, i like it really much."
 - November 6, 2010&&&5.0 &&& - Motorola CLIQ  &&& 1.9.7&&&Its great my son learned a lot from it but not enough because it ...&&&Its great my son learned a lot from it but not enough because it bores him a lot lol. But it was worth buying.. just needs a little more fun to it..
 - November 8, 2010&&&4.0 &&& - HTC Desire &&& 1.9.7&&&Pretty good app - 'learning numbers' needs to have a bigger range: 0-20 is ...&&&Pretty good app - 'learning numbers' needs to have a bigger range: 0-20 is a bit pointless, why can't you customize it?
 - November 13, 2010&&&4.0 &&& - HTC Aria &&& 1.9.7&&&My kids love it&&&
 - October 27, 2010&&&5.0 &&& - HTC Aria &&& 1.9.6&&&Terrific value and my kid likes it! Updated frequently.&&&
 - October 31, 2010&&&2.0 &&& - Motorola Droid X &&& 1.9.6&&&Their other apps are great but my son quickly lost interest in this app. ...&&&Their other apps are great but my son quickly lost interest in this app. At 3 years old maybe he's too young...
 - January 5, 2011&&&5.0 &&&&&& - Version 1.9.5&&&Love it!! Keeps my 4 year old entertained & educated)&&&
 - October 28, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.9.5&&&My 4yo son loves it!&&&
 - November 10, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.9.3&&&My son enjoys this very much.&&&
 - May 9, 2012&&&5.0 &&&&&&&&&The graphics are Great the platform is Perfect!&&&My 5 yr old is great with words. Reading and writing came naturally to her. Math was a whole different ballgame. This app by Intellijoy, "Kids Numbers and Math", has brightened her world of learning to mathematics. I appreciate the effort from all the programmers and graphics/software engineers involved with creating this app. Its so captivating and encouraging, purely a joy for both of us!!!  :)  Thank You
 - June 22, 2012&&&5.0 &&&&&&&&&Rishi&&&Perfect for kids  waiting for new updates
 - February 27, 2012&&&5.0 &&&&&& - Galaxy Tab 7.0 Plus&&&BaliAussie&&&Nice!
