 - September 3, 2011&&&5.0 &&& - Samsung Galaxy S2 &&& 3.52&&&Works great. Galaxy S2. Of course needs figure of 8 calibration once in a ...&&&Works great. Galaxy S2. Of course needs figure of 8 calibration once in a while, but how else can a point know direction?
 - April 15, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 3.52&&&Love it but&&&When will stop asking me to buy the license please fix. The best compass app ever and it is just beautiful on the HTC Evo 4G.
 - October 27, 2011&&&5.0 &&& - HTC myTouch 4G &&& 3.52&&&Nice&&&works amazingly when ur waiting outside and can send a pic of the place,  address and coordinates to a peraon
 - November 30, 2011&&&5.0 &&&&&& - Version 3.52&&&Works Very Well...&&&Many thanks to Sam for his work on this application.  Now includes declination corrections, and works well on Droid Bionic!  THANK YOU!
 - August 27, 2011&&&4.0 &&& - HTC EVO 3D &&& 3.52&&&Pretty kool. Don't have much use for it but it's fun to have&&&
 - September 23, 2011&&&5.0 &&& - Samsung Galaxy S &&& 3.52&&&V V V good&&&Jock from london
 - March 14, 2012&&&3.0 &&& - EeePad Transformer TF201 &&& 3.52&&&Very good&&&AR is really nice. What happened to heading/horizon ?
 - July 19, 2011&&&5.0 &&& - Samsung Galaxy Tab &&& 3.52&&&Hell yea&&&Its Awesome
 - January 24, 2012&&&4.0 &&& - EeePad Slider SL101 &&& 3.52&&&Exellent&&&
 - August 5, 2011&&&5.0 &&& - Motorola XOOM &&& 3.51&&&T&&&Works great
 - August 23, 2011&&&1.0 &&& - Samsung Galaxy S &&& 3.51&&&Not reliable&&&
 - May 28, 2011&&&5.0 &&& - HTC Evo 4G &&& 3.50&&&Works great on my EVO. Great app. Fun to use and useful&&&
 - July 26, 2011&&&5.0 &&& - HTC Evo 4G &&& 3.50&&&Incredible app. I use it at work to take photos with the map, gps ...&&&Incredible app. I use it at work to take photos with the map, gps coordinates & address all in one shot.
 - April 4, 2011&&&3.0 &&&&&& - Version 3.50&&&Nice, but crashes too often.&&&LG Optimus V. Only runs for a minute or two before crashing and forcing a reboot. Like what I've seen of it so far. Pity it's unstable.
 - June 12, 2011&&&4.0 &&& - HTC Droid Incredible &&& 3.50&&&Great program but lacks alternate location formats like MGRS.&&&
 - May 15, 2011&&&2.0 &&&&&& - Version 3.50&&&Wouldn't download after purchasing ..please fix ..i'm looking forward to using ...&&&Wouldn't download after purchasing ..please fix ..i'm looking forward to using this app...
 - July 30, 2011&&&5.0 &&& - HTC Thunderbolt &&& 3.50&&&Does What It Says&&&Not bad. I like it.
 - May 22, 2011&&&1.0 &&& - Garmin-Asus Nuvifone &&& 3.50&&&This app keeps asking for a license even though i paid for it and ...&&&This app keeps asking for a license even though i paid for it and it shows up as downloaded in market. Won't work witout a data connection.
 - November 2, 2010&&&5.0 &&&&&& - Version 3.50&&&If you have any problem on using this app, send developer an email. He ...&&&If you have any problem on using this app, send developer an email. He is very resposible to answer ur question
 - May 10, 2011&&&1.0 &&& - Motorola Droid &&& 3.50&&&Wouldn't download, wouldn't refund - be careful!&&&
 - May 30, 2011&&&3.0 &&& - Motorola Droid X &&& 3.50&&&Would have 4 stars if could make map smaller. 5 if it didn't show ...&&&Would have 4 stars if could make map smaller. 5 if it didn't show a road name while on river.
 - March 23, 2011&&&5.0 &&& - Dell Streak &&& 3.40&&&Fantastic! My favourite app. Super-responsive developer, made changes I asked ...&&&Fantastic! My favourite app. Super-responsive developer, made changes I asked for instantly. Very accurate, and compass response is superb. 10 stars.
 - January 1, 2011&&&0.0 &&& - Samsung Galaxy Tab &&& 3.40&&&App is very useful. Request developer to provide flxibility to modifythe size ...&&&App is very useful. Request developer to provide flxibility to modifythe size ofmap as compass consumes lot ofspace
 - April 15, 2011&&&4.0 &&&&&& - Version 3.40&&&Runs sweetly on Defy (2.1). Good use of AR in an obvious and user ...&&&Runs sweetly on Defy (2.1). Good use of AR in an obvious and user friendly way.
 - April 19, 2011&&&2.0 &&& - HTC Desire HD &&& 3.40&&&Ok app. I would really like it if it knew which direction was north.&&&
 - February 27, 2011&&&5.0 &&& - Motorola Droid X &&& 3.31&&&Very well done. A must have app&&&
 - February 7, 2011&&&4.0 &&& - Samsung Galaxy S &&& 3.31&&&Very nice and accurate. I only wish I could drag the map.&&&
 - January 23, 2011&&&5.0 &&& - Asus Eee Pad &&& 3.31&&&Works great on droid r2d2&&&
 - March 22, 2011&&&5.0 &&& - Motorola Droid X &&& 3.31&&&Does not work. I want my money back!!!&&&
 - February 16, 2011&&&2.0 &&& - HTC Thunderbolt &&& 3.31&&&not really that useful&&&
 - December 27, 2010&&&5.0 &&&&&& - Version 3.30&&&Excellent! Full features Compas. You will never get lost in the city.&&&
 - December 28, 2010&&&5.0 &&&&&& - Version 3.30&&&Awesome...&&&
 - November 26, 2010&&&5.0 &&& - Asus Eee Pad &&& 3.10&&&Loved it so just had to buy it!&&&
 - November 26, 2010&&&5.0 &&& - HTC Desire HD &&& 3.10&&&The perfect map compass all my firefighters have it&&&
 - November 18, 2010&&&5.0 &&& - SEMC Xperia X10 &&& 3.10&&&When I first installed it, it showed north instead of east. Calibrating fixed this.&&&
 - November 23, 2010&&&5.0 &&&&&& - Version 3.10&&&Works exactly as it should. Droid X&&&
