 - June 19, 2012&&&3.0 &&& - Samsung Galaxy Ace &&& 2.6.1&&&Ok&&&Used to work well but now it's not working accurately.
 - June 28, 2012&&&5.0 &&&&&& - Version 2.6.1&&&Yeah buddy&&&Good app
 - May 8, 2012&&&5.0 &&& - HTC Desire &&& 2.5.3&&&Excellent&&&My first review. And the first app I have spent money on buying the pro version. Just one of those apps that just does what you expect it to and then adds some extras, like telling you how long you have until the battery is charged or how long until it will empty. Just nice. Good job
 - May 10, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 2.5.3&&&???&&&????? app usage ? ??? ? ????
 - June 6, 2012&&&5.0 &&& - Samsung Galaxy Nexus &&& 2.5.3&&&Awesome battery app&&&Thanks guys. You replied to my issue and fixed within a week. You guys are super
 - April 4, 2012&&&5.0 &&& - LG Optimus One &&& 2.5.3&&&Never...&&&I heavily depend on this status bar notification every single day. Its never done me wrong.
 - April 23, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 2.5.3&&&Great battery app&&&Worth the money
 - May 10, 2012&&&5.0 &&&&&& - Version 2.5.3&&&Battery&&&Great battery app.
 - April 8, 2012&&&5.0 &&& - Galaxy Tab 10.1 &&& 2.5.3&&&Wicked&&&Absolutely brilliant.
 - May 9, 2012&&&5.0 &&& - HTC Sensation 4G &&& 2.5.3&&&Great...&&&Yeah...great app, great price...absolutely worth the money.
 - April 3, 2012&&&1.0 &&& - LG Optimus One &&& 2.5.0&&&Unusable&&&Current version is nearly unusable. Constantly flashes "can't verify user with Google store" on screen even after exiting app. Fix and it's 5 stars!
 - March 10, 2012&&&5.0 &&& - Samsung Galaxy S &&& 2.4.4&&&The best battery widget&&&Goes anywhere on your screen and is very accurate
 - March 29, 2012&&&3.0 &&& - Samsung Galaxy Note &&& 2.4.4&&&something has happened...&&&Today after one month a message is shown "fails to verify me as google account user" It was OK till now should I uninstall a paid app ???
 - March 21, 2012&&&5.0 &&& - Motorola Atrix &&& 2.4.4&&&Excellent!&&&
 - February 21, 2012&&&5.0 &&& - Samsung Galaxy S &&& 2.4.1&&&Great.&&&I liked the lite version so much, I've just paid for the Pro. Treated as a donation as I don't think the paid version adds more features apart from removing the adds. Didn't want more features anyway. Perfect as is.
 - February 17, 2012&&&5.0 &&& - HTC Incredible 2 &&& 2.4.1&&&Very useful&&&Love the drop down menu info. Has everything i need to know.
 - February 18, 2012&&&5.0 &&& - HTC Desire HD &&& 2.4.1&&&Brilliant&&&Used different battery apps but this one stands above the rest.
 - February 16, 2012&&&5.0 &&& - Galaxy S2 Skyrocket &&& 2.4.1&&&Battery Info&&&This is best battery info app on the market
 - January 30, 2012&&&5.0 &&& - Motorola Droid X &&& 2.3.2&&&Fantastic&&&Great app AND great service. Emailed developer with issue after update. Received response and corrected update in LESS than one minute!
 - February 1, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 2.3.2&&&Best battery widget&&&I have ever seen or used. Gorgeous, but informative. Worth paying for.  EDIT: Stop with the updates! 1-4 updates a day! Stop with the updates, I don't use this app enough to warrant so many updates, do a big fix or none at all!
 - January 30, 2012&&&4.0 &&& - Samsung Galaxy S2 &&& 2.3.1&&&Best battery app on the market&&&Best widgets and accurate battery information - Well done keep up the good work
 - January 18, 2012&&&4.0 &&& - Motorola Droid RAZR &&& 2.2.5&&&Works well...&&&Except it doesn't always calculate the time left on battery charge --- Droid razr
 - January 29, 2012&&&3.0 &&&&&& - Version 2.2.5&&&Its okay&&&Doesn't show single percentages ATRIX 2
 - January 16, 2012&&&5.0 &&& - Samsung Galaxy Tab &&& 2.2.5&&&A&&&Best one I've found
 - January 9, 2012&&&5.0 &&& - Samsung Galaxy Note &&& 2.2.1&&&Improvement!&&&Great. Overall very nice and superb looking battery widget. Previously I rated 4 stars only because I found the numbers of the icon in the status bar too small. Now with the updated version and new status icon a well deserved 5 Stars. Well done!
 - January 11, 2012&&&5.0 &&& - HTC Desire HD &&& 2.2.1&&&One of the best battery widget thus far keep up the good work, I ...&&&One of the best battery widget thus far keep up the good work, I love it!
 - January 9, 2012&&&4.0 &&& - SEMC Xperia Neo &&& 2.1.0&&&Great...&&&Ive been using this widget for over a year it's a great battery widget compared to a lot of them out there, and there's a lot, only two things that I'm confuzed about are, No.1 Sometimes there's a red outline around the battery and someone told me its when the battery gets hot but I don't think this is the case, and No.2 what's the thing with the battery efficiency mv/% , how do you know when its good or not, I don't take it too seriously but it must be there for a reason, I still love this app tho :-)
 - December 23, 2011&&&5.0 &&& - HTC Desire HD &&& 2.1.0&&&Five star battery&&&This by far the best battery widget out there. Very detailed and polished .
 - January 9, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 2.1.0&&&Very good&&&Nice
 - December 19, 2011&&&5.0 &&& - Samsung Galaxy Note &&& 2.0.6&&&Brilliant&&&This app even tells you the estimate time left on battery life and adjust according to your working habits. Love it.
 - December 17, 2011&&&5.0 &&& - LG Optimus One &&& 2.0.6&&&I like this alot .... wish it had a analog like&&&Tom H battery widget I like your features and his widget combine both and this would be the best one yet!!!!!!!
 - December 23, 2011&&&5.0 &&& - HTC Incredible S &&& 2.0.6&&&Best. Battery. Widget. Ever!&&&
 - December 7, 2011&&&5.0 &&& - Motorola Droid &&& 1.19.6.1&&&Awesome&&&New update is great, thank you! Worth pro version
 - December 2, 2011&&&5.0 &&& - HTC EVO 3D &&& 1.19.5&&&Nice&&&Great
 - December 3, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.19.5&&&Simply amazing&&&
 - November 22, 2011&&&5.0 &&& - Samsung Nexus S &&& 1.19.1&&&Perfect&&&I enjoyed the free version until the update which made me want to suddenly donate for the pro. It was just so nice! Great app and good job
 - November 23, 2011&&&5.0 &&& - HTC Droid Incredible &&& 1.19.2&&&Fantastic&&&Loved the new update so much that I bought the pro version. Great on Droid incredible.
 - November 9, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.18.0&&&Sweeeeeet!&&&Love this app! Galaxy S
 - October 27, 2011&&&5.0 &&& - Droid Bionic &&& 1.18.0&&&Great App&&&
 - April 27, 2012&&&3.0 &&&&&& - Motorola Photon 4G&&&won't install??&&&I want to pay because the free app is so good but Play just hangs forever at "installing" after download. cleared cache in Play, still doesn't work. I paid.. help
