 - June 5, 2012&&&5.0 &&& - HTC G2 &&& 1.6&&&Great Theme!!&&&The whole theme is great, the icons and wallpapers are fantastic. Keep up the great themes Devs, the ones you make are ace. HTC Desire Z
 - June 12, 2012&&&5.0 &&&&&& - Version 1.6&&&My favorite theme! The only request I have is make more themes like this ...&&&My favorite theme! The only request I have is make more themes like this one and I'll buy them! Blood red roses if possible. 5 stars! +++++
 - June 9, 2012&&&5.0 &&&&&& - Version 1.6&&&Wow&&&best theme out there keep up the good work!!!!!!!
 - July 2, 2012&&&5.0 &&&&&& - Version 1.6&&&Orville&&&You just keep getting better and better thank you.
 - May 23, 2012&&&3.0 &&&&&& - Version 1.5&&&Elegant/dark&&&I love anything with skulls and not dumb girly bleg. 3 stars
 - June 2, 2012&&&5.0 &&& - Gravity Smart &&& 1.5&&&Gorgeous!&&&The icons are little works of art, as is the wallpaper, well worth the price
 - June 13, 2012&&&1.0 &&& - SEMC Xperia Arc &&& 1.5&&&Arc&&&Nice more icons and backgrounds plz
 - April 18, 2012&&&3.0 &&& - HTC myTouch 4G &&& 1.4&&&It's nice.&&&A few different wallpapers would be good, and if only there was a GO locker and a GO SMS pro theme to go with this it'd get 5 stars.
 - April 17, 2012&&&5.0 &&& - Samsung Galaxy S &&& 1.4&&&Wow&&&By far the best theme I've downloaded!! Great Work!! Dark yet elegant...well worth having...the colors are so vivid. Thanx
 - April 15, 2012&&&5.0 &&& - Samsung Galaxy Tab &&& 1.4&&&Dark magic&&&Love it it's cool
 - April 9, 2012&&&5.0 &&& - Samsung Infuse 4G &&& 1.4&&&Great theme, though you should correct the spelling: golanuncher is probably not ...&&&Great theme, though you should correct the spelling: golanuncher is probably not correct.
 - April 13, 2012&&&5.0 &&& - SEMC Xperia X10 &&& 1.4&&&O my gosh its gorgeous!!! Freakin love it :)&&&
 - April 15, 2012&&&5.0 &&&&&& - Version 1.4&&&Perfect!&&&Love this theme :D
 - April 13, 2012&&&5.0 &&& - HTC Thunderbolt &&& 1.4&&&Beautiful&&&Not too girly. Not too spooky.
 - April 16, 2012&&&5.0 &&& - ZTE Racer &&& 1.4&&&i love it, but would have loved to have the lady as my wallpaper&&&
 - March 26, 2012&&&5.0 &&& - Motorola Droid X2 &&& 1.2&&&Awesome&&&This theme is AMAZING! Worth the money. All the icons are sweet,  love the wallpaper, could use more wallpapers though.  Keep up the awesome work. GREAT job.
 - March 14, 2012&&&4.0 &&& - Motorola Atrix &&& 1.2&&&Kool&&&Its pretty cool but it would be better if it had a live wallpaper..... if yall do that you get 5 stars!
 - April 7, 2012&&&5.0 &&&&&& - Version 1.2&&&Great job&&&Love the icons and the darkness of the whole thing ,been waiting for this .I'm a tattoo artist so this fits my style perfectly.thanks
 - March 17, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.2&&&LoVe It!!!&&&It's a great theme love it!!!
 - February 27, 2012&&&5.0 &&& - Samsung Galaxy S &&& 1.1&&&OMFG&&&I'm speechless overwhelmed with extreme joy there is nothing I can say but Love Love Love Beautiful
 - February 27, 2012&&&4.0 &&& - Samsung Nexus S &&& 1.1&&&Dark magic theme&&&This is great I'm so glade I found it
 - February 28, 2012&&&5.0 &&& - HTC G2 &&& 1.1&&&Fave!&&&One of the BEST themes & icons for Go Launcher! I've had no problems.
 - May 15, 2012&&&5.0 &&&&&& - Version 1.1&&&Awesome&&&Won't let me update.
 - March 6, 2012&&&5.0 &&& - Samsung Galaxy S &&& 1.1&&&Love this so much!!&&&
 - February 17, 2012&&&5.0 &&& - Motorola Photon 4G &&& 1.0&&&Brilliant!&&&Absolutely love this app. Lots of options making it easy to set it up exactly how you want it. Smooth graphics and  icons are a nice addition/touch. Make it even better with font options. Nice job developers! Two thumbs up.       Motorola Photon 4G.
 - February 11, 2012&&&5.0 &&& - Samsung Galaxy S &&& 1.0&&&Sweet theme&&&Cool, dark, artistic theme that isn't cheesy. I had this developers Birds theme for a while and was looking for something new. They always have the best app icons! Keep up the good work guys!
 - February 14, 2012&&&5.0 &&&&&& - Version 1.0&&&Darkmagic&&&I love it!! Is their a matching go sms pro theme and go contacts theme to match?
 - February 16, 2012&&&5.0 &&&&&& - Version 1.0&&&Beautiful&&&I love it although there needs to be some more icons.
 - February 25, 2012&&&4.0 &&& - Samsung Galaxy S &&& 1.0&&&How&&&Love the app. But how the heck.  do you get the scrollable wheels like in the pic
 - February 15, 2012&&&5.0 &&& - Samsung Galaxy S &&& 1.0&&&Awsome&&&Best theme out there!!!!!!!
 - February 27, 2012&&&5.0 &&& - Samsung Galaxy S &&& 1.0&&&Gorgeous!&&&The title says it all.  Really loving this theme.  Thanxs Wanda
 - April 19, 2012&&&5.0 &&& - Samsung Galaxy S &&& 1.0&&&Love&&&
 - February 12, 2012&&&5.0 &&& - LG Optimus One &&& 1.0&&&Great&&&Love it
 - February 13, 2012&&&5.0 &&& - HTC EVO 3D &&& 1.0&&&Love it...&&&
 - June 6, 2012&&&5.0 &&&&&& - Samsung Infuse 4G&&&Excellent&&&What the title says...
 - June 6, 2012&&&5.0 &&&&&& - Samsung Galaxy S&&&Love it!&&&
