 - April 2, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 7.0&&&worth buying&&&well, this costs 94p and is worth buying. more live wallpapers like this would be great. will be keeping an eye on this dev. thankyou for a great live wallpaper...still can't find the bloody easter egg...
 - April 8, 2012&&&5.0 &&& - HTC EVO Shift 4G &&& 7.0&&&Love it!&&&I was so close! Just didn't have the right flame colors for the left & right side. Wasn't as easy as 1 might have thought. Had my friends & I stump'd. This LWP works perfect on EVO shift 4G! Tho I would love to see new backgrounds or demons n the future. Well worth the money as is. Great job!
 - April 14, 2012&&&5.0 &&& - HTC Thunderbolt &&& 7.0&&&awesome&&&this is great been looking for a good wallpaper that doesn't lag my phone to much and looks awesome like this download you won't be disappointed
 - June 7, 2012&&&5.0 &&&&&& - Version 7.0&&&Torment&&&This is by far the best lwp i have had the honor to own on my android phone. Looking forward to seeing what else ur twisted yet brillant minds can conjure
 - April 7, 2012&&&5.0 &&& - LG Optimus 2X &&& 7.0&&&Awesome&&&Worth it! Hey maybe add a feature to slow down the flames?
 - May 19, 2012&&&5.0 &&& - Motorola Droid X2 &&& 7.0&&&Firefightermedic55&&&Fantastic!! The collaboration of forms of flames, demon and souls...it speaks volumes...it comforts me...brings me back to the real thing that I live and see everyday...thank you for your dedication to your work.
 - April 10, 2012&&&5.0 &&& - ZTE X500 &&& 7.0&&&Great dwnld!&&&When i saw the free version i absolutely HAD to have the full!
 - April 19, 2012&&&5.0 &&&&&& - Version 7.0&&&Sweet!&&&Totally love my Torment wallpaper. Everyone asks where I got it and says it's cool.
 - June 3, 2012&&&4.0 &&&&&& - Version 7.0&&&Awesome&&&Love this app BUT it would be EVEN BETTER if you could control the speed of the flames. At the current speed it becomes overwhelming and causes a headache.
 - May 18, 2012&&&5.0 &&&&&& - Version 7.0&&&Background&&&It be a super idea to make a custom feature that could add ur own pictures instead if the demon other than that this is a awesome add-on
June 26, 2012&&&3.0 &&& - Motorola Droid 3 &&& 7.0&&&Works good&&&Looks good as well,but these guys charge more for their wallpapers than anyone,and they're definitely not the best out there.If you like this sorta thing this one works great,it should be combined with their 'Hellfire' wallpaper as a package for the price though.My bad for paying for it but I collect wallpapers and this one's alright.I like the faces in the fire,hard to make dark colors clear though,e.g.blue flame purple faces,or red and blue.The faces are hard to see when color is dark.
 - July 1, 2012&&&4.0 &&& - Samsung Galaxy S2 &&& 7.0&&&Demon flames&&&Nice!
 - May 22, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 7.0&&&Awesome badass live pic&&&Rated 5 and i love how u let us edit the colors as we like it thanks
 - March 31, 2012&&&5.0 &&& - HTC EVO 3D &&& 7.0&&&Great&&&A great looking wallpaper. Worth the money
 - June 15, 2012&&&5.0 &&& - Samsung Galaxy Note &&& 7.0&&&Amazing&&&Absolutely amazing app wasn't disappointed as tried the free LWP before buying for the full one and if anyone wants a cool LWP this is it!
 - April 6, 2012&&&5.0 &&& - Motorola Droid II &&& 7.0&&&I bought it.&&&Got to be the best live wallpaper I've ever bought.  Should be in the top ten.
 - May 22, 2012&&&4.0 &&& - Motorola Droid RAZR &&& 7.0&&&Awesome&&&Love it
 - June 3, 2012&&&5.0 &&& - HTC G2 &&& 7.0&&&Wicked!&&&I prefer to not have the devil. I use just the fire.
 - May 12, 2012&&&5.0 &&& - Motorola Droid X2 &&& 7.0&&&Awe yeah&&&Awesome flames on the screen and awesome flame burst when u touch the screen
 - May 3, 2012&&&5.0 &&& - Galaxy Prevail &&& 7.0&&&Morbidly Beautiful&&&Love this wallpaper!
 - April 14, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 7.0&&&Good.&&&With wallpaper like.The best.
 - May 17, 2012&&&5.0 &&& - Motorola Droid RAZR &&& 7.0&&&Wow&&&This app is al some
 - June 12, 2012&&&5.0 &&&&&& - Version 7.0&&&HTC EVO 4g LTE&&&Just awesome!!!
 - May 2, 2012&&&5.0 &&& - Motorola Atrix &&& 7.0&&&Nice!&&&Cool effect!
 - June 4, 2012&&&4.0 &&& - Samsung Galaxy S2 &&& 7.0&&&Good&&&Good but don't really think its worth paying for in my opinion
 - June 15, 2012&&&5.0 &&& - LG Optimus One &&& 7.0&&&Great app&&&It's worth the money. You can sit and watch the screen.
 - May 11, 2012&&&5.0 &&& - Motorola Droid RAZR &&& 7.0&&&Aweaome wallpaper&&&I like this wallpaper a lot. The only other customization I think it needs is a speed selection for the flames. But still a Rock-solid wallpaper. Thanks developer.
 - April 25, 2012&&&5.0 &&& - HTC Evo 4G &&& 7.0&&&Sick!!&&&Works great with my HTC EVO 4G
 - May 7, 2012&&&5.0 &&&&&& - Version 7.0&&&fantastic&&&I love the screensaver it's the best screensaver I have so far I recommend it to everybody to get it
 - June 12, 2012&&&4.0 &&& - Samsung Stratosphere &&& 7.0&&&Robert&&&not to bad
 - May 14, 2012&&&5.0 &&&&&& - Version 7.0&&&very good&&&wow so quickly had to buy it
 - May 15, 2012&&&5.0 &&& - LG myTouch E739 &&& 7.0&&&Lg my touch&&&I love this app one of the best out there
 - May 17, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 7.0&&&Galaxy s2&&&Awesome
 - June 18, 2012&&&2.0 &&& - Samsung Galaxy S &&& 7.0&&&Eh&&&Just okay
 - July 3, 2012&&&5.0 &&& - Motorola Atrix &&& 7.0&&&Luv it&&&Hard to find dark back grounds lov this one
 - March 25, 2012&&&5.0 &&& - Motorola Droid RAZR &&& 6.0&&&This guy&&&Excellent wallpaper love it
 - March 24, 2012&&&5.0 &&& - Samsung Infuse 4G &&& 6.0&&&LARRY&&&This wallpaper it's really quite fantastic
 - March 24, 2012&&&5.0 &&& - Samsung Galaxy S &&& 6.0&&&Rocks&&&Cool
 - March 21, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 5.0&&&OFFFFFFF THE HOOKKKKK,,,, was worth every single penny and some :-):-):-) Its the ...&&&OFFFFFFF THE HOOKKKKK,,,, was worth every single penny and some :-):-):-)	Its the perferred live wallpaper so many colors the details are crazy loving the 3D look  awesome on my Tmobile GALAXY S2 =-O
 - March 22, 2012&&&5.0 &&& - HTC Wildfire S &&& 5.0&&&Wicked top rate this&&&Love this well worth it if you don't it your lost not mine as I got it
 - March 17, 2012&&&5.0 &&& - Samsung Galaxy S &&& 5.0&&&Holywood1958&&&It' s great
 - March 18, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 5.0&&&Where's the easter egg&&&Really cool._
 - March 30, 2012&&&5.0 &&& - Galaxy Prevail &&& 5.0&&&Great&&&Awesome
 - March 17, 2012&&&5.0 &&& - Samsung Galaxy S &&& 5.0&&&Badass&&&Thank u for the fix
 - March 21, 2012&&&4.0 &&& - Samsung Admire &&& 5.0&&&Cool&&&Great but looking for something a little more morbid
 - March 5, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 4.0&&&SICK!! "&&&Great lwp!!!  Would be awesome if you could add your own picture and set the speed of the flame!!! Other than that it's SICK!!! SGS2 !!!
 - March 13, 2012&&&5.0 &&& - HTC Droid Incredible &&& 4.0&&&I'm hooked...&&&I bought this to see what the hype was all about.  It was the only one I found in the top new paid that was 5.0 stars.  Im glad I did.  Got to be the best one Ive found. The colors, the flames, interaction, performance, and quality is top notch.  Who are you guys?
 - March 7, 2012&&&5.0 &&& - Casio G'zOne Commando &&& 4.0&&&sick&&&finally a realistic evil screen thats not cheesy great job
 - March 6, 2012&&&5.0 &&& - Samsung Galaxy S &&& 4.0&&&Fantastic&&&Simply put the most stunning wallpaper out there.
 - March 13, 2012&&&5.0 &&& - EeePad Transformer TF101 &&& 4.0&&&Awesome...love it&&&
 - March 7, 2012&&&5.0 &&& - LG Optimus One &&& 4.0&&&Nice!&&&Great quality, it's definitely worth getting the paid version.
 - March 7, 2012&&&5.0 &&& - Samsung Galaxy S &&& 4.0&&&Coolio&&&Nice
 - March 15, 2012&&&5.0 &&&&&& - Version 4.0&&&:)&&&Awesome
 - March 11, 2012&&&5.0 &&& - Motorola Droid X &&& 4.0&&&.&&&Cool
 - March 8, 2012&&&4.0 &&& - HTC Flyer &&& 4.0&&&cool and just a bit different&&&
 - March 5, 2012&&&5.0 &&& - Motorola Photon 4G &&& 4.0&&&Dante would be proud&&&
 - March 9, 2012&&&5.0 &&&&&& - Version 4.0&&&Sick&&&Pure awesome
 - February 22, 2012&&&5.0 &&& - HTC Sensation 4G &&& 3.0&&&Straight and nice!&&&First 5 star app that I rated and well deserving!
 - February 22, 2012&&&5.0 &&&&&& - Version 3.0&&&Awesome wallpaper&&&This wallpaper with starcraft soundboard gives it a great dark look and sound!
 - March 2, 2012&&&5.0 &&& - Galaxy Prevail &&& 3.0&&&Awesomeness...&&&I'd give this wallpaper 10 stars  if u could....
 - March 2, 2012&&&5.0 &&& - Samsung Exhibit 2 4G &&& 3.0&&&Great&&&The best. Great job its awesome
 - March 14, 2012&&&5.0 &&& - Samsung Galaxy S &&& 3.0&&&Awesome&&&Well worth the $.
 - February 24, 2012&&&5.0 &&& - HTC Droid Incredible &&& 3.0&&&Love it&&&Freaken awesome
 - February 24, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 3.0&&&Nice&&&Very good job on this one guys.
 - February 28, 2012&&&5.0 &&&&&& - Version 3.0&&&Cool&&&I really like this wallpaper
March 4, 2012&&&5.0 &&& - SEMC Xperia Arc S &&& 3.0&&&Live wallpaper&&&Quality detail very impressed
 - March 5, 2012&&&5.0 &&& - LG myTouch Q &&& 3.0&&&Badass&&&Works , runs great
 - February 25, 2012&&&5.0 &&& - HTC Nexus One &&& 3.0&&&Sweet&&&Just what I was looking for
 - February 26, 2012&&&5.0 &&&&&& - Version 3.0&&&Great&&&Amazing just love it
 - February 26, 2012&&&5.0 &&& - Huawei M865 &&& 3.0&&&Great&&&Wicked
 - February 16, 2012&&&5.0 &&& - HTC Sensation 4G &&& 2.0&&&Fallen&&&I love how efficiently this wallpaper runs and that its dark and kinda gothic. Good job to the creator. Maybe you can add some extra creatures like angels and dragons etc. Keep it up
 - February 16, 2012&&&5.0 &&& - HTC Evo 4G &&& 2.0&&&!!!!"!"!!&&&Awesome!!!!!!
 - February 19, 2012&&&5.0 &&& - HTC Thunderbolt &&& 2.0&&&Awesome&&&Great job!
 - February 16, 2012&&&5.0 &&&&&& - Droid Bionic&&&Awesome&&&I loved it! So I had to buy the full versions! Get them, they are not resource hogs and they rock!
 - June 23, 2012&&&5.0 &&&&&& - LG Optimus One&&&Cool!&&&Love the faces in the flames!
 - May 6, 2012&&&4.0 &&&&&& - LG Swift&&&Oh yea this is a mean app loving it....&&&
 - March 30, 2012&&&5.0 &&&&&& - LG Optimus One&&&ZOMBIE&&&It's just like being in HELL!!!
