 - July 1, 2012&&&4.0 &&& - Samsung Galaxy Note &&& 2.15&&&50Mb RAM&&&It eats 50Mb RAM :S
 - June 17, 2012&&&5.0 &&& - Samsung Galaxy Note &&& 2.15&&&Excellent&&&Very convenient especially at night. Thank you!
 - July 4, 2012&&&4.0 &&& - Samsung Galaxy Note &&& 2.15&&&potential&&&great
 - June 5, 2012&&&4.0 &&& - HTC Evo 4G &&& 2.12&&&Great!!!&&&5 stars if I could include phone functions like the app drawer.
 - June 3, 2012&&&5.0 &&& - Motorola Photon 4G &&& 1.51&&&????&&&?Love? this
 - May 30, 2012&&&5.0 &&& - SEMC Xperia S &&& 1.46&&&LittleLam&&&Very smart. Keep it up! :-)
 - May 27, 2012&&&4.0 &&& - Samsung Galaxy Note &&& 1.31&&&App&&&Good App.
 - May 25, 2012&&&5.0 &&& - HTC Desire &&& 1.31&&&!!&&&using phone with one hand! That's all!! Thanks
 - May 22, 2012&&&5.0 &&&&&& - Version 1.23&&&Superb...&&&
 - May 22, 2012&&&5.0 &&& - Samsung Galaxy Note &&& 1.23&&&Awsome...&&&Simply Superb Application.... vedy very useful... thumbs up....
 - May 18, 2012&&&5.0 &&& - Samsung Galaxy Note &&& 1.2&&&Greatest gesture App!!&&&It's really nice. Thumbs up!!!
 - May 25, 2012&&&5.0 &&&&&&&&&Super convenient!!&&&Really convenient app I've ever used!! Thanks
 - June 1, 2012&&&5.0 &&&&&&&&&Superb&&&!
