 - May 25, 2012&&&4.0 &&&&&& - Version 1.1&&&Bubble width&&&Can you reduce the bubble width? Also could you reduce the height of the text edit/compose box.  Other then that this is a great theme!!
 - June 29, 2012&&&4.0 &&& - Samsung Galaxy S2 &&& 1.1&&&Keyboard!&&&My keyboard doesn't show like an Iphone how its pictured here. How do I fix that?
 - May 25, 2012&&&5.0 &&& - LG Optimus One &&& 1.1&&&Love it!&&&This is the centerpiece to finish my UI Transformation to iOS!! Just one thing… how do you get the blue color in iOS in outgoing message background? Then it is complete!
 - May 17, 2012&&&5.0 &&& - Samsung Infuse 4G &&& 1.1&&&Love it&&&Love it! You should add the sending bar c:
 - June 5, 2012&&&5.0 &&& - Samsung Galaxy Ace &&& 1.1&&&Good&&&Good, may create better (send button) and increase a new no contact picture
 - June 11, 2012&&&5.0 &&& - HTC Evo 4G &&& 1.1&&&HTC EVO&&&I love it! Best by far, message bar needs width reduction and add sending bar please!
 - May 17, 2012&&&5.0 &&& - Samsung Galaxy S &&& 1.1&&&Wow!&&&Totally better than the other iPhone themes! Only if the message bubble width was reduced alot more. Thanks!
 - June 16, 2012&&&3.0 &&& - HTC Incredible 2 &&& 1.1&&&Boo&&&Iphones write in blue now & the key board doesn't look like an iPhone. Nor does the top bar. This is like Great Value quality.
 - May 16, 2012&&&5.0 &&& - HTC EVO 3D &&& 1.1&&&Great&&&Most accurate I've found! Love it!! Especially the pop up
 - June 13, 2012&&&5.0 &&& - Motorola Droid X &&& 1.1&&&DroidX&&&Its very smooth looking. Nothing wrong in my book.
 - May 29, 2012&&&5.0 &&& - HTC Incredible 2 &&& 1.1&&&Great.&&&the only thing you need to do is reduce the size, please do it asap!
 - June 12, 2012&&&4.0 &&& - Galaxy Prevail &&& 1.1&&&hey&&&maybe a darker green but love it :)
 - June 29, 2012&&&5.0 &&& - LG Optimus One &&& 1.1&&&Really Amazing&&&I really love this app. it is infact the closest app on the adroid market to being a real - iphone theme. great app! ?
 - June 17, 2012&&&5.0 &&&&&& - Version 1.1&&&Perfect&&&Best Iphone theme I've ever used...just what I was looking for thanks!
 - June 22, 2012&&&1.0 &&& - HTC Sensation 4G &&& 1.1&&&Stupid&&&It won't download
 - May 15, 2012&&&5.0 &&&&&& - Version 1.1&&&Love it!&&&
 - July 1, 2012&&&3.0 &&& - Samsung Galaxy S2 &&& 1.1&&&why&&&dont have any update for so long time, badly?sad lah?waste my money to support u..... iphone go sms theme
 - May 23, 2012&&&4.0 &&&&&&&&&Great!&&&Very good. Add sending bar and you get another star!!
