 - January 18, 2012&&&5.0 &&& - Samsung Galaxy Nexus &&& 1.8.9&&&Love at first sight&&&Came across this on the android forums and installed it right away.... and just fell in love with it, amazing graphics, nice battery indicator on the left....  If you are a techie and love circuit boards, you would definitely love this theme.  Works perfect on my Google Nexus ICS 4.0.2
 - June 15, 2012&&&5.0 &&& - Galaxy S Plus &&& 1.8.9&&&The one I use the longest&&&Paired with Minimalistic text widget maker makes it even greater because you can make invisible widgets and start apps by clicking on different transistors, diodes,chips... The only issue I have is the behaviour of the battery indicator; can't grasp it's logic-sometimes it's flashing, sometimes steady, the colours are not consistent with the battery level...
 - March 21, 2012&&&5.0 &&& - HTC Desire S &&& 1.8.9&&&HTC DESIRE S ANDROID 2.3.5 SENSE 3.0&&&GREAT WALLPAPER! PEOPLE THINK IT'S A GENUINE VIEW OF THE INSIDE OF MY PHONE LOL AND 58KB AFTER MOVE TO SD CARD
 - March 13, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.8.9&&&Nice&&&I like everything except the company's logos are not realistically there.
 - May 30, 2012&&&5.0 &&& - HTC Evo 4G &&& 1.8.9&&&Best wallpaper hands down!&&&If you're a geek, this one's for you!
 - April 22, 2012&&&5.0 &&& - Samsung Galaxy Nexus &&& 1.8.9&&&Geek <3&&&Love this app even though it kills my battery
 - January 24, 2012&&&5.0 &&& - HTC Thunderbolt &&& 1.8.9&&&Works great on my THUNDER!&&&
 - July 3, 2012&&&1.0 &&& - Samsung Galaxy S2 &&& 1.8.9&&&use to work&&&was working fine now after ics update lwp doesnt switch screens will give 5 stars when i get a fix or answer for this problem
 - December 21, 2011&&&4.0 &&&&&& - Version 1.8.7&&&...&&&I would give 5 stars, but the wallpaper is crooked. It leans to the top left. Sony Xperia Play
 - December 26, 2011&&&4.0 &&& - Sony Tablet S &&& 1.8.7&&&Pretty neat&&&I'd love to see a HD version for tablets, but this runs and looks well enough on my Sony S Tablet and Droid2 phone. Does not scroll in landscape on tablet,
 - December 27, 2011&&&4.0 &&& - HTC G2 &&& 1.8.7&&&Its funny how the C and R light up like LEDs&&&
 - January 1, 2012&&&5.0 &&& - Motorola Atrix &&& 1.8.7&&&Cool&&&Its great like the look works great.....
 - October 16, 2011&&&3.0 &&&&&& - Version 1.8.6&&&Cool background, but won't scroll on HTC Sensation&&&aCircuit Board is a very cool wallpaper that was the reason to finally sign up for Google Checkout for me.  However, the Live background won't scroll as I scroll through my screens... I'm using a HTC Sensation and the fixed background option isn't checked.
 - October 3, 2011&&&5.0 &&& - HTC myTouch 4G &&& 1.8.6&&&GREAT APP, ON Mytouch 4g&&&Would love to c sum form of music action. But defanetly a well structurd app
 - August 12, 2011&&&4.0 &&& - HTC EVO Shift 4G &&& 1.8.6&&&Cool&&&I wish real surface mount caps lit up like that.
 - August 6, 2011&&&4.0 &&& - Motorola Photon 4G &&& 1.8.6&&&Great&&&Love it. Have to give it 4 stars for now since the battery level does not work on the photon 4g
 - October 25, 2011&&&4.0 &&& - HTC Shooter &&& 1.8.6&&&Very nice&&&EVO 3D,  screen is fixed and cant move, if this gets fixed a 5 * for sure, nice work ; )
 - July 16, 2011&&&5.0 &&& - Motorola Droid X2 &&& 1.8.6&&&Excellent!&&&Looks great and impressive!
 - September 25, 2011&&&5.0 &&& - Motorola Droid X &&& 1.8.6&&&Works&&&Awesome. Droid X .605 Root.
 - October 19, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.8.6&&&Love it&&&Love this works great for me!!!!
 - November 5, 2011&&&5.0 &&& - HTC Thunderbolt &&& 1.8.6&&&Awesome&&&People trip out when seeing it.
 - September 25, 2011&&&2.0 &&& - LG Optimus One &&& 1.8.6&&&Ehhhh&&&Keeps freezing up
 - September 9, 2011&&&1.0 &&& - HTC Desire HD &&& 1.8.6&&&Sucks&&&Wouldnt install correctly and couldnt get a refund....
 - May 22, 2011&&&1.0 &&& - HTC Evo 4G &&& 1.8.5&&&Broke after update. Evo.&&&
 - May 31, 2011&&&3.0 &&&&&& - Version 1.8.5&&&Good but needs option to move to sd card. Fix!&&&
 - May 17, 2011&&&5.0 &&&&&& - Version 1.8.5&&&Probs my favorite wallpaper. Now playing nice with CM7 on my G2.&&&
 - May 17, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.8.5&&&Ãl$0MÊ dúd!!!!!!!!!&&&
 - February 22, 2011&&&5.0 &&& - Motorola Droid II &&& 1.8.4&&&Beautiful LWP that does not use a lot of battery or memory, my droid ...&&&Beautiful LWP that does not use a lot of battery or memory, my droid R2D2 loves FlyingPigs
 - May 24, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.8.4&&&Looks awesome, afraid 2 ruin it w/update(read comments). Interested 2 see what ...&&&Looks awesome, afraid 2 ruin it w/update(read comments). Interested 2 see what they add for EVO 3d, EVO.
 - February 6, 2011&&&4.0 &&& - Samsung Galaxy S2 &&& 1.8.4&&&Good app; like the flashing lights, LED status and especially the binary clock. ...&&&Good app; like the flashing lights, LED status and especially the binary clock. Only critisism is you have SMD capacitors apparently lighting up!
 - May 16, 2011&&&5.0 &&&&&& - Version 1.8.4&&&I lik it alot. Awesome app.&&&
 - April 29, 2011&&&5.0 &&&&&& - Version 1.8.4&&&Would've been cool if the background could synchronize with music being ...&&&Would've been cool if the background could synchronize with music being played.like all the lines that light up.
 - March 31, 2011&&&5.0 &&& - Samsung Nexus S &&& 1.8.4&&&Awesome live wallpaper! Nexus S. Now im gonna dance and play a song called ...&&&Awesome live wallpaper! Nexus S. Now im gonna dance and play a song called til the world end by Britney Spears.lol
 - February 27, 2011&&&4.0 &&&&&& - Version 1.8.4&&&Works great, but stopping the fan is very buggy. I have to tap a ...&&&Works great, but stopping the fan is very buggy. I have to tap a lot for it to stop or start. HTC EVO
 - March 27, 2011&&&5.0 &&& - HTC Desire HD &&& 1.8.4&&&Fantastic, I would love to see little electrons moving along the circuits.&&&
 - May 12, 2011&&&1.0 &&& - HTC Thunderbolt &&& 1.8.4&&&Looks messy... Is the most boring "live" wallpaper out there.&&&
 - April 4, 2011&&&5.0 &&&&&& - Version 1.8.4&&&Esta bien bonito el circuito me encanta con android y Sus funciones ICREIBLES!!!&&&
 - May 19, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.8.4&&&Great improvement on double tapping, I can finally control the fan consistently.&&&
 - February 20, 2011&&&3.0 &&&&&& - Version 1.8.4&&&Nice wallpaper, but freezes when i open the keyboard on my G2&&&
 - February 16, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.8.4&&&I love flying pigs circuit board.&&&
 - March 9, 2011&&&1.0 &&& - Motorola Droid X &&& 1.8.4&&&doesnt render across all my home screens correctly...cuts off when I scoll droidx&&&
 - February 1, 2011&&&5.0 &&&&&& - Version 1.8.4&&&Love it, works perfectly on the desire hd.&&&
 - January 20, 2011&&&5.0 &&&&&& - Version 1.8.4&&&Very nice. DX 2.2&&&
 - April 17, 2011&&&5.0 &&& - Toshiba AT100 &&& 1.8.4&&&Great background!&&&
 - January 9, 2011&&&4.0 &&&&&& - Version 1.8.2&&&Update broke Samsung galaxy s also... fix&&&
 - December 18, 2010&&&5.0 &&& - HTC Nexus One &&& 1.8.2&&&working good on my xperia x10&&&
 - February 4, 2011&&&4.0 &&&&&& - Version 1.8.2&&&It's okay.&&&
 - January 4, 2011&&&5.0 &&&&&& - Version 1.8.2&&&Cool live wallpaper droid x&&&
 - January 19, 2011&&&5.0 &&&&&& - Version 1.8.2&&&Cool app&&&
 - December 17, 2010&&&4.0 &&& - Motorola Droid X &&& 1.8.2&&&Nice wallpaper.&&&
 - November 18, 2010&&&5.0 &&& - HTC Desire &&& 1.8.1&&&Excellent wallpaper, looks great! Helpful and friendly developer. Please add ...&&&Excellent wallpaper, looks great! Helpful and friendly developer. Please add apps2sd. Desire.
 - October 31, 2010&&&5.0 &&& - Samsung Galaxy S &&& 1.8.1&&&This is a really cool app. Im not sure what the upgrade did. Could ...&&&This is a really cool app. Im not sure what the upgrade did. Could someone let me know please....facinate
 - November 1, 2010&&&1.0 &&& - Motorola Droid X &&& 1.8.1&&&Sweet wallpaper! PERFECT landscape & portrait mode! DROID&&&
 - October 27, 2010&&&5.0 &&&&&& - Version 1.8.1&&&Update broke it. Yay for automatic updates. :(&&&
 - October 27, 2010&&&5.0 &&& - Samsung Galaxy S &&& 1.8.1&&&Broke after update. Author provided refund and upgrade to new one. Still yhe best ...&&&Broke after update. Author provided refund and upgrade to new one. Still yhe best wallpaper out there.
 - October 28, 2010&&&5.0 &&&&&& - Version 1.8.1&&&Great app the only one I have paid for&&&
 - October 30, 2010&&&4.0 &&& - Samsung Galaxy S &&& 1.8.1&&&Newest version works great!&&&
 - October 27, 2010&&&1.0 &&&&&& - Version 1.8.1&&&What happen? Do I need to to re buy? Not cool&&&
 - October 28, 2010&&&3.0 &&& - Motorola XOOM &&& 1.8.1&&&I don't get it. What does deprecated mean?&&&
 - October 27, 2010&&&5.0 &&&&&& - Version 1.8.1&&&Update fixed it. Love the wallpaper&&&
 - October 28, 2010&&&4.0 &&&&&& - Version 1.8.1&&&Skipped 1.7. Now 1.8.1 is ok on Desire&&&
 - October 27, 2010&&&4.0 &&& - Motorola XOOM &&& 1.8.1&&&New updated fixed Nexus One.&&&
 - November 3, 2010&&&5.0 &&&&&& - Version 1.8.1&&&Sexy live wallpaper.&&&
 - October 27, 2010&&&5.0 &&& - Motorola Droid X &&& 1.8.1&&&Ya you fixed it.&&&
 - November 21, 2010&&&4.0 &&& - Motorola Droid X &&& 1.8.1&&&.&&&
 - October 29, 2010&&&4.0 &&& - HTC Nexus One &&& 1.8.1&&&Works now.&&&
 - December 7, 2010&&&5.0 &&& - Samsung Galaxy S &&& 1.8.1&&&Love it...lee&&&
 - October 30, 2010&&&4.0 &&&&&& - Version 1.8.1&&&Pretty sweet.&&&
 - October 27, 2010&&&5.0 &&&&&& - Version 1.8&&&Fixed on a Samsung Galaxy S (ATT Captivate)&&&
 - October 26, 2010&&&1.0 &&& - Samsung Nexus S &&& 1.7&&&Update broke it. Nexus one&&&
 - October 26, 2010&&&1.0 &&&&&& - Version 1.7&&&update killed it on my evo&&&
 - October 28, 2010&&&5.0 &&&&&& - Version 1.7&&&Excellent live wallpaper! New update fixed it!&&&
 - October 26, 2010&&&1.0 &&& - HTC Nexus One &&& 1.7&&&Come on fix it already!&&&
 - October 26, 2010&&&1.0 &&&&&& - Version 1.7&&&Update killed it...shoulda read the comments first dang...&&&
 - October 25, 2010&&&1.0 &&&&&& - Version 1.7&&&After the update, the wall paper is all black. Tried to double tap to ...&&&After the update, the wall paper is all black. Tried to double tap to start it but it didn't work. HTC EVO
 - October 27, 2010&&&1.0 &&&&&& - Version 1.7&&&Need to fix this app I pay for this app and it don't work ...&&&Need to fix this app I pay for this app and it don't work when i updated it
 - December 13, 2010&&&1.0 &&&&&& - Version 1.7&&&IS THIS LEGAL? I paid for this one. Now ur sayin i gotta buy ...&&&IS THIS LEGAL? I paid for this one. Now ur sayin i gotta buy another just for updates.
 - October 29, 2010&&&4.0 &&&&&& - Version 1.7&&&Greaaaat!&&&
 - August 6, 2010&&&4.0 &&& - Samsung Galaxy Tab &&& 1.6&&&Fun, but the WiFi/Bluetooth etc are covered by HTC sense default layout (not the ...&&&Fun, but the WiFi/Bluetooth etc are covered by HTC sense default layout (not the authors fault, but annoying...)
 - October 25, 2010&&&4.0 &&& - HTC Evo 4G &&& 1.6&&&Great wallpaper love it. But does not let me install other apps when set ...&&&Great wallpaper love it. But does not let me install other apps when set as wallpaper. Please fix
 - August 13, 2010&&&5.0 &&&&&& - Version 1.6&&&I am an adult (by.definition). No icon viewing issues here. Love the background!&&&
 - August 8, 2010&&&3.0 &&& - HTC Nexus One &&& 1.6&&&Pretty cool wallpaper. Used it for some time but finally changed back to default ...&&&Pretty cool wallpaper. Used it for some time but finally changed back to default one, this makes my N1 lag around a bit
 - October 8, 2010&&&5.0 &&&&&& - Version 1.6&&&Wicked cool. Works perfect. Doesn't hurt battery. Looks amazing. EVO 2.2&&&
 - October 14, 2010&&&4.0 &&& - HTC Desire &&& 1.6&&&Good, but not exciting!&&&
 - August 22, 2010&&&3.0 &&&&&& - Version 1.6&&&Far too big, drains battery and slows phone. Looks good tho!&&&
 - August 23, 2010&&&5.0 &&& - HTC Desire &&& 1.6&&&My favourite live wallpaper, works great on Desire&&&
 - September 19, 2010&&&5.0 &&& - Motorola Droid II &&& 1.6&&&Love it....doesnt use much battery at all and the double tap to make it ...&&&Love it....doesnt use much battery at all and the double tap to make it start up and stop is a nice touch
 - July 31, 2010&&&5.0 &&&&&& - Version 1.6&&&If your a geek you will love this, worth a buck for sure.&&&
 - August 20, 2010&&&5.0 &&&&&& - Version 1.6&&&The best live wallpaper yet thanx guys keep up the good work...&&&
 - September 10, 2010&&&5.0 &&& - HTC Nexus One &&& 1.6&&&Looks great! Doesn't use that much battery as far as I can see&&&
 - August 25, 2010&&&5.0 &&& - HTC Desire &&& 1.6&&&Really cool app, looks great on my desire.&&&
 - August 11, 2010&&&5.0 &&&&&& - Version 1.6&&&Awesome. I'm looking forward to your another wallpaper. Cheers!&&&
 - September 25, 2010&&&5.0 &&&&&& - Version 1.6&&&This is my only app I've paid for! Definitely delivers the "wow" effect.&&&
 - September 17, 2010&&&4.0 &&&&&& - Version 1.6&&&Very nice but way too busy to be a good background.&&&
 - October 10, 2010&&&5.0 &&&&&& - Version 1.6&&&Looks great and works just fine on my Samsung Galaxy S&&&
 - October 27, 2010&&&5.0 &&& - Motorola Droid &&& 1.6&&&EDIT: would be nice to know if I should update or not... Fan spins ...&&&EDIT: would be nice to know if I should update or not... Fan spins up counterclockwise but spins down clockwise :-O Otherwise very good!
 - September 4, 2010&&&5.0 &&& - Samsung Galaxy S &&& 1.6&&&Love this wallpaper. Informative, geeky and aesthetic.&&&
 - October 12, 2010&&&3.0 &&& - Motorola Droid X &&& 1.6&&&Great idea, but to busy for background. Maybe tone down the white lines&&&
 - August 29, 2010&&&3.0 &&& - HTC Nexus One &&& 1.6&&&Is very nice but it eats battery like a hummer eats gas&&&
 - August 6, 2010&&&5.0 &&& - Motorola Droid &&& 1.6&&&Very nice app. Significant improvement with the last update.&&&
 - August 22, 2010&&&5.0 &&& - HTC Nexus One &&& 1.6&&&Clever. I love it, and the newer high res image looks great.&&&
 - August 12, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.6&&&I love it!!! Let me know whenever you create something else. Good stuff!!!&&&
 - October 1, 2010&&&3.0 &&& - HTC G2 &&& 1.6&&&Awesome but force close on T-Mobile G2&&&
 - October 2, 2010&&&5.0 &&&&&& - Version 1.6&&&Needs to be sorted on the SD card but nice app.&&&
 - August 9, 2010&&&1.0 &&&&&& - Version 1.6&&&Can not get it to set as my wallpaper can not find it&&&
 - July 30, 2010&&&3.0 &&& - Samsung Galaxy S &&& 1.6&&&It was okay but not really what i thought it would be.&&&
 - August 11, 2010&&&4.0 &&& - HTC Desire &&& 1.6&&&Nice idea, just bugged me that capacitors are flashing!&&&
 - November 5, 2010&&&1.0 &&&&&& - Version 1.6&&&I can't seem to find it. To get it to run.&&&
 - October 11, 2010&&&5.0 &&& - Samsung Galaxy S &&& 1.6&&&This made my Galaxy S even better! My friends with iPhones drooled over this.&&&
 - July 28, 2010&&&4.0 &&& - HTC Evo 4G &&& 1.6&&&Great: should light up for notifications!&&&
 - August 27, 2010&&&3.0 &&&&&& - Version 1.6&&&Looks nice but doesn't load on rooted hero&&&
 - August 13, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.6&&&My EVO homescreen has no icons and it looks great!&&&
 - August 12, 2010&&&2.0 &&&&&& - Version 1.6&&&Seriously if your an adult you'll hate this.makes your icons very hard to ...&&&Seriously if your an adult you'll hate this.makes your icons very hard to see.2stars,wish I had that $1.16 back.EVO!
 - August 18, 2010&&&5.0 &&& - Motorola Droid X &&& 1.6&&&Looks and works great on Droid Eris!&&&
 - September 28, 2010&&&3.0 &&& - Motorola Droid X &&& 1.6&&&Flower pig begs for suggestions for imrovements but rarely makes updates. Other ...&&&Flower pig begs for suggestions for imrovements but rarely makes updates. Other live wallpaper is passing flower pig. Droid X
 - August 14, 2010&&&5.0 &&& - HTC Desire &&& 1.6&&&Truly a beautiful thing! I ditched all my widgets just to see more of ...&&&Truly a beautiful thing! I ditched all my widgets just to see more of it.
 - December 25, 2010&&&5.0 &&& - Motorola Droid II &&& 1.6&&&Love it! Very nice live wallpaper. ROOTED Motorola Droid 2 Global.&&&
 - August 16, 2010&&&3.0 &&& - HTC Evo 4G &&& 1.6&&&Seems like a battery hog.&&&
 - October 26, 2010&&&1.0 &&& - Motorola XOOM &&& 1.6&&&Update will break it.&&&
 - July 30, 2010&&&5.0 &&& - HTC Droid Incredible &&& 1.6&&&Worth it just for the engrish alone!&&&
 - August 15, 2010&&&4.0 &&&&&& - Version 1.6&&&Great app but drains battery.&&&
 - October 27, 2010&&&4.0 &&& - HTC myTouch 3G &&& 1.6&&&Very nice live wallpaper with hidden actions.&&&
 - October 8, 2010&&&1.0 &&&&&& - Version 1.6&&&Does not work with New G2.......... at all&&&
 - September 10, 2010&&&5.0 &&&&&& - Version 1.6&&&Needs landscape support on D1&&&
 - August 7, 2010&&&5.0 &&& - HTC Nexus One &&& 1.6&&&Epic!!!! There should be a power switch there :P&&&
 - August 8, 2010&&&5.0 &&&&&& - Version 1.6&&&Great live wallpaper. Works wonderful on my Moment.&&&
 - October 25, 2010&&&4.0 &&&&&& - Version 1.6&&&All I see since update is a black screen. I paid for this? T-Mobile ...&&&All I see since update is a black screen. I paid for this? T-Mobile G2
 - December 15, 2010&&&5.0 &&& - HTC Nexus One &&& 1.6&&&If you paid for this you don't need to buy the other one.this will ...&&&If you paid for this you don't need to buy the other one.this will be updated normally
 - August 20, 2010&&&1.0 &&& - HTC myTouch 3G Slide &&& 1.6&&&Make it work for mytouch&&&
 - October 8, 2010&&&4.0 &&& - HTC Evo 4G &&& 1.6&&&Too busy to be a live wallpaper. .&&&
 - September 23, 2010&&&5.0 &&&&&& - Version 1.6&&&Robots ate my dog.&&&
 - September 17, 2010&&&3.0 &&& - HTC Evo 4G &&& 1.6&&&Move to SD please&&&
 - October 11, 2010&&&5.0 &&& - Motorola Droid X &&& 1.6&&&Sick.&&&
 - August 1, 2010&&&5.0 &&&&&& - Version 1.6&&&Awesome on my Droid X.&&&
 - August 11, 2010&&&5.0 &&&&&& - Version 1.6&&&Great paper. Thanks.&&&
 - September 11, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.6&&&Nice wallpaper! EVO&&&
 - July 28, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.6&&&Definitively worth a buck.&&&
 - August 3, 2010&&&5.0 &&& - Motorola Droid X &&& 1.6&&&Love the graphics&&&
 - October 1, 2010&&&5.0 &&& - Samsung Galaxy S &&& 1.6&&&Love it : )&&&
 - August 18, 2010&&&4.0 &&& - Motorola Droid X &&& 1.6&&&Nice I like&&&
 - October 17, 2010&&&5.0 &&& - HTC Desire &&& 1.6&&&My favorite live wallpaper&&&
 - September 21, 2010&&&5.0 &&& - HTC Nexus One &&& 1.6&&&So awesome for techies&&&
 - August 2, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.6&&&Nice.&&&
 - July 20, 2010&&&4.0 &&&&&& - Version 1.5&&&Fix landscape on D1 for 5 stars. You know I've actually had people believe ...&&&Fix landscape on D1 for 5 stars. You know I've actually had people believe it's a look inside my Droid! Ps, red or "hot" wires would be cool
 - July 21, 2010&&&5.0 &&& - HTC Desire &&& 1.5&&&Very cool! Would be even better if there were LEDs for messages and email. ...&&&Very cool! Would be even better if there were LEDs for messages and email. Alternative board colours would also be a welcome addition! Good work!
 - July 22, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.5&&&A silver color in the both coolers would look cool. It would also be ...&&&A silver color in the both coolers would look cool. It would also be neat to interact with the live wallpaper by flipping a circuit or switch.
 - July 21, 2010&&&5.0 &&&&&& - Version 1.5&&&Great, still great, not a fan of the new cooler tho, I think I ...&&&Great, still great, not a fan of the new cooler tho, I think I feels like it doesn't belong
 - July 23, 2010&&&1.0 &&& - Samsung Galaxy S &&& 1.5&&&Didnt work for galaxy/vibrant on t mobile&&&
 - July 21, 2010&&&5.0 &&&&&& - Version 1.5&&&Not a big fan of the new cooler. Ill stick to the original best ...&&&Not a big fan of the new cooler. Ill stick to the original best live wallpaper so far.
 - July 26, 2010&&&1.0 &&&&&& - Version 1.5&&&Caused lag on phone evo&&&
 - July 24, 2010&&&3.0 &&& - HTC myTouch 3G &&& 1.5&&&Doesn't work on my Hero.&&&
 - July 25, 2010&&&1.0 &&& - HTC Evo 4G &&& 1.5&&&I downloaded this app and paid for it. So why did I get charged ...&&&I downloaded this app and paid for it. So why did I get charged again 4 days later?
 - July 24, 2010&&&4.0 &&& - Samsung Galaxy S &&& 1.5&&&Hero doesn't support lwp. Moto Droid&&&
 - July 24, 2010&&&4.0 &&&&&& - Version 1.5&&&Wish you could change the color of the circuit board&&&
 - July 22, 2010&&&5.0 &&& - Motorola Atrix &&& 1.5&&&Dope wallpaper. Frequent updates. Good stuff.&&&
 - July 20, 2010&&&5.0 &&&&&& - Version 1.5&&&The new cooler is crappy. It doesn't seem natural. Please remove it. Looks like ...&&&The new cooler is crappy. It doesn't seem natural. Please remove it. Looks like u r over-doing it.
 - July 22, 2010&&&5.0 &&&&&& - Version 1.5&&&The best live wallpaper....looks amazing in my vibrant&&&
 - July 21, 2010&&&4.0 &&& - HTC Nexus One &&& 1.5&&&Prefer original cooler. Still my favorite wallpaper tho.&&&
 - July 27, 2010&&&5.0 &&& - HTC Droid Incredible &&& 1.5&&&Works perfect on my Droid Incredible 2.1 Thanks. Would be cool if the circuit ...&&&Works perfect on my Droid Incredible 2.1 Thanks. Would be cool if the circuit pulsed with music I played.
 - July 23, 2010&&&5.0 &&&&&& - Version 1.5&&&Very cool. Work great on my vibrant!&&&
 - July 20, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.5&&&Awesome&&&
 - July 14, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.4&&&Thankz for the new update! Looks way better with more high resolution. †HTC EVO†&&&
 - July 18, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.4&&&Needs more custom options like what color leds I want & to replace Bluetooth ...&&&Needs more custom options like what color leds I want & to replace Bluetooth led with 4g led,replace gps with brightness,etc ;)
 - July 24, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.4&&&Looks great. Like the updates. Keep up the good work. EVO&&&
 - July 17, 2010&&&4.0 &&& - HTC Evo 4G &&& 1.4&&&Very nice on HTC EVO, needs higher resolution.&&&
 - July 14, 2010&&&2.0 &&& - Samsung Galaxy S &&& 1.4&&&Was awesome @ 1st then kept reseting my phones after i would leave my ...&&&Was awesome @ 1st then kept reseting my phones after i would leave my texts or facebook-evo
 - July 14, 2010&&&5.0 &&&&&& - Version 1.4&&&It would be nice if you could add an option to adjust the image ...&&&It would be nice if you could add an option to adjust the image i cant really see the binary clock. Htc evo
 - July 14, 2010&&&4.0 &&&&&& - Version 1.4&&&New version looks much nicer on my EVO! No regrets now.&&&
 - July 13, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.4&&&Looks fantastic on the EVO. 5 stars all day long!&&&
 - July 17, 2010&&&5.0 &&&&&& - Version 1.4&&&Great live wallpaper, lots of fun. Very responsive and helpful developer. Keep up ...&&&Great live wallpaper, lots of fun. Very responsive and helpful developer. Keep up the good work.
 - July 15, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.4&&&Thank you for making it high res. Looks wonderful on Evo&&&
 - July 13, 2010&&&5.0 &&& - HTC EVO Shift 4G &&& 1.4&&&Resolution is much better on my EVO. Thanks for listening! :-)&&&
 - July 13, 2010&&&3.0 &&& - HTC Evo 4G &&& 1.4&&&Evo user. Slows whole system down while running. Games, apps, all lag. When I ...&&&Evo user. Slows whole system down while running. Games, apps, all lag. When I disabled this wallpaper everything ran smooth.
 - July 14, 2010&&&5.0 &&& - Galaxy Tab 10.1 &&& 1.4&&&Awesome...best live wp. EVO....&&&
 - July 13, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.4&&&It's going to be very hard to switch to a different wallpaper. Can't stop ...&&&It's going to be very hard to switch to a different wallpaper. Can't stop zoning out on it. Totally love it. High res since last 2 updates. HTC EVO
 - July 22, 2010&&&5.0 &&&&&& - Version 1.4&&&Beautiful wallpaper on my droid! A must buy! Like the new cooler as well.&&&
 - July 14, 2010&&&4.0 &&&&&& - Version 1.4&&&Looks great on the EVO! A must have for any geek.&&&
 - July 14, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.4&&&Looks great on Evo after this latest update. Definitely seems much sharper.&&&
 - July 14, 2010&&&1.0 &&& - HTC Droid Incredible &&& 1.4&&&Screwed up my wallpaper. Now I cannot select another photo from my pictures. ...&&&Screwed up my wallpaper. Now I cannot select another photo from my pictures. Defaults to stock android pic when I 1st got my phone. - Droid incredible
 - July 15, 2010&&&5.0 &&&&&& - Version 1.4&&&Works great on the Desire. Higher res is very noticeable!&&&
 - July 18, 2010&&&5.0 &&& - HTC Nexus One &&& 1.4&&&Thanks for fixing the memory leak. Works great now!&&&
 - July 21, 2010&&&4.0 &&& - Motorola Droid &&& 1.4&&&Green kinda clashes and isn't that sharp. Make it customizable board colors and ...&&&Green kinda clashes and isn't that sharp. Make it customizable board colors and it's 5 star
 - July 14, 2010&&&2.0 &&& - HTC Evo 4G &&& 1.4&&&Low quality graphics on my EVO, maybe because this phone had a higher res ...&&&Low quality graphics on my EVO, maybe because this phone had a higher res screen though. Cool idea, poor execution.
 - July 21, 2010&&&4.0 &&&&&& - Version 1.4&&&Need priority settings to help first gen phones run smooth.&&&
 - July 15, 2010&&&2.0 &&& - HTC Evo 4G &&& 1.4&&&Looks nice, but why such a battery drain?&&&
 - July 13, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.4&&&Awesome live wallpaper. Hi res looks great on the Evo.&&&
 - July 14, 2010&&&1.0 &&& - HTC Evo 4G &&& 1.4&&&They robbed me for a refund. Don't install. It's not that great anyway.&&&
 - July 14, 2010&&&4.0 &&& - HTC Evo 4G &&& 1.4&&&New update in hi-res and much needed. Great live wallpaper now, but haven't tested ...&&&New update in hi-res and much needed. Great live wallpaper now, but haven't tested battery life. Evo 4G
 - July 14, 2010&&&5.0 &&&&&& - Version 1.4&&&My new default wallpaper. Very cool. Evo 4G&&&
 - July 15, 2010&&&3.0 &&&&&& - Version 1.4&&&Does not slide and cannot see clock, also does not change when selecting favorite ...&&&Does not slide and cannot see clock, also does not change when selecting favorite part of screen. Will rebuy when fixed. EVO.
 - July 13, 2010&&&4.0 &&& - Samsung Nexus S &&& 1.4&&&Latest update fixed the memory problem. N1 2.2&&&
 - July 21, 2010&&&5.0 &&& - Motorola XOOM &&& 1.4&&&not a fan of the new cooler but appreciate the option. Will continue to ...&&&not a fan of the new cooler but appreciate the option. Will continue to use the original cooler. Still awesome!
 - July 14, 2010&&&5.0 &&&&&& - Version 1.4&&&Normally I'd not pay for a 'wallpaper' live or not, but this is one ...&&&Normally I'd not pay for a 'wallpaper' live or not, but this is one of the best for geeks. :) Inexpensive fun. Works great on my Fresh EVO!
 - July 13, 2010&&&5.0 &&& - Samsung Galaxy S &&& 1.4&&&Works great on my EVO. Such a nerd's screen. Love it.&&&
 - July 14, 2010&&&5.0 &&&&&& - Version 1.4&&&Moto Droid: wallpaper is awesome! Thanks for the fixes! Dev is the best!&&&
 - July 13, 2010&&&5.0 &&& - LG Optimus 2X &&& 1.4&&&Did you know if you stop the fan spinning it spins clockwise but when ...&&&Did you know if you stop the fan spinning it spins clockwise but when you start it spinning it spins anticlockwise?
 - July 13, 2010&&&4.0 &&&&&& - Version 1.4&&&When it was first released, it slowed my evo down a lot. Now its ...&&&When it was first released, it slowed my evo down a lot. Now its perfect.
 - July 14, 2010&&&5.0 &&& - HTC Nexus One &&& 1.4&&&Not much into active wallpapers - but this 1 is definitely worth an exception!!! ...&&&Not much into active wallpapers - but this 1 is definitely worth an exception!!! ;)
 - July 13, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.4&&&Much better! Last update really helped on the EVO!&&&
 - July 14, 2010&&&5.0 &&& - HTC Desire &&& 1.4&&&Quick update fixed leak. Great wallpaper.&&&
 - July 15, 2010&&&5.0 &&& - HTC Nexus One &&& 1.4&&&Great on EVO4G. Needs 4G led&&&
 - July 15, 2010&&&5.0 &&&&&& - Version 1.4&&&This is one of the best.&&&
 - July 14, 2010&&&5.0 &&& - Motorola Droid &&& 1.4&&&working great now - Motor Droid&&&
 - July 16, 2010&&&5.0 &&& - HTC Nexus One &&& 1.4&&&I LOVE IT!!Smooth,plenty of options,geeky,easter eggs aplenty and have I said ...&&&I LOVE IT!!Smooth,plenty of options,geeky,easter eggs aplenty and have I said geeky!?!If u can't see the binary clock,move your apps outta the way!
 - July 14, 2010&&&4.0 &&& - Samsung Galaxy S &&& 1.4&&&Much better. Looks good on the Evo.&&&
 - July 21, 2010&&&5.0 &&& - HTC Droid Incredible &&& 1.4&&&Best live wall paper so far, thx.&&&
 - July 14, 2010&&&4.0 &&& - HTC Evo 4G &&& 1.4&&&Wow is this geeky! Works great on Evo&&&
 - July 13, 2010&&&5.0 &&&&&& - Version 1.4&&&Working great! Looks awesome on my EVO.&&&
 - July 13, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.4&&&Works and looks great on my EVO.&&&
 - July 13, 2010&&&5.0 &&& - Toshiba AT100 &&& 1.4&&&Love the wallpaper. Love it even more for the new update :)&&&
 - July 15, 2010&&&5.0 &&& - Motorola Droid &&& 1.4&&&Its amazing. Worth buy&&&
 - July 13, 2010&&&5.0 &&&&&& - Version 1.4&&&Looks great on my Evo!&&&
 - July 14, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.4&&&Really nice on the Evo.&&&
 - July 15, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.4&&&Awesome! Evo&&&
 - July 15, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.4&&&Awesome with this last update its amazingly beautiful on evo and super fast!!!&&&
 - July 20, 2010&&&4.0 &&& - Motorola Droid X &&& 1.4&&&My nerd is showing now. A lot of fun when showing off to my ...&&&My nerd is showing now. A lot of fun when showing off to my other geek friends. But this WP really does clash with the icons.
 - July 14, 2010&&&5.0 &&& - HTC Desire &&& 1.4&&&Incredibly good! HTC Desire&&&
 - July 15, 2010&&&5.0 &&& - HTC Sensation 4G &&& 1.4&&&Amazing&&&
 - July 15, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.4&&&Great on evo!&&&
 - July 14, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.4&&&well worth the money.&&&
 - July 13, 2010&&&5.0 &&& - Samsung Galaxy S2 &&& 1.4&&&I have a galaxy s, and it looks brilliant! I would like a slightly ...&&&I have a galaxy s, and it looks brilliant! I would like a slightly higher resolution on the picture, but not a memory or battery hog like many say...
 - July 16, 2010&&&5.0 &&& - HTC Desire &&& 1.4&&&Amazing&&&
 - July 13, 2010&&&5.0 &&&&&& - Version 1.4&&&Brilliantly geeky&&&
 - July 12, 2010&&&5.0 &&&&&& - Version 1.4&&&Great live wallpaper 4 stars before the last update 5 now... Droid Increadable. ...&&&Great live wallpaper 4 stars before the last update 5 now... Droid Increadable. Love the fixed screen option.
 - July 13, 2010&&&3.0 &&&&&& - Version 1.4&&&I want to use it, but doesn't work on my g1 with cyanogen's cm6 ...&&&I want to use it, but doesn't work on my g1 with cyanogen's cm6 AND it won't let me refund. It looked so cool, would have been nice.
 - July 18, 2010&&&5.0 &&& - Samsung Droid Charge &&& 1.4&&&Awesome!&&&
 - July 13, 2010&&&5.0 &&&&&& - Version 1.4&&&Really like the higher resolution (n1). Thanks!&&&
 - July 14, 2010&&&5.0 &&&&&& - Version 1.4&&&Beautiful on my evo&&&
 - July 12, 2010&&&1.0 &&&&&& - Version 1.4&&&This was using 77MB of ram!! How is that even possible. Uninstall&&&
 - July 13, 2010&&&5.0 &&&&&& - Version 1.4&&&Perfect except I wish I could decide what part of it is the middle. ...&&&Perfect except I wish I could decide what part of it is the middle. It's like crack for my eyeballs.
 - July 14, 2010&&&4.0 &&&&&& - Version 1.4&&&Fairly efficient on battery and very sweet background. Locked up my phone a few ...&&&Fairly efficient on battery and very sweet background. Locked up my phone a few times, but still worth it for me. EVO
 - July 22, 2010&&&2.0 &&& - Motorola Droid &&& 1.4&&&Cool looking. Kills battery bigtime. Turns off randomly.&&&
 - July 14, 2010&&&5.0 &&&&&& - Version 1.4&&&New update fixed the memory problem caused by last update..Awesome developer and ...&&&New update fixed the memory problem caused by last update..Awesome developer and great customer support!! Thank you!!! - Evo
 - July 14, 2010&&&4.0 &&& - Motorola Droid &&& 1.4&&&4 star, 5 if I could see clock and wi-fi lights on landscape mode, ...&&&4 star, 5 if I could see clock and wi-fi lights on landscape mode, moto droid
 - July 12, 2010&&&5.0 &&& - Motorola Droid &&& 1.4&&&looks good best background I've found yet... Motorola Droid&&&
 - July 12, 2010&&&5.0 &&& - HTC Nexus One &&& 1.4&&&Bloody genius! Best live wallpaper by far IMHO.&&&
 - July 13, 2010&&&4.0 &&& - Motorola Droid &&& 1.4&&&Works well in lanscape. Droid with froyo and 1ghz kernel&&&
 - July 15, 2010&&&3.0 &&& - HTC Evo 4G &&& 1.4&&&Worked well with my Evo until the last update now it freezes and lags&&&
 - July 12, 2010&&&1.0 &&& - Samsung Nexus S &&& 1.4&&&Slaughtered my battery after updating on my n1 w/ 2.2&&&
 - July 13, 2010&&&1.0 &&& - HTC Evo 4G &&& 1.4&&&Whatever you did with the memory in the update roll it back because it ...&&&Whatever you did with the memory in the update roll it back because it is awful! Used 100mb = shut off
 - July 12, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.4&&&I purchased and it works fine.&&&
 - July 12, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.4&&&Nice update looks more crispy. EVO&&&
 - July 12, 2010&&&4.0 &&&&&& - Version 1.4&&&Cool, but the clock and indicators should be on the center screen&&&
 - July 14, 2010&&&3.0 &&&&&& - Version 1.4&&&binary clock isn't fully on the screen phone started to freeze up after 1.4 ...&&&binary clock isn't fully on the screen phone started to freeze up after 1.4 update. EVO user
 - July 12, 2010&&&4.0 &&&&&& - Version 1.4&&&Updates are getting better and better! Needs more options like keep lights ...&&&Updates are getting better and better! Needs more options like keep lights flashing without double tap. N1. 2.2
 - July 14, 2010&&&1.0 &&&&&& - Version 1.4&&&Garbage. Horrible customer support. I've sent 3 emails for help and got ...&&&Garbage. Horrible customer support. I've sent 3 emails for help and got zero.replies. binary clock is junk
 - July 17, 2010&&&5.0 &&& - HTC Nexus One &&& 1.4&&&Simply awesome, would be cool to enable the line flicker effect all the time ...&&&Simply awesome, would be cool to enable the line flicker effect all the time instead of color change
 - July 12, 2010&&&4.0 &&&&&& - Version 1.4&&&Why does it need gps and internet?&&&
 - July 12, 2010&&&5.0 &&& - Motorola Droid &&& 1.4&&&Background stayed in one place switching between home screens in landscape. Moto ...&&&Background stayed in one place switching between home screens in landscape. Moto Droid 2.1
 - July 12, 2010&&&4.0 &&& - Motorola Droid &&& 1.4&&&Looks good, nice settings&&&
 - July 12, 2010&&&5.0 &&& - HTC Droid Incredible &&& 1.4&&&THIS IS AWESOME!!!! It's very interactive... if you turn on/off your GPS, ...&&&THIS IS AWESOME!!!! It's very interactive... if you turn on/off your GPS, Bluetooth or WiFi, the lights pertaining to it do the same...
 - July 13, 2010&&&4.0 &&& - Motorola Droid &&& 1.4&&&A bit of a performance pig but great to show off Droid's graphics.&&&
 - July 11, 2010&&&4.0 &&& - Motorola XOOM &&& 1.4&&&Great Wallpaper. Having the same issue with Live Wallpaper turning into a still ...&&&Great Wallpaper. Having the same issue with Live Wallpaper turning into a still image when i rotate to landscape- Moto Droid
 - July 12, 2010&&&5.0 &&&&&& - Version 1.4&&&Sometimes locks up and stays "off" when coming back from stand by mode on ...&&&Sometimes locks up and stays "off" when coming back from stand by mode on droid. Also locks up when changing screen orientation.
 - July 13, 2010&&&5.0 &&&&&& - Version 1.4&&&Constant updates make it better and better! Droid incredible. Other developers ...&&&Constant updates make it better and better! Droid incredible. Other developers could follow your example
 - July 17, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.4&&&The best live wallpaper ever!!! It looks great on my EVO!!!&&&
 - July 12, 2010&&&5.0 &&&&&& - Version 1.4&&&Awesome very geeky. Keep up the good work.&&&
 - July 12, 2010&&&4.0 &&& - Motorola Droid X &&& 1.4&&&I use it on my Droid Incredible, landscape is s little slow but great ...&&&I use it on my Droid Incredible, landscape is s little slow but great cause I get to see the binary block
 - July 12, 2010&&&5.0 &&& - HTC Desire &&& 1.4&&&1.4 update has made this a solid 5 stars. Would still like to see ...&&&1.4 update has made this a solid 5 stars. Would still like to see circuit board rotated slightly to the right.
 - July 13, 2010&&&1.0 &&& - HTC Desire HD &&& 1.4&&&After update works fine&&&
 - July 12, 2010&&&3.0 &&&&&& - Version 1.4&&&It's alright:)&&&
 - July 12, 2010&&&4.0 &&& - Motorola Droid &&& 1.4&&&Runs awesome on my rooted moto Droid BB&&&
 - July 12, 2010&&&2.0 &&&&&& - Version 1.4&&&Nice idea but image is no where near Sharp enough.&&&
 - July 14, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.4&&&Works pretty good on my evo&&&
 - July 12, 2010&&&5.0 &&&&&& - Version 1.4&&&New update has it running great. Unrooted Droid.&&&
 - July 12, 2010&&&5.0 &&& - Acer Picasso &&& 1.4&&&The BEST live wallpaper ever! So many interactions! Please make more like this!&&&
 - July 11, 2010&&&4.0 &&& - Motorola Droid X &&& 1.4&&&Stops working after a while on DROID becomes just a picture not moving&&&
 - July 28, 2010&&&5.0 &&& - HTC Nexus One &&& 1.4&&&Latest update fixed issues. Nice one. Please add more options for coolers and ...&&&Latest update fixed issues. Nice one. Please add more options for coolers and leds.5 stars
 - July 13, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.4&&&Definite quality increase and I can now reduce my brightness. Evo~&&&
 - July 11, 2010&&&5.0 &&&&&& - Version 1.4&&&UPDATED! THIS APP IS NOW EVEN BETTER. DEV READS AND RESPONDS TO FEEDBACK. IT ...&&&UPDATED! THIS APP IS NOW EVEN BETTER. DEV READS AND RESPONDS TO FEEDBACK. IT REALLY IS THE BEST LIVE WALLPAPER IN THE MARKET.
 - July 13, 2010&&&5.0 &&&&&& - Version 1.4&&&Really kewl live wallpaper m8!!!!! One of the best out there!!!!! The last couple ...&&&Really kewl live wallpaper m8!!!!! One of the best out there!!!!! The last couple of updates have made it look really good on my EVO.5 star wallpaper!
 - July 12, 2010&&&5.0 &&& - Samsung Galaxy S2 &&& 1.4&&&Best live wallpaper I've seen on the market.&&&
 - July 12, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.4&&&So cool! Definitely with the $0.99&&&
 - July 12, 2010&&&5.0 &&& - Motorola Droid &&& 1.4&&&Works great on my droid!! Awesome graphics!!&&&
 - July 12, 2010&&&4.0 &&& - HTC Droid Incredible &&& 1.4&&&4 stars for adding higher resolution!&&&
 - July 11, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.3&&&Nice. Better if binary clock can be seen from home on evolution. Too far ...&&&Nice. Better if binary clock can be seen from home on evolution. Too far to the left of the screen
 - July 14, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.4&&&Saw it on engadget, had to have it. Awesome wall paper. Htc evo&&&
 - July 12, 2010&&&5.0 &&& - HTC Droid Incredible &&& 1.4&&&Thanks for the high res update!&&&
 - July 12, 2010&&&5.0 &&& - Motorola XOOM &&& 1.4&&&Cool live wallpaper. Droid&&&
 - July 14, 2010&&&5.0 &&&&&& - Version 1.4&&&great) can you add color themes? blue like gigabyte motherboards and red like asus?&&&
 - July 9, 2010&&&3.0 &&&&&& - Version 1.3&&&Did not work on Aria, but I'm sure it's a cool wallpaper. Uninstall & ...&&&Did not work on Aria, but I'm sure it's a cool wallpaper. Uninstall & refund!
 - July 10, 2010&&&3.0 &&& - HTC Evo 4G &&& 1.3&&&It's cool but too low-res for me maybe if u get a update to ...&&&It's cool but too low-res for me maybe if u get a update to fix it I'll redownload
 - July 9, 2010&&&3.0 &&&&&& - Version 1.3&&&need to have the binary clock stay with the screen as you change home ...&&&need to have the binary clock stay with the screen as you change home screens. battery indicator would be nice
 - July 9, 2010&&&5.0 &&& - HTC Legend &&& 1.3&&&Great app. How do I turn the fan back on. Lol! Tried double tapping ...&&&Great app. How do I turn the fan back on. Lol! Tried double tapping but it didn't work
 - July 10, 2010&&&5.0 &&& - Motorola Droid &&& 1.3&&&pretty cool lwp. only 1 problem, goin from landscape 2 side view & back, ...&&&pretty cool lwp. only 1 problem, goin from landscape 2 side view & back, half of it dissappears. have 2 reboot 2 get it all back.
 - July 11, 2010&&&4.0 &&&&&& - Version 1.3&&&Love it. Brings a smile to my face every time. One star down because ...&&&Love it. Brings a smile to my face every time. One star down because of occasional force closes.
 - July 10, 2010&&&3.0 &&& - Motorola Droid &&& 1.3&&&Its pretty cool except ive only had it for a few hrs and it ...&&&Its pretty cool except ive only had it for a few hrs and it already crashed. Only half of it is showing right now and theres no animation. Droid.
 - July 10, 2010&&&4.0 &&& - Motorola Droid &&& 1.3&&&Cool home screen...works great on Droid needs to have a high-res picture though!&&&
 - July 13, 2010&&&5.0 &&& - HTC Nexus One &&& 1.3&&&Awesome on the Nexus One, on my EVO I still think it needs to ...&&&Awesome on the Nexus One, on my EVO I still think it needs to be a HIGHER RESOLUTION.
 - July 11, 2010&&&4.0 &&& - Motorola Various &&& 1.3&&&Cool! Now if the wallpaper was higher res, and there were multiple circuit board ...&&&Cool! Now if the wallpaper was higher res, and there were multiple circuit board colours... 5 stars
 - July 9, 2010&&&4.0 &&&&&& - Version 1.3&&&Works great on rooted mytouch slide. Binary clock should be in center so it ...&&&Works great on rooted mytouch slide. Binary clock should be in center so it could be read from main screen.
 - July 11, 2010&&&3.0 &&& - Motorola Droid &&& 1.3&&&Love it buy constantly freezes and has to be restarted ..please update&&&
 - July 10, 2010&&&1.0 &&&&&& - Version 1.3&&&Force closes. N1 Cyanogen Mod. Uninstalled.&&&
 - July 9, 2010&&&5.0 &&&&&& - Version 1.3&&&Saw on giz, awesome lwp and great job!&&&
 - July 10, 2010&&&5.0 &&&&&& - Version 1.3&&&Very cool! Runs smoothly on my Droid and looks great! Just one minor, picky ...&&&Very cool! Runs smoothly on my Droid and looks great! Just one minor, picky annoyance. Fan spins up counter- clockwise and spins down clockwise.
 - July 10, 2010&&&4.0 &&& - HTC Evo 4G &&& 1.3&&&Great wallpaper, but needs work. I'll keep to see progress&&&
 - July 9, 2010&&&5.0 &&& - HTC Nexus One &&& 1.3&&&I love it, this is one of the best live wallpapers I've seen. Works ...&&&I love it, this is one of the best live wallpapers I've seen. Works great on NEXUS 1
 - July 11, 2010&&&3.0 &&&&&& - Version 1.3&&&looks like it is going to be sweet when the FC probs are fixed. ...&&&looks like it is going to be sweet when the FC probs are fixed. will try again after a few updates. (tried v1. 3
 - October 28, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.3&&&Fixed! Best wallpaper.Great email support. Almost instant.&&&
 - July 9, 2010&&&2.0 &&& - HTC Nexus One &&& 1.3&&&If only all of our apps were so easily praised on engadget. Still, they ...&&&If only all of our apps were so easily praised on engadget. Still, they are part of AOL after all. It's OK, but very resource-hungry and soon bored me
 - July 10, 2010&&&3.0 &&& - Motorola Droid X &&& 1.3&&&Freezes phone. Uninstall. Droid Incredible.&&&
 - July 11, 2010&&&5.0 &&& - HTC Droid Incredible &&& 1.3&&&Great live wallpaper. May I make a few suggestions. A higher Res picture, and ...&&&Great live wallpaper. May I make a few suggestions. A higher Res picture, and some more functions. Other then that great wallpaper.
 - July 10, 2010&&&3.0 &&&&&& - Version 1.3&&&Very cool, but a bit blurry on evo screen. Update resolution please!&&&
 - July 10, 2010&&&5.0 &&&&&& - Version 1.3&&&No crashes, no issues on Incredible. Stop complaining if u have junk phone.&&&
 - July 10, 2010&&&3.0 &&& - Motorola Droid &&& 1.3&&&When it works its great. But on the droid, it does freeze up sometimes. ...&&&When it works its great. But on the droid, it does freeze up sometimes. I'll give it 5 stars if its fixed.
 - July 14, 2010&&&3.0 &&&&&& - Version 1.3&&&Looks good, but wallpaper freezes and messes up when going to and from landscape ...&&&Looks good, but wallpaper freezes and messes up when going to and from landscape mode. DROID 2.2. Now with second update its all fixed, great job!
 - July 10, 2010&&&3.0 &&&&&& - Version 1.3&&&I liked this wallpaper, but it seems to have orientation problems on the Moto ...&&&I liked this wallpaper, but it seems to have orientation problems on the Moto Droid. When switching modes, animation stops, half the screen is black.
 - July 11, 2010&&&3.0 &&&&&& - Version 1.3&&&Great idea, prototype-quality execution. Wallpaper resolution is poor, and ...&&&Great idea, prototype-quality execution. Wallpaper resolution is poor, and WiFi/Bluetooth status lights are not clearly indicated. Refunded.
 - July 10, 2010&&&1.0 &&&&&& - Version 1.3&&&Not realistic.Does not look good. htc evo&&&
 - July 9, 2010&&&3.0 &&&&&& - Version 1.3&&&Nice but how realistic is it- bunch of capacitors and resistors are blinking! ...&&&Nice but how realistic is it- bunch of capacitors and resistors are blinking! Change them to LEDs! Also looks blurry on Evo
 - October 12, 2010&&&5.0 &&& - Motorola Droid X &&& 1.3&&&AWESOME live wallpaper!!! However, not working on G2.&&&
 - July 12, 2010&&&5.0 &&&&&& - Version 1.3&&&Very cool wallpaper. I love how circuits flash when you touch stuff on the ...&&&Very cool wallpaper. I love how circuits flash when you touch stuff on the wallpaper.
 - July 9, 2010&&&1.0 &&& - HTC Evo 4G &&& 1.3&&&Resource hog.&&&
 - July 10, 2010&&&4.0 &&&&&& - Version 1.3&&&Love the idea. Had some force closes though. Please fix.&&&
 - July 14, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.3&&&Love this wallpaper I hope the dev updates with more functions and higher res ...&&&Love this wallpaper I hope the dev updates with more functions and higher res pic. Also on the EVO the binary clock is not fully on screen
 - July 9, 2010&&&5.0 &&& - HTC Nexus One &&& 1.3&&&Very cool live wallpaper. Did anyone else notice that when you double tap the ...&&&Very cool live wallpaper. Did anyone else notice that when you double tap the screen to "restart" the fan is spinning the wrong way? Nexus One 2.2
 - July 9, 2010&&&5.0 &&&&&& - Version 1.3&&&Ignore my last comment. It was launcher pro that was causing the problem. Wallpaper ...&&&Ignore my last comment. It was launcher pro that was causing the problem. Wallpaper works great now!
 - July 9, 2010&&&1.0 &&& - Motorola Droid &&& 1.3&&&Froze when screen orientation changed and would never work again&&&
 - July 12, 2010&&&5.0 &&& - Motorola Various &&& 1.3&&&Kills batt even with no live widgets and sync off. Looks amazing but be ...&&&Kills batt even with no live widgets and sync off. Looks amazing but be prepared for less run time
 - July 10, 2010&&&5.0 &&& - HTC G1  &&& 1.3&&&Looks and works great! Just not on my G1.&&&
 - July 10, 2010&&&2.0 &&&&&& - Version 1.3&&&Not sure why this is a pay app, should be free. No option to ...&&&Not sure why this is a pay app, should be free. No option to change color of pulses, clock, or circuit board background. UI appears stretched on N1
 - July 9, 2010&&&5.0 &&&&&& - Version 1.3&&&Amazing shows everyone the gangster nature of all engineers&&&
 - July 9, 2010&&&4.0 &&& - Samsung Galaxy S &&& 1.3&&&Nice idea.. Kinda freezes ( I have a home replacement GDE so not sure ...&&&Nice idea.. Kinda freezes ( I have a home replacement GDE so not sure if that's why)
 - July 10, 2010&&&3.0 &&&&&& - Version 1.3&&&Low res image looks ugly on hugher res screens, also bug with droidd dock, ...&&&Low res image looks ugly on hugher res screens, also bug with droidd dock, when i take it out of the dock it cuts half the wallpaper.
 - July 10, 2010&&&1.0 &&& - HTC Desire &&& 1.3&&&Nice concept but the reality is poor. Low res wallpaper ruins it. Optimisation for ...&&&Nice concept but the reality is poor. Low res wallpaper ruins it. Optimisation for hi-res devices would make this great. Refunded. HTC Desire 2.1
 - July 6, 2010&&&5.0 &&& - Motorola Droid &&& 1.3&&&Response developer. Works well on m. Droid&&&
 - July 10, 2010&&&1.0 &&&&&& - Version 1.3&&&Resolution sucks! Refund!&&&
 - December 31, 2010&&&5.0 &&&&&& - Version 1.3&&&Works great on droid x and galaxy tab thanks dev!&&&
 - July 10, 2010&&&4.0 &&& - Galaxy Tab 10.1 &&& 1.3&&&Could use more options. After one day of use on an EVO no issues. ...&&&Could use more options. After one day of use on an EVO no issues. Thanks
 - July 10, 2010&&&3.0 &&& - HTC Evo 4G &&& 1.3&&&Pretty good. However the screen resolution could be higher, and on the EVO, the ...&&&Pretty good. However the screen resolution could be higher, and on the EVO, the binary clock is mostly cut off on the home screen.
 - July 9, 2010&&&5.0 &&&&&& - Version 1.3&&&Best live wallpaper! Love it!&&&
 - July 9, 2010&&&4.0 &&& - Motorola Droid &&& 1.3&&&Great but needs to be higher resolution.&&&
 - July 13, 2010&&&5.0 &&&&&& - Version 1.3&&&Nice update! Image higher res! Too cool! Love android! Evo!&&&
 - July 9, 2010&&&4.0 &&& - Motorola Droid &&& 1.3&&&Looks great...backround freezes when i slide the keyboard and cuts the image in ...&&&Looks great...backround freezes when i slide the keyboard and cuts the image in half...keeping in hopes of update...a battery indicator would be nice
 - July 10, 2010&&&5.0 &&& - HTC Thunderbolt &&& 1.3&&&Fun. Eye Catching. It has taken the live wallpaper to the next level.&&&
 - July 9, 2010&&&4.0 &&&&&& - Version 1.3&&&Awesome live wallpaper but not wish my home screen app supported live w.p. :-(&&&
 - July 9, 2010&&&3.0 &&& - Motorola Droid &&& 1.3&&&Nice app, but slowed my phone down too much.&&&
 - July 11, 2010&&&4.0 &&& - Motorola Droid &&& 1.3&&&Having problems with this freezing up on me, doesn't effect any operations, but ...&&&Having problems with this freezing up on me, doesn't effect any operations, but still a pain, please fix.
 - July 9, 2010&&&5.0 &&& - Motorola Droid &&& 1.3&&&@joe that is in the phone settings, not wallpaper ;)&&&
 - July 9, 2010&&&5.0 &&& - Motorola XOOM &&& 1.3&&&This is definatly one of my favorite wallpapers, just different and worth the ...&&&This is definatly one of my favorite wallpapers, just different and worth the money.
 - July 10, 2010&&&4.0 &&& - HTC Droid Incredible &&& 1.3&&&Works/looks fine in my incredible. Thanks.&&&
 - July 9, 2010&&&5.0 &&&&&& - Version 1.3&&&Works great on my Droid.&&&
 - July 14, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.3&&&Works on my EVO 4G. Nice app.&&&
 - July 14, 2010&&&5.0 &&& - HTC Desire &&& 1.3&&&I love the new updates... especially the higher resolution. Well done&&&
 - July 20, 2010&&&5.0 &&&&&& - Version 1.3&&&New cooler is Very cool! Works great on HTC Incredible.&&&
 - July 9, 2010&&&5.0 &&& - HTC Desire &&& 1.3&&&Looks great and works well on Desire!&&&
 - July 9, 2010&&&5.0 &&& - Motorola XOOM &&& 1.3&&&Killer live background but binary clock needs to be on middle screen&&&
 - July 9, 2010&&&4.0 &&& - HTC Nexus One &&& 1.3&&&Binary clock needs to be in the middle&&&
 - July 9, 2010&&&4.0 &&& - Samsung Galaxy Tab &&& 1.3&&&Pretty cool. Just wish the binary clock was in the center&&&
 - July 9, 2010&&&4.0 &&& - HTC Desire &&& 1.3&&&Great wallpaper. Definitely needs to be higher res though.&&&
 - July 10, 2010&&&4.0 &&& - Motorola Droid &&& 1.3&&&Very cool looking but a battery killer&&&
 - July 11, 2010&&&5.0 &&&&&& - Version 1.3&&&Best. Live wallpaper. Ever.&&&
 - July 12, 2010&&&5.0 &&& - Motorola Droid &&& 1.3&&&V1.4 works much better on Droid&&&
 - July 10, 2010&&&3.0 &&& - HTC Evo 4G &&& 1.3&&&Could look a little more realistic&&&
 - July 9, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.3&&&Looks great. Nice customization&&&
 - July 10, 2010&&&4.0 &&& - HTC Droid Incredible &&& 1.3&&&Is good just needs more things besides the fan n a better picture&&&
 - July 10, 2010&&&3.0 &&& - HTC Desire &&& 1.3&&&Needs to be higher res&&&
 - July 10, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.3&&&Flawless on the EVO....&&&
 - July 9, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.3&&&Works great on the EVO.&&&
 - July 9, 2010&&&5.0 &&& - HTC Nexus One &&& 1.3&&&Saw this on Gizmodo website and its awesome!!!!&&&
 - July 10, 2010&&&5.0 &&& - Motorola Droid &&& 1.3&&&Very cool!&&&
 - July 10, 2010&&&5.0 &&&&&& - Version 1.3&&&Awesome!&&&
 - June 25, 2010&&&4.0 &&&&&& - Version 1.1&&&Awesome LWP except it fc's in sleep mode... and reverts to last wallpaper on ...&&&Awesome LWP except it fc's in sleep mode... and reverts to last wallpaper on xtr rom eris
 - July 12, 2010&&&5.0 &&& - Motorola Droid &&& 1.3&&&Great on Droid.&&&
 - July 21, 2010&&&5.0 &&&&&& - Version 1.3&&&Love this live wallpaper. Not keen on the new cooler - normally used to ...&&&Love this live wallpaper. Not keen on the new cooler - normally used to cool hdd's?
 - June 29, 2010&&&2.0 &&&&&& - Version 1.2&&&Cool concept, poorly executed. Too many "force closes" and uses too much system ...&&&Cool concept, poorly executed. Too many "force closes" and uses too much system resources. Fail.
 - July 1, 2010&&&5.0 &&& - Motorola Droid X &&& 1.2&&&Dev is quick to respond to problems if an email is sent :) worth ...&&&Dev is quick to respond to problems if an email is sent :) worth the $1.10 i spent.
 - June 24, 2010&&&5.0 &&& - Motorola Droid X &&& 1.1&&&Sweet wallpaper.&&&
 - July 9, 2010&&&5.0 &&& - Motorola Droid X &&& 1.3&&&Great Background!&&&
 - July 10, 2010&&&5.0 &&& - HTC Nexus One &&& 1.3&&&It's nice.&&&
 - July 11, 2010&&&5.0 &&& - Samsung Galaxy S &&& 1.0&&&For those of you that have issues of (ANY) kind email the developer with ...&&&For those of you that have issues of (ANY) kind email the developer with issue & what phone you have so he can help you. He is GREAT! Rooted HTC Inc.
 - June 21, 2010&&&5.0 &&& - Motorola Droid &&& 1.0&&&Oh yeah it even runs smooth moto droid.&&&
 - June 22, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.0&&&This is great&&&
 - June 23, 2010&&&5.0 &&&&&& - Version 1.0&&&Very cool and original. Nice touch with the lights matching system settings.&&&
 - June 28, 2012&&&1.0 &&&&&& - Samsung Galaxy S2&&&Don't get it&&&You shouldn't get this app, because it doesn't move as you switch screens. Bad.
 - July 1, 2010&&&5.0 &&& - Samsung Galaxy S2 &&& 1.0&&&Good. Well worth 74p @joe. If go to settings you can stop the screen ...&&&Good. Well worth 74p @joe. If go to settings you can stop the screen moving
 - June 23, 2010&&&4.0 &&&&&& - Version 1.0&&&very cool! works great moto droid&&&
 - July 11, 2010&&&5.0 &&& - Samsung Galaxy S &&& 1.0&&&For those of you that have issues of (ANY) kind email the developer with ...&&&For those of you that have issues of (ANY) kind email the developer with issue & what phone you have so he can help you. He is GREAT! Rooted HTC Inc.
 - June 21, 2010&&&5.0 &&& - Motorola Droid &&& 1.0&&&Oh yeah it even runs smooth moto droid.&&&
 - June 22, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.0&&&This is great&&&
 - June 23, 2010&&&5.0 &&&&&& - Version 1.0&&&Very cool and original. Nice touch with the lights matching system settings.&&&
 - June 28, 2012&&&1.0 &&&&&& - Samsung Galaxy S2&&&Don't get it&&&You shouldn't get this app, because it doesn't move as you switch screens. Bad.
 - July 1, 2010&&&5.0 &&& - Samsung Galaxy S2 &&& 1.0&&&Good. Well worth 74p @joe. If go to settings you can stop the screen ...&&&Good. Well worth 74p @joe. If go to settings you can stop the screen moving
 - June 23, 2010&&&4.0 &&&&&& - Version 1.0&&&very cool! works great moto droid&&&
