 - March 22, 2012&&&4.0 &&& - Motorola XOOM &&& 2.1.3&&&Pretty - I like it&&&I like how the butterflies swoosh out wherever you touch the screen. I wish the butterflies moved more naturally, but overall the colorfulness is nice.
 - April 22, 2012&&&4.0 &&& - Droid Bionic &&& 2.1.3&&&Like it&&&Enjoy this app
 - March 3, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 2.1.2&&&Beautiful!&&&Using with a native wildflower photo I took last Summer. Love the ability to customize(especially the butterfly types!)This is going to be my fave wallpaper!! Great job!
 - March 6, 2012&&&5.0 &&& - Motorola Droid RAZR &&& 2.1.2&&&Awesome!&&&Love it! Way cool that you can customize the butterflies.
 - March 9, 2012&&&5.0 &&& - Samsung Galaxy S &&& 2.1.2&&&SD card option is very nice & the chime like sound.&&&
 - February 26, 2012&&&5.0 &&& - Motorola Droid RAZR &&& 2.1.2&&&Fun!&&&Beautiful and fun! Great on Moto Razr.
 - February 12, 2012&&&5.0 &&& - Motorola Photon 4G &&& 2.1.2&&&Love It!&&&Absolutly love it! Motorola Electrify!
 - February 11, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 2.1.1&&&Perfect&&&on Samsung Galaxy SII !
 - February 9, 2012&&&2.0 &&& - Motorola Droid X &&& 2.1&&&JT&&&used to be great but doesn't load after last update.
 - July 14, 2011&&&5.0 &&& - HTC G2 &&& 2.0.3&&&Very pretty. Like the option of chosing your own background.&&&
 - November 26, 2011&&&5.0 &&& - Samsung Galaxy S &&& 2.0.3&&&I have never had a better wallpaper. I've never not used it. Other ones ...&&&I have never had a better wallpaper. I've never not used it. Other ones I have used but I always go back. Xoxo
 - November 9, 2011&&&5.0 &&& - Samsung Infuse 4G &&& 2.0.3&&&Great app.&&&I luv it!
 - December 19, 2011&&&4.0 &&& - Motorola Photon 4G &&& 2.0.3&&&Butterflies&&&Pretty cool but when I set a wallpaper it reverts back to the default wallpaper when I turn my phone off/on. Please fix.
 - January 22, 2012&&&5.0 &&& - SEMC Xperia X10 &&& 2.0.3&&&Beautiful&&&
 - October 28, 2011&&&5.0 &&& - Samsung Galaxy S &&& 2.0.2&&&Love it!&&&I love this app!  Beautiful!  Thank you to the creator(s).
 - August 24, 2011&&&1.0 &&& - HTC Wildfire &&& 1.3.1&&&Failed to open on htc wilfire useless refund pls&&&
 - April 29, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.3.1&&&SIMPLY BEAUTIFUL!!! I love that u can choose ur own background AND butterflies, ...&&&SIMPLY BEAUTIFUL!!! I love that u can choose ur own background AND butterflies, highly recommend!!!! Samsung Vibrant Galaxy S.
 - March 8, 2011&&&5.0 &&& - Motorola Droid X &&& 1.3.1&&&Love it on droid x. Many options. Easy to navigate & change. Relaxing. Not ...&&&Love it on droid x. Many options. Easy to navigate & change. Relaxing. Not choppy at all on droid x. Worth the cost.
 - April 23, 2011&&&3.0 &&& - Samsung Galaxy S &&& 1.3.1&&&Oh, dear! Though the butterflies are lovely, their animation just isn't realistic ...&&&Oh, dear! Though the butterflies are lovely, their animation just isn't realistic at all!! I'm sorry, but I'd like a refund, please. : (
 - April 9, 2011&&&5.0 &&&&&& - Version 1.3.1&&&I love that you can pick the colors of the butterflies.&&&
April 9, 2011&&&4.0 &&& - HTC Desire &&& 1.3.1&&&Lovely butterflies and graphics.&&&
 - December 17, 2010&&&0.0 &&& - Samsung Galaxy S2 &&& 1.3.1&&&Payed for this,but doesnt start to download&&&
 - February 23, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.3.1&&&I love this app.. Samsung vibrant&&&
 - April 30, 2012&&&4.0 &&& - HTC Droid Incredible &&& 1.3.1&&&I Love anything with butterflies!!!!! This is one of my many favorite live ...&&&I Love anything with butterflies!!!!! This is one of my many favorite live wallpaper's!!!! ;-)
 - September 25, 2011&&&3.0 &&& - SEMC Xperia Arc &&& 1.3.1&&&Ok, not very realistic, can change backgrounds easy,&&&
 - May 7, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.3.1&&&Please make an option to store in sd card external memory instead of clogging ...&&&Please make an option to store in sd card external memory instead of clogging up the internal memory space that is limited. Thanks.
 - February 13, 2011&&&0.0 &&& - Samsung Galaxy Spica &&& 1.3.1&&&Can't get it to open.&&&
 - April 11, 2011&&&1.0 &&& - Motorola Droid X &&& 1.3.1&&&Frame rate is very slow uninstalled within 5 min of purchase&&&
 - April 20, 2011&&&1.0 &&&&&& - Version 1.3.1&&&Does not open on zte racer&&&
 - October 27, 2010&&&4.0 &&& - Samsung Galaxy S &&& 1.3&&&Lags on captivate. Very pretty though!&&&
 - October 25, 2010&&&5.0 &&&&&& - Version 1.3&&&Amazing if you love butterflies you will love this... great job!&&&
 - December 12, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.3&&&Very pretty. Performance is fine on HTC Evo. Developer is responsive and kind. ...&&&Very pretty. Performance is fine on HTC Evo. Developer is responsive and kind. Alternate backgrounds available for download.
 - November 14, 2011&&&5.0 &&& - HTC Droid Incredible &&& 2.0.3&&&BUTTERFLY LIVE WALLPAPER:&&&Wow...this is beautiful!  This latest update is amazing.  I'm loving it!!!
 - January 3, 2011&&&3.0 &&& - HTC Evo 4G &&& 1.3&&&Pretty...butterflies don't feel very fluid...at least on Evo...jumpy. Like ...&&&Pretty...butterflies don't feel very fluid...at least on Evo...jumpy. Like being able to choose butterflies. Lovely
 - November 24, 2010&&&5.0 &&&&&& - Version 1.3&&&Beautiful!!!! Looks so pretty on my Samsung Captivate!!!!&&&
 - January 28, 2011&&&3.0 &&& - Samsung Galaxy S &&& 1.3&&&Beautiful...but not worth $ unless it's interactive...pop butterflies or follow ...&&&Beautiful...but not worth $ unless it's interactive...pop butterflies or follow finger or something.
 - January 8, 2011&&&3.0 &&& - HTC Desire &&& 1.3&&&Needs more color choices for butterflies on a black background.&&&
 - November 5, 2010&&&5.0 &&&&&& - Version 1.3&&&Oh my!!!!!!! I love love it ... don't care if it will drain my ...&&&Oh my!!!!!!! I love love it ... don't care if it will drain my battery!!!! Sooooo worth it :0)
 - November 16, 2010&&&2.0 &&& - Samsung Galaxy S &&& 1.3&&&Butterflyys move to slow and r stiff.&&&
 - January 7, 2011&&&1.0 &&& - HTC Evo 4G &&& 1.3&&&It won't download to my phone&&&
 - December 27, 2010&&&5.0 &&&&&& - Version 1.3&&&This is my favorite app!! A++++ Evo&&&
 - December 28, 2010&&&0.0 &&&&&& - Version 1.3&&&No work in my htc....help me.....&&&
 - January 27, 2011&&&3.0 &&& - HTC myTouch 3G &&& 1.3&&&Item does not work.&&&
 - August 30, 2010&&&5.0 &&& - Motorola Droid X &&& 1.2.1&&&Love this app. Able to see butterflies with my own wallpaper gallery pics, please ...&&&Love this app. Able to see butterflies with my own wallpaper gallery pics, please make some more!!!!
 - August 24, 2010&&&5.0 &&& - HTC Droid Incredible &&& 1.2.1&&&Love it! Relaxes me if I just look at it for a minute or ...&&&Love it! Relaxes me if I just look at it for a minute or two :-)
 - September 6, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.2.1&&&CJR: Awesome and cool. I like butterflies very much. Live wallpapers are neat!&&&
 - August 17, 2010&&&1.0 &&&&&& - Version 1.2.1&&&Cannot find it! Waist of money!&&&
 - October 4, 2010&&&5.0 &&& - Motorola Droid X &&& 1.2.1&&&I love this wallpaper. I just wish I could add more butterflies&&&
 - August 15, 2010&&&1.0 &&&&&& - Version 1.2.1&&&Was super excited to install it until I could not locate it on my ...&&&Was super excited to install it until I could not locate it on my Samsung Intercept. Highly disappointing.
 - September 23, 2010&&&4.0 &&& - Motorola Droid II &&& 1.2.1&&&Beautiful wallpaper...but...it really drains the battery big time!&&&
 - July 20, 2010&&&1.0 &&&&&& - Version 1.2.1&&&Was excited...till I couldn't find it once I bought it!DON'T BUY IF U HAVE ...&&&Was excited...till I couldn't find it once I bought it!DON'T BUY IF U HAVE AN ERIS!won't work!seller fails to tell customers that! Bad business!
 - July 1, 2010&&&3.0 &&&&&& - Version 1.2.1&&&Seems like all the girls like this wallpaper. Movements are choppy, background ...&&&Seems like all the girls like this wallpaper. Movements are choppy, background needs to follow swipe. Meh.
 - August 30, 2010&&&3.0 &&& - HTC Evo 4G &&& 1.2.1&&&Cute but the butterflies are choppy would like to see a fluid movement&&&
 - July 2, 2010&&&5.0 &&& - Motorola Droid &&& 1.2.1&&&ProblemWorks perfect on my Droid. No problem whatsoever. I look forward to hanging ...&&&ProblemWorks perfect on my Droid. No problem whatsoever. I look forward to hanging up the phone just to see it.
 - August 24, 2010&&&4.0 &&& - Samsung Galaxy S &&& 1.2.1&&&I want to buy.but i cant download it&&&
 - January 22, 2011&&&5.0 &&&&&& - Version 1.2.1&&&Update wont work!!!!!!!&&&
 - June 25, 2010&&&1.0 &&& - HTC myTouch 3G Slide &&& 1.2&&&Purchase it won't. Lets me open it I want a full refund&&&
 - June 20, 2010&&&5.0 &&&&&& - Version 1.2&&&Favorite wallpaper by far.... simply gorgeous. I love that you can set your own ...&&&Favorite wallpaper by far.... simply gorgeous. I love that you can set your own photo as the background. Makes me smile every time I use my phone!!
 - June 25, 2010&&&5.0 &&& - Motorola Droid &&& 1.2&&&Very beautiful,,we need more wall papers like them&&&
 - June 19, 2010&&&5.0 &&&&&& - Version 1.2&&&Love this wallpaper. Absolutely beautiful.&&&
 - June 16, 2010&&&5.0 &&&&&& - Version 1.1&&&Very nice live wallpaper. Please add more backgrounds to make it perfect! Thanks ...&&&Very nice live wallpaper. Please add more backgrounds to make it perfect! Thanks dev.
 - May 31, 2010&&&5.0 &&&&&& - Version 1.1&&&Love it but wish you could set multiple butterflies of the same species&&&
 - June 8, 2010&&&2.0 &&&&&& - Version 1.1&&&Hahahaaaa I can't stop laughing. Dumbest wallpaper ever. Not realistic at all.&&&
 - May 28, 2010&&&5.0 &&&&&& - Version 1.0&&&Lovely&&&
 - May 26, 2010&&&5.0 &&&&&& - Version 1.0&&&Beautiful!&&&
 - March 18, 2012&&&1.0 &&&&&& - HTC Evo 4G&&&Cheesy butterflies, not realistic AT ALL. Refunded&&&
