 - June 24, 2012&&&2.0 &&& - Samsung Galaxy S2 &&& 1.4&&&Licence check error&&&Was working fine after automatic up date gives me licence check error...i already bought it 2 times im not planing to buy it again.
 - May 18, 2012&&&4.0 &&&&&& - Version 1.4&&&Was great at first but force closes after last update. Motorola i1&&&
 - June 8, 2012&&&3.0 &&& - Samsung Galaxy S2 &&& 1.4&&&Please update&&&Force closes many times.
 - June 30, 2012&&&5.0 &&& - HTC One X &&& 1.4&&&Works great and its doing what it says to do!!!!&&&The support team services also its great
 - April 28, 2012&&&4.0 &&& - Samsung Galaxy S &&& 1.3.2&&&Nice job&&&
 - April 5, 2012&&&3.0 &&& - Samsung Nexus S &&& 1.3.1&&&Whyyyyy :@&&&I what went wrong it was working fine before update... ever since i updated all i get is no vulnrable ssid  :s :s plz fix it
 - April 10, 2012&&&1.0 &&& - HTC EVO 3D &&& 1.3.1&&&The first use was great...htc evo 3d&&&Anyone know the developer email.. dont work....
 - April 6, 2012&&&1.0 &&& - Samsung Infuse 4G &&& 1.3.1&&&Need update&&&Not work on infuse 4G
 - April 2, 2012&&&1.0 &&& - HTC Desire S &&& 1.3.1&&&Update&&&Doesnt work on ics. Update
 - February 11, 2012&&&5.0 &&& - SEMC Xperia Live &&& 1.2.1&&&great app&&&work nice
 - February 2, 2012&&&5.0 &&&&&& - Version 1.2.1&&&Great app&&&
 - January 29, 2012&&&4.0 &&&&&& - Version 1.2.1&&&Copy Paste&&&Great app... should consider a copy paste option.
