 - May 9, 2012&&&1.0 &&& - Galaxy Tab 7.0 Plus &&& 1.3&&&Awful&&&I bought this wallpaper based on the reviews. Not only is the animation really amaturish and stuttery (on a Galaxy Tab Plus, no less), but I apparently can't get a refund as one can with other apps and even wallpapers. I feel thoroughly ripped off by this developer. Be glad you got my dollar; it.s the last one you'll ever get from me.
 - February 27, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.3&&&Oh-so pretty!&&&The most beautiful live wallpaper I have ever found!! <3
 - May 16, 2012&&&5.0 &&& - Samsung Galaxy Note &&& 1.3&&&The best live wallpaper! looks too real !&&&thank you for making this awsome live wallppr. its crisp and love the sound added to it !
 - April 21, 2012&&&5.0 &&& - HTC Desire HD &&& 1.3&&&;) Thank You, Thank You, Thank You... For the update on the Pink Diamonds ...&&&;) Thank You, Thank You, Thank You... For the update on the Pink Diamonds :) Is it possible to update an Amethyst Diamonds Pleazzzze! Thank U:)
 - June 14, 2012&&&5.0 &&&&&& - Version 1.3&&&cool&&&I love it
 - March 6, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.3&&&Love it!&&&This is my absolute favorite wallpaper.
 - March 10, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.3&&&I had this for long time & only thing this lwp lacks is sd ...&&&I had this for long time & only thing this lwp lacks is sd card option. Other than that, it is beautiful.
 - May 22, 2012&&&5.0 &&& - Samsung Galaxy Nexus &&& 1.3&&&love it&&&
 - February 15, 2012&&&5.0 &&& - HTC Desire HD &&& 1.3&&&This wallpaper is captivating and elegant!&&&
 - February 29, 2012&&&5.0 &&& - Motorola Droid X2 &&& 1.3&&&Very pretty&&&One of the best live wallpapers
 - March 8, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.3&&&Diamonds&&&Great  app
 - November 18, 2011&&&5.0 &&& - HTC Droid Incredible &&& 1.2.1&&&RAIN OF DIAMONDS LIVE:&&&Wow!!  I can't believe I never noticed this before...it's beautiful!  Absolutely stunning!  Diamonds ARE a girls best  friend ;) Thanx dev!
 - July 25, 2011&&&5.0 &&& - HTC Sensation 4G &&& 1.2.1&&&Worked great in HTC Sensation. Larger Diamonds please....& also it do needs a good ...&&&Worked great in HTC Sensation. Larger Diamonds please....& also it do needs a good HD quality. To the developer Can't u fix it a.s.a.p. Update, thanxs
 - July 25, 2011&&&4.0 &&& - SEMC Xperia X10 &&& 1.2.1&&&Good app. 5 star if there is an option to manually crop your images. ...&&&Good app. 5 star if there is an option to manually crop your images. The preset options won't allow picture to fill screen while keeping proportions
 - October 25, 2011&&&4.0 &&& - Samsung Galaxy S &&& 1.2.1&&&Nice&&&Setting the background is a bit tedious, but overall I enjoy the diamonds. I was really hoping to see pink.
 - August 9, 2011&&&5.0 &&& - Motorola Droid &&& 1.2.1&&&Wonderful live wallpaer, I love the diamonds. Would be nice if there were a ...&&&Wonderful live wallpaer, I love the diamonds. Would be nice if there were a few larger ones mixed in.
 - November 8, 2011&&&4.0 &&& - Huawei M860 &&& 1.2.1&&&It's nice! Wish it had all the birthstones and would be better if the ...&&&It's nice! Wish it had all the birthstones and would be better if the picture didn't disappear when the phone is turned back on. Huawei Ascend.
 - September 1, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.2.1&&&Very pretty !!!..diamonds are a girls best friend !! HTC EVO 4G&&&
 - December 13, 2011&&&5.0 &&& - Gravity Smart &&& 1.2.1&&&Oops!&&&Just found the plain diamonds! Now its great, really pretty.
 - June 29, 2011&&&5.0 &&& - Huawei IDEOS &&& 1.2.1&&&The best live wallpaper I've ever downloaded. Well worth the price!&&&
 - August 13, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.2.1&&&Love it!!!!!!!&&&I use w/ my gallery pixs I totally recomend it
 - July 10, 2011&&&4.0 &&& - Motorola Droid X &&& 1.2.1&&&I really love this wallpaper but the only down fall is that every time ...&&&I really love this wallpaper but the only down fall is that every time you shut your phone the background behind the diamonds disappear :(
 - April 7, 2011&&&5.0 &&&&&& - Version 1.2.1&&&Simply beautiful! Does work on HTC Aria!&&&
 - April 16, 2011&&&3.0 &&&&&& - Version 1.2.1&&&Cute but I wanted the Pink background!!!!ugh UPDATE PLEASE!!!galaxy&&&
 - March 31, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.2.1&&&Love but rose should fit better&&&
 - April 16, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.2.1&&&This wallpaper is so beautiful i luv it&&&
 - July 9, 2011&&&4.0 &&& - Samsung Galaxy S &&& 1.2.1&&&The only thing I don't like is the extremely high battery consumption on my ...&&&The only thing I don't like is the extremely high battery consumption on my Samsung Captivate. But I expected that.
 - January 2, 2011&&&0.0 &&& - Samsung Galaxy S &&& 1.2.1&&&Just installed it. It looks great on Samsung Fascinate. I love it.?&&&
 - January 3, 2012&&&3.0 &&& - Samsung Admire &&& 1.2.1&&&Good&&&I put the speed higher but they still rain slow
 - May 3, 2011&&&5.0 &&& - Motorola Droid &&& 1.2.1&&&I absolutely love this app! I never get tired of looking at it...&&&
 - August 4, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.2.1&&&This is great on my Galaxy 4G and love the pink.....thanks ;)&&&
 - October 2, 2011&&&3.0 &&& - HTC Sensation 4G &&& 1.2.1&&&Sexy diamonds luv em&&&
 - January 11, 2012&&&5.0 &&& - HTC Droid Incredible &&& 1.2.1&&&Great backdrop&&&I like to add my favorite photo so it looks like diamonds are raining on me.
 - May 9, 2011&&&4.0 &&& - HTC myTouch 4G &&& 1.2.1&&&Needs update. It slows down and won't speed up not even if I put ...&&&Needs update. It slows down and won't speed up not even if I put it on fast. Love it tho.
 - April 8, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.2.1&&&Its been draining my battery and when i reboot the wallpaper isnt on the ...&&&Its been draining my battery and when i reboot the wallpaper isnt on the screen. it also slows my phone. plze fix.
 - April 22, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.2.1&&&Awesome live wallpaper. Very smooth graphics. Works great evo 2.2&&&
 - March 17, 2011&&&5.0 &&& - Motorola Droid X &&& 1.2.1&&&Thank you, Thank you for fixing the background. My pictures now fit when ...&&&Thank you, Thank you for fixing the background. My pictures now fit when customizing! Love it!
 - March 20, 2011&&&3.0 &&& - Samsung Nexus S &&& 1.2.1&&&Neat background but the animation could use a little more framerate and speed! ...&&&Neat background but the animation could use a little more framerate and speed! Nexus s
 - October 30, 2011&&&3.0 &&& - Motorola Droid X &&& 1.2.1&&&Ok&&&Not to bad but I have to reset the background everytime I turn my phone of it get annoying
 - March 19, 2011&&&1.0 &&&&&& - Version 1.2.1&&&I purchase this Rain of Diamond Live Wallpaper&&&This did not download on my phone, I want my money back, I have the Sanyo Zio phone, how do I get a refund?
 - October 11, 2011&&&4.0 &&& - Droid Bionic &&& 1.2.1&&&Pretty&&&Very nice
 - April 26, 2011&&&3.0 &&& - HTC Droid Incredible &&& 1.2.1&&&Makes my phone slow and the background disappears...other than that is a great ...&&&Makes my phone slow and the background disappears...other than that is a great app...
 - April 5, 2011&&&4.0 &&&&&& - Version 1.2.1&&&Love it but got it for the pink satin background which isn't on my ...&&&Love it but got it for the pink satin background which isn't on my evo. Please add ASAP!!!!!
 - May 17, 2011&&&5.0 &&& - HTC EVO Shift 4G &&& 1.2.1&&&Love it! Very lovely&&&
 - January 13, 2011&&&0.0 &&& - HTC Evo 4G &&& 1.2.1&&&Needs a update!&&&
 - March 16, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.2.1&&&This app is the best!!!! Love it&&&
 - March 28, 2011&&&3.0 &&& - HTC Desire HD &&& 1.2.1&&&Needs pink diamonds!!:)&&&
 - October 8, 2011&&&5.0 &&& - HTC Sensation 4G &&& 1.2.1&&&Love it !&&&
 - March 14, 2011&&&5.0 &&& - Samsung Galaxy S2 &&& 1.2.1&&&A must have gadget !&&&
 - August 24, 2011&&&5.0 &&& - HTC Desire &&& 1.2.1&&&Love it!!!!!&&&Highly recommended!!! Using on HTC Desire ;-)
 - August 23, 2011&&&5.0 &&& - HTC Droid Incredible &&& 1.2.1&&&Diamonds a girls bestfriend...;-)&&&
 - April 1, 2011&&&5.0 &&& - LG Optimus One &&& 1.2.1&&&Love it&&&
 - March 15, 2011&&&5.0 &&& - HTC Desire HD &&& 1.2.1&&&Beautiful&&&
 - March 14, 2011&&&5.0 &&&&&& - Version 1.2&&&Beautiful fun crushing the diamonds wish they could fall a little faster&&&
 - March 11, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.2&&&Stunning! I only wish there was an extra large diamond setting :)&&&
 - March 3, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.2&&&This live wAllpaper is worth the dollar spent. Beautiful images on samsung galaxy s ...&&&This live wAllpaper is worth the dollar spent. Beautiful images on samsung galaxy s i500.. 10 stars!!!
 - March 13, 2011&&&5.0 &&& - Motorola Droid &&& 1.2&&&DIAMONDS ARE THE BEST GIRL FRIENDS !!! I love this wp&&&
 - March 15, 2011&&&1.0 &&& - HTC Evo 4G &&& 1.2&&&Didn't download on my htc evo after ten attempts.&&&
 - March 11, 2011&&&5.0 &&& - LG Optimus Pad &&& 1.2&&&Love it!!!!! ... Works great on my galaxy s 4g.&&&
 - March 12, 2011&&&1.0 &&&&&& - Version 1.2&&&Tacky animation.&&&
 - March 8, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.2&&&So beautiful I love this on my epic 4g:-)&&&
 - February 14, 2011&&&5.0 &&& - HTC Droid Incredible &&& 1.1&&&I love this application. The diamonds shimmering on my screen are delicate and ...&&&I love this application. The diamonds shimmering on my screen are delicate and stunning!
 - January 4, 2011&&&5.0 &&& - Motorola Droid X &&& 1.1&&&This app is outstanding! I love the way it sparkles!! I love th background! ...&&&This app is outstanding! I love the way it sparkles!! I love th background! This has exceeded my expectation over anything i have downloaded so far!
 - March 2, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.1&&&Love it! It's fun to explode the diamonds when you touch them. It's awsome ...&&&Love it! It's fun to explode the diamonds when you touch them. It's awsome over your own picture screensaver:)
 - January 29, 2011&&&5.0 &&&&&& - Version 1.1&&&AMAZING AND SO BEAUTIFUL!!!! Samsung Vibrant Galaxy S.&&&
 - December 23, 2010&&&5.0 &&& - HTC Droid Incredible &&& 1.1&&&I love the way it looks, its pretty sweet! I just wish you can ...&&&I love the way it looks, its pretty sweet! I just wish you can change the stones colors! But works perfectly like a gem!
 - January 2, 2011&&&4.0 &&& - HTC G2 &&& 1.1&&&This is definitely a fun and sparkly app. A real eye catcher&&&
 - September 22, 2010&&&5.0 &&& - Droid Bionic &&& 1.1&&&Nice live wallpaper. Works perfect on my Droid Incredable.&&&
 - August 15, 2010&&&5.0 &&& - HTC Desire HD &&& 1.1&&&I love the sparkles! Couldn't pick a better wallpaper.&&&
 - December 29, 2010&&&5.0 &&&&&& - Version 1.1&&&I thought the butterfly app was my favorite, but this one has it beat-hands ...&&&I thought the butterfly app was my favorite, but this one has it beat-hands down!!! Very classy and pretty on Evo...
 - September 29, 2010&&&5.0 &&& - Samsung Galaxy S &&& 1.1&&&Omg Love it Love it! Very chic & sexy, 100% me.Diamonds sparkle so bright... ...&&&Omg Love it Love it! Very chic & sexy, 100% me.Diamonds sparkle so bright... Looks gorgeous on my Vibrant.Ladies get this it's a must have
 - February 6, 2011&&&5.0 &&& - HTC Droid Incredible &&& 1.1&&&This is by far the sickest live app ever! Look soooo beautiful on ur ...&&&This is by far the sickest live app ever! Look soooo beautiful on ur phone.
 - November 1, 2010&&&5.0 &&&&&& - Version 1.1&&&Love it! Very glittery and sparkly. Love touching the diamonds to break them and ...&&&Love it! Very glittery and sparkly. Love touching the diamonds to break them and watch the glitter fall. Samsung galaxy s
 - December 2, 2010&&&5.0 &&& - HTC myTouch 3G &&& 1.1&&&5 stars worth every penny and more Giselda works with u if u have ...&&&5 stars worth every penny and more Giselda works with u if u have problem email reponse quick very gracious
 - February 2, 2011&&&0.0 &&& - Motorola Droid X &&& 1.1&&&this wallpaper was not like the picture. I only had 3diamonds on the screen ...&&&this wallpaper was not like the picture. I only had 3diamonds on the screen and not the shower of diamonds.....bummer
 - September 1, 2010&&&5.0 &&& - Motorola Droid X &&& 1.1&&&Love it! So happy you can use your own background picture!&&&
 - December 26, 2010&&&5.0 &&&&&& - Version 1.1&&&Love this app it's a must if your a diamond lover. Droid X&&&
 - August 22, 2010&&&5.0 &&&&&& - Version 1.1&&&Looks great on Evo! Simply beautiful ! I also like the interaction with the ...&&&Looks great on Evo! Simply beautiful ! I also like the interaction with the diamonds. Only bad thing is that it drains battery to much !
 - November 2, 2010&&&5.0 &&& - Samsung Galaxy S &&& 1.1&&&How beautiful! I really love this app!&&&
 - January 14, 2011&&&5.0 &&& - HTC myTouch 4G &&& 1.1&&&Luvs it soooo much! Hope to be able to change colors of gems soon:)&&&
 - December 17, 2010&&&5.0 &&& - Samsung Galaxy S &&& 1.1&&&This is my favorite live wall paper best yet :D&&&
 - January 29, 2011&&&0.0 &&& - HTC EVO Shift 4G &&& 1.1&&&So junk it won't download to my EVO shift..whatever that's means. Everyone don't ...&&&So junk it won't download to my EVO shift..whatever that's means. Everyone don't waste your time..
 - November 6, 2010&&&5.0 &&& - Motorola Droid X &&& 1.1&&&I love this app best one so far I think......&&&
 - February 28, 2011&&&4.0 &&&&&& - Version 1.1&&&Looks Good! Glad I purchased it.&&&
 - January 16, 2011&&&5.0 &&& - HTC myTouch 4G &&& 1.1&&&Love it! Works well on my touch 4 G....&&&
 - February 6, 2011&&&5.0 &&& - HTC Desire &&& 1.1&&&Brilliant & nice great Sparkles of diamonds! And please update it needs a bigger ...&&&Brilliant & nice great Sparkles of diamonds! And please update it needs a bigger diamonds & a color diamonds. Thanks!
 - February 14, 2011&&&5.0 &&& - HTC G2 &&& 1.1&&&I love this app! It is so sparkly!&&&
 - December 20, 2010&&&4.0 &&& - Samsung Galaxy S &&& 1.1&&&I likes it alot lol&&&
 - October 4, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.1&&&Excellent and fun. Evo&&&
 - November 18, 2010&&&5.0 &&&&&& - Version 1.1&&&I love it! This lwp is the best!&&&
 - February 12, 2011&&&5.0 &&& - LG Optimus One &&& 1.1&&&Love it. My favorite one&&&
 - February 19, 2011&&&5.0 &&&&&& - Version 1.1&&&Stunning on my vibrant&&&
 - September 12, 2010&&&1.0 &&&&&& - Version 1.1&&&Didn't work on my droid x sucks&&&
 - February 17, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.1&&&First paid app I don't regret buying! Awesome on HTC EVO.&&&
 - January 22, 2011&&&5.0 &&& - SEMC Xperia X10 Mini &&& 1.1&&&I really like this wallpaper, diamonds on your phone, what more could a girl ...&&&I really like this wallpaper, diamonds on your phone, what more could a girl ask for. No problems at all using it. Would like more background colours.
 - July 14, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.1&&&Last update made this my favorite live wallpaper app! :)&&&
 - February 22, 2011&&&5.0 &&&&&& - Version 1.1&&&I like the app lots.really nice with gallery background.would love an additional ...&&&I like the app lots.really nice with gallery background.would love an additional choice of diamond dust sparkles ;)
 - February 23, 2011&&&4.0 &&& - HTC Nexus One &&& 1.1&&&Gorgeous! A girl's dream come true! Lol Could u please make this 2sd PLEASE!!! ...&&&Gorgeous! A girl's dream come true! Lol Could u please make this 2sd PLEASE!!! All these apps r killn my phone.
 - October 8, 2010&&&1.0 &&& - Samsung VinsQ(M910) &&& 1.1&&&Will not open.&&&
 - September 28, 2010&&&5.0 &&& - Samsung Galaxy S &&& 1.1&&&The best!!! Love it...epic 4g&&&
 - January 21, 2011&&&5.0 &&& - HTC Nexus One &&& 1.1&&&Wow, this is really something for the ladies 5 stars with 2 thumbs up...way ...&&&Wow, this is really something for the ladies 5 stars with 2 thumbs up...way up!
 - January 21, 2011&&&5.0 &&&&&& - Version 1.1&&&Works great on my epic... need to add more color beside the three... epic ...&&&Works great on my epic... need to add more color beside the three... epic 4g
 - December 18, 2010&&&5.0 &&& - Samsung Galaxy S &&& 1.1&&&Verry nice i love it&&&
 - March 6, 2011&&&5.0 &&&&&& - Version 1.1&&&Soooo Beautiful.&&&
 - March 7, 2011&&&5.0 &&&&&& - Version 1.1&&&it's so beautiful and pretty! love it alot!!&&&
 - February 19, 2011&&&5.0 &&& - Motorola Droid X &&& 1.1&&&I effin love this!!! Best so far!! Droid x ;0)&&&
 - February 12, 2011&&&5.0 &&&&&& - Version 1.1&&&I love it! Very sparkley & fun!&&&
 - January 19, 2011&&&5.0 &&&&&& - Version 1.1&&&Love it!! Looks great on Evo!&&&
 - January 7, 2011&&&1.0 &&&&&& - Version 1.1&&&As soon as I brought this I seen it wasn't supported on HTC WF ...&&&As soon as I brought this I seen it wasn't supported on HTC WF asked for a refund straight away and got no response! .
 - February 5, 2011&&&5.0 &&& - LG Optimus One &&& 1.1&&&Super cool!!! Dolli Babi&&&
 - January 24, 2011&&&1.0 &&& - HTC Droid Incredible &&& 1.1&&&Won't let me open,&&&
 - February 17, 2011&&&1.0 &&& - Samsung Galaxy S &&& 1.1&&&Download wouldn't start tried 4 times refunded vibrant&&&
 - February 15, 2011&&&1.0 &&& - Samsung VinsQ(M910) &&& 1.1&&&Cant use on my samsung intercep!!! Ms lee&&&
 - February 1, 2011&&&3.0 &&&&&& - Version 1.1&&&Need more customization. Please add more backgrounds.&&&
 - February 3, 2011&&&5.0 &&&&&& - Version 1.1&&&Very nice!&&&
 - January 25, 2011&&&5.0 &&&&&& - Version 1.1&&&Beautiful!&&&
 - February 11, 2011&&&5.0 &&& - HTC EVO Shift 4G &&& 1.1&&&Love it!&&&
 - March 14, 2011&&&1.0 &&& - HTC Evo 4G &&& 1.1&&&Update doesn't wrk!!!!!&&&
 - January 30, 2011&&&2.0 &&&&&& - Version 1.1&&&Galsxy s&&&
 - November 20, 2010&&&5.0 &&& - HTC Desire &&& 1.1&&&Love it:)&&&
 - March 4, 2011&&&5.0 &&& - Motorola Droid X &&& 1.1&&&Awesome! !!!&&&
 - February 28, 2011&&&5.0 &&&&&& - Version 1.1&&&Beautiful.....&&&
 - January 9, 2011&&&5.0 &&& - Motorola Droid X &&& 1.1&&&Nice!&&&
 - February 6, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.1&&&So beautiful&&&
 - December 15, 2010&&&5.0 &&& - HTC Droid Incredible &&& 1.1&&&Beautiful&&&
 - July 7, 2010&&&4.0 &&&&&& - Version 1.0&&&Could b higher quality. Diamonds exploding is kinda cheap n grainy. Would b cool ...&&&Could b higher quality. Diamonds exploding is kinda cheap n grainy. Would b cool if diamonds accumulated at bottom. Also not very smooth even on EVO.
 - June 26, 2010&&&1.0 &&& - Motorola Droid &&& 1.0&&&Refund got procecced but never finalized. So now I'm out 99¢ and no wallpaper. ...&&&Refund got procecced but never finalized. So now I'm out 99¢ and no wallpaper. BEWARE scam artists!!!!
 - June 19, 2010&&&5.0 &&& - HTC Evo 4G &&& 1.0&&&So cute.....I love the sparkles.&&&
 - July 1, 2010&&&5.0 &&&&&& - Version 1.0&&&I can't stop looking at it. Looks great on the EVO.&&&
 - November 15, 2011&&&3.0 &&&&&& - HTC Desire HD&&&bre:&&&it would be a five star if it had settings for the lock screen and you could change background color when the image isn't full screen
 - April 12, 2012&&&5.0 &&&&&& - LG Cayman&&&Bibi&&&Luv how u can,change the colors & speed very nice app. :)
 - June 25, 2012&&&4.0 &&&&&& - Samsung Galaxy Note&&&Jill88&&&Simple but beautiful :) luv em
 - April 12, 2012&&&5.0 &&&&&& - LG Cayman&&&Bibi&&&Luv how u can,change the colors & speed very nice app. :)
 - June 25, 2012&&&4.0 &&&&&& - Samsung Galaxy Note&&&Jill88&&&Simple but beautiful :) luv em
