 - February 21, 2012&&&4.0 &&& - Samsung Galaxy S2 &&& 1.0.2&&&Cool but way slow&&&Namco please fix the slowness. Its pretty awesome and i liked it.
 - February 5, 2012&&&4.0 &&& - Samsung Galaxy S2 &&& 1.0.2&&&cool but slow.&&&it's really cool, but it has a delay when you go back to your home screen before it plays pac-man again.
 - February 19, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.0.2&&&Amazing!&&&As a fan of the game, it's exactly what I wanted! The price is kinda steep though.
 - March 17, 2012&&&5.0 &&& - HTC Desire HD &&& 1.0.2&&&Kim&&&Pretty cool!!!! I like pac- man
 - January 2, 2012&&&5.0 &&& - Samsung Galaxy Nexus &&& 1.0.2&&&Awesome!&&&Perfect!
 - January 3, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.0.2&&&Relly cool&&&
February 26, 2012&&&2.0 &&& - HTC Evo 4G &&& 1.0.2&&&Ehhh...&&&
 - October 22, 2011&&&5.0 &&& - Motorola Milestone2 &&& 1.0.1&&&Very nice&&&Really like this wallpaper would b pretty cool if u could get them to just rome around in the lines with the background mazes just as a feature
 - September 19, 2011&&&4.0 &&& - HTC G2 &&& 1.0.1&&&Nice background, but..&&&Very cool background, but is pretty laggy on wake up of phone, tmo g2
 - September 9, 2011&&&5.0 &&& - HTC EVO 3D &&& 1.0.1&&&The best Pac-Man live wallpaper&&&It's a cool live wallpaper. Nice background options and I love how you can resize the characters. A great wallpaper for Pac-Man fans!
 - September 19, 2011&&&5.0 &&& - LG Optimus One &&& 1.0.1&&&Love it!!!&&&:)))))))
 - June 18, 2012&&&1.0 &&&&&& - Samsung Galaxy Nexus&&&Pretty lame&&&I would have preferred that their be an option to just display the demo mode that was on the original classic game before you put in your quarter. Instead you get a bunch of garbage floating in the screen without much rhyme or reason.  There are much better live wallpapers.
