 - November 20, 2011&&&1.0 &&& - HTC Droid Incredible &&& 1.1&&&The heck?&&&Doesnt look a thing like what they have displayed. Nothing even changed. Would help also if you told us how to install it right!
 - July 30, 2011&&&5.0 &&& - HTC G2 &&& 1.1&&&Tmobile g2, wish i had a black status bar. Great theme for the money! ...&&&Tmobile g2, wish i had a black status bar. Great theme for the money! Steven padilla - "Time Flies" on itunes!
 - October 8, 2011&&&1.0 &&& - HTC Wildfire CDMA &&& 1.1&&&Won't work at all force close every time I can apply the theme but ...&&&Won't work at all force close every time I can apply the theme but when I go to choose icon force close sucks big time
 - October 13, 2011&&&5.0 &&& - HTC G2 &&& 1.1&&&New favorite theme!&&&Best looking theme available for ADW!
 - August 7, 2011&&&1.0 &&& - Samsung Galaxy S &&& 1.1&&&It don't work on Samsung galaxy s :-(. I need help&&&
 - February 21, 2012&&&5.0 &&& - LG Optimus One &&& 1.1&&&J-Rod&&&I like but it didn't change the icon for my camera..
 - October 16, 2011&&&5.0 &&& - Droid Bionic &&& 1.1&&&Thank you&&&Very professional looking. Love it
 - September 5, 2011&&&5.0 &&& - LG Optimus 2X &&& 1.1&&&Clean&&&Very Clean! Looks great on G2X
 - March 6, 2012&&&4.0 &&& - Galaxy Tab 10.1 &&& 1.1&&&Icons&&&Great but needs more icons and dock bar styles
 - September 20, 2011&&&5.0 &&&&&& - Version 1.1&&&Cool&&&Nice theme looks
 - October 9, 2011&&&5.0 &&& - LG Optimus 2X &&& 1.1&&&I love it!&&&
 - June 23, 2011&&&5.0 &&& - Transform(M920) &&& 1.0&&&Turned my low class phone into a high class beauty&&&My phone was on Froyo, but it looked stinky. The icons bored me. Plus, my dad has a tablet with Honeycomb, and I loved the icons! This theme gives my phone that great experience! And only for a buck!
 - May 12, 2011&&&5.0 &&& - HTC Nexus One &&& 1.0&&&Nice and small. Replaced a 3MB free Honeycomb theme with this. N1.&&&
 - June 9, 2011&&&5.0 &&& - LG Optimus One &&& 1.0&&&Work really good on lg optimus s ...... Thats why I bought it....great job.&&&
 - June 11, 2011&&&1.0 &&& - HTC Wildfire &&& 1.0&&&I hate it. It keeps crashing adw launcher, now I cannt open it. Waste ...&&&I hate it. It keeps crashing adw launcher, now I cannt open it. Waste of money. Please fix this. HTC wildfire.
 - April 28, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.0&&&Perfect just what i was looking for.&&&
 - March 29, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.0&&&Excellent theme, very clean. Looks much better on my samsung fascinate than my ...&&&Excellent theme, very clean. Looks much better on my samsung fascinate than my stock screen Can't wait till we actually get the honeycomb upgrade:)
 - April 1, 2011&&&4.0 &&& - Motorola Droid X &&& 1.0&&&How do you get the regular dock icons to be colored instead of a ...&&&How do you get the regular dock icons to be colored instead of a gray outline? Hidden dockbar shows full colored icons.
 - May 19, 2011&&&5.0 &&&&&& - Version 1.0&&&Works like a charm in LauncherPro too.&&&
 - April 8, 2011&&&3.0 &&& - Motorola CLIQ  &&& 1.0&&&I wanted to try this theme out and I only use it less than ...&&&I wanted to try this theme out and I only use it less than a minute. Somehow now I cant have my refund back But other than that icons looking great TY
 - April 8, 2011&&&2.0 &&&&&& - Version 1.0&&&Icon selection its seriously lacking. Refunded. Maybe I'll buy it again when ...&&&Icon selection its seriously lacking. Refunded. Maybe I'll buy it again when there's more icons
 - April 2, 2011&&&5.0 &&& - Motorola Droid X &&& 1.0&&&Looks great on my DROID X.&&&
 - March 21, 2011&&&5.0 &&& - Motorola Droid X &&& 1.0&&&It coo it coo icons are sharp theme runs smooth only knock...could use more ...&&&It coo it coo icons are sharp theme runs smooth only knock...could use more icons
 - April 8, 2011&&&4.0 &&&&&& - Version 1.0&&&More icons please!&&&
 - May 13, 2011&&&5.0 &&& - LG Optimus One &&& 1.0&&&Perfection&&&
 - May 20, 2011&&&4.0 &&& - LG Optimus One &&& 1.0&&&How do I get my apps to be on a straight row up & ...&&&How do I get my apps to be on a straight row up & down,like in your 3 pic ?
 - May 14, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.0&&&Very smooth. Great appearance.&&&
 - March 24, 2012&&&1.0 &&&&&& - Samsung Nexus S&&&That's it?&&&Even the free honeycomb theme has more icons than this! Strong arm robbery ...
 - February 28, 2012&&&5.0 &&&&&&&&&Me&&&OK
