 - June 18, 2012&&&5.0 &&& - HTC Evo 4G &&& 1.0&&&Gwhite theme&&&This is very well done ,right down to the menu ! Thanks,Darwin
 - June 16, 2012&&&5.0 &&& - Droid Bionic &&& 1.0&&&Great!&&&Love it! Just what I was looking for......thanks!
 - May 22, 2012&&&5.0 &&& - HTC Evo 4G &&& 1.0&&&Awesome color!&&&Great looking theme download it
 - April 12, 2012&&&5.0 &&& - LG Optimus One &&& 1.0&&&Yo&&&Nice :)
 - June 7, 2012&&&5.0 &&& - Galaxy Tab 10.1 &&& 1.0&&&Awesome&&&Great theme, working well
 - June 8, 2012&&&4.0 &&& - Samsung Galaxy S2 &&& 1.0&&&ggg&&&good
 - April 12, 2012&&&5.0 &&&&&& - Version 1.0&&&Love it!&&&Awesome look.
 - June 17, 2012&&&5.0 &&& - SEMC Xperia Arc S &&& 1.0&&&???&&&
 - April 18, 2012&&&4.0 &&&&&& - Version 1.0&&&Nice&&&Looks good
 - June 23, 2012&&&5.0 &&&&&& - SEMC Xperia Mini&&&xperia mini&&&lookin sexy....
 - July 1, 2012&&&5.0 &&&&&& - Samsung Galaxy S&&&Wow!!!&&&Beast Mode!!;)
