 - April 20, 2012&&&5.0 &&&&&& - Version 1.3&&&Love&&&No need for any other font apps.. this covers everything. Sooooo worth the $.. im set for life lol
 - February 21, 2012&&&5.0 &&& - Motorola Droid X2 &&& 1.3&&&Excellent!&&&Great fonts, easy to use!  MOTOMILE X2
 - April 6, 2012&&&5.0 &&& - Samsung Stratosphere &&& 1.3&&&Love!&&&No better font library out there for the price. Great job!
 - June 5, 2012&&&2.0 &&& - Samsung Galaxy Note &&& 1.3&&&Henry&&&Need more help!
 - April 15, 2012&&&2.0 &&& - HTC G2 &&& 1.3&&&Rip Off&&&Some of these are repeats from the free 100 font version and some of these fonts suck! They have some good ones but I wish I could delete the ones I dnt use so I dnt take up space.
 - March 4, 2012&&&5.0 &&& - Huawei M860 &&& 1.3&&&-?-&&&
 - February 1, 2012&&&2.0 &&& - LG Optimus One &&& 1.2&&&HOWS COME??&&&How come the 100 that are in the free one ain't in the 500 that I paid for? I like some on the free one, I figured theyed be in here to!! NOPE! HOWS COME?
 - January 28, 2012&&&1.0 &&&&&& - Version 1.2&&&Won't download again.&&&I kept getting a notification that this app did not have a liscense.
 - February 5, 2012&&&5.0 &&& - Droid Bionic &&& 1.2&&&Best Fonts&&&Just what I needed! Thanx Dev!
 - January 24, 2012&&&5.0 &&& - HTC Desire HD &&& 1.1&&&Awesome App&&&For $1 you get sooo many good fonts ... Looove it!!
 - January 26, 2012&&&5.0 &&& - Samsung Infuse 4G &&& 1.1&&&Excellent!&&&I love the choice of fonts here! Spoon many beautiful ones and they're free too! :-D
 - January 7, 2012&&&5.0 &&& - HTC Evo 4G &&& 1.0&&&Wow so many good fonts to choose from! Way better than font apps asking ...&&&Wow so many good fonts to choose from! Way better than font apps asking 3X as much!
 - January 6, 2012&&&5.0 &&& - HTC Evo 4G &&& 1.0&&&Awesome&&&
 - June 2, 2012&&&4.0 &&&&&& - Motorola Droid II&&&best iron font&&&Great app
 - May 24, 2012&&&1.0 &&&&&& - Samsung Galaxy S2&&&Would like a Refund&&&I downloaded this app and was unable to access it at all and I unstalled it immediately thinking I would get an automatic refund.  I would like a refund this is not worth the money it is to difficult to access.
 - July 2, 2012&&&4.0 &&&&&& - Samsung Galaxy Note&&&Great&&&Alot of fun
 - July 4, 2012&&&3.0 &&&&&& - Samsung Nexus S&&&Good but,&&&This app is great but can you guys add a delete or remove fonts feature because there are some that are horrible and take up space in my fonts choice menu. Please!
