 - June 29, 2012&&&4.0 &&& - Samsung Galaxy Nexus &&& 1.0&&&Sending load bar as it sends out&&&Pleaseeeeeee make sending bar as it sends message and this will be 10 stars
 - May 28, 2012&&&4.0 &&&&&& - Version 1.0&&&Great&&&Maybe a sending bar and instead of "type to compose" put imessage
 - May 19, 2012&&&5.0 &&& - Samsung Infuse 4G &&& 1.0&&&Love it&&&Love it<3 maybe add a sending bar? And it would look more like an iphone if we had an option to, when texting the person, have the persons name in the middle and have an option to take away or keep the phone and Go message buttons on the top.
 - May 19, 2012&&&5.0 &&& - Galaxy Prevail &&& 1.0&&&iphone&&&should make iphone animation. like when you hit send it comes from the box you send from to the screen and the line showing send send status
 - June 6, 2012&&&1.0 &&& - HTC Desire HD &&& 1.0&&&I press the open button, but the application doesn't. open. What do I do?&&&
 - June 22, 2012&&&1.0 &&& - LG myTouch E739 &&& 1.0&&&Terrible&&&When i installed it AND paid for it, it wouldn't open when i pressed open and didn't refund my money.
 - May 15, 2012&&&5.0 &&&&&& - Version 1.0&&&Love it!&&&
 - June 26, 2012&&&4.0 &&& - Samsung VinsQ(M910) &&& 1.0&&&Great&&&Should really make a iPhone animation. Like when you send It comes from the box you send it from to the screen. Also a sending bar would be great !
 - May 23, 2012&&&5.0 &&& - Motorola Droid RAZR &&& 1.0&&&Love it&&&I'm never disappointed. Just perfect .
 - July 2, 2012&&&4.0 &&&&&& - Version 1.0&&&Rate&&&Love it
