 - April 12, 2012&&&5.0 &&& - Samsung Galaxy Tab &&& 10.0&&&Great app, thanks for nice calculator.&&&Excellent app
 - March 22, 2012&&&4.0 &&& - Samsung Galaxy S2 &&& 9.5&&&great guide&&&hey guys this is a good comprehensive welcome guide for chem noobs, it covers most topic areas. although to improve it needs some more benzene, phenol, amide and polymerisation chemistry. perhaps some mechanisms with simple diagrams. And to put it even further add a little transition metal chemistry
 - March 15, 2012&&&3.0 &&& - HTC Desire HD &&& 9.5&&&Nice but cynical charging for info&&&Very nice app as far as it goes, but it charges you to download chapters! Not impressed by that... }:-(
 - March 17, 2012&&&5.0 &&& - Motorola Droid X2 &&& 9.5&&&CHEMISTRY REFERENCE&&&SIMPLY THE BEST!!!  "PIRATE - X "
 - February 29, 2012&&&3.0 &&& - Samsung Galaxy Nexus &&& 8.5&&&What's with bar at the bottom?&&&Why is there a share button? And can't you add a setting to remove the bar at the bottom with the more apps button?
 - December 14, 2011&&&5.0 &&& - Samsung Galaxy S &&& 8.0&&&:)&&&this app is soo good! its easy to read and understand, and it definately satisfies my thirst for knowledge on the go.. :) great revision tool.. thanks
 - October 15, 2011&&&5.0 &&& - HTC Evo 4G &&& 7.5&&&pbutler401&&&Never to late to learn.
 - September 8, 2011&&&5.0 &&& - Motorola Droid X &&& 7.1&&&This is awesome&&&Greatest chemistry application ever!
 - September 5, 2011&&&1.0 &&& - HTC Hero &&& 6.5&&&Force closes since last update&&&
 - September 2, 2011&&&5.0 &&& - HTC Evo 4G &&& 6.0&&&Entire simpleEdu series is amazing. Able to refresh or attain new knowledge w/ easy ...&&&Entire simpleEdu series is amazing. Able to refresh or attain new knowledge w/ easy to understand terms and diagrams. EVO 4G.
 - August 13, 2011&&&5.0 &&& - HTC Evo 4G &&& 6.0&&&Great app! Explains more than my college chem book&&&
 - August 31, 2011&&&5.0 &&& - HTC Evo 4G &&& 6.0&&&Must have for high school or intro to chem students. It is a trimmed ...&&&Must have for high school or intro to chem students. It is a trimmed down book with quizzes your pocket. Looks very professional. Love it, definitely
 - July 6, 2011&&&5.0 &&& - HTC Sensation 4G &&& 5.5&&&A must for Chem I !&&&
 - May 28, 2011&&&1.0 &&&&&& - Version 5.0&&&lack many organic functions groups !&&&
 - January 7, 2011&&&5.0 &&&&&& - Version 4.0&&&An excellent, concise summary of chemical principles, aided by clear, colourful ...&&&An excellent, concise summary of chemical principles, aided by clear, colourful graphics.
 - January 12, 2011&&&5.0 &&&&&& - Version 4.0&&&A wonderful resource, cleanly presenting complex scientific concepts.&&&
 - January 4, 2011&&&5.0 &&&&&& - Version 4.0&&&Will be well worth the buck if the developer continues to add to the ...&&&Will be well worth the buck if the developer continues to add to the app. I would like to see even more organic chem & possibly a quick test.
 - March 15, 2011&&&5.0 &&& - HTC G1  &&& 4.0&&&Great basic reference app, not super in depth but awesome for price, and devs ...&&&Great basic reference app, not super in depth but awesome for price, and devs always quick to respond
 - February 11, 2011&&&2.0 &&&&&& - Version 4.0&&&No Spectroscopy! Hmmm... Like: IR & NMR?&&&
 - December 15, 2010&&&5.0 &&& - Samsung Galaxy S &&& 2.5&&&Truly awesome...... Very good app for reviewing&&&
 - September 28, 2010&&&3.0 &&&&&& - Version 2.5&&&I'd like to see more on organic and biochemistry&&&
 - August 27, 2010&&&5.0 &&&&&& - Version 2.0&&&Just looked it over. For 99 cents its definetly worth it&&&
 - September 17, 2010&&&2.0 &&&&&& - Version 2.0&&&Very basic app. Should be free&&&
 - July 6, 2010&&&5.0 &&& - Motorola Droid &&& 1.0&&&cool app...Chapter on organic chem is worth all the money....add radioactivity in ...&&&cool app...Chapter on organic chem is worth all the money....add radioactivity in next rev
 - October 13, 2010&&&3.0 &&&&&& - Version 1.0&&&Gives brief over views with bullet points. Not as detailed as a Chem book, ...&&&Gives brief over views with bullet points. Not as detailed as a Chem book, but ok for studying.
 - March 23, 2012&&&1.0 &&&&&&&&&Why is it necessary for full network access?...and yet another app from the same ...&&&Why is it necessary for full network access?...and yet another app from the same supplier dose not?...dum!!
