 - March 7, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.2&&&Great theme&&&Love this theme. Can we get an icon update now that the market is the play store?
 - December 30, 2011&&&4.0 &&& - Galaxy S2 Skyrocket &&& 1.2&&&Great theme.&&&Paid a lot of attention to the film's production design, and does well in simulating that feel with this theme. There are a few more icons that I'd like, and maybe a matching live wp, but its very well done - fans of the movie will like it a lot. The tron legacy go sms and contacts/dialer make excellent companions.
 - September 15, 2011&&&4.0 &&& - Samsung Galaxy S &&& 1.2&&&Good tron theme&&&Needs a few more icons, like google music, but overall very nice
 - September 12, 2011&&&4.0 &&& - HTC Desire HD &&& 1.2&&&Tronified&&&Love it and it just took a little fiddling to find out how to get it to work. Maybe add some instructions in the description. And hopefully more apps.
 - November 25, 2011&&&5.0 &&& - Transform(M920) &&& 1.2&&&Carlos&&&Amazing app love it. But wish the icons woulf glow like the discrip said they would, however 5 stars.
 - July 25, 2011&&&3.0 &&&&&& - Version 1.2&&&Great potential too be the best tron on the market, but app launcher is ...&&&Great potential too be the best tron on the market, but app launcher is tron? Just not enough apps troned.
 - June 13, 2011&&&4.0 &&& - HTC Evo 4G &&& 1.2&&&Would be five stars but needs more widgets Cain't figure out how to put ...&&&Would be five stars but needs more widgets Cain't figure out how to put clock with weather if anyone can help me out thanks other than that is cool
 - June 24, 2011&&&5.0 &&& - HTC Aria &&& 1.2&&&awesome theme, but needs more icons. :-)&&&
 - March 1, 2012&&&4.0 &&& - Motorola Droid RAZR &&& 1.2&&&Tron legacy&&&Great theme but not all icons are available please update for final start
 - October 30, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.2&&&Tron Legacy&&&Very awsome!! Just wish all my apps had the tron look. But its very kol!
 - June 30, 2011&&&4.0 &&& - Samsung Galaxy S &&& 1.2&&&awesome!!! bought it just for the icons and it delivered&&&
 - May 19, 2011&&&5.0 &&& - Samsung Moment &&& 1.2&&&Love the theme! Looks great and has good icons!&&&
 - April 7, 2012&&&5.0 &&& - Motorola Droid X &&& 1.2&&&True tron&&&Besides the wallpaper i love the feel n look of this theme. And im picky over my stuff.
 - October 22, 2011&&&5.0 &&&&&& - Version 1.2&&&Wowz!&&&Flinn lives in this awesome theme. Sorry for the cheeziness...
 - June 28, 2011&&&5.0 &&&&&& - Version 1.2&&&Looks really good. Works nicely with cyanbreadX for cm7 users with tmo theme ...&&&Looks really good. Works nicely with cyanbreadX for cm7 users with tmo theme chooser.
 - June 21, 2012&&&5.0 &&&&&& - Version 1.2&&&Amazing&&&I love neon colors, and and setting this theme on my Galaxy s2 just made me fall in love with my cellphone
May 3, 2012&&&2.0 &&& - Samsung Galaxy S2 &&& 1.2&&&Ok buT&&&No lock screen wallpapper??? For samsung gs2
 - April 6, 2012&&&4.0 &&& - HTC Desire &&& 1.2&&&Almost great&&&Like other rating, should be able to apply widgets.  Also, not all icons are supported.  Otherwise, great theme.
October 16, 2011&&&1.0 &&& - Samsung Dart &&& 1.2&&&Can't find theme!!!&&&How the heck do you open the flippin' theme?! >:(
 - April 1, 2012&&&5.0 &&& - Samsung Admire &&& 1.2&&&Please please update!!!&&&Really like the icons just needs more
 - August 27, 2011&&&4.0 &&& - HTC Thunderbolt &&& 1.2&&&Awesomeness&&&All good ..
 - October 6, 2011&&&1.0 &&& - HTC Thunderbolt &&& 1.2&&&Wtf&&&I can't even find the theme on my phone. Unistall. >=/
 - July 1, 2011&&&5.0 &&& - Motorola Droid X &&& 1.2&&&Great theme. Worth the money!&&&
 - October 15, 2011&&&5.0 &&& - HTC Sensation 4G &&& 1.2&&&Alex is a moron&&&
 - November 3, 2011&&&3.0 &&& - Samsung Infuse 4G &&& 1.2&&&Help&&&I cant figure out how to set it as my themr
 - October 15, 2011&&&4.0 &&& - Samsung Sidekick 4G &&& 1.2&&&Really cool theme!&&&
 - April 2, 2011&&&5.0 &&&&&& - Version 1.1&&&Really sleek theme.Can you add more icons.&&&
 - April 26, 2011&&&4.0 &&& - HTC myTouch 4G &&& 1.1&&&Gorgeous theme. Cannot seem to switch to any other theme after using this one. ...&&&Gorgeous theme. Cannot seem to switch to any other theme after using this one. Needs more icons but I know you're working on that
 - April 11, 2011&&&5.0 &&& - HTC Droid Incredible &&& 1.1&&&Not receiving half of the icons shown.Would be nice to get what is advertised.:-(&&&
 - April 11, 2011&&&1.0 &&&&&& - Version 1.1&&&Wont launch on my Droid pro.. love for it too be fixed&&&
 - March 29, 2011&&&3.0 &&&&&& - Version 1.1&&&More icons needed!&&&
 - April 24, 2011&&&1.0 &&& - HTC myTouch 3G &&& 1.1&&&Why wont it download&&&
 - March 14, 2011&&&5.0 &&& - HTC Thunderbolt &&& 1.0&&&Love it! Please make a Rinzler version too!&&&
 - March 7, 2011&&&4.0 &&& - HTC Droid Incredible &&& 1.0&&&A definite lack of some basic icons like the flashlight, but otherwise looks ...&&&A definite lack of some basic icons like the flashlight, but otherwise looks amazing! 4 stars until more icons are given.
 - February 23, 2011&&&5.0 &&&&&& - Version 1.0&&&Nice! Dus~10 Nexus S 2.3.3&&&
 - March 2, 2011&&&3.0 &&& - Samsung VinsQ(M910) &&& 1.0&&&it looks good but it makes ADWLAUNCHER EX to force close! (im using Samsung ...&&&it looks good but it makes ADWLAUNCHER EX to force close! (im using Samsung Intercept sistem 2.1
 - February 22, 2011&&&5.0 &&& - Motorola XOOM &&& 1.0&&&Love it thank you for the theme!&&&
 - March 9, 2011&&&1.0 &&& - HTC Droid Incredible &&& 1.0&&&I downloaded and didn't like but never got my refund. Doesn't show in purchased ...&&&I downloaded and didn't like but never got my refund. Doesn't show in purchased what a rip off
 - March 5, 2011&&&5.0 &&& - LG Optimus One &&& 1.0&&&Nice theme love the look!&&&
 - February 22, 2011&&&5.0 &&& - HTC myTouch 4G &&& 1.0&&&Really nice theme. Looks good.&&&
 - February 22, 2011&&&5.0 &&&&&& - Version 1.0&&&Awesome!!&&&
 - March 11, 2012&&&5.0 &&&&&&&&&Asome&&&Asome
