 - January 14, 2012&&&5.0 &&& - HTC Desire HD &&& 1.0.1&&&Happy daddy&&&Awesome app! On my HTCphone and tablet... Great music/ lyrics, highly interactive. 15 month old loves it!
 - April 27, 2012&&&5.0 &&& - Sony Tablet S &&& 1.0.1&&&Great app for kids&&&This is not a storybook. It is a free-form playland, organised around the nursery rhyme. Click on the clouds to make it rain or the wind blow. Click on the caterpillar to send it for some food, then again to make a cocoon, and a third time to turn it into a butterfly. Great audio and fun for little ones. Sony tablet
 - January 20, 2012&&&4.0 &&& - Samsung Galaxy S2 &&& 1.0.1&&&A great game&&&More to do than wheels on the bus. My two year olds daughter loves this game. Please can you buy her a phone of her own do I can get mine back
 - April 17, 2012&&&1.0 &&&&&& - Version 1.0.1&&&Not working&&&The app is not working on my android tablet. No support, no refund.  Shame.
 - May 24, 2012&&&1.0 &&& - HTC Evo 4G &&& 1.0.1&&&Garbage&&&Worthless low quality garbage. Lame
 - February 4, 2012&&&2.0 &&& - Samsung Nexus S &&& 1.0.1&&&Bugs in android version&&&This app is buggy. Need to fix bugs before selling on the Android market.  App doesn't have an exit feature. Play it for a while and you get a white screen all of a sudden. Major flaw. My little one luvs this, but please fix the bugs.
 - April 16, 2012&&&5.0 &&& - Galaxy Tab 10.1 &&& 1.0.1&&&Galaxy&&&My daughter (2) loves this! Can I have my tablet back please?
 - March 18, 2012&&&5.0 &&& - HTC Evo 4G &&& 1.0.1&&&Great!&&&My little guy loves this app! Thank you!
 - February 15, 2012&&&5.0 &&& - Galaxy Tab 10.1 &&& 1.0.1&&&Daughter loves it&&&Great app. Would be fantastic if more apps were released.
 - February 25, 2012&&&1.0 &&& - HTC Desire HD &&& 1.0.1&&&I can't get this to download paid 4 times for this&&&
 - March 14, 2012&&&5.0 &&&&&& - Version 1.0.1&&&Laura&&&Very fun and creative
 - January 28, 2012&&&5.0 &&& - Samsung Galaxy Tab &&& 1.0.1&&&Itsy bitsy spider&&&My two year old loves it!
 - June 30, 2012&&&5.0 &&& - LG Cayman &&& 1.0.1&&&Omg this app is UNDERRATED&&&My little ones LOVE this app. I have a billion baby books and baby apps in my phone and this is there ALL TIME FAVORITE!
 - April 14, 2012&&&5.0 &&& - HTC Desire &&& 1.0.1&&&Excellent&&&Best application. From 11 months onwards our son loved it
 - April 4, 2012&&&5.0 &&& - Galaxy Tab 10.1 &&& 1.0.1&&&3 year old loves it&&&
 - February 10, 2012&&&5.0 &&& - HTC EVO Shift 4G &&& 1.0.1&&&Love it!&&&
 - July 3, 2012&&&1.0 &&&&&& - Version 1.0.1&&&No images!&&&Samsung galaxy 2 with android ice cream sandwich No images show up on screen just the music. Not happy with a purchased app. Need fix or refund.
 - December 4, 2011&&&4.0 &&& - EeePad Transformer TF101 &&& 1.0&&&ok but not great&&&works nicely on transformer tablet but there is little content here. you can see everything in two minutes
 - December 5, 2011&&&4.0 &&& - Identity Tab E201 &&& 1.0&&&Great&&&Have this on my daughters ipod and now on her tablet.  Looks great on the larger screen.  Thank you for bringing to android.
 - June 8, 2012&&&1.0 &&&&&& - Samsung Galaxy S2&&&Won't install!&&&Worked fine on gingerbread. Won't install on galaxy s2 with ics 4.0.3. "invalid package file"
