 - January 23, 2012&&&5.0 &&&&&& - Version 1.6.1&&&Awesome!&&&I love this theme. Would you please make one like this for Go Launcher EX?
 - February 29, 2012&&&5.0 &&& - Samsung Admire &&& 1.6.1&&&Awesome&&&Since I got a new phone works great but it's my least favorite out of all the glow legacy themes
 - February 27, 2012&&&5.0 &&& - Samsung Nexus S &&& 1.6.1&&&Plz&&&MORE ICONS PLZZZ.  TY great theme you must have adw launcher
 - May 13, 2012&&&5.0 &&& - Motorola Photon 4G &&& 1.6.1&&&Great&&&Job does what it says it's gonna do.
 - March 18, 2012&&&2.0 &&& - HTC Incredible 2 &&& 1.6.1&&&Won't download right?&&&I couldn't seem to get this or the orange version to download. ADW EX insists they're corrupted or something. Probably just a bug on my end.
 - May 7, 2012&&&5.0 &&& - HTC Sensation 4G &&& 1.6.1&&&Awesome&&&Just like the source code and its customizable.
 - February 5, 2012&&&5.0 &&& - Motorola Droid 3 &&& 1.6.1&&&Wow&&&Looks great!
 - January 12, 2012&&&5.0 &&& - Samsung Galaxy S &&& 1.5.0&&&Looks awesome on Epic 4g!&&&Huge icon library, matching keyboard skin, awesomeness!
 - August 5, 2011&&&5.0 &&& - Motorola Droid II &&& 1.5.0&&&Love the theme!&&&This is an excellent theme and I highly recommend it. I use pretty much all his themes =)
 - August 17, 2011&&&5.0 &&& - Samsung Infuse 4G &&& 1.5.0&&&Good buy&&&This is a great theme. Good work! Looks great on my infuse.
 - July 17, 2011&&&5.0 &&& - Motorola Droid &&& 1.5.0&&&Great theme run it on my xoom tiamat 1.7 ghz.&&&
 - August 17, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.5.0&&&Worth it&&&The dockbar fit so well with "Theta Space" wallpaper (google it), that I had to buy it. Thanks for bringing it back to the market!
 - July 24, 2011&&&5.0 &&& - HTC Desire HD &&& 1.5.0&&&Looks awesome with matrix live wallpaper.&&&
 - August 1, 2011&&&2.0 &&& - HTC Sensation 4G &&& 1.5.0&&&Take off the copy protection so other apps can use it.&&&
 - October 22, 2011&&&1.0 &&&&&& - Version 1.5.0&&&No Widget&&&The widget doesn't even show up on the AT&T Samsung Galaxy S2 i777.
 - July 24, 2011&&&5.0 &&& - Motorola Atrix &&& 1.5.0&&&Nicely done! Atrix 4g&&&
 - February 8, 2011&&&0.0 &&&&&& - Version 1.5.0&&&Paid for after installing adw launcher and it still DID'NT show up in the ...&&&Paid for after installing adw launcher and it still DID'NT show up in the settings !
 - October 7, 2011&&&4.0 &&& - HTC EVO Shift 4G &&& 1.5.0&&&Nice work:)&&&
 - July 31, 2011&&&1.0 &&& - Samsung Galaxy S &&& 1.5.0&&&adw launcher ex is crap&&&
 - January 11, 2012&&&5.0 &&& - Motorola Droid X &&& 1.5.0&&&This is the one...&&&Great app <3
November 27, 2011&&&1.0 &&& - HTC Evo 4G &&& 1.5.0&&&Will not work on HTC evo it only say open wont let me install ...&&&Will not work on HTC evo  it only say open wont let me install theme keypad works need help!!!!!!!!!!!!!!!!!!!!!!
 - August 10, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.5.0&&&Yeeaaaa!&&&
 - August 4, 2011&&&1.0 &&& - HTC myTouch 3G &&& 1.5.0&&&scam&&&this is not a working theme!
July 16, 2011&&&3.0 &&& - Motorola Droid X &&& 1.5.0&&&Grt&&&
 - June 23, 2011&&&1.0 &&& - HTC Desire HD &&& 1.4.9&&&Awful. Would not open. Waste of money and time.&&&
 - June 29, 2011&&&5.0 &&& - HTC Hero &&& 1.4.9&&&Fantastic matrix theme.&&&
 - May 14, 2011&&&5.0 &&&&&& - Version 1.4.9&&&Looks lovely. Galaxy S&&&
 - June 3, 2011&&&1.0 &&& - Motorola Droid &&& 1.4.9&&&Junk, can't install even after installing the launcher! Motorola Droid&&&
 - May 17, 2011&&&1.0 &&&&&& - Version 1.4.9&&&Many of the icons are not green. Eg spare parts&&&
 - May 14, 2011&&&5.0 &&& - LG Optimus One &&& 1.4.9&&&Pretty sweet green theme.&&&
 - June 17, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.4.9&&&Nice, very sexy. Must for Matrix fans or geeks!&&&
 - July 12, 2011&&&5.0 &&& - Motorola Droid X &&& 1.4.9&&&Normally I can't keep a theme for more than a week. I have had ...&&&Normally I can't keep a theme for more than a week. I have had this one for 3 months. Droid X
 - May 18, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.4.9&&&Love it!!!!&&&
 - May 20, 2011&&&1.0 &&&&&& - Version 1.4.9&&&keeps force closing&&&
 - April 20, 2011&&&1.0 &&&&&& - Version 1.4.7&&&It was cool but stupid theme made my phone crash completely I applied it ...&&&It was cool but stupid theme made my phone crash completely I applied it and next thing you know I cudent go to my menu or anything I was f'ed DNT BUY
 - April 27, 2011&&&3.0 &&& - Motorola Droid X &&& 1.4.7&&&Camera but not camcorder? eBay but not PayPal? No files icon? Newegg as a ...&&&Camera but not camcorder? eBay but not PayPal? No files icon? Newegg as a request... three stars without the first 3. Nice theme after $4 keyboard.
 - May 2, 2011&&&1.0 &&& - HTC myTouch 4G &&& 1.4.7&&&I cant open the theme after installing on my phone. The only option available ...&&&I cant open the theme after installing on my phone. The only option available is to unistall .... please help ?
 - May 6, 2011&&&5.0 &&& - Motorola Droid X &&& 1.4.7&&&F'n awesome!&&&
 - January 27, 2011&&&0.0 &&& - Samsung Galaxy S &&& 1.4.7&&&Thank you for the wordfeud icon!&&&
 - March 19, 2011&&&5.0 &&& - Motorola Droid X &&& 1.4.5&&&Nice ..........trabaja bien in my DroidX ....fantastic!&&&
 - March 18, 2011&&&5.0 &&& - Motorola Backflip &&& 1.4.5&&&Pretty sweet&&&
 - March 7, 2011&&&5.0 &&&&&& - Version 1.4.4&&&Great I love it, no problems at all.&&&
 - March 6, 2011&&&5.0 &&& - Motorola Droid X &&& 1.4.4&&&Brilliant app! Is a must have for all matrix and non matrix fans. Definitely ...&&&Brilliant app! Is a must have for all matrix and non matrix fans. Definitely worth a few cents. Droid X
 - February 26, 2011&&&5.0 &&& - Motorola Motoroi &&& 1.4.4&&&Another great theme. These themes are well worth the change.&&&
 - February 9, 2011&&&4.0 &&& - HTC Wildfire &&& 1.3&&&Looks awesome. But after applying kept force closing.&&&
 - February 14, 2011&&&5.0 &&&&&& - Version 1.3&&&Best theme I have come accross, can you add the theme wallpaper to the ...&&&Best theme I have come accross, can you add the theme wallpaper to the wallpaper list please. Thanks
 - January 26, 2011&&&0.0 &&& - Samsung Galaxy S &&& 1.3&&&Unable to find adw launcher in market...or what a im doing wrong?&&&
 - February 16, 2011&&&5.0 &&&&&& - Version 1.3&&&Very nice, love the icons, mytouch 4g&&&
 - February 12, 2011&&&5.0 &&&&&& - Version 1.3&&&Nothin wrong with this app... Works great...&&&
 - February 7, 2011&&&0.0 &&& - Samsung Europa  &&& 1.2&&&Causes a force close loop on Galaxy 5 - not had this issue with ...&&&Causes a force close loop on Galaxy 5 - not had this issue with other themes so far :(
 - January 28, 2011&&&5.0 &&& - HTC myTouch 3G Slide &&& 1.1&&&This was the first thing I've actually bought from the market, and I am ...&&&This was the first thing I've actually bought from the market, and I am 100% glad I did! This is an AMAZING theme and well worth the cost, well done!
 - January 24, 2011&&&5.0 &&&&&& - Version 1.0&&&Excellent job w/this theme* Love the icons as well* Gives my phone an awesome ...&&&Excellent job w/this theme* Love the icons as well* Gives my phone an awesome look* Thanks *HTC Incredible*
