 - June 4, 2012&&&5.0 &&&&&& - Version 1.0.6&&&Very cool and calming&&&This LWP has a very strange calming effect besides being pretty cool. Absolutely love it.
 - May 22, 2012&&&4.0 &&& - Samsung Nexus S &&& 1.0.6&&&Nice one!&&&
 - May 6, 2012&&&4.0 &&& - Samsung Galaxy S2 &&& 1.0.6&&&Sgs2&&&Excellent idea. Clear graphics. But doesn't run as smoothly as I'd like.
 - March 11, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.0.4&&&Love it, but...&&&Fav lwp I ever had, but compass mode has stopped working? Why?? Please help!
 - March 30, 2012&&&1.0 &&& - Samsung Galaxy S &&& 1.0.4&&&App doesnt work on my samsung galaxy s..force close all time&&&
 - February 5, 2012&&&5.0 &&& - Motorola XOOM &&& 1.0.3&&&Nice&&&
 - January 30, 2012&&&3.0 &&&&&& - Version 1.0.2&&&Good, needs bug fixes&&&Good, but it freezes when unlocking my screen on my Infuse 4G and won't scroll with screens or interact.  Otherwise, nice and smooth
 - January 31, 2012&&&4.0 &&&&&& - Version 1.0.2&&&Great&&&This LWP is great. Simple, clean, and clear. Would be nice to see a dawn/dusk hour.
January 26, 2012&&&5.0 &&& - EeePad Transformer TF101 &&& 1.0.1&&&perfect&&&all it needs is wallpaper scrolling.
 - January 1, 2012&&&5.0 &&& - HTC Nexus One &&& 1.0&&&Wow&&&Like nothing else! The effect is so cool and battery consumption is surprisingly low.
 - January 14, 2012&&&5.0 &&& - HTC Desire HD &&& 1.0&&&great affect&&&Great  wallpaper!!!!
 - January 9, 2012&&&5.0 &&& - HTC Evo 4G &&& 1.0&&&Greatest wallpaper ever! EVO 4G&&&
 - January 2, 2012&&&5.0 &&&&&& - Samsung Galaxy S2&&&Amazing&&&Amazing live wallpaper, one of the best on the market!!!!
 - April 7, 2012&&&3.0 &&&&&& - Droid Bionic&&&Night effect sucks uninstalled&&&
