 - May 28, 2012&&&3.0 &&& - Samsung Galaxy Note &&& 2.12&&&Battery&&&Very cool and fun to use whenever im bored, but its way too hard on the battery.
 - March 21, 2012&&&5.0 &&& - Huawei M865 &&& 2.12&&&Transparent screen&&&Cool
 - April 24, 2012&&&5.0 &&& - HTC Explorer &&& 2.12&&&Useful!&&&Works well.
 - March 20, 2012&&&5.0 &&& - Samsung Exhibit 2 4G &&& 2.11&&&Excellent&&&Works great. I love this app.
 - March 17, 2012&&&5.0 &&& - HTC Nexus One &&& 2.1&&&Great idea&&&What a great app. Use it all the time :-)
 - February 26, 2012&&&3.0 &&& - Samsung Galaxy Nexus &&& 2.01&&&Step backwards&&&Latest update removes auto start, no longer much difference between free and pro.
 - February 29, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 2.01&&&Perfect.&&&Works great.
 - February 26, 2012&&&3.0 &&& - Samsung Galaxy Nexus &&& 2.01&&&Needs improvement&&&Great app for Texting and Driving but it needs more customization and the ability to select apps to start.
 - February 26, 2012&&&3.0 &&& - HTC Sensation 4G &&& 2.01&&&HTC sensation&&&A lot of lags on HTC sensation
 - February 26, 2012&&&5.0 &&& - Motorola Atrix &&& 2.01&&&Nice app!&&&
 - February 24, 2012&&&3.0 &&&&&& - Version 2.00&&&Good, but...&&&Please bring back 'start transparency on app starting' option. I'm rolling back 'til then.
 - February 22, 2012&&&4.0 &&& - HTC Desire &&& 1.14&&&Brilliant []^_^]&&&Working well on my very old HTC HD2 with CM7 (Android GB v2.3.7)  /  My suggestions:  /  Needs auto-focus as it's always slightly blurry, but still very usable  /  Possibly implement remote iP camera on Windows etc  /  Thanks for the lovely discount too. I get a great app for a little less and can help support you still \[]^_^]/
 - February 22, 2012&&&3.0 &&& - Samsung Galaxy S2 &&& 1.14&&&Major bug!!&&&If you have this app set to take photos, it becomes impossible to text without taking unwanted pictures. The "tap 4 times fast" to take a photo REALLY needs changing!
 - February 15, 2012&&&5.0 &&& - Galaxy Player &&& 1.13&&&Absolutely Brilliant Idea!&&&The developer of this application was thinking outside the box, and I MUST commend them on it's brilliance. It may not be perfect, but it's good. Well done!
 - February 17, 2012&&&5.0 &&& - HTC Nexus One &&& 1.13&&&Awsome app&&&Developer personally reply to emails, it spured me to buy property. Has good widget
 - February 21, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.13&&&Holy crap!&&&What a great trick at parties! I told my drunk buddy that my phone looked like this because I lost the back cover, and he bought it! LOVE IT.
 - February 18, 2012&&&5.0 &&& - Samsung Galaxy S &&& 1.13&&&Great app.&&&Works fine, but would be better if I were able to set zoom and frame rate.
 - February 16, 2012&&&5.0 &&& - HTC Desire HD &&& 1.13&&&See through phone&&&Great app love it
 - February 15, 2012&&&5.0 &&& - HTC Desire HD &&& 1.13&&&Does what it says & does it well.&&&Does it well. Simple, intuitive. Desire HD
 - February 26, 2012&&&5.0 &&&&&& - Version 1.13&&&Xperia PLAY 4G&&&Awesome app. Usable while walking down the street. DO NOT use while driving. I try...not to!
 - February 18, 2012&&&5.0 &&& - Droid Bionic &&& 1.13&&&Excellent&&&Works perfectly on bionic great job man
 - February 13, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.12&&&Try it with Google Skymap!&&&Middle resolution works smoothly and looks fine.  Epic Touch 4G
 - February 7, 2012&&&5.0 &&& - Galaxy S2 Skyrocket &&& 1.12&&&Ingenious Idea!!!&&&Works perfectly with my Samsung Galaxy S2 SkyRocket! Great customer support from the developer.
 - February 7, 2012&&&5.0 &&& - Motorola Droid X &&& 1.12&&&Works on DX&&&Resolution not as good as a video camera, but it does not claim to be that good. Great for those times when what is going on with your phone is more important than paying attention...we've all done it.
 - February 6, 2012&&&4.0 &&& - Samsung Galaxy W &&& 1.12&&&Very cool&&&One start button widget at home screen would be nice tho
 - February 6, 2012&&&4.0 &&& - LG Optimus 2X &&& 1.12&&&Great fun app.&&&Would be nice if notification widget was android 2.3+ style as opposed to this extra large app icon notification icon. Will send email.
 - February 9, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.12&&&Does what it supose to do&&&Great way for not bumping into things while walking and using my phone at the same time.
 - February 6, 2012&&&4.0 &&& - Samsung Galaxy Nexus &&& 1.12&&&Great app&&&Perfect for the long walks from the parking lot to the office.
 - February 12, 2012&&&5.0 &&&&&& - Version 1.12&&&Brilliant!&&&
 - February 2, 2012&&&4.0 &&& - Samsung Galaxy S &&& 1.11&&&Works well with multiple apps&&&Nice app.   Emailed developer with suggestions to improve it.  Will add 5 stars if this happens.     One touch start/widget or incorperate into hard button like camera button
 - January 29, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.11&&&Great&&&Very helpful..
 - February 10, 2012&&&2.0 &&&&&&&&&Kept forcing closed&&&It worked for my droid bionic but would constantly have to force close (every 10 minutes) even when I wasn't running the program.
 - February 21, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.14&&&No more headaches!&&&I've been needing an app like this for years! Thanx!
