 - September 15, 2011&&&4.0 &&& - Samsung Galaxy Tab &&& 2.1&&&Could you please as a reflective texture for the objects. Like a mirror or ...&&&Could you please as a reflective texture for the objects. Like a mirror or chrome or mercury. Could you alsow make the depth of field shallower and deeper. Cheers. Great app otherwise
 - September 14, 2011&&&5.0 &&& - HTC Nexus One &&& 2.1&&&Love it, sgs2. Please add more objects!&&&
 - September 14, 2011&&&1.0 &&& - Samsung Galaxy S2 &&& 2.1&&&Causes my Samsung Galaxy SII to become unstable, uninstalled. Developer wasted my ...&&&Causes my Samsung Galaxy SII to become unstable, uninstalled. Developer wasted my time with pointless emails and refused to provide a refund.
 - September 13, 2011&&&5.0 &&& - HTC Nexus One &&& 2.1&&&Soo cool, works great on my aria and defy&&&
 - September 8, 2011&&&2.0 &&& - HTC Sensation 4G &&& 2.0.1&&&Rather naff. Juddery, even on HTC Sensation. Poor models, cheesy backgrounds and ...&&&Rather naff. Juddery, even on HTC Sensation. Poor models, cheesy backgrounds and responds poorly to phone movement.
 - September 7, 2011&&&1.0 &&& - Samsung Nexus S &&& 2.0.1&&&Causes my Nexus s to crash; refunded&&&
 - August 2, 2011&&&5.0 &&& - HTC myTouch 4G &&& 2.0.0&&&Wow works great on myTouch 4G&&&
 - August 2, 2011&&&1.0 &&& - Samsung Galaxy S &&& 2.0.0&&&Did not find half of the "cool" images. Like the skull or zombie. lots ...&&&Did not find half of the "cool" images. Like the skull or zombie. lots of blobs and shapes. Got a refund
 - July 31, 2011&&&5.0 &&& - Samsung Galaxy S &&& 2.0.0&&&Cool wallpaper&&&
 - July 7, 2011&&&4.0 &&& - Samsung Galaxy S2 &&& 1.5&&&Works pretty good. One thing I notice is people shake the device when the ...&&&Works pretty good. One thing I notice is people shake the device when the use is. The wallpaper is very sensetive and shakes too, which looks ... Bad
 - June 25, 2011&&&2.0 &&& - LG Optimus 2X &&& 1.31&&&Rokas_LTU&&&No background on Optimus 2x, sucks
 - May 1, 2011&&&5.0 &&&&&& - Version 1.0.0&&&Very nice, works great on Droid X&&&
 - July 16, 2011&&&5.0 &&&&&& - HTC Nexus One&&&.&&&Hi .
