 - May 7, 2012&&&5.0 &&& - HTC Incredible 2 &&& 1.5.1&&&It works great!&&&I haven't even had this App installed for five minutes, and I can say that I LOVE it! I can see it coming in very handy! The only part that makes me a feel a little uneasy is the fact that it needs to be activated as an Accessibility service, which could be used for malicious intent. Then again, being activated as an Accessibility service is necessary for the app to function!
 - June 4, 2012&&&5.0 &&&&&& - Version 1.5.1&&&Impressed&&&Had this a few hours and it hasn't missed a trick so far.  No more annoyance when I accidentally delete something I've typed!  Took me a few minutes to suss out what the slider's for: it offers 'snapshots' of what you've been typing so you can choose the most useful.  Neat"
 - February 28, 2012&&&5.0 &&& - LG Optimus 2X &&& 1.5.1&&&Good app.&&&Saw a recommendation on Reddit, thought I'd try this app. Idea is well thought out, dev listens and responds. Emailed re:a glitch on lock screen password capture, it was fixed within 24 hours. Great support.
 - April 9, 2012&&&5.0 &&&&&& - Version 1.5.1&&&Excellent!&&&Truly a big time-saver. Highly recommended.
 - March 5, 2012&&&5.0 &&& - Samsung Galaxy Note &&& 1.5.1&&&ZZ&&&Says what it will do in the Market listing and does everything it says, really well! Very glad I came across this product
 - May 20, 2012&&&5.0 &&&&&& - Version 1.5.1&&&Highly recommend!&&&such an awesome app. has saved me countless taps of typing.
 - March 16, 2012&&&5.0 &&& - Motorola Atrix &&& 1.5.1&&&Excellent&&&I could have really used this app a few months ago but it's good to have now.
 - February 11, 2012&&&5.0 &&&&&& - Version 1.5.1&&&Extremely useful&&&A friend turned me towards this, and over the short time I have used it has proven itself extremely useful. Typing is broken down quite well with numerous options for control.
 - June 11, 2012&&&5.0 &&& - Motorola Photon 4G &&& 1.5.1&&&Amazing&&&Bought this immediately after reading the description. And it works just like it says. You need this, whether you know it or not.
 - March 7, 2012&&&4.0 &&& - HTC Desire S &&& 1.5.1&&&Life saving&&&Nice UI, SO useful for when things go ***!! Please can we have a search function?
 - March 12, 2012&&&5.0 &&& - HTC Nexus One &&& 1.5.1&&&Awesome&&&This is like having Lazarus for your apps not just the web! Oh, and it runs fine from the SD card. :)
 - March 16, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.5.1&&&SGS2&&&Should have read 5 stars
 - April 8, 2012&&&5.0 &&& - HTC Desire &&& 1.5.1&&&Totally brill!&&&OMG! Totally awesome!! Just get!!
 - May 17, 2012&&&5.0 &&&&&& - Version 1.5.1&&&Tool&&&This application IS good and a very helpful tool.  Makes the mobile life less frustrating.  Expert user.  Recommended.
 - February 5, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.5.1&&&AWESOME&&&Where has this app been all my life?
 - April 12, 2012&&&5.0 &&& - HTC Thunderbolt &&& 1.5.1&&&Well thought out...&&&This is a great app and a one of a kind. Give it a try you won't be disappointed.
 - April 29, 2012&&&5.0 &&& - HTC Sensation 4G &&& 1.5.1&&&Look at this app!&&&This app works very good on my HTC sensation
 - May 20, 2012&&&5.0 &&& - HTC Thunderbolt &&& 1.5.1&&&Good&&&Does everything it says well. runs constantly to work corectly, but is light on ram.
 - May 6, 2012&&&5.0 &&& - Motorola Photon 4G &&& 1.5.1&&&Bloodredbutterfly&&&Very Good...????????? Keep up the good work. (*¯?¯*)   Thank You
 - June 15, 2012&&&5.0 &&& - HTC Evo 4G &&& 1.5.1&&&Very cool&&&Works great
 - June 8, 2012&&&4.0 &&& - HTC Evo 4G &&& 1.5.1&&&Jesus wept....&&&Cus he didn't think of it first... Awesome app guys
 - May 4, 2012&&&3.0 &&& - HTC Shooter &&& 1.5.1&&&Nice but laggy&&&EVO 3d laggy menus etc stock Rom.
 - April 1, 2012&&&5.0 &&& - HTC Desire HD &&& 1.5.1&&&Perfect&&&Great app (tool)... works like a charm
 - March 25, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.5.1&&&wow&&&sgs2 superb I really need this 1
 - May 11, 2012&&&5.0 &&& - Samsung Galaxy Nexus &&& 1.5.1&&&Great app&&&Works great on my galaxy nexus.
 - April 5, 2012&&&5.0 &&& - HTC Desire HD &&& 1.5.1&&&Great&&&Works as advertised!
 - January 10, 2012&&&5.0 &&& - Samsung Nexus S &&& 1.4&&&Amazing!&&&This app is truly great. Not only is it a great concept that is implemented flawlessly. The app is very well designed and easy to navigate too! You guys deserve more props and I will always remember to recommend this app. Great work!
 - January 12, 2012&&&5.0 &&& - HTC Desire &&& 1.4&&&Very useful&&&I was thinking about picking this app up. I finally did and have no regrets. I have wanted a good clipboard manager for ages and this is that plus so much more.
 - January 14, 2012&&&5.0 &&& - Samsung Galaxy S &&& 1.4&&&Epic 4G.&&&man, doI wish I had this 12 hours earlier. would have saved me over an hour time spent round an email from scratch! I hope. well see if it remembered everything that was typed before a freeze/ crash/ battery pull. if it withstand that, if give it 100*! time will tell.
 - January 16, 2012&&&5.0 &&& - Samsung Nexus S &&& 1.4&&&Excellent&&&Dev takes privacy seriously. Love the idea, the implementation, and the UI. Great app.
 - January 7, 2012&&&5.0 &&& - HTC Thunderbolt &&& 1.4&&&Great app&&&This new update is the shiiii t. Only issue with it is even when you make the icon transparent it is still way too noticable against my black notification bar, with the new update you can hide the icon and only show it while your typing which is a great idea.
 - January 7, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.4&&&Awesome!&&&Excellent! Works great. Thank you!
 - December 31, 2011&&&5.0 &&& - Samsung Galaxy S2 &&& 1.1.1&&&Perfect!&&&Worth every penny, and with the improvement to make it work with SwiftKey X, as promised, my rating's up to 5 stars. Works great!
 - December 31, 2011&&&5.0 &&& - Samsung Galaxy Tab &&& 1.1&&&Great app&&&So useful for lots texting or surfing!
 - December 30, 2011&&&5.0 &&&&&& - Version 1.1&&&awsome!&&&
 - December 27, 2011&&&2.0 &&&&&& - Version 1.01&&&Good concept, needs more security options.&&&I really like the idea of this app. However, the execution leaves me afraid for my security. For example, I should be able to blacklist apps, like for example my BANK app. Had I forgotten to clear the clipboard, my bank app un/pw would just be sitting there.
 - December 29, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.01&&&Great&&&Wow, I like the fact that it categorized the text dependant on where it was written, it makes for fast retrieval! The filters are great!  Maybe a pin / password (optional if the user wants to use it)  for people that don't use a lock screen for the phone... That should be sufficient to maintain privacy in case unauthorized people go through your phone. So far I'm impressed 5 stars. Sgs Captivate, mosaic 8
 - February 4, 2012&&&4.0 &&& - Motorola Atrix &&& 1.01&&&Can't access preferences menu on atrix&&&Can't access preferences menu on atrix using the menu key O.O
 - December 24, 2011&&&5.0 &&& - Samsung Nexus S &&& 1.0&&&Great software. Looked for something like this. Works perfect&&&
 - December 24, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.0&&&Works great. I had to restart my phone before it would work but now ...&&&Works great. I had to restart my phone before it would work but now I love it.
 - January 29, 2012&&&5.0 &&&&&&&&&Does what I want and more&&&This is the most powerful clipboard app you can buy. You'll never lose anything you type even if you accidentally hit that ridiculously placed escape button on your phone. Lifesaver! Well worth the price.
 - January 11, 2012&&&1.0 &&&&&&&&&Hacked my passwords&&&Totally hacked my google talk password. I started getting weird messages moments after entering my password.
