 - February 17, 2012&&&5.0 &&& - HTC Thunderbolt &&& 1.5&&&5+ stars&&&Best dollar I've spent in the app market!  Awesome job! Keep em' coming.... Love this app.  So many icons to choose from. Simple to use... Thank you!
 - February 21, 2012&&&5.0 &&& - Galaxy S2 Skyrocket &&& 1.5&&&Beautiful theme <3&&&Enjoying it immensely! My favorite theme. Could you plleeaasee make a gosms theme to match??... I'd get it right away :)
 - February 5, 2012&&&5.0 &&& - Motorola XOOM &&& 1.5&&&Nice theme for xoom&&&
 - November 17, 2011&&&4.0 &&& - ZTE Blade &&& 1.4&&&Bin zufrieden!&&&Das Theme ist durchaus gelungen. Nur zwei kleine Minuspunkte: Die Menügrafiken sind kaum sichtbar (das können manche Gratis-Themes besser!), und manchmal werden falsche Icons eingeblendet. Im Großen und Ganzen trotzdem gelungen und die paar Cent wert.
 - December 10, 2011&&&4.0 &&& - Samsung Galaxy S &&& 1.4&&&great!&&&I agree with the comment below that the icons should have been a little larger for default!
 - October 4, 2011&&&4.0 &&& - HTC myTouch 4G &&& 1.2&&&Nice&&&Love this theme EXCEPT for Andy in the top right corner of recent apps list...looks cheesy
 - September 16, 2011&&&5.0 &&& - HTC Thunderbolt &&& 1.2&&&Hands down some of the best themes and icons.&&&The best dev and most complete set of icons I have found. Developer is responsive and accommodating. Well worth paying for.
 - September 16, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.2&&&Great theme&&&Lots of icons and looks fantastic!
 - August 15, 2011&&&5.0 &&& - HTC Desire HD &&& 1.1&&&Good job&&&Great theme. I haven't had any problems with it.
 - August 4, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.1&&&Excellent theme&&&Love this theme, my favorite so far. Thanks for the good work.
 - September 4, 2011&&&5.0 &&& - Samsung Galaxy S2 &&& 1.1&&&best theme for go&&&looks amazing on my sgs2
 - August 26, 2011&&&5.0 &&& - HTC Aria &&& 1.1&&&Awesome theme! Thx&&&
 - April 19, 2012&&&5.0 &&&&&& - HTC Desire HD&&&Beautiful theme!&&&Crisp icons. Just awesome. Best developer in the Market! I waited too long to buy this one.
 - March 3, 2012&&&5.0 &&&&&& - Samsung Galaxy Ace&&&Hi 5&&&5 stars for u  guyzzz!!!  so wonderful!  Great
