 - May 30, 2012&&&3.0 &&& - Samsung Galaxy Note &&& 1.0.1&&&Good.&&&But definetly not great. Lagged homescreens.
 - February 6, 2012&&&5.0 &&& - Samsung Galaxy Nexus &&& 1.0.1&&&Great. App&&&Very nice on my G NEX
 - April 25, 2012&&&1.0 &&& - Samsung Galaxy S2 &&& 1.0.1&&&Sucks&&&It's just low res movie playback
 - June 9, 2012&&&5.0 &&& - Motorola Droid RAZR &&& 1.0.1&&&Works great on my Razr Maxx!&&&
 - January 12, 2012&&&5.0 &&& - Samsung Galaxy Nexus &&& 1.0&&&Simply beautiful&&&Wanted boot screen as live wallpaper and now I have it. Should've been free though.
 - February 4, 2012&&&5.0 &&& - Samsung Galaxy Nexus &&& 1.0&&&Awesome&&&Best live wallpaper, should have came pre installed on my gnex, worth the money.
 - January 6, 2012&&&5.0 &&& - Samsung Galaxy Nexus &&& 1.0&&&Looks great on Galaxy Nexus!&&&
 - June 30, 2012&&&5.0 &&&&&& - Samsung Galaxy Note&&&Galaxy Nexus Boot Wallpaper&&&I like it.... Sweet...
 - April 25, 2012&&&3.0 &&&&&& - Samsung Galaxy Nexus&&&Not bad&&&Colors could be brighter!!
 - March 18, 2012&&&1.0 &&&&&& - HTC Evo 4G&&&Worst graphics&&&EVER
