 - May 23, 2012&&&1.0 &&& - Samsung Galaxy S2 &&& 1.0&&&Not updating properly&&&Installed it and correct day/date showed. Watched it at stroke of midnight and the day/date did not change until 3am. Uninstalling. Too late for refund.
 - March 10, 2010&&&5.0 &&& - Motorola Droid &&& 1.0&&&I loved this & it worked well. But preferred same info within notifications bar ...&&&I loved this & it worked well. But preferred same info within notifications bar >> "Calendar in Status Bar" = great! Droid
 - April 28, 2010&&&4.0 &&& - HTC Nexus One &&& 1.0&&&Needs new skins and then it will be 5 star&&&
 - September 3, 2010&&&1.0 &&& - HTC Nexus One &&& 1.0&&&Nice but not worth a dollar, unistalling and refund&&&
 - December 28, 2010&&&1.0 &&& - HTC Desire HD &&& 1.0&&&No refund??? Suggest u look at "what's today cal transparent" first as it uses ...&&&No refund??? Suggest u look at "what's today cal transparent" first as it uses a lighter (better looking imo) font.
 - January 6, 2010&&&4.0 &&& - Motorola Droid X &&& 1.0&&&No choice of widgets, only gray one is available on my Droid. Blue would ...&&&No choice of widgets, only gray one is available on my Droid. Blue would be nice.
 - June 2, 2010&&&5.0 &&& - Motorola Droid &&& 1.0&&&Great clean app&&&
 - January 5, 2010&&&5.0 &&& - HTC myTouch 3G &&& 1.0&&&Size is prefect!&&&
 - March 31, 2010&&&5.0 &&& - HTC myTouch 3G &&& 1.0&&&Perfect.&&&
 - June 22, 2010&&&5.0 &&&&&& - Version 1.0&&&Nice&&&
 - March 13, 2010&&&4.0 &&& - Motorola Droid &&& 1.0&&&McLovin it! !!!!!!!!!&&&
