 - June 2, 2012&&&5.0 &&& - Huawei M865 &&& 2.7&&&Daughter loves&&&This game keeps her entertained and stimulates her learning at the same time. Great!
 - December 26, 2011&&&5.0 &&& - Motorola Droid X &&& 2.6.2&&&Woo!&&&Great little learning app for my niece. The best thing about it is no permissions (!!!), and dev cares enough to continuously update and improve it! Truly great. :)
 - May 16, 2012&&&5.0 &&& - Samsung Galaxy S &&& 2.6.2&&&Great game&&&My daughter loves this!
 - December 25, 2011&&&5.0 &&& - HTC Desire &&& 2.6.1&&&Awesome&&&My 2 and 4 year olds swap the phone back and forth having a great time.
 - January 15, 2012&&&5.0 &&& - HTC Droid Incredible &&& 2.6.1&&&Great game....granddaughters love it!&&&
 - October 20, 2011&&&5.0 &&& - SEMC Xperia Neo &&& 2.5.1&&&Fantastic!&&&I have two boys, 2 and 4, and they both love this game. We put the free version up on their dads phone and bought the + version for my phone.
 - July 20, 2011&&&5.0 &&& - HTC Desire HD &&& 2.5.1&&&Great for my daughter!&&&
 - October 13, 2011&&&5.0 &&& - HTC Sensation 4G &&& 2.5&&&The cutest! My little one has fun and learns with this.&&&
 - August 4, 2011&&&5.0 &&& - Motorola Droid &&& 2.3.3&&&My 2 year-old daughter has enjoyed this game since she was 16 months - ...&&&My 2 year-old daughter has enjoyed this game since she was 16 months - recently purchased KidsSocks+ version!
 - August 16, 2011&&&5.0 &&& - HTC Sensation 4G &&& 2.3.3&&&Great, my son love it.&&&
 - February 10, 2012&&&4.0 &&& - HTC Desire &&& 2.3.3&&&Great&&&My 2 year old loves it
 - July 7, 2011&&&5.0 &&& - HTC Wildfire CDMA &&& 2.1.1&&&..my daughter, Veda, loved the free version. Gladly paid for "plus". Dresses & lil ...&&&..my daughter, Veda, loved the free version. Gladly paid for "plus". Dresses & lil tank tops?!! My 3 year old is in love! I CANNOT PRAISE THIS ENOUGH!
 - June 22, 2011&&&5.0 &&&&&& - Version 2.1.1&&&My 3-yr-old loves this game.&&&
 - June 14, 2011&&&4.0 &&&&&& - Version 2.1.1&&&Excellent app for the 18mo+ set. Easy to use with little fingers and constantly ...&&&Excellent app for the 18mo+ set. Easy to use with little fingers and constantly updated.
 - April 23, 2012&&&4.0 &&&&&& - HTC Evo 4G&&&Great app!&&&My 2 year old toddler loves it. Mimics the sesame street computer game that Bert always plays.
