 - May 30, 2012&&&4.0 &&& - HTC Sensation XL &&& 1.1&&&Brilliant ida..&&&Very Elegant Theme, Thanks.
 - June 26, 2012&&&5.0 &&& - LG myTouch E739 &&& 1.1&&&Marty's&&&BEAUTIFUL!!!
 - June 2, 2012&&&5.0 &&& - Gravity Smart &&& 1.1&&&Beautiful!&&&So elegant, with any dk. background wallpaper. Worth the money.
 - July 2, 2012&&&5.0 &&&&&& - Version 1.1&&&Orville&&&I said it once and now I say again fantastic wish I could give you ten stars. Keep it up I enjoy all my go themes.
 - May 26, 2012&&&5.0 &&& - HTC Thunderbolt &&& 1.0&&&Luv this theme&&&Please make contact and SMS themes ****beautiful icons. My favorite.
 - May 19, 2012&&&5.0 &&& - Galaxy Prevail &&& 1.0&&&Awsome&&&Its really unique and just a great theme
 - May 24, 2012&&&3.0 &&& - Samsung Galaxy S2 &&& 1.0&&&Good theme&&&but needs plain black leather wallpaper without logos. Then 5stars
 - May 28, 2012&&&5.0 &&& - Samsung Galaxy Tab &&& 1.0&&&cool&&&
 - May 29, 2012&&&5.0 &&&&&& - Version 1.0&&&Awesome looking&&&
 - May 19, 2012&&&5.0 &&& - Samsung Admire &&& 1.0&&&Golden&&&5 Stars!!!
