 - May 11, 2012&&&5.0 &&& - HTC Sensation 4G &&& 4.0.0&&&Great ADW Theme&&&Incredible attention to detail, massive amount of icons, and a cool-looking bug-droid as well.... All for .99 cents!!
 - April 2, 2012&&&5.0 &&& - LG Optimus 2X &&& 4.0.0&&&Awesome&&&Great theme nice clean look.  Exactly what I was looking for.
 - June 23, 2012&&&1.0 &&& - Droid Bionic &&& 4.0.0&&&Ray&&&I give up it said it downloaded and all i can get are 5 different backrounds. Can anyone help me pls
 - April 26, 2012&&&5.0 &&& - HTC Wildfire S &&& 4.0.0&&&awesome&&&best one thankyou i need nothing else! looks great on my htc wse and samsung tablet, goodwork :)
 - April 17, 2012&&&5.0 &&& - Motorola Droid X &&& 4.0.0&&&LOVE IT&&&Awesome
 - June 18, 2012&&&4.0 &&& - Samsung Galaxy Note &&& 4.0.0&&&Great selection&&&Really great selection of icons, auto applies where available. Well worth the money. Thanks dev.
 - June 3, 2012&&&4.0 &&& - Samsung Galaxy S &&& 4.0.0&&&Sweet. But.....&&&Needs more icons
 - April 5, 2012&&&5.0 &&& - HTC Evo 4G &&& 4.0.0&&&Neat!&&&Definitely a great look for my phone.
 - May 18, 2012&&&5.0 &&& - Samsung Galaxy S &&& 4.0.0&&&:)&&&Great Theme!
 - April 8, 2012&&&5.0 &&& - HTC Droid Incredible &&& 4.0.0&&&Rti&&&Cute
 - January 1, 2012&&&5.0 &&& - HTC Thunderbolt &&& 2.4.9&&&Love This!&&&One of my Absolute All-Time Faves! Gorgeous, Sleek, & Smooth theme--Dev never lets me down...
 - February 2, 2012&&&2.0 &&& - HTC myTouch 4G &&& 2.4.9&&&CRYSTAL HD WAllPAPERS&&&Some of the wallpapers shown above with this theme are not all included. *THE BLACK ONE WITH THE GREEN STRIPE IS NO WHERE TO BE FOUND*.It was because of that wallpaper that I purchased this theme. I'M SO DISPLEASED BY THIS  *I'VE EVEN SENT SEVERAL EMAILS TO THE DEVELOPER WITH THE IMAGE ATTACHED I'VE GOTTEN NO REPONSE  I WOULD REALLY LIKE A REFUND BECAUSE OF THE FALSE AVERTISING SHOWN ABOVE*   *EVERYONE PLEASE BECAREFULL OF WHAT U PURCHASE IN THE MARKET*
 - March 31, 2012&&&2.0 &&& - Samsung Galaxy S &&& 2.4.9&&&Waste of moneyu&&&I like some of the backgrounds, but the Icons are just re used from other ADW themes with a "HD"/modern background to them, for 1$ i would have expected more.
 - February 2, 2012&&&5.0 &&& - Motorola Droid X &&& 2.4.9&&&Gorgeous&&&Been using this theme for months. They update the icons all the time and they look great!
 - January 16, 2012&&&5.0 &&& - Samsung Admire &&& 2.4.9&&&Impressive&&&Sweet not many themes like it the basics are covered and much more
 - February 28, 2012&&&4.0 &&& - Galaxy Tab 10.1 &&& 2.4.9&&&Good&&&The icons won't show up on the doc on galxicy tab
 - February 18, 2012&&&4.0 &&& - SEMC Xperia Ray &&& 2.4.9&&&Good&&&
 - January 29, 2012&&&1.0 &&& - Galaxy S2 Skyrocket &&& 2.4.9&&&Lookout&&&Wouldn't open
 - November 9, 2011&&&5.0 &&& - Samsung Galaxy S &&& 2.4&&&Chuy&&&Good app
 - October 27, 2011&&&5.0 &&& - HTC myTouch 4G &&& 2.3.5&&&Wow&&&Great theme love the icons Wish I can use the icons withoutAdw Ex though i'm back using sense does anyone no if there on Xda
 - October 11, 2011&&&4.0 &&& - Samsung Galaxy S &&& 2.3.5&&&Very good theme!&&&One thing, though.. It seems not all wp's are included (the black w/ green stripes), and can anyone tell me how to get a similar statusbar? Thx :)
 - September 26, 2011&&&4.0 &&& - HTC Desire HD &&& 2.3.5&&&Clock.&&&The clock icon is a calculator. Other than that, this is the most amazing theme I have downloaded!!! My phone won't be changing for awhile.
 - September 25, 2011&&&1.0 &&& - Samsung Galaxy S2 &&& 2.3.5&&&Dont know what's going on...&&&I don't know what to do, I paid for this and it put an icon on my phone but, every time I click the icon it takes me back to the market to buy another ADW package. I haven't seen one theme change at all. Can someone help me? So far I cant give a good rating for this.
 - September 23, 2011&&&4.0 &&& - HTC Evo 4G &&& 2.3.5&&&Cool&&&Slick had trouble re-downloading icon set.
 - October 16, 2011&&&4.0 &&& - HTC Sensation 4G &&& 2.3.5&&&UGH so this is by FAR my favorite theme to date, but the littlr ...&&&UGH so this is by FAR my favorite theme to date, but the littlr green androids are driving me crazy...can there be a version w/o them? PLEASE :)
 - October 14, 2011&&&5.0 &&& - Motorola Droid &&& 2.3.5&&&Nice&&&Make it do more!
 - October 12, 2011&&&5.0 &&& - Motorola Defy &&& 2.3.5&&&Zm3sl3R&&&Best theme ever. great job
 - October 30, 2011&&&5.0 &&& - HTC Evo 4G &&& 2.3.5&&&Love it and it looks great&&&
 - October 19, 2011&&&5.0 &&& - Samsung Galaxy S &&& 2.3.5&&&Alsome&&&Beast mode
 - September 12, 2011&&&5.0 &&& - Samsung Galaxy S &&& 2.3&&&Best theme&&&Man I had tried so many themes but this one is the best...dont want dont need another one n wont change it
 - September 19, 2011&&&1.0 &&& - Huawei IDEOS &&& 2.3&&&does not work on huawei ideos with ADW&&&Please update compatibility. I missed the refund deadline :(
 - September 7, 2011&&&5.0 &&& - Samsung Droid Charge &&& 2.3&&&Awesome!&&&Cool theme. I Like the icon style. Frequently adding new icons.
 - September 19, 2011&&&1.0 &&& - HTC Evo 4G &&& 2.3&&&Would not download on EVO 4G&&&
 - September 18, 2011&&&5.0 &&& - Samsung Galaxy S2 &&& 2.3&&&Gorgeous&&&
 - June 17, 2011&&&4.0 &&&&&& - Version 2.0&&&Clock&&&great theme ;) where can i get that clock from?????
 - August 26, 2011&&&1.0 &&& - Motorola Atrix &&& 2.0&&&How to use this?&&&I got the harry potter skin app and it told me to buy this so I did now whatt?
 - August 28, 2011&&&5.0 &&& - HTC Thunderbolt &&& 2.0&&&Excellent&&&Really sharp looking, sleek and professional!
 - September 4, 2011&&&5.0 &&& - LG Optimus One &&& 2.0&&&Tkid&&&Great
 - August 30, 2011&&&1.0 &&& - HTC G2 &&& 2.0&&&No da lo que promete&&&
 - July 18, 2011&&&4.0 &&& - HTC Evo 4G &&& 1.6&&&Great&&&
 - August 7, 2011&&&3.0 &&& - HTC myTouch 4G &&& 1.2.9&&&Looks good but the acutal icon on the base is too small....&&&
 - August 13, 2011&&&4.0 &&& - Samsung Galaxy S &&& 1.2.9&&&Cool theme, crap load icons which is always a plus for me.&&&
 - July 26, 2011&&&3.0 &&& - HTC Desire &&& 1.2.9&&&This app was my favorite but updates are too far between. Last update was ...&&&This app was my favorite but updates are too far between. Last update was supposed to add new icons but all I got was duplicates.
 - August 13, 2011&&&4.0 &&& - SEMC Xperia X10 &&& 1.2.9&&&Great nice job !!&&&
 - August 2, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.2.9&&&Idk how to change the key pad.&&&
 - July 24, 2011&&&5.0 &&& - Samsung Galaxy S &&& 1.2.5&&&Absolutely gorgeous theme... love it. Finally found a theme I like.&&&
 - July 24, 2011&&&4.0 &&& - HTC Desire HD &&& 1.2.5&&&Can u make it so the android Guy is optional? then 5/5 stars&&&
 - July 21, 2011&&&5.0 &&& - HTC Desire HD &&& 1.2.5&&&Awesome as per usual !&&&
 - July 10, 2011&&&5.0 &&& - HTC Sensation 4G &&& 1.2.2&&&Looks great!!!!thanks for updating. You can change size of icons in ui settings.&&&
 - July 26, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.2.2&&&? ???? ????? ?????, ??? ??? ??? ??? ???? ????? ??? ?'?? ?????? ????? ...&&&? ???? ????? ?????, ??? ??? ??? ??? ???? ????? ??? ?'?? ?????? ????? ???
 - July 6, 2011&&&1.0 &&& - HTC Desire HD &&& 1.2.2&&&Cannot find the icon anywhere on my phone. Ugh.&&&
 - June 21, 2011&&&5.0 &&& - HTC Wildfire &&& 1.2.1&&&Works and looks perfect, did get a few fc's when scrolling through icons, but ...&&&Works and looks perfect, did get a few fc's when scrolling through icons, but as theres that many I don't think my wildfire could handle loading them.
 - July 9, 2011&&&1.0 &&& - Motorola Droid X &&& 1.2.1&&&Most of the icons are hard to see/ look too similar to others. Uninstall ...&&&Most of the icons are hard to see/ look too similar to others. Uninstall Droid X
 - June 15, 2011&&&1.0 &&& - Samsung Galaxy S &&& 1.2.1&&&Did everything I was supposed to do icons didn't change. Went to refund and ...&&&Did everything I was supposed to do icons didn't change. Went to refund and it said could not refund!!!
 - June 13, 2011&&&1.0 &&& - HTC Nexus One &&& 1.2.1&&&It wouldn't open .. don no its just me or the app getting refund.&&&
 - July 11, 2011&&&5.0 &&& - HTC Droid Incredible &&& 1.2.1&&&Have not had any problems. Looks amazing!&&&
 - June 14, 2011&&&5.0 &&& - HTC Incredible 2 &&& 1.2.1&&&Dont rate poorly cuz ur stupid it doesnt open on its own u idiot. ...&&&Dont rate poorly cuz ur stupid it doesnt open on its own u idiot. Its for launcher pro or adw moron.
 - July 9, 2011&&&5.0 &&& - Motorola Droid X &&& 1.2.1&&&Great app&&&
 - June 20, 2011&&&1.0 &&& - Samsung Galaxy S &&& 1.2.1&&&I couldn't install our get a refund&&&
 - June 23, 2011&&&3.0 &&& - HTC Evo 4G &&& 1.2.1&&&this is a rip off!&&&
 - May 26, 2011&&&5.0 &&& - Samsung Nexus S &&& 1.0&&&The best app ever&&&
 - May 24, 2011&&&4.0 &&& - SEMC Xperia X10 &&& 1.0&&&Nice. Please remove the android figure on top of the icons&&&
 - May 24, 2011&&&4.0 &&& - Samsung Galaxy S &&& 1.0&&&Hope to see more icons looks cool though keep the android dude I like ...&&&Hope to see more icons looks cool though keep the android dude I like it
 - May 23, 2011&&&5.0 &&& - HTC Evo 4G &&& 1.0&&&Excellent theme! Love it&&&
 - May 24, 2011&&&2.0 &&& - Samsung Galaxy S &&& 1.0&&&Cool&&&
 - April 8, 2012&&&5.0 &&&&&& - SEMC Xperia Play&&&H&&&Nice bt bt pls do the whole theme to change
 - February 29, 2012&&&5.0 &&&&&& - Galaxy Prevail&&&Nice&&&Looks great
