 - May 27, 2012&&&2.0 &&& - Samsung Galaxy S &&& 1.1&&&Okay - but disappointing. Icons need overhaul & more needed.&&&At first glance, this is pretty, but the icons are limited and so ornate that it is difficult to determine what some are for. 2 bucks better spent on something else.
 - June 15, 2012&&&5.0 &&& - Galaxy S2 Skyrocket &&& 1.1&&&Beautiful&&&Love it on my Samsung Skyrocket!!
 - June 12, 2012&&&5.0 &&& - Samsung Droid Charge &&& 1.1&&&very nice&&&I just love the theme I think the icons cool we can see them clear but they still have a little do dads around it I love that lasts fairytale
 - May 17, 2012&&&5.0 &&& - HTC Sensation 4G &&& 1.1&&&Now&&&I like it... New Icons & New wallpaper!
 - June 19, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.1&&&Happy&&&Love it!
 - June 25, 2012&&&3.0 &&& - HTC Incredible 2 &&& 1.1&&&Ok&&&Not all what it is cracked up to be....
 - June 9, 2012&&&5.0 &&& - HTC Sensation XL &&& 1.1&&&Pretty i like it&&&
 - May 28, 2012&&&5.0 &&& - Motorola Droid X &&& 1.1&&&Love it!&&&Beautiful!
 - June 24, 2012&&&5.0 &&& - HTC Evo 4G &&& 1.1&&&The last fairy&&&Works  & looks Great! I love it on my EVO 4G.
 - June 1, 2012&&&5.0 &&&&&& - Version 1.1&&&Me&&&Do pretty.
 - May 25, 2012&&&4.0 &&& - Samsung Sidekick 4G &&& 1.1&&&Nice&&&its so pretty..i love green..
 - May 7, 2012&&&5.0 &&&&&& - Version 1.0&&&Yea!!!!&&&This is a really kool app!!!...n i love fairies ssssooooo...its a win win....deserves 5 stars from all!!!!    _tweet tweet
 - May 10, 2012&&&5.0 &&& - HTC Evo 4G &&& 1.0&&&Love it&&&
 - May 4, 2012&&&5.0 &&&&&& - Version 1.0&&&Nice&&&Now it needs matching themes for go sms and dialer
 - May 5, 2012&&&5.0 &&& - HTC Desire HD &&& 1.0&&&Htc&&&Amazing!
 - May 1, 2012&&&5.0 &&& - HTC Evo 4G &&& 1.0&&&RavenLocke&&&*LOVE IT* HTC EVO 4G
 - May 20, 2012&&&5.0 &&&&&& - Samsung Galaxy S&&&Love it!&&&For some reason it drains my battery, but I love it!
