 - November 10, 2011&&&5.0 &&& - Motorola XOOM &&& 1.0&&&Ideal travel language app&&&Easy to use and perfect for travel to learn key phrases. Voice examples and grammar was spot on for getting around Italy on vacation. Very easy to use.
 - May 30, 2012&&&4.0 &&& - Samsung Galaxy Note &&& 1.0&&&Fun to learn&&&Easy and enlightening to listen to, essentially a very easy phrasebook. This application aids any of the learning apps in italian. Well done.
 - January 17, 2012&&&4.0 &&& - Samsung Sidekick 4G &&& 1.0&&&Great! But...&&&This would 5 stars if we could have the option to turn all the terms and phrases into flashcards to help learn!
 - May 18, 2012&&&5.0 &&& - Samsung Galaxy S &&& 1.0&&&Ashleyfletcher&&&Love this app really enjoying learning a new language so easily. Make more like this for other languages!! And if u already have then make em easier to find!! :)
 - November 1, 2011&&&4.0 &&& - Samsung Galaxy S2 &&& 1.0&&&Learn italian phrase book&&&i like the pronunciation of the instructor: very clear as speed and intonation are controlled at the right speed Jeanette Lau
 - January 28, 2012&&&5.0 &&& - Samsung Galaxy S2 &&& 1.0&&&Very helpful&&&Great for getting your head around the basics
 - May 31, 2012&&&5.0 &&& - Motorola Droid RAZR &&& 1.0&&&Lots of words and phrases!!!!&&&Great app
 - October 11, 2011&&&4.0 &&& - Samsung Galaxy S2 &&& 1.0&&&great&&&handy and easy to follow.
 - June 21, 2012&&&5.0 &&& - Samsung Infuse 4G &&& 1.0&&&excellent app&&&perfect for those traveling to italy for vacation has all of the italian phrases that 1 would need for hotels restaurants and sightseeing
November 21, 2011&&&5.0 &&& - SEMC Xperia Arc &&& 1.0&&&Learn Italian&&&Excellent language tool....
 - August 10, 2011&&&5.0 &&& - Samsung Galaxy S2 &&& 1.0&&&Best italian app on the market!!!&&&
 - April 19, 2012&&&5.0 &&& - Garmin-Asus Nuvifone &&& 1.0&&&Great app! (: -Carmen&&&
 - March 28, 2012&&&5.0 &&& - Samsung Galaxy S &&& 1.0&&&I love this app! Lots of words and phrases&&&
 - February 26, 2012&&&5.0 &&& - Samsung Galaxy Ace &&& 1.0&&&Italia&&&Awsome
 - September 5, 2011&&&5.0 &&&&&& - Version 1.0&&&AMAZINGG&&&
